####################################
## Дневник, картиночная версия, отображается в начале игры
# screen sc_p_prologue:
    # tag menu
    # zorder 100
    # modal True
    
    # imagemap:
        # ground "images/diary/p_prologue.webp"
        # idle "gui/dnav1idle.png"
        # hover "gui/dnav1hover.png"
        
        # hotspot(1784,464,112,152) action Hide ("sc_p_prologue"), Show ("sc_p_00")
        # #hotspot(1787,37,85,84) action Hide ("prolog_diary_page"), Show ("info_stand")

screen sc_p_prologue:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav1-1idle.png"
        hover "gui/dnav1-1hover.png"
        
        hotspot(1784,464,112,152) action Hide ("sc_p_prologue"), Show ("sc_p_00")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page"), Show ("info_stand")



    style_prefix "diary_pages"



    hbox:

        vbox:

            null height 100

            text "Дневник Ульяны Лениной. Кто найдет, не читать!":
                bold True

            text "День первый. Отъезд.":
                bold True

            text "Я не знаю, с чего начинают дневники. Хоть это мой второй дневник. Но там, в первом, были только рисунки. Учительница по литературе сказала, что я способная, но чтобы развить навык письма, нужно вести дневник. Тот дневник на третий день украли мальчишки."

            text "Они вытащили его из портфеля. Но я в нём ничего не успела написать. Нет, конечно я написала, что мне нравится новый мальчик, который перешел к нам, потому что он с родителями переехал из другого города. Меня долго дразнили принцессой, потому что я нарисовала его рядом с собой, а у себя на голове изобразила корону. Я еще хотела нарисовать сердце. Хорошо, что не нарисовала."

            text "Глупо, конечно. Просто я училась рисовать, ведь на рисовании меня учитель всегда хвалит. Ну вот я и решила изобразить себя принцессой."

            text "Помню, я плакала и попросила отца купить мне портфель с потайным карманом, куда можно было складывать то, что нельзя видеть. Он спросил – зачем? И я сказала, что всё время теряю карандаши. Он согласился и купил мне такой портфель. Теперь я всегда беру его с собой на перемену."


        vbox:

            null height 100

            text "В нем классный карман внутри и его не видно, хоть залезь и перерой весь портфель. Я горжусь этим тайником. В нём я пока храню золотинки от коробок с конфетами. Раньше я вырезала из них платья куклам, которых рисовала. Отец как-то увидел это моё богатство и сказал, что пора взрослеть. Он отобрал самые красивые и сложил их в своем столе. Сказал – «на память». "

            text "Потом мы торжественно отнесли моих кукол во двор и отдали соседским девочкам младше меня. Мне не было жалко. Это был «акт взросления», папа назвал его странным длинным словом, которое я не запомнила. А про золотинки я ему не сказала, пусть пока будут. Это же не детство, правда? Потом он поцеловал меня и сказал, что не доживет до того дня, когда я стану серьезной. Но он ошибся. Я уже стала серьезной. Иначе он не отправил бы меня в лагерь. Одну. Что-то я отвлеклась. Ручка плохо пишет..."





style diary_pages_hbox:
    xsize 1500
    align (0.5, 0.0)
    spacing 140


style diary_pages_vbox:
    xsize 675
    spacing 10

style diary_pages_text:
    color "000"
    size 22


screen sc_p_00:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_00"), Show ("sc_p_prologue")
        hotspot(1784,464,112,152) action Hide ("sc_p_00"), Show ("sc_p_01")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page2"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Дорога.":
                bold True

            text "Немного подумала. Писать о дороге в лагерь, или нет. Потому, что я там уснула. И вот, сны... Мне кажется, что сны надо записывать и даже зарисовывать. Потому что папа говорил, что для настоящего репортёра, журналиста, всё важно, и ничего не бывает просто так. А я — настоящий. Поэтому на листике напишу, а потом вклею, если что. И рисунки. Но если будет неважно, то не вклею. Хотя, жалко. Нет, оставлю на память. Как золотинки фантиков от конфет. Ну вот, что-то я отвлеклась."

            text "Вот, важное. Сейчас напишу, что было в автобусе. Как только мы сели и поехали, захотелось спать. И я боролась, чтобы не уснуть. Потом что много интересного вокруг. Так можно проспать и не увидеть. И вот, мы миновали городские улицы и выехали на большую дорогу. Меня стало снова клонить в сон. Потому что дорога была однообразной. Я думала о новых встречах в лагере и о том, как лагерь встретит меня. Но монотонная дорога нагнала на меня дрёму, и я уснула."

            text "Я проснулась от толчка. Спросила, где мы. Мне сказали, что едем уже два часа. Никто не знал, где именно мы сейчас проезжаем. В автобусе было много детей. А по сторонам дороги — лес. Огромный такой. И я стала смотреть, как мелькают деревья. И конечно, снова уснула."


        vbox:

            null height 100


            text "И вот тут... Я не знаю, спала я или нет, так всё было странно, как будто дети вокруг исчезли... И автобус плавно качался, как будто плыл по воздуху. И я испугалась. Я крикнула: «Дяденька водитель!» А водителя не было..."

            text "Автобус набирал и набирал скорость, и деревья мелькали всё быстрее. Я вжалась в кресло и кричала от страха. Потом за окном почему-то исчез лес и появились звёзды и чёрное небо. И всё ещё быстрее закружилось. Как будто автобус летел уже в какой-то трубе. И всё вытянулось, и салон, и кресла, а звёзды превратились в полосы и вращались."

            text "Я посмотрела на свои руки. Они у меня тоже вытянулись и стали как бы прозрачными. Я почувствовала, что сейчас умру от страха. Я хотела крикнуть, но не могла."

            text "И вдруг, я проснулась. И всё было тихо так. Я осмотрелась. Оказывается, я лежала на полу и никого вокруг. Ни этих детей, ни дяденьки шофёра. Только какой-то далёкий шум и детские голоса снаружи."

            text "Я встала, взяла свой рюкзак, который спокойно лежал на кресле рядом. Я подумала, странно, почему же я оказалась на полу? А потом поняла, что я уснула и свалилась."



screen sc_p_01:
    tag menu
    zorder 100
    modal True

    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/diary4-1i.png"
        hover "gui/diary4-1h.png"
        
        hotspot(1040,557,685,384) action Hide ("sc_p_01"), Show ("sc_p_01_pic")
        hotspot(24,464,112,152) action Hide ("sc_p_01"), Show ("sc_p_00")
        hotspot(1784,464,112,152) action Hide ("sc_p_01"), Show ("sc_p_02")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page4"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Но где все дети и воспитательница, что была с нами? Почему они меня оставили? От вопросов кружилась голова. Ни вообще, всё кружилось, как будто, я всё ещё лечу..."

            text "Я прямо щупала ногой пол, пока шла к выходу. Мне казалось, что сейчас автобус снова полетит. И я побежала, чтобы не остаться в нём. И выскочила. А автобус стоял рядом с воротами, и там была вывеска с надписью «СОВЁНОК»."

            text "И я поняла, что приехала. Но меня никто сначала не встречал. Наверное, группу уже построили и увели. И я добралась сама. Спрашивала у всех, кто попадался: «Где тут первый отряд?»"

            text "Ну а потом мне уже объяснили, как найти домик Ольги Дмитриевны. Про вожатую мне ещё папа всё объяснил. И даже написал на бумажке её имя. Но я и так помнила. У меня лучшая память в классе. Ну вот."

            text "В лагере ко мне подошла девочка с русыми косами. Очень красивая. Она вела двух малышей. И сразу спросила: «Ты новенькая? Тогда тебе в пятый отряд». Но я сказала, что мне в первый отряд, а с октябрятами я не буду, я уже пионерка."

            text "Тогда она обрадовалась и сказала: «Значит, ты Ульяна? Я Славя, будешь в нашем отряде». И повела меня к домику вожатой."


        vbox:

            null height 100

            text "Там нас встретила Ольга Дмитриевна. Она объяснила правила лагеря. Тут, как выяснилось, не заставляют ходить строем. Уже здорово. Помню, как наша классная руководительница водила нас в музей и заставляла идти по городу, взявшись за руки. Как будто, мы какие-то второклашки. А между прочим, осенью я пойду уже в шестой класс."

            text "В общем, кошмар. То ли дело лето у бабушки. Там у них такой лес! Не то, что эти чахлые ёлочки вокруг лагеря, а настоящий, дремучий. Смешное слово. Отец, которого вызвали в школу из-за моего поведения, назвал нашего директора дремучим. Странно, он же лысый."

            text "Первый день, ещё не о чем писать."

            text "(Тут я нарисовала свой сон)"




screen sc_p_01_pic:
    tag menu
    zorder 100
    modal True

    on "show" action Play("dreamMusicChannel", "audio/music/dream.mp3")
    on "hide" action Stop("dreamMusicChannel")

    add "p_dream"

    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_01_pic"), Show("sc_p_01")

        
screen sc_p_02:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/diary5-1i.png"
        hover "gui/diary5-1h.png"
        
        hotspot(176,149,682,685) action Hide ("sc_p_02"), Show ("sc_p_02_pic")
        hotspot(24,464,112,152) action Hide ("sc_p_02"), Show ("sc_p_01")
        hotspot(1784,464,112,152) action Hide ("sc_p_02"), Show ("sc_p_03")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page5"), Show ("info_stand")    


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100


        vbox:

            null height 100

            text "День второй. Лагерь «Совёнок».":
                bold True

            text "Вчера устала и не написала про домик. Нас поселили в домиках. Со мной живёт Алиса, и мы с ней уже почти друзья. У неё тоже рыжие волосы. При ней никто не осмеливается меня дразнить – «рыжий-рыжий конопатый, убил дедушку лопатой». Классно, что у меня такая подружка. Она старше меня. Но это ничего, ей можно доверять. Она сильная. Почти такая же, как я. Обещала научить меня играть на гитаре и нырять. Я ныряю, но пока плохо."

            text "Мальчики в лагере тоже есть. Но пока никто из них мне не понравился, чтобы дружить."

            text "У них какие-то детские интересы. Скучные. Другое дело Алиса. Еще она научила меня делать карточный фокус. Надо потренироваться и показать его, когда будет концерт в лагере. Правда, папа просил меня не «проявлять инициативы», как он это называет. Он сказал даже хуже, что я «в каждой бочке затычка». Но его нет и некому мне запретить. А тут много интересного."

            text "Есть кружки и футбол, а еще сегодня мы пойдем на реку купаться. Но об этом я напишу завтра. Кормят тут хорошо, но не как у бабушки. Сегодня в столовой я подложила многоножку в тарелку одному мальчику. Он смешной. У него какое-то глупое лицо. Хотя, в целом он милый. Кажется, он приехал сегодня утром, позже меня. Хотела показать ему лагерь, но передумала. Папа сказал «будь с парнями осторожней. Кто знает, что у них на уме?»."


screen sc_p_02_pic:
    tag menu
    zorder 100
    modal True

    #$ renpy.music.stop()
    add "p_house"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_02_pic"), Show("sc_p_02")

screen sc_p_03:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_03"), Show ("sc_p_02")
        hotspot(1784,464,112,152) action Hide ("sc_p_03"), Show ("sc_p_04")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page6"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "А этот мальчик, Семен, так его зовут, вообще странный. Смотрит на девочек, как сказала Алиса, «как кот на сливки». Ей показалось, что он смотрел на неё именно так и она отшила его, сказав «глаза сломаешь». Вообще я буду записывать её выражения, они всегда попадают в точку. Если я захочу дружить с Семеном, то посоветуюсь с ней. Она очень взрослая, не то что я. Ну, я тоже, но она взрослее."

            text "Вот перечитала и мне кажется, что я пишу скучно. Но пока в лагере мало что произошло. Я еще наверстаю. Я подумала и дала почитать Алисе ( мы с ней, как она сказала, теперь «не разлей вода»). Она не стала смеяться, как те мальчики, а похвалила. Но сказала, что я неправильно пишу, сухо и неинтересно, потому что похоже на «протокол заседания». Алиса попыталась объяснить мне: «Ты должна описывать свои чувства «через призму событий»."

            text "Это сложно для меня, но кажется я поняла, что она имеете в виду. «Если ты хочешь стать журналисткой или писателем, ты должна писать интересно». Черт, ну какая же она умная! Ведь я ей даже не говорила, что хочу стать писателем. Как она догадалась? А еще она сказала, что я не должна показывать свой дневник никому вообще, даже ей. «Это личное». И что она точно бы никому не показала свой дневник. Мне кажется, у неё была какая-то страшная история в жизни, она переживает всё, что происходит вокруг, очень остро. Папа называет таких  «ранимые» Интересно, я ранимая? Все, нас зовут на речку. Потом допишу..."



        vbox:

            null height 100

            text "День второй, продолжение. Странные дела.":
                bold True

            text "Странные дела творятся в нашем лагере. Не успели мы вернуться с реки, как все побежали на ужин. Я осталась, чтобы исследовать лагерь. Алиса обещала принести мне что-нибудь из столовой. Я попросила котлеты и компот. Самое противное тут -- борщ. Дома меня закормили борщом. Ненавижу его. Капуста разваривается и похожа на сопли, а вареный лук это просто бее! А каши? Божечки ж ты мой, это просто ужас! "

            text "Только бабушка умеет делать каши. А эта синяя манка с комочками, застывает прямо на глазах. Если отвлечешься и не съешь сразу, ложка стоит в каше, а потянешь за ложку и каша поднимается вместе с ложкой плоским блинчиком. А еще здесь готовят лапшевник, политый каким–то противным киселем. Брр! Если намазать этим киселем... Ой, что-то  я отвлеклась."

            text "Так, перечитала. Я всё еще пишу не «через призму своих ощущений». Сейчас настрою призму. Я же не написала о главном. Какие странные дела творятся в лагере. В общем, я пошла смотреть, что еще есть в нашем лагере. Оказывается, в нем есть душевые, спортивная площадка, медпункт, библиотека и место для музыки. Вроде ничего не забыла. Ах вот, еще кружок умелые руки. Он меня очень заинтересовал."



screen sc_p_04:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/diary8-1i.png"
        hover "gui/diary8-1h.png"

        hotspot(1061,605,612,332) action Hide ("sc_p_04"), Show ("sc_p_04_pic")        
        hotspot(24,464,112,152) action Hide ("sc_p_04"), Show ("sc_p_03")
        hotspot(1784,464,112,152) action Hide ("sc_p_04"), Show ("sc_p_05")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page7"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Мне хотелось знать, насколько у меня умелые руки. Мальчишки, которые там возились с какой-то штукой, похожей на большую куклу. Я спросила, что это. Но они сказали, что я еще не «доросла до уровня понимания». Что техника не для девчонок."

            text "Подумаешь, больно надо! Когда они уйдут, я все равно заберусь в этот их кружок и всё посмотрю. Их дверь закрывается на ключ, но я незаметно вставила в замочную скважину спичку. Так что сегодня ночью дверь будет открыта."

            text "Теперь про странное. Я дошла до домика Ольги Дмитриевны, нашей вожатой, и заглянула в окно. Ну так, незаметно, тихонечко. Просто из любопытства. Я увидела там этого мальчика, Семена. Он сидел на кровати. Меня он не заметил. Похоже, что он там живет. Это первая странность. Потому что есть домики, в которых полно свободных мест. Я заглянула почти в каждый. Кто же этот мальчик? Почему Ольга Дмитриевна взяла его к себе в домик? Что будет, если неожиданно задать ей этот вопрос? Надо рассказать всё Алисе. Она точно знает."

            text "Вторая странность началась, когда я пошла за территорию лагеря, чтобы выяснить, куда ведут тропинки, идущие мимо лагеря. Но по какой бы тропинке я не пошла, она через какое-то время она приводила меня обратно к лагерю."


        vbox:

            null height 100

            text "Сначала я думала, что перепутала их и прошла по одной и той же два раза. Тогда я положила свою панамку, которую никогда не одеваю, но ношу с собой, на тропинку. Через какое то время, опять вышла к ней. Тогда я пошла по другой и опять пометила тропинку. Даже писала цифры на каждой прутиком на песке. Результат был тот же. Тропинки, которые никуда не ведут?"

            text "Когда мне надоело ходить кругами, я пошла прямо через заросли. Я была уверена, что выйду к реке. И в результате вышла к ней. Наконец, я вздохнула свободно. Это была река, в которой мы купались сегодня! На берегу ещё стояла лодка, но весел в ней не было. Я легла на дно лодки, но засмотрелась на проплывающие облака и случайно уснула. Наверное от того что я в неё села, лодка качнулась и развязалась."

            text "(Здесь я нарисовала себя в лодке)"




screen sc_p_05:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_05"), Show ("sc_p_04")
        hotspot(1784,464,112,152) action Hide ("sc_p_05"), Show ("sc_p_06")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page8"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Когда я проснулась, то обнаружила, что плыву. Я приподнялась в лодке. Лодочная станция быстро удалялась и через минуту скрылась за поворотом реки."

            text "Вот так история!  Я плыла вместе с ней по течению, и оно несло лодку всё быстрей. Как я уже говорила, весел в лодке не было. Наверное, их утащили специально, чтобы пионеры не катались без присмотра вожатой. Я легла на живот и стала грести одной рукой. Но все было зря. Лодка совсем не хотела приставать к берегу. Вскоре её вынесло на середину реки, где течение было особенно быстрым. Я сильно испугалась."

            text "Я еще не так хорошо плаваю, чтобы добраться до берега вплавь. Была бы со мной Алиса, она бы точно что-то придумала. Но я была совсем одна. Я села на дно лодки стараясь не раскачивать её. Надо было подумать и я сказала себе «Думай, Ленина! Ты же пионер. А пионеру все нипочем.» Так сказала вожатая. Но я думаю, если бы Ольга Дмитриевна была на моем месте, то тоже испугалась бы."

            text "Я стала думать, но ничего не смогла придумать. Я даже покричала немного. Но река ответила мне молчанием. Только проплывающие мимо камыши шуршали на ветру, как будто говорили папиным голосом «Маленькая глупая девчонка, ты опять влезла в очередную историю». Я заметила, что стало темнеть и тогда стала смотреть вперед. Туда, куда плыла лодка. Может быть, появятся огоньки какого ни будь поселка и меня вытащат люди?"




        vbox:

            null height 100

            text "Я не знаю, сколько времени прошло и я увидела огоньки. Никогда еще я так не радовалась. Ну, то есть радовалась только один раз, когда во втором классе, за хорошую учебу, отец купил мне большого мягкого мишку. Он был величиной с меня. Здорово было с разбегу прыгать в его объятия. И спать с ним, как будто он настоящий. Но это я отвлеклась. Так вот, тут самое интересное."

            text "Эти огоньки приближались и я, чтобы быть услышанной, стала орать прям как резаная и махать руками. Да так активно, что чуть не свалилась в воду. Это была пристань, похожая на нашу."

            text "Наверное, все пристани одинаковые, подумала я. На пристани стояли два мальчика. Приглядевшись, я увидела, что они тоже пионеры. Я обрадовалась. Значит, рядом был другой лагерь. Я подумала что расскажу, как потерялась и они отведут меня в наш лагерь. Вот только я с ужасом думала, что если Ольга Дмитриевна вызовет папу, меня отправят домой. И я так и не узнаю про кружок, про тропинки и про Семена. Этого я себе бы не простила. И я решила, что если нужно, буду просить её на коленях. Есть же у неё сердце?"

            text "Эти мальчики мне тоже помахали рукой. Один даже бежал рядом с лодкой и показывал рукой куда плыть. Но я показывала ему, что не могу. Наконец, лодка сама уткнулась недалеко от пристани в берег и я выбралась из неё. Мальчишки помогли мне, потому что я сильно обессилела от переживаний. Я спросила, из какого они лагеря. И один из них сказал: «Наш лагерь называется Совенок»."



screen sc_p_04_pic:
    tag menu
    zorder 110
    modal True

    add "images/prolog/boat.webp"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_04_pic"), Show("sc_p_04")

image bg boat_station2 = "images/bg/bg boat_station2.webp"

screen sc_p_06:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_06"), Show ("sc_p_05")
        hotspot(1784,464,112,152) action Hide ("sc_p_06"), Show ("sc_p_07")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page9"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я опустилась на траву, потому что у меня закружилась голова. Наверное, у меня был глупый вид, потому что они оба засмеялись: «А тебе в какой надо?» Но как же так, думала я, ведь я всё время плыла по течению, как я могла вернуться в свой же лагерь? Тут у меня голова совсем перестала работать от мысли, «А что если и река, КАК ТЕ ТРОПИНКИ?»"

            null height 120

            add "bg boat_station2":
                zoom 0.33


        vbox:

            null height 100

            text "День второй, продолжение. Костёр.":
                bold True

            text "Сегодня я буду писать подробно. Очень много впечатлений. Нужно вспомнить всё. Мне кажется, это очень важно.  С того времени, как я приплыла в лагерь на лодке, случилось многое чего."

            text "Но всё по порядку. Алиса, оказывается, меня искала и очень волновалась. Она бегала даже в лес и на речку, думая, что я могла утонуть, если меня затащило в водоворот. В лесу она кричала моё имя. У неё был фонарик. Она светила, пока батарея не кончилась и хотела уже идти к Ольге Дмитриевне рассказать, что я пропала, но потом увидела меня, идущую от реки."

            text "Она поругала меня, но совсем немножечко. Хорошо, что она не пошла к Ольге Дмитриевне. Иначе скандала было бы не избежать. И тогда всё, конец. Значит, я везучая.  Котлеты были холодные и мы решили их разогреть на костре. Компот Алиса перелила в бутылку из под кефира. Мальчишки развели костер, но мы к ним не пошли. Алиса сказала, что мы разожгём свой."

            text "Костер мы развели на холме, на опушке леса с видом на реку. Пришлось уйти от лагеря и мы были одни. Алиса сказала, что свет от лагеря мешает увидеть звезды. Мы жгли веточки которые я нашла наощупь в лесу, а Алиса ходила за мной, как будто тоже собирать, но я знала что теперь она просто боится что я опять потеряюсь. Я очень ей благодарна. Она хорошая. Вот тут размазались чернила… это я плачу."


image cg fishing_campfire = "images/cg/cg_day11_day12/cg fishing_campfire.webp"

screen sc_p_07:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_07"), Show ("sc_p_06")
        hotspot(1784,464,112,152) action Hide ("sc_p_07"), Show ("sc_p_08")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page10"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100


            add "cg fishing_campfire":
                zoom 0.33

            null height 70

            text "Мы жарили котлетки и  они казались нам намного вкуснее, чем в столовой. Потом мы стали петь и смотрели на звезды. Я не удержалась и рассказала Алисе про реку, тропинки и Семена. Она не поверила, но сказала, чтобы я никому не рассказывала, иначе  весь отряд будет смеяться. Ещё сказала, чтобы я поменьше ходила одна и если очень уж невмоготу, то чтобы брала её с собой."

            text "Потом она рассказала о своей жизни до того как приехала в лагерь. Я прям не дышала, так внимательно слушала её. Но я не буду тут писать. Она взяла слово, что я никогда никому не буду рассказывать про неё. И я, как пионер встала и торжественно отсалютовала. "


        vbox:

            null height 100

            text "Алиса так смеялась, что чуть не упала в костер. Она сказала, что на таких как я, «земля держится». Но это, думаю, она просто дразнила меня. Папа во всяком случае, так не считает. Он говорит, что клятвы  были хороши для рыцарей, а сейчас никто не клянется. Алиса снова стала смеяться и сказала что я, наверное, «последний рыцарь»."

            text "А еще мы танцевали у костра, потому что в лагере включили музыку и нам было хорошо её слышно.  Я смотрела на Алису, как она танцует, сняв свой галстук, рубашку и  юбку, сделав накидку на бедра из рубашки, под которой был купальник. Его она одела, чтобы вылавливать меня, утопшую, из реки."

            text "Мы были одни и нас никто не видел. В свете костра её тело было как у эфиопских женщин. Гладкое и стройное. Я знаю это точно потому, что отец показывал мне фотографии этих женщин из экспедиции в Эфиопию. Только у неё тело было белое. Я прямо залюбовалась! Если бы только у меня было такое..."

            text "Я спросила у неё, а знает ли она о волшебной красоте своего тела? Она сказала просто: «Да, я знаю»."

            text "Потом она увидела, как я смотрю на ее грудь и сказала:"

            text "— Маленькая, не грусти! Пройдет немного времени, и у тебя будут милые грудки."


screen sc_p_08:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
 
        hotspot(24,464,112,152) action Hide ("sc_p_08"), Show ("sc_p_07") 
        hotspot(1784,464,112,152) action Hide ("sc_p_08"), Show ("sc_p_09")
        #hotspot(1787,37,85,84) action Hide ("day2_diary_page11"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я хотела обидеться. Мальчишкам я бы такого точно не простила. Но вместо того чтобы надуться, мы стали хохотать и кататься по траве. Она щекотала меня  и приговаривала:"

            text "— Растите, растите, Ульянины яблочки!"

            text "От неё пахло чем-то вкусным. Я уткнулась в её волосы и шею лицом и только повизгивала от щекотки и удовольствия, вяло пытаясь отбиваться. Так хорошо мне было только с бабушкой. Она тоже здорово пахла."

            text "Но вдруг! Мы услышали, как за нашей спиной затрещали ветки."

            text "Мы вскочили. Из-за костра, слепящего глаза, не было видно, кто стоит в тени кустов. Я сильно испугалась, мальчишки стращали нас медведями. Я не верила тогда, но вдруг это правда? Я спряталась за Алису. У неё в руке я увидела маленький перочинный нож, который мы взяли, для того, чтобы делать палочки для котлет. Вид у неё был решительный. Она крикнула в темноту:"

            text "— Эй, извращенец, если ты не трус, выйди на свет!"

            text "Из кустов вышел… Семён."

            text "Вид у него был сконфуженный. Наверное, он не ожидал, что его шпионаж раскроется. Мы не знали, как долго он наблюдал из своего укрытия.  Он подошёл и сел к костру. Потом взял палочку и стал с невозмутимыми видом шевелить ею угли."


        vbox:

            null height 100

            text "Стало неуютно. Алиса спрятала нож и спросила:"

            text "— Чего ты приперся, Семён? Разве у костра в лагере мало девочек?"

            text "Семен улыбнулся. Такую улыбку папа назвал бы фальшивой. Я сама так улыбаюсь, когда он смотрит мой дневник."

            text "— Можно посидеть с вами? — спросил он."

            text "Алиса взяла меня за руку, подняла с земли вещи и сказала:"

            text "— Сиди сколько хочешь, трава ничейная. А мы пойдем, правда Уля?"

            text "Я хотела сказать, что пусть сидит с нами, но Алиса сделала значительные глаза  и я кивнула. Мы пошли. Я еще оглядывалась на силуэт, сидящий у костра, а Алиса ни разу не обернулась."

            text "Когда мы шли в лагерь я спросила её:"

            text "— Скажи, тебе нравится кто-нибудь из мальчиков в лагере?"

            text " Она пожала плечами. Свет от лагерных фонарей уже хорошо освещал её лицо."

            text "— А Семен? — спросила я."

            text "Она остановилась и посмотрела на меня с серьезным видом."




screen sc_p_09:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_09"), Show ("sc_p_08")
        hotspot(1784,464,112,152) action Hide ("sc_p_09"), Show ("sc_p_10")
        #hotspot(1787,37,85,84) action Hide ("day2_diary_page12"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Скажи, как может нравится парень, который уже на второй день пытается повесть лапшу на уши сразу трём девочкам из отряда?"

            text "Она прямо так и сказала: ЛАПШУ НА УШИ."

            text "— А то, что он живет, как ты сама мне рассказывала, в домике со взрослой женщиной? Ведь там даже нет перегородки, и кровати стоят рядом?"

            text "Алиса уставилась на меня. Я молчала. Я не знала, что сказать. Я в этом разбиралась не очень. Как сказал папа, во мне «не проснулся инстинкт». Я сказала Алисе про инстинкт. И вдруг она из серьёзной сразу стала несерьёзной. Она снова так хохотала, что наверное даже Семён у костра услышал, хотя мы ушли уже довольно далеко."

            text "— Ты  моё рыжее чудо! — смеялась она, и слезы катились у нее из глаз."

            text "Потом она села, вытерла их и сказала, обняв меня за плечи:"

            text "— Дай бог, что бы он проснулся как можно позже."


        vbox:

            null height 100

            text "День третий. Заброшка.":
                bold True

            text "Очень хочется написать про то, что было ночью. Я писала, что испортила замок в кружке умелые руки, чтобы на ночь эти мальчишки не смогли закрыть дверь в свою мастерскую? Я сначала хотела рассказать Алисе, чтобы она пошла со мной и постояла на страже, пока я буду осматривать эту куклу-робота. Но потом я поняла, что она не одобрит меня. Я и так принесла ей много хлопот, а тут ещё и это."

            text "Я сильно крепилась, чтобы не пойти. Но не выдержала. Я лежала с закрытыми глазами и ждала, пока Алиса уснёт. Потом тихонечко встала и на цыпочках прошла к двери, взяв с собой всю одежду и фонарик Алисы. Оделась я уже на улице. Лагерь спал. Даже мальчишки, которые сидели у костра, уже ушли. Лагерь ночью не похож на себя. Всё стало сразу каким-то таинственным. Или это я просто волновалась. Кгда я добралась до места, моё сердце колотилось, как ненормальное. "

            text "Я постояла возле двери в мастерскую. Там было тихо. От моего толчка дверь не открылась. Должно быть, мальчишки вытащили из замочной скважины мою спичку. Я огорчилась. Но потом увидела, что между дверью и косяком есть маленькая щелочка. Я посветила туда фонариком Алисы. Батарейка села, но слабенького света было достаточно, чтобы увидеть, что с той стороны дверь держит какой-то крючок."


image pic ul_elya = "images/diary/pic ul_elya.png"

screen sc_p_10:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_10"), Show ("sc_p_09")
        hotspot(1784,464,112,152) action Hide ("sc_p_10"), Show ("sc_p_11")
        #hotspot(1787,37,85,84) action Hide ("day2_diary_page13"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я вспомнила, что моя бабушка всегда закрывала курятник изнутри. Она это делала, чтобы соседские мальчишки не воровали яички. Она брала кочергу и просунув в щель между дверью и косяком, приподнимала крючок, на который закрывалась дверь изнутри и аккуратно опускала его, притянув дверь. Крючок падал с той стороны в петельку. Здорово, правда?"

            text "Я подумала, что хитрые мальчишки придумали такой же способ. Значит, где-то должно было быть то, чем они это сделали. Я поискала вокруг, и за метлой, которая стояла возле крыльца, нашла спрятанный длинный железный прут с загнутым кончиком. А вот и ключ! Глупые мальчишки. А ещё кибернетики!"

            text "Крючок поднялся легко, и дверь открылась. В темноте я сначала не увидела ничего, кроме наваленных кучей коробок. Но за ними была спрятана эта кукла. Я боялась включать свет. Но любопытство взяло верх. Я перетащила коробки к окну и щёлкнула выключателем."

            text "Эта штука оказалась вся опутана проводами. Её руки были как настоящие. Даже пальцы у неё были. Я потянула куклу за руку. Мне было интересно, может ли она сжать что-то «рукой». Пальцы куклы были гибкими. Я погладила её и подумала что назову её про себя Лолой. Вряд ли эта кукла может ходить и говорить, но выглядела она прямо как настоящий робот."


        vbox:

            null height 100

            text "На спине у неё были какие-то переключатели и кнопочки. Я не удержалась и нажала одну. И чуть не умерла от страха! Кукла схватила меня за руку и повернула ко мне голову. Металлический голос внутри глухо произнес:"

            text "— Я изделие номер 410, Эля Троник. Задайте команду, задайте команду."

            text "В эту секунду я поняла смысл фразы Алисы «подмочить репутацию». Я закричала от страха, а в соседнем домике сразу зажегся свет. Я кинулась к выходу, забыв обо всём."

            null height 20

            add "pic ul_elya":
                zoom 1.0
                xalign 0.5







screen sc_p_11:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_11.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_11"), Show ("sc_p_10")
        hotspot(1784,464,112,152) action Hide ("sc_p_11"), Show ("sc_p_12")
        #hotspot(1787,37,85,84) action Hide ("day2_diary_page14"), Show ("info_stand")


screen sc_p_12:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_12.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_12"), Show ("sc_p_11")
        hotspot(1784,464,112,152) action Hide ("sc_p_12"), Show ("sc_p_13")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page15"), Show ("info_stand")

screen sc_p_13:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_13.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_13"), Show ("sc_p_12")
        hotspot(1784,464,112,152) action Hide ("sc_p_13"), Show ("sc_p_14")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page16"), Show ("info_stand")

screen sc_p_14:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_14.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_14"), Show ("sc_p_13")
        hotspot(1784,464,112,152) action Hide ("sc_p_14"), Show ("sc_p_14_1")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page17"), Show ("info_stand")

screen sc_p_14_1:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_14_1.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_14_1"), Show ("sc_p_14")
        hotspot(1784,464,112,152) action Hide ("sc_p_14_1"), Show ("sc_p_15")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page17"), Show ("info_stand")

screen sc_p_15:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_15.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_15"), Show ("sc_p_14")
        hotspot(1784,464,112,152) action Hide ("sc_p_15"), Show ("sc_p_15_1")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_15_1:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_15_1.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_15_1"), Show ("sc_p_15")
        hotspot(1784,464,112,152) action Hide ("sc_p_15_1"), Show ("sc_p_15_2")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_15_2:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_15_2.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_15_2"), Show ("sc_p_15_1")
        hotspot(1784,464,112,152) action Hide ("sc_p_15_2"), Show ("sc_p_16")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_16:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_16.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_16"), Show ("sc_p_15_2")
        hotspot(1784,464,112,152) action Hide ("sc_p_16"), Show ("sc_p_17")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_17:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_17.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_17"), Show ("sc_p_16")
        hotspot(1784,464,112,152) action Hide ("sc_p_17"), Show ("sc_p_18")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_18:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_18.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_18"), Show ("sc_p_17")
        hotspot(1784,464,112,152) action Hide ("sc_p_18"), Show ("sc_p_19")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_19:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_19.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_19"), Show ("sc_p_18")
        hotspot(1784,464,112,152) action Hide ("sc_p_19"), Show ("sc_p_20")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_20:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_20.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_20"), Show ("sc_p_19")
        hotspot(1784,464,112,152) action Hide ("sc_p_20"), Show ("sc_p_21")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_21:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_21.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_21"), Show ("sc_p_20")
        hotspot(1784,464,112,152) action Hide ("sc_p_21"), Show ("sc_p_22")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_22:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_22.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_22"), Show ("sc_p_21")
        hotspot(1784,464,112,152) action Hide ("sc_p_22"), Show ("sc_p_23")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_23:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_23.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_23"), Show ("sc_p_22")
        hotspot(1784,464,112,152) action Hide ("sc_p_23"), Show ("sc_p_24")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_24:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_24.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_24"), Show ("sc_p_23")
        hotspot(1784,464,112,152) action Hide ("sc_p_24"), Show ("sc_p_25")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_25:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_25.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_25"), Show ("sc_p_24")
        hotspot(1784,464,112,152) action Hide ("sc_p_25"), Show ("sc_p_26")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_26:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_26.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_26"), Show ("sc_p_25")
        hotspot(1784,464,112,152) action Hide ("sc_p_26"), Show ("sc_p_27")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_27:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_27.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_27"), Show ("sc_p_26")
        hotspot(1784,464,112,152) action Hide ("sc_p_27"), Show ("sc_p_28")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_28:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_28.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_28"), Show ("sc_p_27")
        hotspot(1784,464,112,152) action Hide ("sc_p_28"), Show ("sc_p_29")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_29:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_29.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_29"), Show ("sc_p_28")
        hotspot(1784,464,112,152) action Hide ("sc_p_29"), Show ("sc_p_30")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_30:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_30.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_30"), Show ("sc_p_29")
        hotspot(1784,464,112,152) action Hide ("sc_p_30"), Show ("sc_p_31")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_31:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_31.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_31"), Show ("sc_p_30")
        hotspot(1784,464,112,152) action Hide ("sc_p_31"), Show ("sc_p_32")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_32:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_32.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_32"), Show ("sc_p_31")
        hotspot(1784,464,112,152) action Hide ("sc_p_32"), Show ("sc_p_33")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_33:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_33.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_33"), Show ("sc_p_32")
        hotspot(1784,464,112,152) action Hide ("sc_p_33"), Show ("sc_p_34")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_34:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_34.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_34"), Show ("sc_p_33")
        hotspot(1784,464,112,152) action Hide ("sc_p_34"), Show ("sc_p_35")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_35:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_35.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_35"), Show ("sc_p_34")
        hotspot(1784,464,112,152) action Hide ("sc_p_35"), Show ("sc_p_36")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_36:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_36.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_36"), Show ("sc_p_35")
        hotspot(1784,464,112,152) action Hide ("sc_p_36"), Show ("sc_p_37")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_37:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_37.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_37"), Show ("sc_p_36")
        hotspot(1784,464,112,152) action Hide ("sc_p_37"), Show ("sc_p_38")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_38:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_38.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_38"), Show ("sc_p_37")
        hotspot(1784,464,112,152) action Hide ("sc_p_38"), Show ("sc_p_39")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_39:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_39.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_39"), Show ("sc_p_38")
        hotspot(1784,464,112,152) action Hide ("sc_p_39"), Show ("sc_p_40")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

screen sc_p_40:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_40.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_40"), Show ("sc_p_39")
        hotspot(1784,464,112,152) action Hide ("sc_p_40"), Show ("sc_p_41")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_41:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_41.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_41"), Show ("sc_p_40")
        hotspot(1784,464,112,152) action Hide ("sc_p_41"), Show ("sc_p_42")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_42:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_42.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_42"), Show ("sc_p_41")
        hotspot(1784,464,112,152) action Hide ("sc_p_42"), Show ("sc_p_43")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_43:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_43.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_43"), Show ("sc_p_42")
        hotspot(1784,464,112,152) action Hide ("sc_p_43"), Show ("sc_p_44")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_44:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_44.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_44"), Show ("sc_p_43")
        hotspot(1784,464,112,152) action Hide ("sc_p_44"), Show ("sc_p_45")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_45:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_45.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_45"), Show ("sc_p_44")
        hotspot(1784,464,112,152) action Hide ("sc_p_45"), Show ("sc_p_46")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_46:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_46.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_46"), Show ("sc_p_45")
        hotspot(1784,464,112,152) action Hide ("sc_p_46"), Show ("sc_p_47")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_47:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_47.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_47"), Show ("sc_p_46")
        hotspot(1784,464,112,152) action Hide ("sc_p_47"), Show ("sc_p_48")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_48:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_48.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_48"), Show ("sc_p_47")
        hotspot(1784,464,112,152) action Hide ("sc_p_48"), Show ("sc_p_49")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


screen sc_p_49:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_49.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_49"), Show ("sc_p_48")
        hotspot(1784,464,112,152) action Hide ("sc_p_49"), Show ("sc_p_50")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")



screen sc_p_50:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_50.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_50"), Show ("sc_p_49")
        hotspot(1784,464,112,152) action Hide ("sc_p_50"), Show ("sc_p_51")
        #hotspot(1787,37,85,84) action Hide ("sc_d_50"), Show ("info_stand")


screen sc_p_51:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_51.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_51"), Show ("sc_p_50")
        hotspot(1784,464,112,152) action Hide ("sc_p_51"), Show ("sc_p_52")
        #hotspot(1787,37,85,84) action Hide ("sc_d_51"), Show ("info_stand")


screen sc_p_52:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_52.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_52"), Show ("sc_p_51")
        hotspot(1784,464,112,152) action Hide ("sc_p_52"), Jump ("day8")
        #hotspot(1787,37,85,84) action Hide ("sc_d_52"), Show ("info_stand")






#Jump ("day8")

image prologue = Movie(play="video/prologue.webm", size=(1920, 1080))

image first_morning = Movie(play="video/first_morning.webm", size=(1920, 1080))

    # scene ul_pi_island_02

    # pause (10000000000)

label start:

    stop music

    $ show_quick_menu = False

    show prologue

    pause (299.5)
    
    hide prologue

    jump first_m
    

label first_m:  

    show first_morning
    
    #$ renpy.movie_cutscene("video/first_morning.webm")

    pause (406.0)

    hide first_morning

    jump diary_pages_all


label diary_pages_all:

    show screen sc_p_prologue with fade
    
    pause (10000000000)




































