####################################
## Дневник, картиночная версия, отображается в начале игры

screen sc_p_prologue:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"



    hbox:

        vbox:

            null height 100

            text "Дневник Ульяны Лениной. Кто найдет, не читать!":
                bold True

            text "День первый. Отъезд.":
                bold True

            text "Я не знаю, с чего начинают дневники. Хоть это мой второй дневник. Но там, в первом, были только рисунки. Учительница по литературе сказала, что я способная, но чтобы развить навык письма, нужно вести дневник. Тот дневник на третий день украли мальчишки."

            text "Они вытащили его из портфеля. Но я в нём ничего не успела написать. Нет, конечно я написала, что мне нравится новый мальчик, который перешел к нам, потому что он с родителями переехал из другого города. Меня долго дразнили принцессой, потому что я нарисовала его рядом с собой, а у себя на голове изобразила корону. Я еще хотела нарисовать сердце. Хорошо, что не нарисовала."

            text "Глупо, конечно. Просто я училась рисовать, ведь на рисовании меня учитель всегда хвалит. Ну вот я и решила изобразить себя принцессой."

            text "Помню, я плакала и попросила отца купить мне портфель с потайным карманом, куда можно было складывать то, что нельзя видеть. Он спросил – зачем? И я сказала, что всё время теряю карандаши. Он согласился и купил мне такой портфель. Теперь я всегда беру его с собой на перемену."


        vbox:

            null height 100

            text "В нем классный карман внутри и его не видно, хоть залезь и перерой весь портфель. Я горжусь этим тайником. В нём я пока храню золотинки от коробок с конфетами. Раньше я вырезала из них платья куклам, которых рисовала. Отец как-то увидел это моё богатство и сказал, что пора взрослеть. Он отобрал самые красивые и сложил их в своем столе. Сказал – «на память». "

            text "Потом мы торжественно отнесли моих кукол во двор и отдали соседским девочкам младше меня. Мне не было жалко. Это был «акт взросления», папа назвал его странным длинным словом, которое я не запомнила. А про золотинки я ему не сказала, пусть пока будут. Это же не детство, правда? Потом он поцеловал меня и сказал, что не доживет до того дня, когда я стану серьезной. Но он ошибся. Я уже стала серьезной. Иначе он не отправил бы меня в лагерь. Одну. Что-то я отвлеклась. Ручка плохо пишет..."



style diary_pages_hbox:
    xsize 1500
    align (0.5, 0.0)
    spacing 140


style diary_pages_vbox:
    xsize 675
    spacing 10

style diary_pages_text:
    color "000"
    size 22


screen sc_p_00:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Дорога.":
                bold True

            text "Немного подумала. Писать о дороге в лагерь, или нет. Потому, что я там уснула. И вот, сны... Мне кажется, что сны надо записывать и даже зарисовывать. Потому что папа говорил, что для настоящего репортёра, журналиста, всё важно, и ничего не бывает просто так. А я — настоящий. Поэтому на листике напишу, а потом вклею, если что. И рисунки. Но если будет неважно, то не вклею. Хотя, жалко. Нет, оставлю на память. Как золотинки фантиков от конфет. Ну вот, что-то я отвлеклась."

            text "Вот, важное. Сейчас напишу, что было в автобусе. Как только мы сели и поехали, захотелось спать. И я боролась, чтобы не уснуть. Потом что много интересного вокруг. Так можно проспать и не увидеть. И вот, мы миновали городские улицы и выехали на большую дорогу. Меня стало снова клонить в сон. Потому что дорога была однообразной. Я думала о новых встречах в лагере и о том, как лагерь встретит меня. Но монотонная дорога нагнала на меня дрёму, и я уснула."

            text "Я проснулась от толчка. Спросила, где мы. Мне сказали, что едем уже два часа. Никто не знал, где именно мы сейчас проезжаем. В автобусе было много детей. А по сторонам дороги — лес. Огромный такой. И я стала смотреть, как мелькают деревья. И конечно, снова уснула."


        vbox:

            null height 100


            text "И вот тут... Я не знаю, спала я или нет, так всё было странно, как будто дети вокруг исчезли... И автобус плавно качался, как будто плыл по воздуху. И я испугалась. Я крикнула: «Дяденька водитель!» А водителя не было..."

            text "Автобус набирал и набирал скорость, и деревья мелькали всё быстрее. Я вжалась в кресло и кричала от страха. Потом за окном почему-то исчез лес и появились звёзды и чёрное небо. И всё ещё быстрее закружилось. Как будто автобус летел уже в какой-то трубе. И всё вытянулось, и салон, и кресла, а звёзды превратились в полосы и вращались."

            text "Я посмотрела на свои руки. Они у меня тоже вытянулись и стали как бы прозрачными. Я почувствовала, что сейчас умру от страха. Я хотела крикнуть, но не могла."

            text "И вдруг, я проснулась. И всё было тихо так. Я осмотрелась. Оказывается, я лежала на полу и никого вокруг. Ни этих детей, ни дяденьки шофёра. Только какой-то далёкий шум и детские голоса снаружи."

            text "Я встала, взяла свой рюкзак, который спокойно лежал на кресле рядом. Я подумала, странно, почему же я оказалась на полу? А потом поняла, что я уснула и свалилась."



screen sc_p_01:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Но где все дети и воспитательница, что была с нами? Почему они меня оставили? От вопросов кружилась голова. Ни вообще, всё кружилось, как будто, я всё ещё лечу..."

            text "Я прямо щупала ногой пол, пока шла к выходу. Мне казалось, что сейчас автобус снова полетит. И я побежала, чтобы не остаться в нём. И выскочила. А автобус стоял рядом с воротами, и там была вывеска с надписью «СОВЁНОК»."

            text "И я поняла, что приехала. Но меня никто сначала не встречал. Наверное, группу уже построили и увели. И я добралась сама. Спрашивала у всех, кто попадался: «Где тут первый отряд?»"

            text "Ну а потом мне уже объяснили, как найти домик Ольги Дмитриевны. Про вожатую мне ещё папа всё объяснил. И даже написал на бумажке её имя. Но я и так помнила. У меня лучшая память в классе. Ну вот."

            text "В лагере ко мне подошла девочка с русыми косами. Очень красивая. Она вела двух малышей. И сразу спросила: «Ты новенькая? Тогда тебе в пятый отряд». Но я сказала, что мне в первый отряд, а с октябрятами я не буду, я уже пионерка."

            text "Тогда она обрадовалась и сказала: «Значит, ты Ульяна? Я Славя, будешь в нашем отряде». И повела меня к домику вожатой."


        vbox:

            null height 100

            text "Там нас встретила Ольга Дмитриевна. Она объяснила правила лагеря. Тут, как выяснилось, не заставляют ходить строем. Уже здорово. Помню, как наша классная руководительница водила нас в музей и заставляла идти по городу, взявшись за руки. Как будто, мы какие-то второклашки. А между прочим, осенью я пойду уже в шестой класс."

            text "В общем, кошмар. То ли дело лето у бабушки. Там у них такой лес! Не то, что эти чахлые ёлочки вокруг лагеря, а настоящий, дремучий. Смешное слово. Отец, которого вызвали в школу из-за моего поведения, назвал нашего директора дремучим. Странно, он же лысый."

            text "Первый день, ещё не о чем писать."

            text "(Тут я нарисовала свой сон)"

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary4-1i.png")
                hover ("images/diary/diary4-1h.png")
                action Hide ("sc_p_01"), Show("sc_p_01_pic")


screen sc_p_01_pic:
    tag menu
    zorder 100
    modal True

    on "show" action Play("dreamMusicChannel", "audio/music/dream.mp3"), Stop("music")
    on "hide" action Stop("dreamMusicChannel"), Play("music", "audio/music/z_480_1.mp3")

    add "p_dream"

    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_01_pic"), Show("sc_p_01")

        
screen sc_p_02:
    tag menu  

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary5-1i.png")
                hover ("images/diary/diary5-1h.png")
                action Hide ("sc_p_02"), Show("sc_p_02_pic")


        vbox:

            null height 100

            text "Лагерь «Совёнок».":
                bold True

            text "Вчера устала и не написала про домик. Нас поселили в домиках. Со мной живёт Алиса, и мы с ней уже почти друзья. У неё тоже рыжие волосы. При ней никто не осмеливается меня дразнить – «рыжий-рыжий конопатый, убил дедушку лопатой». Классно, что у меня такая подружка. Она старше меня. Но это ничего, ей можно доверять. Она сильная. Почти такая же, как я. Обещала научить меня играть на гитаре и нырять. Я ныряю, но пока плохо."

            text "Мальчики в лагере тоже есть. Но пока никто из них мне не понравился, чтобы дружить."

            text "У них какие-то детские интересы. Скучные. Другое дело Алиса. Еще она научила меня делать карточный фокус. Надо потренироваться и показать его, когда будет концерт в лагере. Правда, папа просил меня не «проявлять инициативы», как он это называет. Он сказал даже хуже, что я «в каждой бочке затычка». Но его нет и некому мне запретить. А тут много интересного."

            text "Есть кружки и футбол, а еще сегодня мы пойдем на реку купаться. Но об этом я напишу завтра. Кормят тут хорошо, но не как у бабушки. Сегодня в столовой я подложила многоножку в тарелку одному мальчику. Он смешной. У него какое-то глупое лицо. Хотя, в целом он милый. Кажется, он приехал сегодня утром, позже меня. Хотела показать ему лагерь, но передумала. Папа сказал «будь с парнями осторожней. Кто знает, что у них на уме?»."


screen sc_p_02_pic:
    tag menu
    zorder 100
    modal True

    add "p_house"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_02_pic"), Show("sc_p_02")

screen sc_p_03:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "А этот мальчик, Семен, так его зовут, вообще странный. Смотрит на девочек, как сказала Алиса, «как кот на сливки». Ей показалось, что он смотрел на неё именно так и она отшила его, сказав «глаза сломаешь». Вообще я буду записывать её выражения, они всегда попадают в точку. Если я захочу дружить с Семеном, то посоветуюсь с ней. Она очень взрослая, не то что я. Ну, я тоже, но она взрослее."

            text "Вот перечитала и мне кажется, что я пишу скучно. Но пока в лагере мало что произошло. Я еще наверстаю. Я подумала и дала почитать Алисе ( мы с ней, как она сказала, теперь «не разлей вода»). Она не стала смеяться, как те мальчики, а похвалила. Но сказала, что я неправильно пишу, сухо и неинтересно, потому что похоже на «протокол заседания». Алиса попыталась объяснить мне: «Ты должна описывать свои чувства «через призму событий»."

            text "Это сложно для меня, но кажется я поняла, что она имеете в виду. «Если ты хочешь стать журналисткой или писателем, ты должна писать интересно». Черт, ну какая же она умная! Ведь я ей даже не говорила, что хочу стать писателем. Как она догадалась? А еще она сказала, что я не должна показывать свой дневник никому вообще, даже ей. «Это личное». И что она точно бы никому не показала свой дневник. Мне кажется, у неё была какая-то страшная история в жизни, она переживает всё, что происходит вокруг, очень остро. Папа называет таких  «ранимые» Интересно, я ранимая? Все, нас зовут на речку. Потом допишу..."



        vbox:

            null height 100

            text "Странные дела.":
                bold True

            text "Странные дела творятся в нашем лагере. Не успели мы вернуться с реки, как все побежали на ужин. Я осталась, чтобы исследовать лагерь. Алиса обещала принести мне что-нибудь из столовой. Я попросила котлеты и компот. Самое противное тут -- борщ. Дома меня закормили борщом. Ненавижу его. Капуста разваривается и похожа на сопли, а вареный лук это просто бее! А каши? Божечки ж ты мой, это просто ужас! "

            text "Только бабушка умеет делать каши. А эта синяя манка с комочками, застывает прямо на глазах. Если отвлечешься и не съешь сразу, ложка стоит в каше, а потянешь за ложку и каша поднимается вместе с ложкой плоским блинчиком. А еще здесь готовят лапшевник, политый каким–то противным киселем. Брр! Если намазать этим киселем... Ой, что-то  я отвлеклась."

            text "Так, перечитала. Я всё еще пишу не «через призму своих ощущений». Сейчас настрою призму. Я же не написала о главном. Какие странные дела творятся в лагере. В общем, я пошла смотреть, что еще есть в нашем лагере. Оказывается, в нем есть душевые, спортивная площадка, медпункт, библиотека и место для музыки. Вроде ничего не забыла. Ах вот, еще кружок умелые руки. Он меня очень заинтересовал."



screen sc_p_04:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Мне хотелось знать, насколько у меня умелые руки. Мальчишки, которые там возились с какой-то штукой, похожей на большую куклу. Я спросила, что это. Но они сказали, что я еще не «доросла до уровня понимания». Что техника не для девчонок."

            text "Подумаешь, больно надо! Когда они уйдут, я все равно заберусь в этот их кружок и всё посмотрю. Их дверь закрывается на ключ, но я незаметно вставила в замочную скважину спичку. Так что сегодня ночью дверь будет открыта."

            text "Теперь про странное. Я дошла до домика Ольги Дмитриевны, нашей вожатой, и заглянула в окно. Ну так, незаметно, тихонечко. Просто из любопытства. Я увидела там этого мальчика, Семена. Он сидел на кровати. Меня он не заметил. Похоже, что он там живет. Это первая странность. Потому что есть домики, в которых полно свободных мест. Я заглянула почти в каждый. Кто же этот мальчик? Почему Ольга Дмитриевна взяла его к себе в домик? Что будет, если неожиданно задать ей этот вопрос? Надо рассказать всё Алисе. Она точно знает."

            text "Вторая странность началась, когда я пошла за территорию лагеря, чтобы выяснить, куда ведут тропинки, идущие мимо лагеря. Но по какой бы тропинке я не пошла, она через какое-то время она приводила меня обратно к лагерю."


        vbox:

            null height 100

            text "Сначала я думала, что перепутала их и прошла по одной и той же два раза. Тогда я положила свою панамку, которую никогда не одеваю, но ношу с собой, на тропинку. Через какое то время, опять вышла к ней. Тогда я пошла по другой и опять пометила тропинку. Даже писала цифры на каждой прутиком на песке. Результат был тот же. Тропинки, которые никуда не ведут?"

            text "Когда мне надоело ходить кругами, я пошла прямо через заросли. Я была уверена, что выйду к реке. И в результате вышла к ней. Наконец, я вздохнула свободно. Это была река, в которой мы купались сегодня! На берегу ещё стояла лодка, но весел в ней не было. Я легла на дно лодки, но засмотрелась на проплывающие облака и случайно уснула. Наверное от того что я в неё села, лодка качнулась и развязалась."

            text "(Здесь я нарисовала себя в лодке)"

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary8-1i.png")
                hover ("images/diary/diary8-1h.png")
                action Hide ("sc_p_04"), Show("sc_p_04_pic")


screen sc_p_05:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Когда я проснулась, то обнаружила, что плыву. Я приподнялась в лодке. Лодочная станция быстро удалялась и через минуту скрылась за поворотом реки."

            text "Вот так история!  Я плыла вместе с ней по течению, и оно несло лодку всё быстрей. Как я уже говорила, весел в лодке не было. Наверное, их утащили специально, чтобы пионеры не катались без присмотра вожатой. Я легла на живот и стала грести одной рукой. Но все было зря. Лодка совсем не хотела приставать к берегу. Вскоре её вынесло на середину реки, где течение было особенно быстрым. Я сильно испугалась."

            text "Я еще не так хорошо плаваю, чтобы добраться до берега вплавь. Была бы со мной Алиса, она бы точно что-то придумала. Но я была совсем одна. Я села на дно лодки стараясь не раскачивать её. Надо было подумать и я сказала себе «Думай, Ленина! Ты же пионер. А пионеру все нипочем.» Так сказала вожатая. Но я думаю, если бы Ольга Дмитриевна была на моем месте, то тоже испугалась бы."

            text "Я стала думать, но ничего не смогла придумать. Я даже покричала немного. Но река ответила мне молчанием. Только проплывающие мимо камыши шуршали на ветру, как будто говорили папиным голосом «Маленькая глупая девчонка, ты опять влезла в очередную историю». Я заметила, что стало темнеть и тогда стала смотреть вперед. Туда, куда плыла лодка. Может быть, появятся огоньки какого ни будь поселка и меня вытащат люди?"




        vbox:

            null height 100

            text "Я не знаю, сколько времени прошло и я увидела огоньки. Никогда еще я так не радовалась. Ну, то есть радовалась только один раз, когда во втором классе, за хорошую учебу, отец купил мне большого мягкого мишку. Он был величиной с меня. Здорово было с разбегу прыгать в его объятия. И спать с ним, как будто он настоящий. Но это я отвлеклась. Так вот, тут самое интересное."

            text "Эти огоньки приближались и я, чтобы быть услышанной, стала орать прям как резаная и махать руками. Да так активно, что чуть не свалилась в воду. Это была пристань, похожая на нашу."

            text "Наверное, все пристани одинаковые, подумала я. На пристани стояли два мальчика. Приглядевшись, я увидела, что они тоже пионеры. Я обрадовалась. Значит, рядом был другой лагерь. Я подумала что расскажу, как потерялась и они отведут меня в наш лагерь. Вот только я с ужасом думала, что если Ольга Дмитриевна вызовет папу, меня отправят домой. И я так и не узнаю про кружок, про тропинки и про Семена. Этого я себе бы не простила. И я решила, что если нужно, буду просить её на коленях. Есть же у неё сердце?"

            text "Эти мальчики мне тоже помахали рукой. Один даже бежал рядом с лодкой и показывал рукой куда плыть. Но я показывала ему, что не могу. Наконец, лодка сама уткнулась недалеко от пристани в берег и я выбралась из неё. Мальчишки помогли мне, потому что я сильно обессилела от переживаний. Я спросила, из какого они лагеря. И один из них сказал: «Наш лагерь называется Совенок»."



screen sc_p_04_pic:
    tag menu
    zorder 110
    modal True

    add "images/prolog/boat.webp"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_04_pic"), Show("sc_p_04")

image bg boat_station2 = "images/bg/bg boat_station2.webp"

screen sc_p_06:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я опустилась на траву, потому что у меня закружилась голова. Наверное, у меня был глупый вид, потому что они оба засмеялись: «А тебе в какой надо?» Но как же так, думала я, ведь я всё время плыла по течению, как я могла вернуться в свой же лагерь? Тут у меня голова совсем перестала работать от мысли, «А что если и река, КАК ТЕ ТРОПИНКИ?»"

            null height 120

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary06-1i.png")
                hover ("images/diary/diary06-1h.png")
                action Hide ("sc_p_06"), Show("sc_p_06_pic")


        vbox:

            null height 100

            text "Костёр.":
                bold True

            text "Сегодня я буду писать подробно. Очень много впечатлений. Нужно вспомнить всё. Мне кажется, это очень важно.  С того времени, как я приплыла в лагерь на лодке, случилось много чего."

            text "Но всё по порядку. Алиса, оказывается, меня искала и очень волновалась. Она бегала даже в лес и на речку, думая, что я могла утонуть, если меня затащило в водоворот. В лесу она кричала моё имя. У неё был фонарик. Она светила, пока батарея не кончилась и хотела уже идти к Ольге Дмитриевне рассказать, что я пропала, но потом увидела меня, идущую от реки."

            text "Она поругала меня, но совсем немножечко. Хорошо, что она не пошла к Ольге Дмитриевне. Иначе скандала было бы не избежать. И тогда всё, конец. Значит, я везучая.  Котлеты были холодные и мы решили их разогреть на костре. Компот Алиса перелила в бутылку из под кефира. Мальчишки развели костер, но мы к ним не пошли. Алиса сказала, что мы разожжём свой."

            text "Костер мы развели на холме, на опушке леса с видом на реку. Пришлось уйти от лагеря и мы были одни. Алиса сказала, что свет от лагеря мешает увидеть звезды. Мы жгли веточки которые я нашла наощупь в лесу, а Алиса ходила за мной, как будто тоже собирать, но я знала что теперь она просто боится что я опять потеряюсь. Я очень ей благодарна. Она хорошая. Вот тут размазались чернила… это я плачу."


screen sc_p_06_pic:
    tag menu
    zorder 110
    modal True

    add "bg boat_station2"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_06_pic"), Show("sc_p_06")



image cg fishing_campfire = "images/cg/cg_day11_day12/cg fishing_campfire.webp"

screen sc_p_07:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary07-1i.png")
                hover ("images/diary/diary07-1h.png")
                action Hide ("sc_p_07"), Show("sc_p_07_pic")

            null height 70

            text "Мы жарили котлетки и  они казались нам намного вкуснее, чем в столовой. Потом мы стали петь и смотрели на звезды. Я не удержалась и рассказала Алисе про реку, тропинки и Семена. Она не поверила, но сказала, чтобы я никому не рассказывала, иначе  весь отряд будет смеяться. Ещё сказала, чтобы я поменьше ходила одна и если очень уж невмоготу, то чтобы брала её с собой."

            text "Потом она рассказала о своей жизни до того как приехала в лагерь. Рассказала о своём отчиме, и о том, что между ними произошло. Я прям не дышала, так внимательно слушала её. Но я не буду тут писать. Она взяла слово, что я никогда никому не буду рассказывать про неё. И я, как пионер встала и торжественно отсалютовала."


        vbox:

            null height 100

            text "Алиса так смеялась, что чуть не упала в костер. Она сказала, что на таких как я, «земля держится». Но это, думаю, она просто дразнила меня. Папа во всяком случае, так не считает. Он говорит, что клятвы  были хороши для рыцарей, а сейчас никто не клянется. Алиса снова стала смеяться и сказала что я, наверное, «последний рыцарь»."

            text "А еще мы танцевали у костра, потому что в лагере включили музыку и нам было хорошо её слышно.  Я смотрела на Алису, как она танцует, сняв свой галстук, рубашку и  юбку, сделав накидку на бедра из рубашки, под которой был купальник. Его она одела, чтобы вылавливать меня, утопшую, из реки."

            text "Мы были одни и нас никто не видел. В свете костра её тело было как у эфиопских женщин. Гладкое и стройное. Я знаю это точно потому, что отец показывал мне фотографии этих женщин из экспедиции в Эфиопию. Только у неё тело было белое. Я прямо залюбовалась! Если бы только у меня было такое..."

            text "Я спросила у неё, а знает ли она о волшебной красоте своего тела? Она сказала просто: «Да, я знаю»."

            text "Потом она увидела, как я смотрю на ее грудь и сказала:"

            text "— Маленькая, не грусти! Пройдет немного времени, и у тебя будут милые грудки."


screen sc_p_07_pic:
    tag menu
    zorder 110
    modal True

    add "cg fishing_campfire"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_07_pic"), Show("sc_p_07")


screen sc_p_08:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я хотела обидеться. Мальчишкам я бы такого точно не простила. Но вместо того чтобы надуться, мы стали хохотать и кататься по траве. Она щекотала меня  и приговаривала:"

            text "— Растите, растите, Ульянины яблочки!"

            text "От неё пахло чем-то вкусным. Я уткнулась в её волосы и шею лицом и только повизгивала от щекотки и удовольствия, вяло пытаясь отбиваться. Так хорошо мне было только с бабушкой. Она тоже здорово пахла."

            text "Но вдруг! Мы услышали, как за нашей спиной затрещали ветки."

            text "Мы вскочили. Из-за костра, слепящего глаза, не было видно, кто стоит в тени кустов. Я сильно испугалась, мальчишки стращали нас медведями. Я не верила тогда, но вдруг это правда? Я спряталась за Алису. У неё в руке я увидела маленький перочинный нож, который мы взяли, для того, чтобы делать палочки для котлет. Вид у неё был решительный. Она крикнула в темноту:"

            text "— Эй, извращенец, если ты не трус, выйди на свет!"

            text "Из кустов вышел… Семён."

            text "Вид у него был сконфуженный. Наверное, он не ожидал, что его шпионаж раскроется. Мы не знали, как долго он наблюдал из своего укрытия.  Он подошёл и сел к костру. Потом взял палочку и стал с невозмутимыми видом шевелить ею угли."


        vbox:

            null height 100

            text "Стало неуютно. Алиса спрятала нож и спросила:"

            text "— Чего ты приперся, Семён? Разве у костра в лагере мало девочек?"

            text "Семен улыбнулся. Такую улыбку папа назвал бы фальшивой. Я сама так улыбаюсь, когда он смотрит мой дневник."

            text "— Можно посидеть с вами? — спросил он."

            text "Алиса взяла меня за руку, подняла с земли вещи и сказала:"

            text "— Сиди сколько хочешь, трава ничейная. А мы пойдем, правда Уля?"

            text "Я хотела сказать, что пусть сидит с нами, но Алиса сделала значительные глаза  и я кивнула. Мы пошли. Я еще оглядывалась на силуэт, сидящий у костра, а Алиса ни разу не обернулась."

            text "Когда мы шли в лагерь я спросила её:"

            text "— Скажи, тебе нравится кто-нибудь из мальчиков в лагере?"

            text " Она пожала плечами. Свет от лагерных фонарей уже хорошо освещал её лицо."

            text "— А Семен? — спросила я."

            text "Она остановилась и посмотрела на меня с серьезным видом."




screen sc_p_09:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Скажи, как может нравится парень, который уже на второй день пытается повесть лапшу на уши сразу трём девочкам из отряда?"

            text "Она прямо так и сказала: ЛАПШУ НА УШИ."

            text "— А то, что он живет, как ты сама мне рассказывала, в домике со взрослой женщиной? Ведь там даже нет перегородки, и кровати стоят рядом?"

            text "Алиса уставилась на меня. Я молчала. Я не знала, что сказать. Я в этом разбиралась не очень. Как сказал папа, во мне «не проснулся инстинкт». Я сказала Алисе про инстинкт. И вдруг она из серьёзной сразу стала несерьёзной. Она снова так хохотала, что наверное даже Семён у костра услышал, хотя мы ушли уже довольно далеко."

            text "— Ты  моё рыжее чудо! — смеялась она, и слезы катились у нее из глаз."

            text "Потом она села, вытерла их и сказала, обняв меня за плечи:"

            text "— Дай бог, что бы он проснулся как можно позже."


        vbox:

            null height 100

            text "Заброшка.":
                bold True

            text "Очень хочется написать про то, что было ночью. Я писала, что испортила замок в кружке умелые руки, чтобы на ночь эти мальчишки не смогли закрыть дверь в свою мастерскую? Я сначала хотела рассказать Алисе, чтобы она пошла со мной и постояла на страже, пока я буду осматривать эту куклу-робота. Но потом я поняла, что она не одобрит меня. Я и так принесла ей много хлопот, а тут ещё и это."

            text "Я сильно крепилась, чтобы не пойти. Но не выдержала. Я лежала с закрытыми глазами и ждала, пока Алиса уснёт. Потом тихонечко встала и на цыпочках прошла к двери, взяв с собой всю одежду и фонарик Алисы. Оделась я уже на улице. Лагерь спал. Даже мальчишки, которые сидели у костра, уже ушли. Лагерь ночью не похож на себя. Всё стало сразу каким-то таинственным. Или это я просто волновалась. Кгда я добралась до места, моё сердце колотилось, как ненормальное. "

            text "Я постояла возле двери в мастерскую. Там было тихо. От моего толчка дверь не открылась. Должно быть, мальчишки вытащили из замочной скважины мою спичку. Я огорчилась. Но потом увидела, что между дверью и косяком есть маленькая щелочка. Я посветила туда фонариком Алисы. Батарейка села, но слабенького света было достаточно, чтобы увидеть, что с той стороны дверь держит какой-то крючок."


image cg ul_elya_diary = "images/diary/cg ul_elya_diary.webp"

screen sc_p_10:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я вспомнила, что моя бабушка всегда закрывала курятник изнутри. Она это делала, чтобы соседские мальчишки не воровали яички. Она брала кочергу и просунув в щель между дверью и косяком, приподнимала крючок, на который закрывалась дверь изнутри и аккуратно опускала его, притянув дверь. Крючок падал с той стороны в петельку. Здорово, правда?"

            text "Я подумала, что хитрые мальчишки придумали такой же способ. Значит, где-то должно было быть то, чем они это сделали. Я поискала вокруг, и за метлой, которая стояла возле крыльца, нашла спрятанный длинный железный прут с загнутым кончиком. А вот и ключ! Глупые мальчишки. А ещё кибернетики!"

            text "Крючок поднялся легко, и дверь открылась. В темноте я сначала не увидела ничего, кроме наваленных кучей коробок. Но за ними была спрятана эта кукла. Я боялась включать свет. Но любопытство взяло верх. Я перетащила коробки к окну и щёлкнула выключателем."

            text "Эта штука оказалась вся опутана проводами. Её руки были как настоящие. Даже пальцы у неё были. Я потянула куклу за руку. Мне было интересно, может ли она сжать что-то «рукой». Пальцы куклы были гибкими. Я погладила её и подумала что назову её про себя Лолой. Вряд ли эта кукла может ходить и говорить, но выглядела она прямо как настоящий робот."


        vbox:

            null height 100

            text "На спине у неё были какие-то переключатели и кнопочки. Я не удержалась и нажала одну. И чуть не умерла от страха! Кукла схватила меня за руку и повернула ко мне голову. Металлический голос внутри глухо произнес:"

            text "— Я изделие номер 410, Эля Троник. Задайте команду, задайте команду."

            text "В эту секунду я поняла смысл фразы Алисы «подмочить репутацию». Я закричала от страха, а в соседнем домике сразу зажегся свет. Я кинулась к выходу, забыв обо всём."

            null height 20

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary10-1i.png")
                hover ("images/diary/diary10-1h.png")
                action Hide ("sc_p_10"), Show("sc_p_10_pic")


screen sc_p_10_pic:
    tag menu
    zorder 110
    modal True

    add "cg ul_elya_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_10_pic"), Show("sc_p_10")




screen sc_p_11:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Конечно, дверь я не закрыла, но успела щелкнуть выключателем. Скатившись кубарем с крыльца, я бросилась в кусты. Пробежав вдоль домиков, углубилась в лес. Я бежала, и мне казалось, что за мной гонится вся команда кибернетиков во главе с куклой-роботом. Пробежав еще немного, я поняла, что наверное слегка заблудилась, так как огоньков лагеря нигде не было видно."

            text "Я села под какое-то дерево. Мне хотелось плакать от злости, что я так глупо сама себя выдала и ещё струсила. Теперь Алиса точно не будет прикрывать мои проступки. Только бы найти дорогу в лагерь и тихонечко прошмыгнуть в кровать, пока она ещё не проснулась. С этими мыслями я пошла, натыкаясь в темноте на кусты и старые стволы деревьев, лежащие на земле. Ветки больно били меня по лицу и рукам."

            text "Фонарик не горел и как я его ни трясла, зажигаться не собирался. Я прошла ещё немного и подумала, что наверное иду куда-то в сторону от лагеря. Вдруг в лунном свете я увидела какую-то полоску между деревьями. Я очень обрадовалась и быстро пошла в эту сторону. Это была тропинка! Но ведь все тропинки ведут к лагерю, подумала я. И теперь я точно попаду домой, в какую бы сторону я ни пошла."

            text "Я шагала теперь быстрее и даже тихонечко пела свою любимую песню «Взвейтесь кострами». Вдруг тропинка оборвалась возле порога какого-то дома в лесу. Это были почти развалины. Папа бы сказал про него, «Двухэтажный сарай» Так он называл дом бабушки."


        vbox:

            null height 100

            text "Это был ЗАБРОШЕННЫЙ ДОМ."

            text "Мне очень не хотелось идти дальше, но тропинок больше не было. Я всматривалась в темные окна этого мрачного дома. Лунный свет делал его каким-то сказочным и ненастоящим. Вдруг он все-таки обитаем? Я заметила маленький огонек внутри, как будто кто-то зажёг свечу, а может мне это только показалось. Интересно, кто бы это мог быть? Почему никто, даже Ольга Дмитриевна, не сказал нам про эти развалины? Было страшнее, чем когда я открывала дверь в мастерскую. Но я все-таки вошла внутрь."

            text " На полу лежали какие-то стеклышки, которые звонко хрустнули, когда я наступила на них. Тот свет, который я приняла за свет свечки, заметался и потух. Я стояла, затаив дыхание и боясь шелохнуться. Но никакого света и звуков больше не было. Показалось. От света луны, который падал сквозь выбитые окна второго этажа и провалившийся пол, были видны остатки поломанной мебели. Мои глаза привыкли к полутьме, и я стала различать мелкие предметы."

            text "Комната была довольно большой. На стене висел ковер, один угол которого свисал вниз. Я сделал несколько шагов, чтобы рассмотреть рисунок. На ковре была изображена большая кошка. Точнее, силуэт кошки, чем-то напоминающий человеческий. Странная кошка."

image cg ul_cat_diary = "images/diary/cg ul_cat_diary.webp"

screen sc_p_12:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary12-1i.png")
                hover ("images/diary/diary12-1h.png")
                action Hide ("sc_p_12"), Show("sc_p_12_pic")

            null height 20

            text "Когда мы ездили с папой в Ленинград, там тоже было много каменных львов у парадных подъездов. Многие были с человеческими глазами и напоминали своими мордами лица людей. Папа сказал, что раньше художники рисовали животных, о которых им рассказывали, но сами никогда их не видели. И многие изображения были с человеческими лицами."

            text "Этот гобелен, наверное, был очень старым. Кто же всё-таки зажигал огонек? Пока я разглядывала кошку, эта мысль не давала мне покоя. Вдруг, мне показалось, что кошка на ковре смотрит на меня. Глаза её поблескивали и были точь-в-точь как живые. Но ведь сначала её глаза были закрыты! Я могла бы поспорить с кем угодно, что они были закрыты! Я отступила назад. Неожиданно темный кошачий силуэт отделился от ковра и двинулся прямо на меня!"


        vbox:

            null height 100

            text "Пионер.":
                bold True

            text "Никогда ещё я не бегала так быстро. Я мчалась сквозь лес напролом, падая и обдирая коленки с локтями, вскакивала и снова мчалась. Мне даже кричать было страшно..."

            text "Неожиданно лес перешел в густые заросли камыша. Но я так испугалась, что готова была бежать даже сквозь заросли и остановилась, только почувствовав под ногами воду."

            text "За камышами открылась широкая полоска воды. Я обернулась. За спиной остался коридор из примятых стеблей, тропинкой уходящий в сторону леса.  Вот так дела... Опять река."

            text "Я всё ещё прислушивалась, не зашуршит ли камыш. Мне казалось что ВОТ-ВОТ из него на меня бросится эта огромная кошка с человеческими глазами.  Я беспомощно озиралась вокруг. Возвращаться тропинкой в камышах, где могла прятаться страшная зверюга, мне не хотелось. Светало.  Вдруг где-то рядом я услышала скрип и шлёпанье."

            text "Из зарослей камыша показалась плывущая мимо меня лодка. Она была видна смутным силуэтом на фоне покрытой туманом реки. Отступать было некуда и я подумала, что лучше если бы этот человек забрал меня в лодку, чем возвращаться той же дорогой. Поэтому я набрала воздуха и громко крикнула:"

            text "— Дяденька рыбак!"


screen sc_p_12_pic:
    tag menu
    zorder 110
    modal True

    add "cg ul_cat_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_12_pic"), Show("sc_p_12")



image cg pi_diary = "images/diary/cg pi_diary.webp"

screen sc_p_13:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Шлёпанье стихло. И теперь лодка плыла беззвучно. Очевидно, человек перестал грести и прислушивался. Я испугалась, что лодка так и проплывёт мимо и заорала уже изо всей силы:"

            text "— Дяденька, я тут, плывите сюда!"

            text "Наконец лодка развернулась и человек стал грести в мою сторону.  В лодке оказался мальчик, а вовсе никакой не дяденька. У него на шее был красный галстук. Он помог мне влезть и оттолкнувшись веслом, направил лодку дальше от зарослей."

            text "— Ты кто? – спросила я."

            text "– Пионер, – ответил тот каким-то слишком уж спокойным голосом и налег на вёсла. Как будто встреча с девочкой в камышах ранним утром была для него обычным делом. На дне лодки я увидела ведро с плескавшейся рыбой. Удочки лежали тут же. Я силилась вспомнить его, но так и не вспомнила. А ведь я уже знала в лицо всех мальчиков в лагере. Наверное, новенький. Но когда же он успел приехать? Ведь солнце ещё даже не встало, а автобус всегда приезжал только после обеда."

            text "Я вглядывалась, но так и не смогла увидеть его глаз. Густая челка закрывала их почти полностью."

            text "— Как ты видишь сквозь свои волосы? – спросила я."

            text "Он улыбнулся одним ртом. Это было так неожиданно, что я вздрогнула."

            text "— Тому, кто всё видит, глаза не нужны, – ответил он загадочно."


        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary13-1i.png")
                hover ("images/diary/diary13-1h.png")
                action Hide ("sc_p_13"), Show("sc_p_13_pic")

            null height 20

            text "— Ну и подумаешь! Не хочешь со мной разговаривать, так и скажи. А не строй из себя непонятно что, – сказала я с досадой. – Мог бы хоть спросить меня о чем-то, а не грести молча. Ты ведь даже не знаешь как меня зовут.  Кстати, куда мы плывём? Мне нужно в лагерь, а ты плывёшь по течению. Разве лагерь там?"

            text "Пионер хмыкнул."

            text "— Какая разница? – сказал он. – Ведь река всё равно течет по кругу. По течению легче."

            text "— Почему по кругу?"

            text "Лодка резко ускорилась, и от рывка я плюхнулась на дно."


screen sc_p_13_pic:
    tag menu
    zorder 110
    modal True

    add "cg pi_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_13_pic"), Show("sc_p_13")





image cg pi_ul_boat_diary = "images/diary/cg pi_ul_boat_diary.webp"

screen sc_p_14:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary14-1i.png")
                hover ("images/diary/diary14-1h.png")
                action Hide ("sc_p_14"), Show("sc_p_14_pic")

            null height 20

            text "— Потому, — ответил пионер, — Тебе-то уж, Ульяна, это хорошо должно быть известно."

            text "Я онемела. Откуда он знает моё имя, ведь я не говорила ему? "

            text "— А может, я не Ульяна, а Марьяна, – выпалила я первое пришедшее мне на ум имя."

            text "Он снова засмеялся одним ртом."

            text "— Ты — Ульяна Ленина, твой папа — известный журналист. У такого образованного человека могла бы быть более смышлёная дочь."

            text "Пионер продолжал грести. Я молчала. Мне захотелось сказать ему что-то обидное, чтобы увидеть, как с этого мальчишки слетит его спесь."


        vbox:

            null height 100

            text "— Вы тут с Ольгой Дмитриевной на всех досье собираете? — спросила я. — Ты её помощник, да? Как я сразу не догадалась? У нас таких называют сексотами. "

            text "Он перестал грести и наклонился ко мне, упершись локтями в весла."

            text "— А что ты знаешь про Ольгу Дмитриевну? — в его голосе мне послышалось удивление."

            text "Неожиданно я выпалила:"

            text "— Знаю, что у неё в домике живет Семён!"

            text "Пионер снова налёг на вёсла. "

            text "— Ах, этот, Семен. Да ты не так уж мало знаешь, — произнес он многозначительно."

            text "Я вдруг почувствовала, что этот мальчик, просто находка для нас с Алисой.  Надо было срочно разговорить его. Он конечно странный, но похоже в курсе всего, что происходит в лагере."

            text "Я помолчала и спросила:"

            text "— И про тропинки знаешь?"

            text "Он кивнул. Тогда я решилась."

            text "— Там в лесу есть старые развалины. И мне показалось..."

            text "Он не дал договорить и быстро закрыл мне рот ладонью. От этого лодка развернулась и сделала на воде круг. Волна ударила в борт и лодка, остановившись, закачалась."


screen sc_p_14_pic:
    tag menu
    zorder 110
    modal True

    add "cg pi_ul_boat_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_14_pic"), Show("sc_p_14")




screen sc_p_14_1:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Больше ни слова."

            text "Он наклонился к моему уху и заговорщицки прошептал:"

            text "— САХАР."

            text "Я ждала, что он скажет ещё что-нибудь, но он молчал."

            text "— Что — «сахар»?"

            text "— Она любит сахар. Когда ты пойдёшь туда снова, возьми с собой сахар."

            text "Между тем лодку снесло к берегу и она уткнулась носом в песок. Пионер выпрыгнул из неё и прихватив своё ведёрко и удочки, стал быстро удаляться. Я опешила:"

            text "— Эй, ты, с чёлкой! Ты даже не подашь мне руку? Это невежливо! Я даже не знаю, куда идти!"

            text "Он оглянулся и помахал мне ведёрком."

            text "— Иди вот по этой тропинке. Тут недалеко. Если что, приходи к реке. Я сам тебя найду!"

            text "Пионер исчез. В моей голове смешались разные чувства и мысли. Я вспомнила любимое выражение отца – «Каша в голове».  Да, это было самое точное определение того, что творилось в этот момент в моей голове."

            text "Я побежала по тропе, на которую указал мне пионер. Только бы Алиса ещё не проснулась! "

            text "Я влетела в домик, не раздеваясь кинулась в свою кровать и завернулась в одеяло. Оставив щелочку, я смотрела на кровать Алисы. Интересно, она вставала ночью?"


        vbox:

            null height 100

            text "От звука хлопнувшей двери Алиса проснулась. Приподняв голову, она обвела взглядом комнату. Было ясно, что она ещё не проснулась полностью. Я накрылась с головой и замерла. Глубоко вздохнув, Алиса опустилась на подушку, повернулась ко мне спиной и засопела."

            text "Пронесло! Раздеваться под одеялом было неудобно, но я справилась. Я отогнала всякие мысли, от которых точно бы не уснула. И, кажется, провалилась в сон так глубоко, что когда сыграл пионерский горн, которым нас будили каждое утро, Алисе пришлось долго меня тормошить. Когда она убедилась, что разбудить меня не удастся, то отступилась."

            text "Оглядев мои поцарапанные коленки, сказала:"

            text "— Опять тебя черти носили где-то ночью, — вздохнула она и, уходя, бросила:"

            text "— Крикну за тебя на линейке. Оторва…"


screen sc_p_15:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Через призму ощущений.":
                bold True

            text "Уже вечер, и я снова пишу то, что случилось за день в лагере. Перечитала прежние свои записи и поняла, что Алиса была права. Мои записи похожи на протокол. А точнее, на бортовой журнал капитана парусного судна. «Мы находимся на такой-то широте и такой-то долготе. Вокруг безбрежный океан…» Дальше, каждый день в течение месяца, запись повторяется. Меняется только широта и долгота. Нет, не выйдет из меня писателя."

            text "С такими грустными мыслями я пошла на обед. Наш отряд сидел за двумя отдельными столиками. Я заметила, что все девочки сдвинулись поближе к  Семену. Только Женя и Толик, да еще Электроник, болтали с нами, поедая любимую всеми пюрешку."

            text "Сегодня я решила писать через призму ощущений. То есть, как сказала Алиса, «не сдерживая эмоций». Я толкнула Алису локтем и показала на Семена, который буквально купался в доброжелательной атмосфере, создаваемой усилиями Слави, Лены и Мику. Вот уж кто старался больше всех. Наверное, им казалось что никто не видит, как они наперебой стараются понравится этому сердцееду."

            text "В этот раз я приготовила ему сюрприз – маленького лягушонка, которого нашла у реки, когда мы болтали с ПИОНЕРОМ. Я завернула его в галстук и спрятала под рубашкой."

            text ""


        vbox:

            null height 100

            text "Может это и неправильно, потому что вожатая сказала, что галстук это часть красного знамени. Но мне кажется, что тут ничего такого нет. Я же потом постирала галстук, а лягушонка переложила в баночку из-под сметаны."

            text "Алисе тоже не нравилась вся эта история вокруг Семена. Я видела, какими глазами Толик смотрел на Славю. А она даже ни разу за весь обед не повернулась к нему. Ведь она знала о его симпатии. Не заметил бы этого только слепой. И вообще, как будто кроме Семена в лагере не было мальчиков."

            text "Я поделилась своими наблюдениями с Алисой. Она сказала, что полностью поддержит меня, если я разобью этот квартет. Я попросила Алису отвлечь Семена, пока я проведу свою диверсию. А уж это-то я умею."

            text "Дальше был настоящий цирк, а вернее, театр. Алиса якобы случайно уронила на пол свою тарелку. Услышав звук разбившейся керамики, все посмотрели на нас."

            text "— Ах! — вскричала Алиса, — я не успела съесть даже ни одной ложечки! Вряд ли мне дадут добавку, ведь на пюре в нашей столовой такой большой спрос!"

            text "Она «виновато» посмотрела вокруг. Толик тут же кинулся за совочком и тряпкой, а Электроник вызвался пойти на кухню и выпросить ещё порцию пюре с котлетками, выразив, правда, сомнение, что ему не заменят её перловкой."


image cg le_frog_diary = "images/diary/cg le_frog_diary.webp"


screen sc_p_15_1:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Но Алиса остановила его и громко, чтобы все слышали, сказала, глядя прямо в глаза Семену:"

            text "— Нет, пусть это сделает Семен! Ему там никогда не откажут. Я знаю, что там есть девочка из соседнего отряда, которая положит ему еще две лишние котлетки. Правда, Сёма?"

            text "Славя и Лена побледнели, а Мику уставилась в свою тарелку. Наверное, чтобы никто не видел, какое у неё перекошенное лицо. Славя сверлила взглядом Семена, и я прочитала на её лице: «Ты же не сделаешь этого?» Но надо было видеть Алису. Она подошла к Семену с чистой тарелочкой которую принес Электроник и протянула ему. На лице Семена было какое-то странное выражение."

            text "Повисла неловкая пауза. Наконец он взял тарелку, сказав:"

            text "— Почему бы и нет? — и повернулся, чтобы направиться на кухню."

            text "Алиса с победным видом повернулась к Славе, попутно делая вид, что сдувает с плеча Семена пушинку и как бы слегка касается его рукой. На щеках Семена заиграл румянец. Славя проводила взглядом удаляющуюся спину Семена. Пока происходила эта сцена, мне удалось за спинами Лены и Мику тихонечко подсунуть лягушонка в тарелку Лены и накрыть его салфеткой."

            text "Все вернулись к обеду. Через минуту Славя сказала, что у неё пропал аппетит и если кто-то хочет её коржик и компот, то может забрать себе."


        vbox:

            null height 100

            text "Лена всё ещё смотрела в сторону кухни, ожидая появления Семена. И он скоро появился, неся большую тарелку пюре с двойной порцией котлет. Он широко улыбался. Кажется, Лена была близка к обмороку. Семен отнес тарелку Алисе, а она сделала реверанс в его сторону, прямо как светская дама."

            text "Когда Семен сел за свой стол, Лена попыталась пошутить насчет случившегося. Салфетка вдруг поползла в её сторону и из-под нее выскочил лягушонок. От душераздирающего крика Лены чуть не вылетели стекла столовой. Она так взмахнула руками, что два стакана компота улетели в противоположный край стола, облив Семена с ног до головы."

            null height 20

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary15_1-1i.png")
                hover ("images/diary/diary15_1-1h.png")
                action Hide ("sc_p_15_1"), Show("sc_p_15_1_pic")


screen sc_p_15_1_pic:
    tag menu
    zorder 110
    modal True

    add "cg le_frog_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_15_1_pic"), Show("sc_p_15_1")



screen sc_p_15_2:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Мы с Алисой тут же кинулись в туалет, где сползая по стеночке, хохотали до слез, пока туда не вошли забрызганные компотом Лена и Мику. А мы спрятались в кабинке и слышали, как Мику успокаивает рыдающую Лену. Потом мы прошли мимо них и Алиса кинула через плечо:"

            text "— Ой-ой, было бы из-за кого плакать!"

            text "После сцены в столовой нам с Алисой был объявлен бойкот. При нашем появлении Лена теперь всегда отходила в сторону или меняла тему разговора. Славя, немного подумав, пришла к нам с Алисой в гости «выяснять отношения».  Очевидно, поступок Семена огорчил её не меньше, чем демонстрация Алисы и моя выходка. Никто не сомневался, что появление  земноводного в тарелке Лены моих рук дело, я поняла это сразу."

            text "— Я ничего не расскажу Ольге Дмитриевне, – заявила Славя, имея в виду  лягушонка. — Но ты, Уля, должна уже становиться серьезней!"

            text "Она ходила вокруг да около. Было ясно, что ей очень хочется узнать,  была ли это случайность, или Семен сам дал повод Алисе вести себя подобным образом? И кто та девочка из параллельного отряда, щедро подкармливающая Семена? Весь её вид как бы говорил: «Кажется, я что-то пропустила?»"

            text "Я боялась, что Алиса начнет её жалеть, будет успокаивать, мол, ничего такого у нас с Сёмой нет и всё в таком духе. Но Алиса молчала."


        vbox:

            null height 100

            text "В конце концов, поговорив  для отвлечения внимания о распорядке в лагере и о приближающемся концерте, Славя ушла. Как сказал бы папа, ушла «не солоно хлебавши». Мы с Алиской стукнулись кулаками. "

            text "— Процесс пошел, — сказала Алиса. — Ну, а теперь рассказывай, вредная девчонка, где ты болталась всю ночь?"


image cg pillow_fight = "images/cg/cg_day11_day12/cg pillow_fight.webp"

screen sc_p_16:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Виола.":
                bold True

            text "Я сначала колебалась, рассказывать ли Алисе всё, как есть, или кое о чём умолчать, скрыв то, что сама считала невероятным? Очень уж не хотелось выглядеть в её глазах полной дурой. Наконец, я всё выложила."

            text "Алиса задумалась. Было видно, что она мне верит, но относит половину моего рассказа на счет моего слишком богатого воображения, усиленного испугом."

            text "— Ладно, — согласилась Алиса. — Ну привиделась тебе кошка. Ну допустим, есть такой дом. Но. Ты ведь понимаешь, что если твои слова про реку и тропинки не бред, то значит никто не сможет уйти из этого лагеря!"

            text "И вот тут она произнесла слово, которое часто говорил папа, рассказывая о своей работе. Это слово — АНОМАЛИЯ."

            text "— Это аномалия, — сказала Алиса. — Но всё это легко проверить. И что бы ты больше никому не рассказывала подобные сказки, я готова пойти с тобой."

            text "Вот это было классно! Теперь мы команда! Мы стали кидаться с ней подушками и в конце устроили настоящий бой."

            text "Мы сдвинули кровати и бегали вокруг, стараясь попасть друг в друга, но я попадала чаще и Алиса пошла «в рукопашную». Мы запрыгнули на кровати и продолжили битву. Алиса была выше и ловко обрушивала подушку сверху вниз, так что скоро моя голова уже гудела как колокол. Нет уж, так нечестно!"



        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary16-1i.png")
                hover ("images/diary/diary16-1h.png")
                action Hide ("sc_p_16"), Show("sc_p_16_pic")

            null height 20

            text "Я стала прыгать на сетке как на батуте и быстро уровняла шансы. Алиса тоже стала подпрыгивать и мы скакали как два зайчика, не выпуская подушек из рук."

            text "Потом Алиса крикнула:"

            text "— Стоп! Хватит драться! Мы в космическом корабле, летящем на Марс! Невесомость!"

            text "И мы стали подпрыгивать еще выше, пока Алиса не ударилась головой о висящий плафон. Она упала на кровать и заорала, что марсиане осуществили недружественный акт, они атаковали нас своими альфа лучами и один попал ей в голову! Она свела глаза к кончику носа и крутила головой, изображая головокружение."


screen sc_p_16_pic:
    tag menu
    zorder 110
    modal True

    add "cg pillow_fight"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_16_pic"), Show("sc_p_16")



image cg ul_martian_diary = "images/diary/cg ul_martian_diary.webp"


screen sc_p_17:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я продолжала прыгать вокруг неё с криками:"

            text "— Врешь, не возьмешь! Живыми мы им не дадимся!"

            text "Потом я спрыгнула с кровати, схватила картонную коробку из-под пинг-понга и проделав в ней ножницами две дырки надела на голову. И стала ходить вокруг как робот, говоря страшным голосом:"

            text "— Я капитан марсианского десанта Железная Голова. Мы захватили вас своим магнитом! Сдавайтесь, сопротивление бесполезно"

            text "Алиса вскочила, сняла галстук с руки повязала его на шею и став как на линейке, отсалютовала."

            text "— Я, Алиса Двачевская, капитан советского корабля Голубая Стрела, предлагаю мирные переговоры! Мы стали спорить по поводу названия корабля. Мне больше нравилось Космический Совёнок. В результате победил компромисс и корабль был назван Голубой Совёнок."

            text "— Чего вы хотите, капитан Железная Голова? — спросила Алиса."

            text "— Вы должны открыть мне тайну вашего топлива. Как вы смогли долететь так далеко? – сказала я металлическим голосом."

            text "— Наше топливо вам понравится, мы не жадные, – сказала Алиса. – Предлагаю перемирие! Мы вам топливо, а вы нам свободный проход в любую часть планеты!"

            text "Как акт доброй воли, Алиса вытащила из тумбочки припрятанные с обеда коржики, которые мы стащили в столовой."


        vbox:

            null height 100

            text "— Предлагаю вам заправиться нашим топливом."

            text "Мы торжественно обменялись коржиками и сели на пол. Алиса откусила свой, а я не смогла, потому что у меня на голове была коробка. Алиса засмеялась, потом взяла свой перочинный ножик и аккуратно прорезала дырочку напротив моего рта. А я почти не дышала, боялась. Но всё обошлось. Она закидывала в дырочку кусочки коржика, а я ловила их ртом и мы хохотали."

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary17-1i.png")
                hover ("images/diary/diary17-1h.png")
                action Hide ("sc_p_17"), Show("sc_p_17_pic")



screen sc_p_17_pic:
    tag menu
    zorder 110
    modal True

    add "cg ul_martian_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_17_pic"), Show("sc_p_17")





image cg vio_mirror_diary = "images/diary/cg vio_mirror_diary.webp"

screen sc_p_18:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Наше веселье прервал осторожный стук в дверь. Я кинулась поправлять кровати и собирать разбросанные вещи. Алиса, выглянув в окно, вдруг сделала страшные глаза и трагическим шепотом сказала:"

            text "— Там СЕМЁН."

            text "Алиса подумала и открыла дверь. Семен заглянул и поморщился."

            text "Алиса не торопилась приглашать его войти и спросила:"

            text "— Ты по какому-то важному поводу или так, убить время? А то мы тут немного заняты."

            text "Семен вдруг постучал себя по лбу, как бы что-то вспомнив, и сказал:"

            text "— Да! Чуть не забыл, я же принес Ульянке вкусненького."

            text "Я сразу поняла, что мне нужно оставить их одних. Семен многозначительно посмотрел на меня и подмигнул. Это была чистой воды взятка... Хе-хе."

            text "Семен вытащил из бумажного пакета, который держал в руках, горсть конфет."

            text "— Это нам с Алисой, чаю попить, а остальное тебе."

            text "Он протянул пакет мне, и я схватила его. Всё-таки там были мои любимые конфеты «Мишка на Севере». Я сказала:"

            text "— Ладно, сбегаю к ребятам, посмотрю как у них продвинулись дела с их роботом."


        vbox:

            null height 100

            text "Алиса сделала мне страшные глаза. Очевидно, ей не хотелось оставаться с Семеном одной. Но тогда я никогда не узнала бы, зачем он приходил. Поэтому я быстро выскользнула из домика, услышав за спиной голос Семена:"

            text "— Можешь не торопиться и гулять сколько хочешь."

            text "Когда я проходила мимо домика, где располагался медпункт, то увидела в окне силуэт нашей докторши. Странно, подумала я. Что она может делать в своем кабинете в такое позднее время, если в лагере сейчас фактически нет больных, а осмотр пионеров она провела еще утром? Вдруг, кто-то сломал ногу или еще чего пострашнее?"

            null height 20

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary18-1i.png")
                hover ("images/diary/diary18-1h.png")
                action Hide ("sc_p_18"), Show("sc_p_18_pic")


screen sc_p_18_pic:
    tag menu
    zorder 110
    modal True

    add "cg vio_mirror_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_18_pic"), Show("sc_p_18")







image cg vio_turns_diary = "images/diary/cg vio_turns_diary.webp"

screen sc_p_19:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100


            text "Сгорая от любопытства, я незаметно встала на крыльцо, с которого можно было дотянуться до окна и заглянуть внутрь. Когда я попыталась это сделать, медичка подошла к окну и задернула занавески изнутри."

            text "Странно, она явно не хотела, чтобы кто-то видел её вечером в помещении медпункта. Я огляделась вокруг в поисках чего-то, на что можно было бы встать и заглянуть за верхний край занавески. Напротив входа в медпункт стояло довольно высокое дерево, одна из веток которого нависала над крыльцом."

            text "Осталось только взобраться. Я отлично лазаю по деревьям. Даже мальчишки в нашем дворе признали это, и кое-кто из них даже завидовал моей скорости и ловкости в этом деле."

            text "Поэтому я быстро залезла на ветку и распластавшись, свесилась вниз. Ветка была широкой, и лежать на ней было удобно. Наверное я могла бы при желании даже спать на ней, если бы, скрестив ноги, обхватила её."

            text "Между тем Виола, так звали нашу медичку, что-то писала, сидя за столом. Этот стол я запомнила очень хорошо, когда нас заводили по одному для медосмотра. Потом она быстро встала и сняла халат."

            text "Надо сказать, я никогда не видела, чтобы моя мама раздевалась при мне полностью. Поэтому поколебавшись, я решила отвернуться."

            text "Я подумала, что Виола просто решила сегодня переночевать в медпункте и готовится ко сну."




        vbox:

            null height 100

            text "Вот черт, ничего интересного. Я уже хотела повиснуть на руках и спрыгнуть."

            text "Наверное, мальчишки еще возятся с роботом и я успею задать им вопросы про их куклу. Например, почему они назвали ее Эля Троник? Но дальше произошло то, что заставило меня замереть."

            text "Я даже чуть не вскрикнула от неожиданности. Виола, которая успела снять с себя всю одежду, подняла руки вверх и начала быстро вращаться как юла. Её тело стало светиться как новогодняя елка с разноцветными огоньками, которые вскоре слились в один вращающийся световой круг. Помещение медпункта озарялось теперь только цветными вспышками."

            null height 20

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary19-1i.png")
                hover ("images/diary/diary19-1h.png")
                action Hide ("sc_p_19"), Show("sc_p_19_pic")


screen sc_p_19_pic:
    tag menu
    zorder 110
    modal True

    add "cg vio_turns_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_19_pic"), Show("sc_p_19")




image cg ul_twilight_diary = "images/diary/cg ul_twilight_diary.webp"


screen sc_p_20:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100


            text "Забыв о времени, я смотрела как заворожённая, силясь вспомнить, что именно напоминает мне эта восхитительная игра огоньков."

            text "И, наконец, вспомнила! Однажды ночью горел универмаг напротив нашего дома."

            text "Тогда приехали аж пять пожарных машин и несколько скорых… Их синие мигалки своими сполохами осветили все улицу. Вот, как выглядел этот безумный танец Виолы."

            text "Вскоре свет внутри постепенно стал меркнуть, и наступила полная темнота. Я лежала на ветке, боясь шелохнуться."

            text "Вдруг дверь на улицу тихо приоткрылась. Из неё вышла Виола, уже в плаще и с маленьким чемоданчиком в руке."

            text "Оглянувшись, она быстро пошла по дорожке в сторону домика Ольги Дмитриевны.  Когда она отошла достаточно далеко, я свалилась с ветки немного подвернув ногу и побежала в ту сторону, куда только что ушла Виола."

            text "Но её уже не было. Она как будто растворилась в наступившей темноте. А ведь у меня очень острое зрение и хожу я быстро. Как так-то? Я была в недоумении."



        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary20-1i.png")
                hover ("images/diary/diary20-1h.png")
                action Hide ("sc_p_20"), Show("sc_p_20_pic")


screen sc_p_20_pic:
    tag menu
    zorder 110
    modal True

    add "cg ul_twilight_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_20_pic"), Show("sc_p_20")


image cg ul_lilac_diary = "images/diary/cg ul_lilac_diary.webp"

screen sc_p_21:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100


            text "Записка.":
                bold True

            text "Какое там, смотреть на робота! Я бросилась рассказывать Алисе о своем открытии. Вот уж она удивится! Скажет, что я опять фантазирую."

            text "Я совсем забыла, что она сейчас разговаривает с Семеном. Но с другой стороны, прошло уже достаточно времени, и наверное, они успели обсудить то, ради чего Семен пришел к нам в гости. В конце концов, наш домик не ДОМ СВИДАНИЙ. Тем более, что Алисе Семен был не нужен. Ведь она, как мне казалось, осуждала его непостоянство. Возможно, ей даже нужна моя помощь… С такими мыслями я бежала к нашему домику. "

            text "Но то, что случилось, заставило меня остановиться. Я услышала странные резкие звуки, как будто кто-то выбивал ковер. Два громких хлопка. Дверь распахнулась и на улицу буквально выскочил Семен. Я свернула с дорожки, ведущей к домику и спряталась за лавочку. Через щели в ней я видела, как Семен потирал щеку, озираясь по сторонам. Лицо его было красным, как будто кто-то плеснул в него кипятком. Он направился прямо к лавочке. Я сжалась. Он вот-вот увидит меня. Я решила покинуть своё убежище и спряталась за большой куст сирени."

            text "Семен прошел было мимо, но потом остановился, вернулся и сел на лавочку. Затем он вынул маленький блокнот, что-то быстро написал на листочке, вырвал его и свернул в трубочку. Потом он решительным шагом направился к зданию медпункта."


        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary21-1i.png")
                hover ("images/diary/diary21-1h.png")
                action Hide ("sc_p_21"), Show("sc_p_21_pic")

            null height 20

            text "Я разрывалась между желанием бежать к Алисе и желанием пойти за Семеном. Наконец, любопытство взяло верх и я последовала за ним. "

            text "Семен поднялся на крыльцо, наклонился и стал возиться с замком. Я боялась, что он оглянется и присела. В сумерках, в своей белой рубашке, я наверное сливалась с дорожкой, потому что он несколько раз оглянулся, обводя глазами окрестности, но так и не заметил меня."

            text "Наконец, он спрыгнул с крыльца и быстро пошёл в ту же сторону, куда недавно ушла Виола. Меня распирало любопытство. Подкравшись к двери, я осмотрела её. Что же ему тут было нужно? Может быть он хотел проникнуть в медпункт? Но зачем? Я решила на всякий случай посмотреть в замочную скважину. Может быть он пытался разглядеть свет, идущий изнутри?"


screen sc_p_21_pic:
    tag menu
    zorder 110
    modal True

    add "cg ul_lilac_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_21_pic"), Show("sc_p_21")



image cg al_grumpy_diary = "images/diary/cg al_grumpy_diary.webp"

screen sc_p_22:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100


            text "Я сама так иногда делала, чтобы убедится, что родители уже выключили свет и спят, а мне никто не помешает читать ночью. Каково же было моё удивление, когда я заметила что из замочной скважины торчит едва заметный кусочек бумаги! Наверное, это был тот самый листочек, вырванный Семеном из блокнота. Я подцепила его прутиком и вытащила наружу. Было темно чтобы разобрать написанное, и я, спрятав записку, помчалась домой."


            text "Алису я застала в плохом расположении духа. Обычно она что-нибудь напевала, играя на гитаре. Её ежевечерние упражнения стали нормой, и я старалась не мешать ей, зная что она готовится к концерту."

            text "Но в этот раз она сидела нахохлившись и только мрачно сверкнула глазами на моё «Слышь, что сейчас тебе расскажу!»"

            null height 20

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary22-1i.png")
                hover ("images/diary/diary22-1h.png")
                action Hide ("sc_p_22"), Show("sc_p_22_pic")


        vbox:

            null height 100


            text "Наконец, она взяла себя в руки:"

            text "— Я делала тебе знаки, почему ты сбежала?"

            text "Я была готова к такой отповеди и сразу приняла позу «лапки вверх, бровки домиком». С другой стороны я не лицемерила, мне действительно было неловко за свой поступок. Наверное, я подвела Алису. Но мне не терпелось с одной стороны узнать, зачем приходил Семен, с другой — вывалить кучу невероятных новостей, о которых я узнала."

            text "Алиса помолчала, потом сказала:"

            text "— Ладно уж, видно ты неисправима."

            text "Потом присела у тумбочки, открыла её и вынула тарелку, накрытую блюдцем. В ней оказался ужин. Мы разделили его пополам. Наблюдая, как Алиса задумчиво жует бутерброд, я спросила:"

            text "— Славя приходила?"

            text "— Да. Она принесла еду и спросила, почему мы не были на ужине. Я думала, Семен уйдёт. Но он сидел тут и нагло улыбался. Похоже, Славя, больше не придёт к нам. Она совсем раскисла. Она пыталась позвать Семена, чтобы тот пошёл с ней на реку смотреть на закат, но он сказал: «Тебе надо, ты и иди, а мы тут с Алисонькой будем обсуждать кое-какие дела, которые тебя не касаются»."

            text "— Прямо так и сказал? – Я вытаращила глаза и наверное у меня стало смешное лицо, потому что Алиса улыбнулась и наконец в её голосе появились мягкие нотки."


screen sc_p_22_pic:
    tag menu
    zorder 110
    modal True

    add "cg al_grumpy_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_22_pic"), Show("sc_p_22")





screen sc_p_23:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Да, представь, так и сказал. – Она передразнила Семена, повторив его голосом: «Нам с Алисонькой». Бедная Славя! Ты знаешь, мне стало её жалко. Видела бы ты это страдающее лицо."

            text "— А что было потом? — не унималась я."

            text "— Потом? Потом этот негодяй дождался пока она уйдет и..."

            text "Алиса замолчала, и румянец залил её щеки. Не помню, чтобы она когда-нибудь краснела."

            text "— Потом он намекнул, что слышал наш с тобой разговор у костра."

            text "Я похолодела."

            text "Но ведь тогда... Тогда он знает о твоем отчиме! И о том, что случилось."

            text "— Да"

            text "У Алисы стало каменное лицо. Она вытащила из-под подушки пачку сигарет и достав одну, стала шарить рукой в тумбочке."

            text "— Спички я забрала, – сказала я. – Мы же хотели идти в развалины, поэтому я приготовила свечки, фонарик и спички."

            text "Алиса продолжила:"

            text "— Он сказал, что расскажет всем… если я с ним не… Ну, ты понимаешь."

            text "Алиса наклонилась и вытащила из-под кровати небольшой мешочек."




        vbox:

            null height 100

            text "— Да, кстати!"

            text "— Что это? – спросила я."

            text "— Догадайся."

            text "Я развязала тесемку."

            text "— Сахар?"

            text "Алиса улыбалась."

            text "— Если верить твоим безумным рассказам, это чудовище можно прикормить. Или ты выдумала этого пионера? Скажи сразу. Тащить с собой такую тяжесть без толку не стоит. Кстати, сахар принёс Семен."

            text "— Значит, ты знала, что он придёт?"

            text "— Да, я попросила его. Но, он приходил, как ты уже поняла, не за этим. Вернее, оказав мне услугу, он надеялся получить слишком непомерную благодарность за неё."

            text "Мы закончили ужинать и я рассказала Алисе обо всех событиях дня, не забыв упомянуть о записке. Алиса недоверчиво покачала головой:"

            text "— Это уже слишком, даже для твоего воображения. Может быть, тебе показалось? Какой-то бред. «Докторша светилась как новогодняя елка!» Надо же, такое придумать!"

            text "Я насупилась."

            text "— Не веришь мне?"

            text "— Ладно. Давай посмотрим, что там наш шантажист пишет, — сказала Алиса."


image cg sem_vio_note_diary = "images/diary/cg sem_vio_note_diary.webp"

screen sc_p_24:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я вытащила записку."

            text "На ней было написано мелким, но очень аккуратным почерком:"

            text "«Твоё задание выполнил. Но есть сложности. Рыжая оказалась крепким орешком. Придется придумать что-то посерьёзней. Завтра после обеда сделаю второй заход. Остальные овечки готовы для стрижки. Не будем торопить события. Можешь на меня положиться. Целую»."

            text "Дальше шла приписка:"

            text "«P.S. Кстати, эта сука разбила мне фейс. С тебя причитается, за вредность»."

            null height 40

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary24-1i.png")
                hover ("images/diary/diary24-1h.png")
                action Hide ("sc_p_24"), Show("sc_p_24_pic")



        vbox:

            null height 100

            text " Возникла пауза. Будучи уже не в силах молчать, я воскликнула:"

            text "— Надо немедленно бежать и все рассказать Ольге Дмитриевне!"

            text "Но Алиса вдруг встала и подойдя к двери, резко закрыла её на ключ."

            text "— Так! Уля, слушай внимательно. Никто не должен ничего знать, пока у нас не будет веских доказательств!"

            text "Я кивнула."

            text "Алиса, как тигр в клетке, заходила по комнате взад и вперед. Казалось, она разговаривает сама с собой. Я вжалась в стул, боясь попасть под этот тайфун эмоций, хаотично перемещающийся по комнате. Наконец, она остановилась и повернувшись ко мне, воскликнула."

            text "— Есть идея!"

            text "Алиса рассказала мне про случай, когда Ольга Дмитриевна пригласила её в свой домик, якобы для того, чтобы сделать внушение за повязанный на руку галстук."

            text "— Так вот, – продолжала она, – никакой проработки за галстук не было! Вместо этого Ольга Дмитриевна усадила меня напротив, вынула из ящика стола несколько папок и перебрав их, оставила на столе одну."

            text "Я успела разглядеть на папках фамилии девочек нашего отряда. Оказывается, у неё есть досье на каждого пионера."



screen sc_p_24_pic:
    tag menu
    zorder 110
    modal True

    add "cg sem_vio_note_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_24_pic"), Show("sc_p_24")



screen sc_p_25:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Она вытащила из папки несколько листочков и издали показала мне. А потом сказала: «Не думай, Двачевская, что я не знаю, кто ты и чем занималась до приезда в лагерь. Мне передали всю информацию на тебя. Поэтому предупреждаю – как только ты выкинешь очередной фокус, то быстро отправишься в трудовую колонию для несовершеннолетних. Уж я об этом позабочусь. Девочка из твоего отряда тоже дала на тебя показания. А твой отчим написал заявление, что ты наркоманка и ведешь аморальный образ жизни. Помни, что мы» – тут она сделала многозначительную паузу, – «внимательно следим за твоими движениями»."

            text "Какая девочка? Кто МЫ? Я еле сдержалась, чтобы не запустить в неё лежавшим на столе письменным прибором. Но вместо этого я спросила: «А разве мой отчим не сидит в тюрьме?» На что она ответила: «ЗА ТОТ СЛУЧАЙ он уже отбыл достаточно и освобожден условно-досрочно, а вот к тебе у следствия вопросы будут. Признайся, что ничего не было и всё это ты придумала, что оговорила хорошего человека, который заботился о тебе и твоей матери»."

            text "Алиса замолчала. До меня стало доходить, что я только что чуть не провалила всё дело."

            text "– Вот теперь представь, – продолжала Алиса, – если вожатая узнает что я, как она выразилась, продолжаю вести «аморальный образ жизни», собираясь подвести под следствие ещё одного хорошего человека? Причём, её любимца Семена. Кристального, честнейшего пионера и всеобщего любимца. Что она сделает?"



        vbox:

            null height 100

            text "– Но ведь это неправда! – воскликнула я. – Хотя, да. Наверное, ты права. Надо достать эти досье!"

            text "– Вот именно — сказала Алиса, – теперь ты поняла, в чем моя идея? Там наверняка есть досье на Семена."

            text "Она села, уставилась в потолок и стала крутить ключ на пальце. Потом, как будто приняв решение, она встала."

            text "– Да, сегодня. Мы пойдём туда сегодня. Но только после того, как вернемся из развалин. Я почти уверена, что никакой кошки-девочки там нет. И всё это займет не больше получаса."

            text "Наши сборы были недолгими."

            text "– Я возьму нож, – сказала Алиса. – Мало ли что. И вот ещё, надо чем то отодвинуть задвижку на окне."

            text "Я вспомнила про кочергу кибернетиков и быстро сбегала к их мастерской. Прут с загнутым концом лежал на месте."

            text "– Есть! – Я показала его Алисе."

            text "– Отличная штука. – Алиса с видом знатока покрутила прут в руках. "

            text "– Но представляешь, если нас поймают? – спросила я, но Алиса в ответ только хмыкнула."

            text "– А тебе приходилось открывать окна раньше? – спросила я."



            text ""


screen sc_p_26:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Алиса усмехнулась:"

            text "– А как по твоему я сбежала из изолятора райотдела, когда моя мать написала на меня телегу. Она была уверена, что отчим ей не врёт."

            text "Ночь обещала быть богатой на таинственные и захватывающие приключения. А я так всё это люблю!"




        vbox:

            null height 100

            text "Необычное знакомство и тайна подземелья.":
                bold True

            text "Мы долго бродили в потемках, ни одна из тропинок не приводила нас к развалинам. Алиса присела на поваленное дерево. В её глазах были насмешка и жалость. Я взорвалась:"

            text "— Я не врала, они есть!"

            text "— Ладно-ладно, — Алиса устало махнула рукой. — Не повезло, пойдем завтра."

            text "Я упрямо продолжала твердить свое. Наконец, Алиса встала и сказала:"

            text "— Ладно, последняя попытка."

            text "Вдруг, она нагнулась и посветила себе фонариком."

            text "— Смотри, следы. Какая маленькая нога. Кто мог бегать по лесу босиком, не боясь наступить на колючки, острые ветки и корни? Так ты говоришь, она была не совсем кошка? Скорее всего это кто-то из наших. Подвернул ногу снял сандалии и..."

            text "Она снова всмотрелась."

            text "— Но у нас наверняка нет пионеров с такими маленькими ногами. Только октябрята."

            text "Я наступила рядом со следом. Моя стопа оказалась почти вполовину длиннее. Мы переглянулись."

            text "— Пошли! — Алиса решительно пошла в направлении следа."


image cg house_silhouette_diary = "images/diary/cg house_silhouette_diary.webp"


screen sc_p_27:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Пару раз мы теряли след. Как будто существо сходило с тропинки и что-то искало вокруг. Вскоре мы наткнулись на лежащие на тропе грибы."

            text "— Кто-то собирал грибы, — сказала Алиса."

            text "— Ну уж точно не кошка, — сказала я. — Кошки не едят грибов."

            text "Мы подняли глаза от тропинки. Над нами нависал темный силуэт полуразрушенного здания."

            null height 70

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary27-1i.png")
                hover ("images/diary/diary27-1h.png")
                action Hide ("sc_p_27"), Show("sc_p_27_pic")



        vbox:

            null height 100

            text "— Вот, — закричала я, — Это он!"

            text "— Тихо, — Алиса зажала мне рот рукой. — Ты вспугнёшь ЕЁ."

            text "Следы вели к развалинам и терялись в обломках. Алиса сунула мне свечу:"

            text "— Зажжешь, как только мы войдём. Держи сахар."

            text "И мы вошли внутрь. Алиса вытащила нож."

            text "— Зачем? Ты думаешь, она прыгнет?"

            text "— Нет, — сказала Алиса. — Я разрежу..."

            text "Она разрезала мешочек и сахар тонкой струйкой посыпался на землю."

            text "— Мы достаточно пошумели, — сказала она. — Если это существо тут, то уже следит за нами. Пошли."

            text "Она стала пятиться, делая дорожку из сахара. Я старалась бесшумно идти за ней, но постоянно на что-то наступала и натыкалась."

            text "— Ну ты и слон! — сказала Алиса и покачала головой. — Всё, сахар кончился. Пошли."

            text "Мы вышли из здания."

            text "— Будем ждать, — Алиса села на землю и заставила меня сделать то же самое. Мы потушили фонарик. Настала такая темнота, что я не видела даже Алису, а только слышала её учащённое дыхание. "


screen sc_p_27_pic:
    tag menu
    zorder 110
    modal True

    add "cg house_silhouette_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_27_pic"), Show("sc_p_27")




screen sc_p_28:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Ты тоже боишься? — спросила я, прислушиваясь к шорохам ночного леса."

            text "— Да, — сказала Алиса. — Я чувствую, что там кто-то есть."

            text "Мы напрягли слух и зрение. Через некоторое время мы увидели свет внутри развалин. Кто-то тихо двигался вдоль стены с обратной стороны."

            text "— Пошли, только тихо! — сказала Алиса, и мы стали красться вдоль стены к оконному проёму."

            text "Осторожно заглянув внутрь, мы увидели силуэт склонившийся над нашей приманкой. Существо аккуратно собирало сахар маленькими руками, сгребая его в мешочек."

            text "— У неё хвост, — хрипло прошептала Алиса."

            text "И действительно, существо махало хвостом так, как это делают кошки, когда возбуждены и нервничают. Вдруг мы услышали урчание. Оно было как кошачье, но к нему примешивался звук «хря-я-я»."

            text "— Странно, она не ест сахар, а просто собирает его, — прошептала Алиса."

            text "— Давай схватим её за хвост, — предложила я."

            text "Алиса легонько стукнула меня по голове костяшкой указательного пальца."

            text "— Ты что, это же разумное существо! Мы угостили её не для того, чтобы отправить в живой уголок, как енота. Вдруг она знает то, чего не знаем мы? Судя по всему, она уже давно тут живёт."


        vbox:

            null height 100

            text "Алиса привстала. Свет упал на её лицо."

            text "— Пригнись, она же увидит тебя, — я потянула её вниз."

            text "— Я этого и хочу, — Алиса встала и обойдя стену, вышла на свет."

            text "— Не бойся! — сказала она существу. — Мы пришли с миром. Мы принесли тебе угощение."

            text "Девочка-кошка вскочила и в два прыжка оказалась возле лестницы ведущей на второй этаж. Я тоже вышла из-за стены. Глаза кошки блеснули. Казалось она узнала меня. Наступила тишина."

            text "— Если она сейчас убежит, — сказала Алиса, — значит мы её уже никогда не увидим. Алиса села на землю и я последовала её  пимеру. Она взяла пригоршню сахара в руку и протянула существу."

            text "— Если хочешь, завтра мы принесем тебе ещё. Ты умеешь говорить?"

            text "Теперь я разглядела её лучше. Она была совсем рядом. Маленькая, с кошачьими ушками и хвостиком. В остальном совсем как обычная девочка."

            text "Постояв немного, существо потянуло носом воздух. Вдруг, оно издало звук похожий на чиханье. И произнесла совсем обычным, только очень мягким и тихим голосом:"

            text "— Вы не будете меня ловить?"


image cg uvao_diary = "images/diary/cg uvao_diary.webp"


screen sc_p_29:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary29-1i.png")
                hover ("images/diary/diary29-1h.png")
                action Hide ("sc_p_29"), Show("sc_p_29_pic")

            null height 20

            text "Это было неожиданно. Мы дружно замотали головами. Кошка-девочка присела на корточки. Её хвост всё ещё ходил взад и вперед. Похоже, что она была начеку и могла исчезнуть в любую секунду. Она снова потянула носом в сторону Алисы. Что-то привлекало её."

            text "Алиса проследила взгляд и сняла с шеи тесемочку, на которой висел маленький флакончик. Это были болгарские духи. Я вспомнила, что точно такие же любила мама. Они продавались в очень маленьких длинных стекляшках и они здорово пахли. Алиса протянула флакон девочке-кошке:"

            text "— Вот, возьми. Тебе нравится?"

            text "Та быстро схватила флакончик и обнюхав, спрятала. Кажется, контакт был установлен."



        vbox:

            null height 100

            text "— Зачем ты собираешь грибы? — спросила Алиса, чтобы заполнить паузу."

            text "— Запасаю, — сказала девочка."

            text "— А мышей?"

            text "— Мышей я ловлю только когда голодная. Их нельзя запасать."

            text "Алиса стала расспрашивать кошку, как давно она тут живет и знает ли она, что рядом есть лагерь."

            text "Та охотно отвечала на вопросы, но по большей части односложно, ограничиваясь ответами «да» или «нет». Оказалось, что кошка живет тут давно и ворует в лагере сахар и сухари. Тут я не удержалась, чтобы не задать ей вопрос:"

            text "— Скажи, а ты знаешь мальчика с чёлкой, который ловит рыбу?"

            text "— Да, он приносит мне рыбу, — сказала кошка-девочка. А ещё мы с ним ходим в подземелье, когда нужно что-нибудь утащить."

            text "Алиса насторожилась:"

            text "— Какое подземелье?"

            text "— В замке, что находится за развалинами. Оно ведёт в лагерь."

            text "Алиса продолжала расспрашивать её, но кошка только пожимала плечами. Наконец, сказав: «САМИ УВИДИТЕ», она взяла мешочек, в который собирала сахар, встала и махнула нам рукой, приглашая следовать за ней."


screen sc_p_29_pic:
    tag menu
    zorder 110
    modal True

    add "cg uvao_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_29_pic"), Show("sc_p_29")





image cg ruins_diary = "images/diary/cg ruins_diary.webp"

screen sc_p_30:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Я покажу вам подземелье, — сказала девочка-кошка. — Потому что если вы пойдете лесом, то наверняка заблудитесь. Дорога отсюда иногда бывает полна случайностей."

            text "Это была самая длинная фраза, которую я услышала от неё. Когда мы шли за ней, я ловила себя на мысли, что хочу дотронуться до хвоста. Вдруг она остановилась и посмотрела на меня."

            text "— Ты можешь... — она приподняла кончик хвоста и положила его мне в ладонь."

            text "«Странно, я же не сказала этого вслух» — подумала я. Хвост был мягкий и шелковистый. Я немного подержала его в руке. Алиса тоже погладила его."

            text "— А как тебя зовут? — спросила я."

            text "— Не знаю, — ответила девочка. — Можете назвать меня, как хотите."

            text "— Я буду называть тебя Юлей, — сказала Алиса."

            text "Кошка кивнула в знак согласия. Она повернулась и пошла вперед. Её шагов совсем не было слышно, по лесу она передвигалась совершенно бесшумно. Мы не зажигали фонарь и двигались за ней, доверяя её безошибочному зрению. Ни разу мы не зацепились за ветки или корни деревьев."

            text "Наконец, мы вышли на поляну."


        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary30-1i.png")
                hover ("images/diary/diary30-1h.png")
                action Hide ("sc_p_30"), Show("sc_p_30_pic")

            null height 20

            text "— Вот он, — Юля указала на покрытое плющом полуразрушенное здание."

            text "В отличие от предыдущего, оно было каменным. Темные потёки на каменной кладке и мох, который покрывал её, говорили о том, что здание было очень старое. Юля уверенно вошла в пролом в стене и стала спускаться по лестнице вниз."

            text "Алиса включила фонарик. Кошка оглянулась и зашипела. Мы с Алисой отпрянули. Это было очень неожиданно. Потушив фонарик, Алиса взяла свечу и зажгла её. Кошка успокоилась. Мы спускались вниз, и мне казалось, что ступеням не будет конца."


screen sc_p_30_pic:
    tag menu
    zorder 110
    modal True

    add "cg ruins_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_30_pic"), Show("sc_p_30")




image cg downstairs = "images/diary/cg downstairs.webp"


screen sc_p_31:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary31-1i.png")
                hover ("images/diary/diary31-1h.png")
                action Hide ("sc_p_31"), Show("sc_p_31_pic")

            null height 20

            text "— А вдруг она нас заманивает? — шепнула я на ухо Алисе. Та крепко сжала мою руку."

            text "— Иди и не разговаривай. Мне кажется, ей можно верить."

            text "Наконец, Юля остановилась."

            text "— Вот тоннель. Вы дойдете, — сказала она, оставшись за нашими спинами."

            text "Мы не успели ни о чем её спросить, как оказались одни в темноте. «Спасибо за сахар!» — донеслось откуда-то сверху. Тьма обступила нас. Мы были озадачены."

            text "— Вот так дела, — сказала я."

            text "— А ты надеялась, что Юля доведет нас до лагеря? Она кошка и гуляет сама по себе."


        vbox:

            null height 100

            text "Алиса включила фонарик. Стены лабиринта уходили далеко вперед. Моя свеча наполовину сгорела, о чем я и сообщила Алисе."

            text "— Ничего! Если что, пойдем назад и выберемся наружу. До рассвета не так уж далеко, сориентируемся. А пока — вперед!"

            text "Алиса решительно направилась по проходу. Я хотела что-то возразить, но видя удаляющуюся фигуру, как последняя трусиха, кинулась за ней."

            text "Мы не знали, сколько времени шли по подземелью, но мне показалось, что очень долго. Может быть, потому что я устала и ободрала коленку. А может быть, просто от волнения. Я всё время думала, что мы уходим от единственного выхода. Батарейка и свеча закончатся, и нам придется идти назад в темноте. На ум приходили всякие слышанные мной истории, что в таких подземельях обитают духи мертвых и всякая прочая нелюдь. Да и то, что нас привело сюда существо, которое могло быть только игрой воображения, не добавляло мне храбрости."

            text "— Алис, может вернемся? — я ухватила ее за рубашку."

            text "Алиса нахмурилась."

            text "— Ты же пионер, а пионеры не отступают перед трудностями."


screen sc_p_31_pic:
    tag menu
    zorder 110
    modal True

    add "cg downstairs"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_31_pic"), Show("sc_p_31")




image cg al_ul_underground_diary = "images/diary/cg al_ul_underground_diary.webp"

screen sc_p_32:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary32-1i.png")
                hover ("images/diary/diary32-1h.png")
                action Hide ("sc_p_32"), Show("sc_p_32_pic")

            null height 20

            text "Она села. Пол подземелья был слегка влажным. Пахло плесенью и землей."

            text "— На, — Алиса сунула мне бутерброд. — Вот, купила в нашем буфете."

            text "Алиса протянула мне кубик плавленого сыра, и мы дружно задвигали челюстями. Свечка, поставленная на пол, освещала два метра пространства. С сытостью возвращалась и моя смелость."

            text "— Вот будет смешно, когда мы расскажем про зверушку, — сказала я. — Впрочем, всё равно никто не поверит."

            text "Алиса хмыкнула."


        vbox:

            null height 100

            text "— Нас и так считают за «немного ку-ку». А ты хочешь, чтобы они растрезвонили по всему лагерю, что мы точно чокнутые. Это же девчонки! — сказала она таким тоном, как будто сама не была девчонкой."

            text "— Ага, — согласилась я, кивнув. — Растрезвонят."

            text "Алиса показала мне на крошки, рассыпанные нами на полу. К ним выстроилась цепочка муравьев."

            text "— Вот это да! Ночью не спят. Это, наверное, какие-то волшебные, ночные муравьи, — удивилась я."

            text "— А я думаю о другом, — сказала Алиса. — Муравьи никогда не живут слишком глубоко. Ты заметила, что пол тоннеля все время идёт в гору? Мы поднимаемся наверх."

            text "Она подняла палец и прислушалась. Откуда-то сверху доносились звуки. Мы снова двинулись вперед. Наконец, моя свеча последний раз вспыхнула и погасла. Я протянула Алисе огарочек:"

            text "— Всё, хана свече."

            text "Алиса зачем-то спрятала огарок в карман."

            text "— Я слышала от проверенных людей, что огарки от свечей тоже едят, — деловито произнесла она. — Если нам суждено тут остаться, мы продержимся ещё сутки на парафине."

            text "Она сказала это так заговорщицки, что я поняла, что она шутит. Это меня рассмешило."


screen sc_p_32_pic:
    tag menu
    zorder 110
    modal True

    add "cg al_ul_underground_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_32_pic"), Show("sc_p_32")




image cg ul_al_candle_diary = "images/diary/cg ul_al_candle_diary.webp"
image cg staircase_diary = "images/diary/cg staircase_diary.webp"


screen sc_p_33:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary33-1i.png")
                hover ("images/diary/diary33-1h.png")
                action Hide ("sc_p_33"), Show("sc_p_33_1_pic")

            null height 20

            text "— А у нас вообще ещё есть еда?"

            text "Алиса достала печенье."

            text "— Вот, я привезла ещё из дому, оно так и лежало до сих пор. Теперь пригодится."

            text "Я обрадовалась:"

            text "— Ну, тогда вперед!"

            text "Через два десятка шагов мы уперлись в стену. Алиса обследовала её и повернувшись ко мне, спросила:"

            text "— Сколько мы шли?"

            text "— Не знаю. Может, три часа, а может и шесть. Ведь Юля сказала, что они ходят в лагерь вместе с ПИОНЕРОМ."

            text "Алиса подняла фонарик и посветила вверх."


        vbox:

            null height 100

            text "Но потолка над нами не было, и луч фонаря уходил куда-то в темноту."

            text "— Значит, должна быть лестница, — сказала она."

            text "И лестница в виде скоб, идущих вверх, скоро нашлась."

            text "— Ну, ты первая, — сказала Алиса. — А я буду страховать, если свалишься."

            text "— А вдруг, тут очень высоко?"

            text "— А что, у нас есть выбор? Если мы упадем, то печенье съедят муравьи. Хоть кто-то окажется в выигрыше."

            text "— А когда мы тут умрем, то и черви окажутся в выигрыше, — мрачно пошутила я. Это снова нас развеселило."

            null height 20

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary33-2i.png")
                hover ("images/diary/diary33-2h.png")
                action Hide ("sc_p_33"), Show("sc_p_33_2_pic")



screen sc_p_33_1_pic:
    tag menu
    zorder 110
    modal True

    add "cg ul_al_candle_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_33_1_pic"), Show("sc_p_33")



screen sc_p_33_2_pic:
    tag menu
    zorder 110
    modal True

    add "cg staircase_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_33_2_pic"), Show("sc_p_33")



image cg starry_sky_diary = "images/diary/cg starry_sky_diary.webp"


screen sc_p_34:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary34-1i.png")
                hover ("images/diary/diary34-1h.png")
                action Hide ("sc_p_34"), Show("sc_p_34_pic")

            null height 20

            text "Скобы были рассчитаны, наверное, на человека огромного роста. Мне пришлось подтягиваться на каждой, чтобы зацепиться на следующую. Вдруг сверху потянуло свежим воздухом."

            text "— Смотри! — Алиса потушила фонарь и действительно, в темноте мы увидели звёзды. Целое море звезд. Выход оказался старым полуразвалившимся колодцем."

            text "Выбравшись, мы упали на траву. И так и лежали, глядя на звёзды."

            text "— Приключение, однако, — сказала Алиса."

            text "— Знаешь, — ответила я, — А звёзды притягивают, ага."

            text "— Они вытянули нас из колодца, — сказала Алиса."

            text "— В каком-то смысле, да. Если веришь в звёзды, то земные трудности не страшны. Вселенная..."


        vbox:

            null height 100

            text "Вдруг Алиса встрепенулась:"

            text "— Хватит валяться, нас ждут великие дела. Смотри, там огонёк!"

            text "Мы пошли на свет и наткнулись на догорающий костёр. На веточках, воткнутых в землю, была нанизана уже вполне готовая рыба. Алиса огляделась."

            text "— Здесь есть кто-нибудь? — громко спросила она. Лес ответил молчанием. Наверное кто-то из ребят жарил рыбку, но после вечернего горна убежал, а рыбка приготовилась."

            text "— Для нас, — сказала я и мы захихикали. — Хочешь? Я дико голодная!"

            text "Мы поделили рыбу, и я подкинула веточек в костёр."

            text "— Нам надо в лагерь, доедай и пошли. Ты же помнишь? — Алиса достала из рюкзака «отмычку» и помахала ей перед моим носом. — ДОСЬЕ! Лагерь, судя по всему, в двух шагах. До рассвета ещё часа два. Мы успеем."

            text "— Ага, — сказала я сквозь полный рот. —  Папа говорил, фто утром фамый крепкий фон."

            text "Неожиданно сзади послышался шум, и мы оглянулись. К костру вышел ПИОНЕР. Тот самый, с чёлкой."

            text "— Привет пионерам! — он отсалютовал."

            text "— Приветик."

            text "Алиса дернула меня за руку:"

            text "— Странное совпадение, — прошептала она мне."


screen sc_p_34_pic:
    tag menu
    zorder 110
    modal True

    add "cg starry_sky_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_34_pic"), Show("sc_p_34")


image cg al_ul_pi_campfire = "images/diary/cg al_ul_pi_campfire.webp"


screen sc_p_35:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary35-1i.png")
                hover ("images/diary/diary35-1h.png")
                action Hide ("sc_p_35"), Show("sc_p_35_pic")

            null height 20

            text "— Если это твоя рыба, так мы её съели, — заявила она с невозмутимым видом."

            text "— А-а, — пионер, кажется, вовсе не удивился."

            text "— Это прекрасно, значит, все идет по плану, — загадочно сказал он."

            text "— Вы из НОРЫ? — он кивнул в сторону, откуда мы только что пришли."

            text "Я не дала Алисе ответить:"

            text "— Да! И мы шли от самых развалин! — выпалила я."

            text "— Далековато. Но вам не обязательно было выходить здесь."

            text "Алиса зло уставилась на него:"


        vbox:

            null height 100

            text "— Не говори загадками, умник. Там был единственный ход."

            text "— Разве? — В голосе пионера слышалась насмешка. — А сколько раз вы смотрели на потолок?"

            text "Алиса поперхнулась и посмотрела на меня."

            text "— Один раз, — сказала она."

            text "Пионер беззвучно засмеялся. Я в первый раз заметила, что его кожа была странного голубоватого цвета. «Наверное, какой-то отсвет от костра» — подумала я."

            text "— Если бы вы чаще смотрели вверх, то нашли бы по пути, как минимум, пять таких же выходов. Они есть под каждым домиком лагеря. И ещё — под медпунктом, — выдал Пионер."

            text "— Но туда вы не попадете. Его стережет КУКЛА."

            text "Мы переглянулись."

            text "— Впрочем, это имя её первой рабочей версии. Для вас она просто МЕДИЧКА. А Виолой её назвал начальник лагеря."

            text "— Начальница, — поправила Алиса."

            text "— Нет, — вдруг посуровел пионер. — Начальник лагеря, мой отец."

            text "— Этот лагерь во время войны готовил разведчиц, и мой отец был тут начальником. И они бы убили главного фашистского зверя, если бы эта штука, — он сделал рукой круг над головой, — вдруг не включилась сама."


screen sc_p_35_pic:
    tag menu
    zorder 110
    modal True

    add "cg al_ul_pi_campfire"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_35_pic"), Show("sc_p_35")




screen sc_p_36:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— ШТУКА? — спросила я. — Ничего не понимаю!"

            text "Алиса сделала предостерегающее движение и незаметно покрутила пальцем у виска. Потом повернулась к ПИОНЕРУ и на полном серьезе спросила:"

            text "— А как узнать, что ШТУКА снова заработала?"

            text "Пионер наклонился к нам и тихо произнес:"

            text "— КОГДА ВСЕ КОЛОДЦЫ НАЧНУТ СВЕТИТЬСЯ ИЗНУТРИ."



        vbox:

            null height 100

            text "Досье.":
                bold True

            text "Мы расстались с Пионером и через 20 минут уже были возле домика Ольги Дмитриевны. По дороге я спросила у Алисы:"

            text "— Ты считаешь, что Пионер всё выдумал?"

            text "Алиса хмыкнула."

            text "— Я считаю, что у него не все дома. Хотя многое он предсказал точно. И про сахар, и про колодец."

            text "Она остановилась и повернулась ко мне. "

            text "— Вот откуда он знал, что мы вышли из подземелья?"

            text "— А то, что он говорил про Войну и разведчиков? — я попыталась направить мысли Алисы в интересующее меня русло. — Ведь если он сказал правду, то ему сейчас, как сыну начальника лагеря, должно быть много лет. Война закончилась тридцать лет назад. А он выглядит едва ли старше тебя."

            text "Алиса покрутила головой:"

            text "— Да бред, ясно же!"

            text "— А я слышала от мальчишек в столовой, что тут был раньше военный лагерь, — сказала я. — Значит, он не врет. И что немцы разбомбили тут всё, а потом на руинах построили домики,  используя каменные фундаменты старых. В подвалах домиков никто никогда не был. Видела там железные ржавые двери с замками?"


image cg al_ul_dossier_diary = "images/diary/cg al_ul_dossier_diary.webp"


screen sc_p_37:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Когда я обследовала лагерь, то спросила у Ольги Дмитриевны про эти двери. А она вместо того чтобы объяснить, сильно рассердилась. И сказала, чтобы мы не лазили там, где нам не положено, и что она распорядится поставить на них новые замки."

            text "— Да, — сказала Алиса. — Хотела, но не поставила. Я видела, как Семён возился с таким замком. Он так и не смог его открыть. У него была целая сумка новых замков. Сильно чертыхался, когда колотил по ним молотком. Кажется, даже отбил себе палец."

            text "— Представляю, — сказала я, — ведь их не открывали больше тридцати лет. Но если лагерь бомбили, то и подвалы тоже должны были пострадать, а они совершенно целые."

            text "— Загадка, — задумчиво сказала Алиса."

            text "Потом лицо её прояснилось:"

            text "— Эврика! Если замки нельзя открыть, то их не нужно открывать."

            text "Я раскрыла рот и так осталась стоять, глядя на Алису. Иногда она говорила странные вещи."

            text "Алиса постучала меня пальцем по лбу, так же, как сделала это ночью у развалин, и закончила фразу:"

            text "— То тогда можно просто разобрать пол, отодвинув хотя бы одну половицу. Дурында! Ладно, потом подумаем над этим."


        vbox:

            null height 100

            text "Алиса сосредоточенно посмотрела на окна домика вожатой."

            text "— Как думаешь, Семён сейчас там?"

            text "— Ольга Дмитриевна уехала и вернется только к обеду, — ответила я. — Он наверняка там."

            text "Вдруг, мы услышали голоса."

            text "— Прячемся! — Алиса потащила меня за домик."

            text "Мужской и женский голоса о чем-то спорили. Алиса толкнула меня в бок."

            text "— Семён и Лена, — прошипела она. — Ну, тихоня! Все-таки добилась своего. Да уж, Славя и Мику будут безутешны."

            null height 20

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary37-1i.png")
                hover ("images/diary/diary37-1h.png")
                action Hide ("sc_p_37"), Show("sc_p_37_pic")


screen sc_p_37_pic:
    tag menu
    zorder 110
    modal True

    add "cg al_ul_dossier_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_37_pic"), Show("sc_p_37")





screen sc_p_38:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— А Женя? — спросила я."

            text "— Женя? Ты шутишь? Да кому нужна эта серая библиотечная мышка? Этот синий чулок. Она звезд с неба не хватает. Хотя, при его всеядности, без Жени коллекция, конечно, была бы неполной."

            text "— Интересно, — прошептала я, — Он пригласит её в домик?"

            text "— Сомневаешься? Я нет."

            text "Голоса звучали уже совсем рядом."

            text "— Леночка, ты же не думаешь, что я всерьез способен увлечься этой аморальной личностью?"

            text "— Это он про тебя, — прошептала я на ухо Алисе. Она засопела."

            text "Я едва узнала голос Лены. Таких нот в нем я никогда не слышала:"

            text "— Ты ранил моё сердце, Сёма. Я понимаю, что ОНА сделала это нарочно, чтобы позлить меня. Но ты должен был сказать ей... И вообще, не позволять... А ты принес ей эту чертову еду! Что я должна была думать?"

            text "— Так ты зайдешь, Ленусь? — голос Семёна стал вкрадчивым. — Мы отметим наше примирение. Так, по чуть-чуть. А ещё у меня есть твои любимые ассорти."

            text "Лена замялась. В её голосе чувствовалась нерешительность."


        vbox:

            null height 100

            text "— Нет, осталось меньше часа до рассвета, кто знает? Может, эта выдра, Улька, шпионит за нами и всё доложит Ольге Дмитриевне."

            text "Я сжала кулаки. Как я хотела бы сейчас выскочить и врезать этой тихоне! Но я сдержалась, конечно."

            text "— За это не беспокойся, — сказал Семён. — Ольга Дмитриевна у меня вот где."

            text "Он поднял сжатый кулак."

            text "— У меня есть на неё кое-какой компромат. Думаешь, она святая? Ладно, если не хочешь посидеть у меня, я хотя бы провожу тебя, а по дороге мы кое-что обсудим. Виола просила..."

            text "Дальше я не расслышала, потому что голоса затихли, удаляясь. Алиса выскочила из укрытия."

            text "— Быстрее! У нас есть немного времени! Я подсажу тебя, а ты постарайся этой штукой, — она сунула мне в руку железный прут, — через форточку отжать шпингалет на окне."

            text "Я подтянулась, а Алиса подставила свое плечо."

            text "— Маленькая, а тяжелая, — проворчала она."

            text "На удивление у нас всё получилось, и мы ввалились внутрь через открытую створку. Было ещё темно."



image cg al_ul_dossier_diary2 = "images/diary/cg al_ul_dossier_diary2.webp"
image cg lenin_diary = "images/diary/cg lenin_diary.webp"



screen sc_p_39:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary39-1i.png")
                hover ("images/diary/diary39-1h.png")
                action Hide ("sc_p_39"), Show("sc_p_39_1_pic")

            null height 20

            text "— Не зажигай свет, демаскирует, — Алиса включила фонарик. — Гляди-ка, ещё работает. Так, сюда."

            text "Она уверенно двинулась к столу."

            text "— Черт, ящик закрыт! Поищи ключ на полочке."

            text "Ключа нигде не было."

            text "— Если я сломаю замок, то она догадается, — сказала Алиса."

            text "Я лихорадочно шарила руками по полке, потом в тумбочке и наконец, в вещах вожатой, висящих на вешалке. Ничего."

            text "— Черт! — Алиса стала примеряться к ящику, намереваясь взломать замок."


        vbox:

            null height 100

            text "— Стой! — крикнула я. Мой взгляд упал на портрет ВОЖДЯ в огромной тяжелой раме, висящий на стене."

            text "Я подошла к нему. Однажды, в каком-то фильме про разведчиков я видела, как главный герой прятал донесение за картину. Алиса сразу всё поняла:"

            text "— Давай!"

            text "Я подставила стул и вскарабкавшись на него, постаралась приподнять край рамы. Получалось плохо.  Алиса посмотрела на портрет и нахмурилась."

            text "— Никогда не любила этот портрет, — сказала она. Вдруг размахнувшись, она кинула в портрет книгой. "

            text "— Что ты делаешь! — я обхватила портрет закрывая его собою. — Это же Ленин!"


            null height 20

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary39-2i.png")
                hover ("images/diary/diary39-2h.png")
                action Hide ("sc_p_39"), Show("sc_p_39_2_pic")



screen sc_p_39_1_pic:
    tag menu
    zorder 110
    modal True

    add "cg al_ul_dossier_diary2"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_39_1_pic"), Show("sc_p_39")



screen sc_p_39_2_pic:
    tag menu
    zorder 110
    modal True

    add "cg lenin_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_39_2_pic"), Show("sc_p_39")



image cg sem_dossier = "images/cg/cg_oth/dossiers/cg sem_dossier.webp"


screen sc_p_40:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Книга, ударившись о раму, с глухим стуком отскочила. Послышался тонкий звон от падения металлического предмета на пол."

            text "— Это ключ! Алиса, ты выбила ключ из вождя!"

            text "Алиса наклонилась и подобрала небольшой ключ с колечком."

            text "— Ильич делится тайнами с пионерами, — продекламировала она."

            text "— Да ладно тебе, — Я поправила слегка покосившийся портрет. — Давай, открывай."

            text "В столе лежали папки. Ящик был большой, и мы насчитали около пятнадцати папок. Найдя большую папку с надписью ВТОРОЙ ОТРЯД, Алиса быстро расшнуровала её. Там лежали папки помельче. Лена, Славя, Ульяна..."

            text "— Ой, Улька! И на тебя тут завели досье, — воскликнула Алиса."

            text "Я протянула руку:"

            text "— А ну-ка!"

            text "— Нет,  потом почитаешь, — Алиса была неумолима. — Время дорого. Так, вот ещё… Алиса, Семён. Она села на стул и открыла папку Семёна."



        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary40-1i.png")
                hover ("images/diary/diary40-1h.png")
                action Hide ("sc_p_40"), Show("sc_p_40_pic")

            null height 20

            text "— Что тут у нас? Родился — прочерк, место жительства — прочерк, возраст — 28 лет, — Алиса озадаченно повертела листок в руках. — Что-то тут они намутили с возрастом. Ладно, пошли дальше."

            text "— «Семён — важное звено эксперимента. Оказать содействие по внедрению. Отобран в связи с особыми качествами характера. Идеален для подсадки в любой коллектив, группу, сообщество. Имеет способности располагать к себе, пользуется успехом у противоположного пола, абсолютно аморален, тверд. Любит испытывать и причинять боль. Бисексуален, любопытен, неразборчив в средствах. Управляем через тщеславие. Идеалов нет. Самолюбив. Склонен преувеличивать собственную значимость. Синдром Герострата»."


screen sc_p_40_pic:
    tag menu
    zorder 110
    modal True

    add "cg sem_dossier"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_40_pic"), Show("sc_p_40")



image cg ul_dossier = "images/cg/cg_oth/dossiers/cg ul_dossier.webp"


screen sc_p_41:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Понятно, — Алиса вынула из папки листы с личным делом, а саму папку аккуратно завязала. То же самое она проделала со всеми досье пионеров нашего отряда. Пустые папки Алиса положила обратно в ящик и щёлкнула замком."

            text "— ОД ничего не заметит, пока ей не понадобится посмотреть что-то в личных делах. На, просунь руку под портрет, — она отдала мне ключ. — А я отодвину раму немного, там где-то должен быть гвоздик."

            text "Не без труда она отжала багет. Гвоздик действительно был. Когда ключ оказался на месте, я спрыгнула со стула и одновременно услышала, как кто-то открывает дверь. Мы метнулись к окну и кубарем вывалились наружу. Я пребольно ударилась копчиком о забор, а Алиса поцарапала веткой лицо. Мы кинулись прочь через парк. На бегу Алиса повернулась и посмотрела на окно. Оно было открыто."

            text "— Стой! — сдавленно крикнула она. — Ложись!"

            text "Мы упали на траву газона. В окне появилась фигура Семёна. Он долго вглядывался в белесые от тумана сумерки начинающегося рассвета и прислушивался. Потом медленно закрыл окно."

            text "— Всё, — прошептала Алиса. — Бежим."

            text "В домике мы разложили личные дела на столе."

            text "— Давай смотреть, — Алиса протянула мне скреплённые скрепкой листки с моим досье."


        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary41-1i.png")
                hover ("images/diary/diary41-1h.png")
                action Hide ("sc_p_41"), Show("sc_p_41_pic")

            null height 20

            text "— Теперь понятно, почему Ольга Дмитриевна меня опекает. «Глаз да глаз». И вовсе я не такая."



screen sc_p_41_pic:
    tag menu
    zorder 110
    modal True

    add "cg ul_dossier"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_41_pic"), Show("sc_p_41")




image cg al_dossier = "images/cg/cg_oth/dossiers/cg al_dossier.webp"
image cg le_dossier = "images/cg/cg_oth/dossiers/cg le_dossier.webp"

screen sc_p_42:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary42-1i.png")
                hover ("images/diary/diary42-1h.png")
                action Hide ("sc_p_42"), Show("sc_p_42_1_pic")

            null height 20

            text "— А я тут просто рецидивистка. Не удивительно, что она мне не верит. Ладно, ожидаемо."


        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary42-2i.png")
                hover ("images/diary/diary42-2h.png")
                action Hide ("sc_p_42"), Show("sc_p_42_2_pic")

            null height 20

            text "А вот личное дело Лены. «Елена Тихонова». Посмотрим, что за человек наша Тихоня. "

            text "— «До 7 лет воспитанница Хорошиловского Детского дома...» СТОП! У неё что, нет родителей? Точно, вот в строке «родители» прочерк. Хорошо, смотрим дальше. А, вот характеристика."

            text "«Характеризуется в целом положительно."

            text "ЧЕРТЫ ХАРАКТЕРА"

            text "Положительные: Прилежна. Аккуратна. Трудолюбива. Исполнительна. Старается держаться в тени. Избегает шумных компаний, с товарищами по лагерю держится отстранённо. Начитана."

            text "Особые черты характера: Обладает хорошей памятью. Наблюдательна."


screen sc_p_42_1_pic:
    tag menu
    zorder 110
    modal True

    add "cg al_dossier"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_42_1_pic"), Show("sc_p_42")



screen sc_p_42_2_pic:
    tag menu
    zorder 110
    modal True

    add "cg le_dossier"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_42_2_pic"), Show("sc_p_42")



screen sc_p_43:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Отрицательные: Чрезмерно скрытна. Не прощает обид. Очень впечатлительна. Влюбчива."

            text "Резюме — Может быть использована для сбора информации о пионерах как своего, так и других отрядов»."


        vbox:

            null height 100

            text "Дневники.":
                bold True

            text "Утром мы с Алисой обсудили всё, что нам удалось узнать. История с кражей личных дел могла всплыть, и нужно было вернуть документы на место. А это ещё один поход в домик Ольги Дмитриевны. Мы ломали голову, как это сделать незаметно для насторожившегося Семёна. Наверняка, он что-то заметил и был теперь начеку."

            text "И тут я вспомнила про дымовуху. Мы делали такие, когда играли во дворе в войнушку. Они делались из старых смятых теннисных шариков или старой кинопленки и фольги и ужасно дымили. Суть была в том, чтобы устроить в лагере переполох, а под шумок забраться в комнату Ольги и вернуть документы."

            text "Собираясь утром на линейку, Алиса  сказала:"

            text "— С этой идеей мы ещё поработаем. Если что, шарики можно будет взять у физрука. Это я беру на себя. Как лучшей спортсменке в отряде, он дает мне ключи от бытовки и раздевалки, чтобы я принесла мячи и скакалки. Так что проблем не будет."

            text "Эта линейка была особенная."

            text "Обычно мы делаем перекличку и Ольга Дмитриевна говорит что-то бодренькое. Затем поём гимн отряда и все бежим на зарядку. Потом утреннее закаливание и следом завтрак."


image cg meeting_dyaries_diary = "images/cg/cg_oth/cg meeting_dyaries_diary.webp"



screen sc_p_44:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary44-1i.png")
                hover ("images/diary/diary44-1h.png")
                action Hide ("sc_p_44"), Show("sc_p_44_pic")

            null height 20

            text "Но сегодня на площадке перед статуей Генды стоял стол, который взяли, по видимому, из столовой, и на нём стопкой лежали какие-то тетрадки. Рядом стояла Женя. Я толкнула Алису локтем:"

            text "— Что бы это могло значить?"

            text "Она только пожала плечами."

            text "— Внимание, пионеры! — воскликнула Ольга Дмитриевна. Вид у неё был торжественный, а блузка, юбка и галстук, были как-то подчеркнуто отглажены. Панамка задорно топорщилась."

            text "Алиса прыснула в кулак:"

            text "— Слушай, она её точно крахмалит."



        vbox:

            null height 100

            text "Те, кто стоял рядом, захихикали, но Славя всех одернула. Она была старостой и должна была следить за дисциплиной."

            text "— Как вы знаете, — продолжала Ольга Дмитриевна, — в нашем лагере при библиотеке работает литературный кружок «Юный журналист». Его ведёт Женя. Она подала мне идею ввести в отряде дневники. Это значит, что каждый будет записывать всё интересное, что в течении дня было в его жизни в лагере. Это даст юным репортерам, будущим журналистам, материал для стенной газеты, с которой из нашего отряда уже сотрудничает Ульяна. Кстати, она ведёт дневник с первого дня пребывания в Совёнке."

            text "Тут все посмотрели на меня и захлопали. А я покраснела. Я не знала, что Ольга Дмитриевна расскажет всем. В первый день я похвасталась ей, что папа у меня журналист и я веду дневник потому, что хочу тоже быть писателем. И теперь я не знала, злиться мне на неё за это или нет. Правда, слова не говорить никому я с неё не взяла, и она имела право. Но всё равно вышло неловко."

            text "— Вы можете писать для себя всё, что хотите, — продолжила Ольга Дмитриевна. — Но отдельные ваши рассказы мы будем печатать в стенной газете. Какие, вы решите сами. Дневники ваши и вы сможете забрать их после каникул домой, как память о пребывании в лагере. Если кто-то делает это в первый раз, то может посоветоваться с Женей и Ульяной. Женя будет подсказывать вам ваши ошибки, чтобы вы вели дневник грамотно. А теперь мы вручим вам дневники."


screen sc_p_44_pic:
    tag menu
    zorder 110
    modal True

    add "cg meeting_dyaries_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_44_pic"), Show("sc_p_44")


screen sc_p_45:
    tag menu


    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Мы построились в очередь, и Женя раздала нам дневники."

            text "— Интересно, — шепнула я Алисе, — Дневники раздали во всех отрядах, или только в нашем?"

            text "— Думаю, только в нашем, — прошептала Алиса. —  Мы же образцово-показательный отряд. На нас теперь все эксперименты ставить будут."


        vbox:

            null height 100

            text "Приезд высокой гостьи.":
                bold True

            text "После того, как раздали дневники, все побежали в столовку, где прошло жаркое обсуждение новости. По слухам, источником которых была Женя, так как она была вхожа в кабинет директрисы, к нам везут какую-то девочку из Америки. Точнее, из США."

            text "Называли даже имя - Саманта Смит. Под большим секретом новость обошла весь лагерь. То, что это правда, сомневаться не приходилось, потому что начался страшный переполох. Все отряды отправили на уборку территории. Подметали, стригли газончики, белили деревья и даже бордюрчики вдоль главной дорожки в административный корпус."

            text "Нам выдали новые галстуки и нашивки. До обеда мы должны были их (нашивки) пришить вместо старых. Физрук и завхоз носились с каким-то затравленным видом. Как сказала Алиса, «метались как попугаи в клетке». Только наш сторож, Петрович, сохранял невозмутимое спокойствие. Раскуривая свою самокрутку, он посмеивался и отпускал неприличные реплики: «Иш, как забегали, прям как вша керосиновая». А я не постеснялась и, закончив уборку газона, подсела к нему на лавочку."

            text "— Деда, а что такое, «вша керосиновая»?"

            text "Петрович усмехнулся. "



screen sc_p_46:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Это, деточка, когда в войну все завшивели, то лекарств у нас против этой напасти не было. Ну и, значит, народными средствами спасались — керосином. У кого он был, конечно. Натирали им голову и везде. Насекомые, или как вы их нынче называете, начинали бегать как оглашенные. Вроде нашего начальства сегодня. Тут их ловили. И к ногтю."

            text "Он засмеялся старческим скрипучим смехом."

            text "— А наше начальство тоже к ногтю? — спросила я."

            text "Петрович задумчиво затянулся самокруткой и покачал головой."

            text "— Могут. Потому что, видать, большая шишка едет. Ишь, как все всполошились! Я думаю, из самой Москвы инспекция. Если проверят столовую, будет шухер. Любаша-то не ворует, а вот за начальника столовой не поручусь, — Петрович наклонился и перешел на шепот. — Вано-то у нас точно на руку нечист. Да и другая у него слабость. Очень страдает до женского полу. Ты уж осторожней, деточка. Будет чем угощать, не принимай. Далеко ли до греха?"

            text "— Ой, деда, что вы такое говорите? Ну ладно, я запомню. И девочкам из отряда скажу."

            text "— Скажи, милая, скажи. Только меня не выдавай."

            text "После уборки мы не пошли на пляж как всегда, а отряды развели по домикам, где вожатые провели с подопечными пионерами беседы."


        vbox:

            null height 100

            text "Ольга Дмитриевна собрала нас в помещении библиотеки. Вид у неё был серьезный и озабоченный. Она рассказала нам про скаутов, что они вроде наших пионеров только американские и носят синие галстуки. Что девочка, которая приедет, Саманта, будет в нашем отряде. Мы заслужили такое право, как лучший отряд в лагере."

            text "Ну и там всяко о том, что, мол, «Вы уж не подведите, вы должны быть внимательны, она плохо говорит по русски, старайтесь показать всё лучшее, чем богата история нашей организации пионеров, что мы лицо страны, покажите ей лагерь». Ну и всё в таком духе."

            text "Напомнила, что торжественная линейка будет вечером и нам нужно спеть гимн. И ещё сказала, что директриса хотела устроить парад с торжественным прохождением отрядов, но Ольга Дмитриевна её отговорила."

            text "— Кто, кроме меня, нормально говорит на английском? — неожиданно спросила она."

            text "Руку подняла Женя. А ещё, неожиданно для нас, руку поднял Семён. Алиса толкнула меня в плечо:"

            text "— Смотри, а наш-то знаток женского пола, туда же. Интересно, когда он успел выучить язык? Хотя, ему же 28 лет по метрике, — съехидничала она."

            text "Мы захихикали. Ольга Дмитриевна грозно посмотрела в нашу сторону."


image cg sam_diary1 = "images/diary/cg sam_diary1.webp"

screen sc_p_47:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Семён с Женей берут шефство над Самантой и в короткие сроки научат её говорить на русском, в пределах необходимого, — твердо заявила она. — Семён, останешься после собрания и я проверю твои знания. В Жене я не сомневаюсь."

            text "В результате наше начальство прозевало приезд «высокой гостьи». Ждали у ворот. Ждали целую делегацию. Но, как выяснилось, американцы никого не предупредили, а смылись из гостиницы (как потом рассказала сама Саманта) рано утром и, доехав на посольской машине до поселка, пересели в рейсовый автобус."

            text "Ну, в общем, не доверяли они советской показухе, да и из скромности решили не шуметь."

            null height 20

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary47-1i.png")
                hover ("images/diary/diary47-1h.png")
                action Hide ("sc_p_47"), Show("sc_p_47_pic")


        vbox:

            null height 100

            text "У них там всё проще происходит. Это называется у них «встреча без галстуков»."

            text "Пока все были заняты уборкой, они тихо вошли через лазейку (и откуда узнали?). В общем, Саманта ходила в сопровождении переводчицы по лагерю, пока мы бегали и перешивали эмблемки. Смех да и только."

            text "Всё испортила Атсуи. Она бегло говорила по-английски и узнала Саманту по фото, которое до этого видела в журнале (почту ей привезли недавно уехавшие родственники). Она кинулась к Саманте, они стали быстро о чем-то говорить на своём и смеяться. Вокруг них стали собираться пионеры, бросившие метлы и лопаты. Мы раньше всех закончили уборку, и Славя побежала докладывать Ольге Дмитриевне о ЧП."

            text "Надо было видеть нашу директрису и всю администрацию, испуганно бежавшую от административного корпуса, надевая на ходу дежурные улыбки. Это было весело. Завхоз споткнулась и разбила бы себе нос, если бы её не подхватил физрук."

            text "В общем, был объявлен общий сбор, а Саманту под белые руки повели в актовый зал (музкружок). За воротами были слышны гудки. Это подъехали, наконец, наши «органы безопасности», проспавшие бегство Саманты. Бедные, вот им наверное влетело от начальства!"

            text "Но как бы то ни было, дело было уже сделано. Весь план Маргариты Павловны и Ольги Дмитриевны пошел насмарку."


screen sc_p_47_pic:
    tag menu
    zorder 110
    modal True

    add "cg sam_diary1"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_47_pic"), Show("sc_p_47")




image cg sam_diary2 = "images/diary/cg sam_diary2.webp"
image cg sam_diary3 = "images/diary/cg sam_diary3.webp"

screen sc_p_48:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary48-1i.png")
                hover ("images/diary/diary48-1h.png")
                action Hide ("sc_p_48"), Show("sc_p_48_pic")

            null height 20

            text "Все отряды построили и отправили в музкружок. Поместились не все, а только первый, второй и третий отряды. С остальными Саманту решено было знакомить позже, в библиотеке. Так сказать, «в процессе»."

            text "Саманта оказалась девочкой невысокого роста с открытым и каким-то слегка удивленным лицом. Она каждый раз поворачивалась к переводчику и что-то переспрашивала. Очевидно, её живо интересовало всё, что происходило вокруг."

            text "Семён протиснулся к ней и быстро заговорил на английском. Как позже выяснилось, он объяснил ей, что она теперь будет в нашем отряде и мы устроим ей экскурсию по лагерю. Она все время кивала и говорила «Ес»."


        vbox:

            null height 100

            text "На её лице играла добродушная улыбка."

            text "Другие пытались оттеснить Семёна и заговорить с девочкой, но Семён прочно удерживал её внимание и, наконец, взяв за руку, повёл в библиотеку. Женя стала объяснять напиравшей толпе, что официальная часть знакомства произойдет позже и Саманта расскажет о себе и своей миссии, а пока ей нужно показать её комнату над библиотекой. Когда страсти поутихли, весь наш отряд собрался в читальном зале."

            text "Мы были очень горды тем, что Саманту определили в наш отряд. Она нам сразу понравилась. Когда все расселись, Ольга Дмитриевна попросила Саманту рассказать о себе. Из её рассказа мы узнали, что она приехала по приглашению нашего правительства, когда написала письмо нашему «президенту» (так она называла Генерального секретаря ЦК КПСС)."

            text "Что сначала её повезли в Москву. Москва произвела на неё большое впечатление. Потом было много встреч и экскурсий. Потом она попросила познакомить её с «русскими скаутами». Ей не смогли отказать."

            text "Почему высшим руководством был выбран именно наш лагерь, было непонятно. Саманта сказала, что наш лагерь ей очень понравился. У них нет таких специальных лагерей. Скауты в США обычно представляют отдельные колледжи, а собираются только в походы на природу, во временные лагеря, где инструктора учат их «выживанию»."


screen sc_p_48_pic:
    tag menu
    zorder 110
    modal True

    add "cg sam_diary2"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_48_pic"), Show("sc_p_48")


image cg scout_diary = "images/diary/cg scout_diary.webp"

screen sc_p_49:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я так и не поняла, от чего и зачем они выживают. Я хотела, чтобы Семён перевёл мой вопрос, но Ольга Дмитриевна остановила меня, сказав, что вопрос не этичный. Тогда я спросила про цвет галстука. Ведь у нас каждый пионер знает, почему наши галстуки красные. Саманта выслушала вопрос и растерялась. Она пожала плечами, улыбнулась и сказала просто «Я не знаю, но обязательно спрошу у нашего руководства». Ещё она добавила, что этот вопрос никогда не возникал и что «так было всегда»."

            text "Потом встала наша директриса Маргарита Павловна, которая до этого момента сидела тихо, как мышь. Она подняла руку и все замолчали. Она сказала, что поскольку Саманте трудно говорить через переводчика, то она расскажет нам о скаутском движении в США. И стала рассказывать удивительные вещи. Саманта, которой Женя быстро переводила рассказ Маргариты Павловны, сидела с большими круглыми глазами. Было видно, что многое из того, что рассказывала наша директриса, она слышит впервые."

            text "И вот что та рассказала."


        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary49-1i.png")
                hover ("images/diary/diary49-1h.png")
                action Hide ("sc_p_49"), Show("sc_p_49_pic")

            null height 20

            text "Скауты возникли как Братства Православных Следопытов. Скаутское Движение бережно хранит свои атрибуты и символы, соблюдает свои особые скаутские традиции. Главным символом скаутов является трехлепестковая лилия."

            text "Носить скаутскую форму почетно любому скауту. Скаут никогда не позволит, чтобы его форма была мятой, грязной, порванной. Нашивки и значки скаутов не такие, как у нас. У нас звезда, пламя и вождь, а у них лилия, круг с узелками и звездочки."

            text "Скаут сам пришивает нашивки на свою форму, делает это аккуратно и красиво. Скаут должен следить за правильностью расположения нашивок на своей форме."


screen sc_p_49_pic:
    tag menu
    zorder 110
    modal True

    add "cg scout_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_49_pic"), Show("sc_p_49")


image cg symbols_diary = "images/diary/cg symbols_diary.webp"


screen sc_p_50:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary50-1i.png")
                hover ("images/diary/diary50-1h.png")
                action Hide ("sc_p_50"), Show("sc_p_50_pic")

            null height 20

            text "Скаутская форма у разных организаций может быть разного покроя и разных цветов. Форменные рубашки у скаутов США чаще всего синего цвета, но не обязательно. Порядок расположения нашивок на форме у всех скаутских организаций мира примерно одинаковый. Если уметь правильно читать форму, то можно многое узнать о хозяине формы."

            text "Левый рукав и левое плечо рассказывают о принадлежности скаута к стране, организации, отряду. На левом погоне (плече) формы обычно располагается государственный флаг той страны, где живет скаут. На левом рукаве, под самое плечо, располагается нашивка организации, в которой состоит скаут. Над левым карманом находится круглая нашивка РСО."


        vbox:

            null height 100

            text "Правая сторона формы рассказывает о личных достижениях скаута. На правой стороне рубашки располагаются нашивки испытаний, которые заслужил скаут. На правом кармане формы, а также над ним, располагаются нашивки скаутских специальностей, которые он освоил, и лагерей, в которых он побывал."

            text "Каждый скаут обязательно носит шейный платок (галстук). Именно этот элемент отличает одну скаутскую группу от другой: галстуки различных скаутских патрулей и групп отличаются по цвету. Они могут иметь цвета герба твоего края, города, местности. Галстук Братства Православных Следопытов может быть трех цветов. Желтый — галстук новичка. Это первое приобщение к БПС."

            text "Синий — галстук скаута III степени. Такой у Саманты. При посвящении скаута во II степень на одном из концов галстука завязывается узелок. При посвящении скаута в I степень узелки завязываются на обоих концах галстука."

            text "Оранжевый галстук — галстук ровера, это уже третье звание скаута. Ровер — «бывалый» скаут, (у нас это комсомолец и пионервожатый) у которого хороший стаж работы с детьми и большой опыт по различным специальностям. Обычно про роверов говорят, что это тот, кто умеет всё и хорошо."

            text "Зеленый — цвет наставника (высшее звание среди скаутов). Добиться этой ступени — значит, уметь находить выход из любой ситуации, быть лидером среди товарищей и являть собой эталон настоящего скаута."


screen sc_p_50_pic:
    tag menu
    zorder 110
    modal True

    add "cg symbols_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_50_pic"), Show("sc_p_50")


image cg uniform_diary = "images/diary/cg uniform_diary.webp"
image cg ul_sam_flag_diary = "images/diary/cg ul_sam_flag_diary.webp"


screen sc_p_51:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary51-1i.png")
                hover ("images/diary/diary51-1h.png")
                action Hide ("sc_p_51"), Show("sc_p_51_1_pic")

            null height 20


            text "Скаутский шейный платок завязывается особым образом и не так, как пионерский. Иногда есть специальная застежка для галстука."

            text "Директриса закончила, и все удивленно зааплодировали. Саманта громче всех. Директриса даже покраснела. Видно было, что она готовилась к приезду гостьи и выучила всё наизусть. Потом нам разрешили показать Саманте лагерь и окрестности."

            text "А Ольга Дмитриевна ушла на совещание с Маргаритой Павловной и персоналом лагеря. Перед уходом она строго нам сказала: «Не ходите кучей, как овцы, не привлекайте внимания. Достаточно трёх человек»."

            text "Но мы её не очень послушались. Всем хотелось побыть рядом с Самантой. Все фотографировались. И я тоже сфотографировалась с Самантой."


        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary51-2i.png")
                hover ("images/diary/diary51-2h.png")
                action Hide ("sc_p_51"), Show("sc_p_51_2_pic")

            null height 20

            text "Хотя, второй и третий отряды хотели чтобы она была только с ними. Прямо из кожи вон лезли. Говорили, что у них Бременская знает английский. Мы её, конечно, пустили к Саманте, остальным сказали, «не сегодня». Она же ещё будет почти месяц в лагере. Ничего, успеют."

            text "Ну вот. Оказывается, Ольга Дмитриевна приготовила дневник и для Саманты. И ей его торжественно вручила под наши аплодисменты. Вот какая у нас предусмотрительная вожатая. Ни в одном лагере такой нет. Интересно, что напишет Саманта про наш лагерь. Вот бы посмотреть хоть одним глазком. Может, и про меня что-нибудь."


screen sc_p_51_1_pic:
    tag menu
    zorder 110
    modal True

    add "cg uniform_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_51_1_pic"), Show("sc_p_51")


screen sc_p_51_2_pic:
    tag menu
    zorder 110
    modal True

    add "cg ul_sam_flag_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_51_2_pic"), Show("sc_p_51")


image cg meeting_total_sam = "images/cg/cg_oth/cg meeting_total_sam.webp"

screen sc_p_52:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary52-1i.png")
                hover ("images/diary/diary52-1h.png")
                action Hide ("sc_p_52"), Show("sc_p_52_pic")

            null height 20

            text "(Вот тут наш отряд уже с Самантой. Жаль, Семён не поместился, он фотографировал)."


        vbox:

            null height 100

            text "Голубиная почта.":
                bold True

            text "Ещё дома, мы во дворе с другими детьми играли в голубиную почту. Выбирали одного мальчика или девочку и назначали «почтовым голубем». Иногда двоих. Им доверяли записки, которые мы писали друг другу. А он (голубь) должен был не читая их передавать."

            text "За это ему те, кто получали записки, давали всякие вкусности. Конфеты, печенье, пряники. Это означало, что ему доверяют. И это было почётно. Я часто была «голубем»."

            text "Иногда вот так, получаешь записку и не знаешь, от кого. В этом был интерес, догадаться, от кого. Обычно писали что-то приятное. Стихи, признания, хвалили или признавались в чувствах."

            text "Или писали обиду. Ну, когда вслух не могли сказать, а тут такой случай. В ответ обычно писали: «Докажи»."

            text "А ещё назначали свидание. Приходишь такая на свидание, думаешь, там один человек (на кого думаешь), а там совсем другой. Вот смеху-то."

            text "Это, как говорил папа, помогает «выразить себя». Вот, например, мальчик хочет выразить себя, признаться в чувствах, но стесняется. Или боится получить отказ, или что его засмеют."

            text "Ну и пишет: «Если я тебе не безразличен, приходи туда-то и туда-то. Если тебе всё равно — порви это письмо и напиши НЕТ»."


screen sc_p_52_pic:
    tag menu
    zorder 110
    modal True

    add "cg meeting_total_sam"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_52_pic"), Show("sc_p_52")


screen sc_p_53:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Всё должно быть в тайне. Поэтому никому никто не рассказывал, от кого записка, даже если и догадывался. Всё по-честному. Мне, например, в записках признались двое мальчиков. Но встретиться испугались. Ну, не знаю... Я же бы их не съела, чего бояться. Дурачки. Так я до сих пор и не знаю, кто это были. Уже всех в голове перебрала."

            text "На уроках ходишь и смотришь, у кого какой почерк. Или тетрадки, сданные на проверку, на перемене изучаешь. Так можно догадаться. Наверное, я с детства любила всякие тайны разгадывать. Но если записка не подписана, то можно конечно и пообсуждать с девчонками, догадки всякие строить. Весело же."

            text "Думаю, и мальчишки тоже так делали. Но я ничего такого не писала мальчишкам, чтобы они меня не обсуждали. Ну, там, напишешь: «Здравствуйте, Василий. Вашу записку прочитала. Я не против дружбы, но если Вы серьезный и решили дружить со мной, то Вы должны сегодня после уроков помочь мне донести портфель. Можете пригласить меня в воскресенье в парк и потом в кино на детский сеанс. Там есть детское кафе. Можете угостить меня мороженым. С уважением, Ульяна». Приписка: «Я люблю эскимо. Пломбир не надо»."

            text "У нас так всегда проверяли на дружбу. Это папа мне подсказал. «Если мальчик не боится насмешек и таскает твой портфель, то значит, это очень серьезно»."


        vbox:

            null height 100

            text "Папа рассказал, что тоже таскал портфель за одной девочкой из параллельного класса и дружит с той девочкой до сих пор, хотя, она потом и выбрала другого мальчика и даже вышла замуж за него. Ну, вот так бывает в жизни. (Не буду о грустном)."

            text "Но я отвлеклась. И вот я эту идею кинула в нашем лагере, и весь лагерь теперь, уже третий день, пишет записки. Все играют в ПОЧТОВОГО ГОЛУБЯ. И «голуби» так и летают по лагерю из отряда в отряд. Даже малыши играют в ПОЧТУ."

            text "Мне до этого дня никто пока не писал. Больше всех писали Алисе, Славе и Лене. Но даже Жене одно письмо принесли. Мику получила три письма (у меня тут учет строгий), Атсуи аж четыре! Саманте вообще принесли огромную кучу писем, но все на русском, и Мегги ей каждый день читает их. А она всем отвечает."

            text "Даже кибернетикам пишут записки. Только Толику ни одной. Поэтому я написала ему и подписалась «НЕЗНАКОМКА». Потому что это неправильно, что ему никто не пишет. Пусть ему тоже будет письмо. (Что написала, вам знать не обязательно)."

            text "И мы пошли в столовую. Я ковыряла запеканку (не люблю я её), а сама грустно думала, почему мне не пишут? Что со мной не так? А Алиса сказала, что все боятся, потому что у меня такой характер. Думают, засмею."


image cg_pi_note_diary = "images/diary/cg_pi_note_diary.webp"


screen sc_p_54:
    tag menu

    add "images/diary/diary_blue_bg.webp"

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "И вот когда мне стало совсем грустно, вдруг прибегает «почтовый голубь». Я кричу: «Алиса, это тебе!» А он ко мне и сует мне при всех в руку записку. И говорит: «Это вам». Я угостила «голубя» печеньем, и он убежал."

            text "А Семён сразу заинтересовался и «Ну-ка, ну-ка, покажи, от кого? Надеюсь, не от физрука?» (это у него шутка такая юмора). Все стали смеяться. Алиса ему сразу тычка ногой (она это может). Вот гад. Но я с ним позже разберусь."

            text "И мы пошли в домик. Записка была сложена в конвертик, и сверху была приписка: «Лети письмо к другу, прямо в руки». Я не сразу открыла. Хотя, очень хотелось. А Алиса: «Открывай». Но я медленно, как будто каждый день получаю записки, небрежно так, говорю: «Ну, не знаю... Открыть что ли? Может, потом?» А Алиса меня толкает: «Не кривляйся, открывай. Я же знаю, ты хочешь!»"

            text "Ну и вот, мы открыли (у меня нет тайн от Алисы). А там... аккуратный такой почерк, приятно пахнет леденцами и сердечко внизу пририсовано."

            text "Вот эта записка."


        vbox:

            null height 100

            imagebutton xalign 0.45 yalign 0.45:
                idle ("images/diary/diary54-1i.png")
                hover ("images/diary/diary54-1h.png")
                action Hide ("sc_p_54"), Show("sc_p_54_pic")


            null height 20

            text "Оказалось, от Пионера. Назначил мне свидание. Написал, что заберет меня с ближнего пляжа. На лодке кататься. Значит, он не забыл нашу встречу. На душе стало тепло. Я даже простила его, что он тогда ушёл не попрощавшись. Вообще не могу долго злиться. Хотя тогда, помню, сильно злилась. Приклею записку к дневнику. Для истории. Я же пишу историю нашего лагеря."

            text "А Алиса отнеслась к записке серьезно. Говорит, одну тебя не пущу. Но я же упрямая. И она все-таки разрешила."


screen sc_p_54_pic:
    tag menu
    zorder 110
    modal True

    add "cg_pi_note_diary"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_54_pic"), Show("sc_p_54")


image prologue = Movie(play="video/prologue.webm", size=(1920, 1080))

image first_morning = Movie(play="video/first_morning.webm", size=(1920, 1080))


label start:

    $ style.say_window = style.window

    stop music

    $ show_quick_menu = False

    show prologue

    pause (299.5)
    
    hide prologue

    jump first_m
    

label first_m:  

    stop music

    show first_morning

    pause (406.0)

    hide first_morning



    jump sc_p_prologue


label sc_p_prologue:

    $ style.say_window = style.window_CUSTOM

    stop music

    play music "audio/music/z_017_1.mp3"

    $ show_quick_menu = True

    show screen sc_p_prologue with fade

    ""

    jump sc_p_00


label sc_p_00:

    $ style.say_window = style.window_CUSTOM


    show screen sc_p_00 with fade

    ""

    jump sc_p_01


label sc_p_01:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_01 with fade

    ""

    jump sc_p_02


label sc_p_02:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_02 with fade

    ""

    jump sc_p_03


label sc_p_03:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_03 with fade

    ""

    jump sc_p_04

label sc_p_04:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_04 with fade

    ""

    jump sc_p_05

label sc_p_05:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_05 with fade

    ""

    jump sc_p_06

label sc_p_06:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_06 with fade

    ""

    jump sc_p_07

label sc_p_07:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_07 with fade

    ""

    jump sc_p_08

label sc_p_08:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_08 with fade

    ""

    jump sc_p_09

label sc_p_09:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_09 with fade

    ""

    jump sc_p_10

label sc_p_10:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_10 with fade

    ""

    jump sc_p_11

label sc_p_11:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_11 with fade

    ""

    jump sc_p_12

label sc_p_12:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_12 with fade

    ""

    jump sc_p_13

label sc_p_13:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_13 with fade

    ""

    jump sc_p_14

label sc_p_14:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_14 with fade

    ""

    jump sc_p_15

label sc_p_15:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_15 with fade

    ""

    jump sc_p_15_1

label sc_p_15_1:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_15_1 with fade

    ""

    jump sc_p_15_2

label sc_p_15_2:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_15_2 with fade

    ""

    jump sc_p_16

label sc_p_16:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_16 with fade

    ""

    jump sc_p_17

label sc_p_17:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_17 with fade

    ""

    jump sc_p_18

label sc_p_18:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_18 with fade

    ""

    jump sc_p_19

label sc_p_19:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_19 with fade

    ""

    jump sc_p_20

label sc_p_20:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_20 with fade

    ""

    jump sc_p_21

label sc_p_21:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_21 with fade

    ""

    jump sc_p_22

label sc_p_22:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_22 with fade

    ""

    jump sc_p_23

label sc_p_23:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_23 with fade

    ""

    jump sc_p_24

label sc_p_24:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_24 with fade

    ""

    jump sc_p_25

label sc_p_25:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_25 with fade

    ""

    jump sc_p_26

label sc_p_26:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_26 with fade

    ""

    jump sc_p_27

label sc_p_27:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_27 with fade

    ""

    jump sc_p_28

label sc_p_28:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_28 with fade

    ""

    jump sc_p_29

label sc_p_29:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_29 with fade

    ""

    jump sc_p_30

label sc_p_30:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_30 with fade

    ""

    jump sc_p_31

label sc_p_31:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_31 with fade

    ""

    jump sc_p_32

label sc_p_32:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_32 with fade

    ""

    jump sc_p_33

label sc_p_33:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_33 with fade

    ""

    jump sc_p_34

label sc_p_34:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_34 with fade

    ""

    jump sc_p_35

label sc_p_35:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_35 with fade

    ""

    jump sc_p_36

label sc_p_36:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_36 with fade

    ""

    jump sc_p_37

label sc_p_37:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_37 with fade

    ""

    jump sc_p_38

label sc_p_38:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_38 with fade

    ""

    jump sc_p_39

label sc_p_39:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_39 with fade

    ""

    jump sc_p_40

label sc_p_40:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_40 with fade

    ""

    jump sc_p_41

label sc_p_41:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_41 with fade

    ""

    jump sc_p_42

label sc_p_42:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_42 with fade

    ""

    jump sc_p_43

label sc_p_43:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_43 with fade

    ""

    jump sc_p_44

label sc_p_44:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_44 with fade

    ""

    jump sc_p_45

label sc_p_45:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_45 with fade

    ""

    jump sc_p_46

label sc_p_46:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_46 with fade

    ""

    jump sc_p_47

label sc_p_47:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_47 with fade

    ""

    jump sc_p_48

label sc_p_48:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_48 with fade

    ""

    jump sc_p_49

label sc_p_49:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_49 with fade

    ""

    jump sc_p_50

label sc_p_50:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_50 with fade

    ""

    jump sc_p_51

label sc_p_51:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_51 with fade

    ""

    jump sc_p_52

label sc_p_52:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_52 with fade

    ""

    jump sc_p_53

label sc_p_53:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_53 with fade

    ""

    jump sc_p_54

label sc_p_54:

    $ style.say_window = style.window_CUSTOM

    show screen sc_p_54 with fade

    ""

    hide screen sc_p_54

    jump day8
























