####################################
## Дневник, картиночная версия, отображается в начале игры
# screen sc_p_prologue:
    # tag menu
    # zorder 100
    # modal True
    
    # imagemap:
        # ground "images/diary/p_prologue.webp"
        # idle "gui/dnav1idle.png"
        # hover "gui/dnav1hover.png"
        
        # hotspot(1784,464,112,152) action Hide ("sc_p_prologue"), Show ("sc_p_00")
        # #hotspot(1787,37,85,84) action Hide ("prolog_diary_page"), Show ("info_stand")

screen sc_p_prologue:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav1-1idle.png"
        hover "gui/dnav1-1hover.png"
        
        hotspot(1784,464,112,152) action Hide ("sc_p_prologue"), Show ("sc_p_00")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page"), Show ("info_stand")



    style_prefix "diary_pages"



    hbox:

        vbox:

            null height 100

            text "Дневник Ульяны Лениной. Кто найдет, не читать!":
                bold True

            text "День первый. Отъезд.":
                bold True

            text "Я не знаю, с чего начинают дневники. Хоть это мой второй дневник. Но там, в первом, были только рисунки. Учительница по литературе сказала, что я способная, но чтобы развить навык письма, нужно вести дневник. Тот дневник на третий день украли мальчишки."

            text "Они вытащили его из портфеля. Но я в нём ничего не успела написать. Нет, конечно я написала, что мне нравится новый мальчик, который перешел к нам, потому что он с родителями переехал из другого города. Меня долго дразнили принцессой, потому что я нарисовала его рядом с собой, а у себя на голове изобразила корону. Я еще хотела нарисовать сердце. Хорошо, что не нарисовала."

            text "Глупо, конечно. Просто я училась рисовать, ведь на рисовании меня учитель всегда хвалит. Ну вот я и решила изобразить себя принцессой."

            text "Помню, я плакала и попросила отца купить мне портфель с потайным карманом, куда можно было складывать то, что нельзя видеть. Он спросил – зачем? И я сказала, что всё время теряю карандаши. Он согласился и купил мне такой портфель. Теперь я всегда беру его с собой на перемену."


        vbox:

            null height 100

            text "В нем классный карман внутри и его не видно, хоть залезь и перерой весь портфель. Я горжусь этим тайником. В нём я пока храню золотинки от коробок с конфетами. Раньше я вырезала из них платья куклам, которых рисовала. Отец как-то увидел это моё богатство и сказал, что пора взрослеть. Он отобрал самые красивые и сложил их в своем столе. Сказал – «на память». "

            text "Потом мы торжественно отнесли моих кукол во двор и отдали соседским девочкам младше меня. Мне не было жалко. Это был «акт взросления», папа назвал его странным длинным словом, которое я не запомнила. А про золотинки я ему не сказала, пусть пока будут. Это же не детство, правда? Потом он поцеловал меня и сказал, что не доживет до того дня, когда я стану серьезной. Но он ошибся. Я уже стала серьезной. Иначе он не отправил бы меня в лагерь. Одну. Что-то я отвлеклась. Ручка плохо пишет..."





style diary_pages_hbox:
    xsize 1500
    align (0.5, 0.0)
    spacing 140


style diary_pages_vbox:
    xsize 675
    spacing 10

style diary_pages_text:
    color "000"
    size 22


screen sc_p_00:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_00"), Show ("sc_p_prologue")
        hotspot(1784,464,112,152) action Hide ("sc_p_00"), Show ("sc_p_01")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page2"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Дорога.":
                bold True

            text "Немного подумала. Писать о дороге в лагерь, или нет. Потому, что я там уснула. И вот, сны... Мне кажется, что сны надо записывать и даже зарисовывать. Потому что папа говорил, что для настоящего репортёра, журналиста, всё важно, и ничего не бывает просто так. А я — настоящий. Поэтому на листике напишу, а потом вклею, если что. И рисунки. Но если будет неважно, то не вклею. Хотя, жалко. Нет, оставлю на память. Как золотинки фантиков от конфет. Ну вот, что-то я отвлеклась."

            text "Вот, важное. Сейчас напишу, что было в автобусе. Как только мы сели и поехали, захотелось спать. И я боролась, чтобы не уснуть. Потом что много интересного вокруг. Так можно проспать и не увидеть. И вот, мы миновали городские улицы и выехали на большую дорогу. Меня стало снова клонить в сон. Потому что дорога была однообразной. Я думала о новых встречах в лагере и о том, как лагерь встретит меня. Но монотонная дорога нагнала на меня дрёму, и я уснула."

            text "Я проснулась от толчка. Спросила, где мы. Мне сказали, что едем уже два часа. Никто не знал, где именно мы сейчас проезжаем. В автобусе было много детей. А по сторонам дороги — лес. Огромный такой. И я стала смотреть, как мелькают деревья. И конечно, снова уснула."


        vbox:

            null height 100


            text "И вот тут... Я не знаю, спала я или нет, так всё было странно, как будто дети вокруг исчезли... И автобус плавно качался, как будто плыл по воздуху. И я испугалась. Я крикнула: «Дяденька водитель!» А водителя не было..."

            text "Автобус набирал и набирал скорость, и деревья мелькали всё быстрее. Я вжалась в кресло и кричала от страха. Потом за окном почему-то исчез лес и появились звёзды и чёрное небо. И всё ещё быстрее закружилось. Как будто автобус летел уже в какой-то трубе. И всё вытянулось, и салон, и кресла, а звёзды превратились в полосы и вращались."

            text "Я посмотрела на свои руки. Они у меня тоже вытянулись и стали как бы прозрачными. Я почувствовала, что сейчас умру от страха. Я хотела крикнуть, но не могла."

            text "И вдруг, я проснулась. И всё было тихо так. Я осмотрелась. Оказывается, я лежала на полу и никого вокруг. Ни этих детей, ни дяденьки шофёра. Только какой-то далёкий шум и детские голоса снаружи."

            text "Я встала, взяла свой рюкзак, который спокойно лежал на кресле рядом. Я подумала, странно, почему же я оказалась на полу? А потом поняла, что я уснула и свалилась."



screen sc_p_01:
    tag menu
    zorder 100
    modal True

    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/diary4-1i.png"
        hover "gui/diary4-1h.png"
        
        hotspot(1040,557,685,384) action Hide ("sc_p_01"), Show ("sc_p_01_pic")
        hotspot(24,464,112,152) action Hide ("sc_p_01"), Show ("sc_p_00")
        hotspot(1784,464,112,152) action Hide ("sc_p_01"), Show ("sc_p_02")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page4"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Но где все дети и воспитательница, что была с нами? Почему они меня оставили? От вопросов кружилась голова. Ни вообще, всё кружилось, как будто, я всё ещё лечу..."

            text "Я прямо щупала ногой пол, пока шла к выходу. Мне казалось, что сейчас автобус снова полетит. И я побежала, чтобы не остаться в нём. И выскочила. А автобус стоял рядом с воротами, и там была вывеска с надписью «СОВЁНОК»."

            text "И я поняла, что приехала. Но меня никто сначала не встречал. Наверное, группу уже построили и увели. И я добралась сама. Спрашивала у всех, кто попадался: «Где тут первый отряд?»"

            text "Ну а потом мне уже объяснили, как найти домик Ольги Дмитриевны. Про вожатую мне ещё папа всё объяснил. И даже написал на бумажке её имя. Но я и так помнила. У меня лучшая память в классе. Ну вот."

            text "В лагере ко мне подошла девочка с русыми косами. Очень красивая. Она вела двух малышей. И сразу спросила: «Ты новенькая? Тогда тебе в пятый отряд». Но я сказала, что мне в первый отряд, а с октябрятами я не буду, я уже пионерка."

            text "Тогда она обрадовалась и сказала: «Значит, ты Ульяна? Я Славя, будешь в нашем отряде». И повела меня к домику вожатой."


        vbox:

            null height 100

            text "Там нас встретила Ольга Дмитриевна. Она объяснила правила лагеря. Тут, как выяснилось, не заставляют ходить строем. Уже здорово. Помню, как наша классная руководительница водила нас в музей и заставляла идти по городу, взявшись за руки. Как будто, мы какие-то второклашки. А между прочим, осенью я пойду уже в шестой класс."

            text "В общем, кошмар. То ли дело лето у бабушки. Там у них такой лес! Не то, что эти чахлые ёлочки вокруг лагеря, а настоящий, дремучий. Смешное слово. Отец, которого вызвали в школу из-за моего поведения, назвал нашего директора дремучим. Странно, он же лысый."

            text "Первый день, ещё не о чем писать."

            text "(Тут я нарисовала свой сон)"




screen sc_p_01_pic:
    tag menu
    zorder 100
    modal True

    on "show" action Play("dreamMusicChannel", "audio/music/dream.mp3")
    on "hide" action Stop("dreamMusicChannel")

    add "p_dream"

    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_01_pic"), Show("sc_p_01")

        
screen sc_p_02:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/diary5-1i.png"
        hover "gui/diary5-1h.png"
        
        hotspot(176,149,682,685) action Hide ("sc_p_02"), Show ("sc_p_02_pic")
        hotspot(24,464,112,152) action Hide ("sc_p_02"), Show ("sc_p_01")
        hotspot(1784,464,112,152) action Hide ("sc_p_02"), Show ("sc_p_03")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page5"), Show ("info_stand")    


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100


        vbox:

            null height 100

            text "День второй. Лагерь «Совёнок».":
                bold True

            text "Вчера устала и не написала про домик. Нас поселили в домиках. Со мной живёт Алиса, и мы с ней уже почти друзья. У неё тоже рыжие волосы. При ней никто не осмеливается меня дразнить – «рыжий-рыжий конопатый, убил дедушку лопатой». Классно, что у меня такая подружка. Она старше меня. Но это ничего, ей можно доверять. Она сильная. Почти такая же, как я. Обещала научить меня играть на гитаре и нырять. Я ныряю, но пока плохо."

            text "Мальчики в лагере тоже есть. Но пока никто из них мне не понравился, чтобы дружить."

            text "У них какие-то детские интересы. Скучные. Другое дело Алиса. Еще она научила меня делать карточный фокус. Надо потренироваться и показать его, когда будет концерт в лагере. Правда, папа просил меня не «проявлять инициативы», как он это называет. Он сказал даже хуже, что я «в каждой бочке затычка». Но его нет и некому мне запретить. А тут много интересного."

            text "Есть кружки и футбол, а еще сегодня мы пойдем на реку купаться. Но об этом я напишу завтра. Кормят тут хорошо, но не как у бабушки. Сегодня в столовой я подложила многоножку в тарелку одному мальчику. Он смешной. У него какое-то глупое лицо. Хотя, в целом он милый. Кажется, он приехал сегодня утром, позже меня. Хотела показать ему лагерь, но передумала. Папа сказал «будь с парнями осторожней. Кто знает, что у них на уме?»."


screen sc_p_02_pic:
    tag menu
    zorder 100
    modal True

    #$ renpy.music.stop()
    add "p_house"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_02_pic"), Show("sc_p_02")

screen sc_p_03:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_03"), Show ("sc_p_02")
        hotspot(1784,464,112,152) action Hide ("sc_p_03"), Show ("sc_p_04")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page6"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "А этот мальчик, Семен, так его зовут, вообще странный. Смотрит на девочек, как сказала Алиса, «как кот на сливки». Ей показалось, что он смотрел на неё именно так и она отшила его, сказав «глаза сломаешь». Вообще я буду записывать её выражения, они всегда попадают в точку. Если я захочу дружить с Семеном, то посоветуюсь с ней. Она очень взрослая, не то что я. Ну, я тоже, но она взрослее."

            text "Вот перечитала и мне кажется, что я пишу скучно. Но пока в лагере мало что произошло. Я еще наверстаю. Я подумала и дала почитать Алисе ( мы с ней, как она сказала, теперь «не разлей вода»). Она не стала смеяться, как те мальчики, а похвалила. Но сказала, что я неправильно пишу, сухо и неинтересно, потому что похоже на «протокол заседания». Алиса попыталась объяснить мне: «Ты должна описывать свои чувства «через призму событий»."

            text "Это сложно для меня, но кажется я поняла, что она имеете в виду. «Если ты хочешь стать журналисткой или писателем, ты должна писать интересно». Черт, ну какая же она умная! Ведь я ей даже не говорила, что хочу стать писателем. Как она догадалась? А еще она сказала, что я не должна показывать свой дневник никому вообще, даже ей. «Это личное». И что она точно бы никому не показала свой дневник. Мне кажется, у неё была какая-то страшная история в жизни, она переживает всё, что происходит вокруг, очень остро. Папа называет таких  «ранимые» Интересно, я ранимая? Все, нас зовут на речку. Потом допишу..."



        vbox:

            null height 100

            text "День второй, продолжение. Странные дела.":
                bold True

            text "Странные дела творятся в нашем лагере. Не успели мы вернуться с реки, как все побежали на ужин. Я осталась, чтобы исследовать лагерь. Алиса обещала принести мне что-нибудь из столовой. Я попросила котлеты и компот. Самое противное тут -- борщ. Дома меня закормили борщом. Ненавижу его. Капуста разваривается и похожа на сопли, а вареный лук это просто бее! А каши? Божечки ж ты мой, это просто ужас! "

            text "Только бабушка умеет делать каши. А эта синяя манка с комочками, застывает прямо на глазах. Если отвлечешься и не съешь сразу, ложка стоит в каше, а потянешь за ложку и каша поднимается вместе с ложкой плоским блинчиком. А еще здесь готовят лапшевник, политый каким–то противным киселем. Брр! Если намазать этим киселем... Ой, что-то  я отвлеклась."

            text "Так, перечитала. Я всё еще пишу не «через призму своих ощущений». Сейчас настрою призму. Я же не написала о главном. Какие странные дела творятся в лагере. В общем, я пошла смотреть, что еще есть в нашем лагере. Оказывается, в нем есть душевые, спортивная площадка, медпункт, библиотека и место для музыки. Вроде ничего не забыла. Ах вот, еще кружок умелые руки. Он меня очень заинтересовал."



screen sc_p_04:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/diary8-1i.png"
        hover "gui/diary8-1h.png"

        hotspot(1061,605,612,332) action Hide ("sc_p_04"), Show ("sc_p_04_pic")        
        hotspot(24,464,112,152) action Hide ("sc_p_04"), Show ("sc_p_03")
        hotspot(1784,464,112,152) action Hide ("sc_p_04"), Show ("sc_p_05")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page7"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Мне хотелось знать, насколько у меня умелые руки. Мальчишки, которые там возились с какой-то штукой, похожей на большую куклу. Я спросила, что это. Но они сказали, что я еще не «доросла до уровня понимания». Что техника не для девчонок."

            text "Подумаешь, больно надо! Когда они уйдут, я все равно заберусь в этот их кружок и всё посмотрю. Их дверь закрывается на ключ, но я незаметно вставила в замочную скважину спичку. Так что сегодня ночью дверь будет открыта."

            text "Теперь про странное. Я дошла до домика Ольги Дмитриевны, нашей вожатой, и заглянула в окно. Ну так, незаметно, тихонечко. Просто из любопытства. Я увидела там этого мальчика, Семена. Он сидел на кровати. Меня он не заметил. Похоже, что он там живет. Это первая странность. Потому что есть домики, в которых полно свободных мест. Я заглянула почти в каждый. Кто же этот мальчик? Почему Ольга Дмитриевна взяла его к себе в домик? Что будет, если неожиданно задать ей этот вопрос? Надо рассказать всё Алисе. Она точно знает."

            text "Вторая странность началась, когда я пошла за территорию лагеря, чтобы выяснить, куда ведут тропинки, идущие мимо лагеря. Но по какой бы тропинке я не пошла, она через какое-то время она приводила меня обратно к лагерю."


        vbox:

            null height 100

            text "Сначала я думала, что перепутала их и прошла по одной и той же два раза. Тогда я положила свою панамку, которую никогда не одеваю, но ношу с собой, на тропинку. Через какое то время, опять вышла к ней. Тогда я пошла по другой и опять пометила тропинку. Даже писала цифры на каждой прутиком на песке. Результат был тот же. Тропинки, которые никуда не ведут?"

            text "Когда мне надоело ходить кругами, я пошла прямо через заросли. Я была уверена, что выйду к реке. И в результате вышла к ней. Наконец, я вздохнула свободно. Это была река, в которой мы купались сегодня! На берегу ещё стояла лодка, но весел в ней не было. Я легла на дно лодки, но засмотрелась на проплывающие облака и случайно уснула. Наверное от того что я в неё села, лодка качнулась и развязалась."

            text "(Здесь я нарисовала себя в лодке)"




screen sc_p_05:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_05"), Show ("sc_p_04")
        hotspot(1784,464,112,152) action Hide ("sc_p_05"), Show ("sc_p_06")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page8"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Когда я проснулась, то обнаружила, что плыву. Я приподнялась в лодке. Лодочная станция быстро удалялась и через минуту скрылась за поворотом реки."

            text "Вот так история!  Я плыла вместе с ней по течению, и оно несло лодку всё быстрей. Как я уже говорила, весел в лодке не было. Наверное, их утащили специально, чтобы пионеры не катались без присмотра вожатой. Я легла на живот и стала грести одной рукой. Но все было зря. Лодка совсем не хотела приставать к берегу. Вскоре её вынесло на середину реки, где течение было особенно быстрым. Я сильно испугалась."

            text "Я еще не так хорошо плаваю, чтобы добраться до берега вплавь. Была бы со мной Алиса, она бы точно что-то придумала. Но я была совсем одна. Я села на дно лодки стараясь не раскачивать её. Надо было подумать и я сказала себе «Думай, Ленина! Ты же пионер. А пионеру все нипочем.» Так сказала вожатая. Но я думаю, если бы Ольга Дмитриевна была на моем месте, то тоже испугалась бы."

            text "Я стала думать, но ничего не смогла придумать. Я даже покричала немного. Но река ответила мне молчанием. Только проплывающие мимо камыши шуршали на ветру, как будто говорили папиным голосом «Маленькая глупая девчонка, ты опять влезла в очередную историю». Я заметила, что стало темнеть и тогда стала смотреть вперед. Туда, куда плыла лодка. Может быть, появятся огоньки какого ни будь поселка и меня вытащат люди?"




        vbox:

            null height 100

            text "Я не знаю, сколько времени прошло и я увидела огоньки. Никогда еще я так не радовалась. Ну, то есть радовалась только один раз, когда во втором классе, за хорошую учебу, отец купил мне большого мягкого мишку. Он был величиной с меня. Здорово было с разбегу прыгать в его объятия. И спать с ним, как будто он настоящий. Но это я отвлеклась. Так вот, тут самое интересное."

            text "Эти огоньки приближались и я, чтобы быть услышанной, стала орать прям как резаная и махать руками. Да так активно, что чуть не свалилась в воду. Это была пристань, похожая на нашу."

            text "Наверное, все пристани одинаковые, подумала я. На пристани стояли два мальчика. Приглядевшись, я увидела, что они тоже пионеры. Я обрадовалась. Значит, рядом был другой лагерь. Я подумала что расскажу, как потерялась и они отведут меня в наш лагерь. Вот только я с ужасом думала, что если Ольга Дмитриевна вызовет папу, меня отправят домой. И я так и не узнаю про кружок, про тропинки и про Семена. Этого я себе бы не простила. И я решила, что если нужно, буду просить её на коленях. Есть же у неё сердце?"

            text "Эти мальчики мне тоже помахали рукой. Один даже бежал рядом с лодкой и показывал рукой куда плыть. Но я показывала ему, что не могу. Наконец, лодка сама уткнулась недалеко от пристани в берег и я выбралась из неё. Мальчишки помогли мне, потому что я сильно обессилела от переживаний. Я спросила, из какого они лагеря. И один из них сказал: «Наш лагерь называется Совенок»."



screen sc_p_04_pic:
    tag menu
    zorder 110
    modal True

    add "images/prolog/boat.webp"
    imagebutton:
        xpos 0 ypos 0
        xsize 1920 ysize 1080
        idle "gui/bg_1x1_transparent.png"
        hover "gui/bg_1x1_transparent.png"
        action Hide ("sc_p_04_pic"), Show("sc_p_04")

image bg boat_station2 = "images/bg/bg boat_station2.webp"

screen sc_p_06:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_06"), Show ("sc_p_05")
        hotspot(1784,464,112,152) action Hide ("sc_p_06"), Show ("sc_p_07")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page9"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я опустилась на траву, потому что у меня закружилась голова. Наверное, у меня был глупый вид, потому что они оба засмеялись: «А тебе в какой надо?» Но как же так, думала я, ведь я всё время плыла по течению, как я могла вернуться в свой же лагерь? Тут у меня голова совсем перестала работать от мысли, «А что если и река, КАК ТЕ ТРОПИНКИ?»"

            null height 120

            add "bg boat_station2":
                zoom 0.33


        vbox:

            null height 100

            text "День второй, продолжение. Костёр.":
                bold True

            text "Сегодня я буду писать подробно. Очень много впечатлений. Нужно вспомнить всё. Мне кажется, это очень важно.  С того времени, как я приплыла в лагерь на лодке, случилось многое чего."

            text "Но всё по порядку. Алиса, оказывается, меня искала и очень волновалась. Она бегала даже в лес и на речку, думая, что я могла утонуть, если меня затащило в водоворот. В лесу она кричала моё имя. У неё был фонарик. Она светила, пока батарея не кончилась и хотела уже идти к Ольге Дмитриевне рассказать, что я пропала, но потом увидела меня, идущую от реки."

            text "Она поругала меня, но совсем немножечко. Хорошо, что она не пошла к Ольге Дмитриевне. Иначе скандала было бы не избежать. И тогда всё, конец. Значит, я везучая.  Котлеты были холодные и мы решили их разогреть на костре. Компот Алиса перелила в бутылку из под кефира. Мальчишки развели костер, но мы к ним не пошли. Алиса сказала, что мы разожгём свой."

            text "Костер мы развели на холме, на опушке леса с видом на реку. Пришлось уйти от лагеря и мы были одни. Алиса сказала, что свет от лагеря мешает увидеть звезды. Мы жгли веточки которые я нашла наощупь в лесу, а Алиса ходила за мной, как будто тоже собирать, но я знала что теперь она просто боится что я опять потеряюсь. Я очень ей благодарна. Она хорошая. Вот тут размазались чернила… это я плачу."


image cg fishing_campfire = "images/cg/cg_day11_day12/cg fishing_campfire.webp"

screen sc_p_07:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_07"), Show ("sc_p_06")
        hotspot(1784,464,112,152) action Hide ("sc_p_07"), Show ("sc_p_08")
        #hotspot(1787,37,85,84) action Hide ("prolog_diary_page10"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100


            add "cg fishing_campfire":
                zoom 0.33

            null height 70

            text "Мы жарили котлетки и  они казались нам намного вкуснее, чем в столовой. Потом мы стали петь и смотрели на звезды. Я не удержалась и рассказала Алисе про реку, тропинки и Семена. Она не поверила, но сказала, чтобы я никому не рассказывала, иначе  весь отряд будет смеяться. Ещё сказала, чтобы я поменьше ходила одна и если очень уж невмоготу, то чтобы брала её с собой."

            text "Потом она рассказала о своей жизни до того как приехала в лагерь. Я прям не дышала, так внимательно слушала её. Но я не буду тут писать. Она взяла слово, что я никогда никому не буду рассказывать про неё. И я, как пионер встала и торжественно отсалютовала. "


        vbox:

            null height 100

            text "Алиса так смеялась, что чуть не упала в костер. Она сказала, что на таких как я, «земля держится». Но это, думаю, она просто дразнила меня. Папа во всяком случае, так не считает. Он говорит, что клятвы  были хороши для рыцарей, а сейчас никто не клянется. Алиса снова стала смеяться и сказала что я, наверное, «последний рыцарь»."

            text "А еще мы танцевали у костра, потому что в лагере включили музыку и нам было хорошо её слышно.  Я смотрела на Алису, как она танцует, сняв свой галстук, рубашку и  юбку, сделав накидку на бедра из рубашки, под которой был купальник. Его она одела, чтобы вылавливать меня, утопшую, из реки."

            text "Мы были одни и нас никто не видел. В свете костра её тело было как у эфиопских женщин. Гладкое и стройное. Я знаю это точно потому, что отец показывал мне фотографии этих женщин из экспедиции в Эфиопию. Только у неё тело было белое. Я прямо залюбовалась! Если бы только у меня было такое..."

            text "Я спросила у неё, а знает ли она о волшебной красоте своего тела? Она сказала просто: «Да, я знаю»."

            text "Потом она увидела, как я смотрю на ее грудь и сказала:"

            text "— Маленькая, не грусти! Пройдет немного времени, и у тебя будут милые грудки."


screen sc_p_08:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
 
        hotspot(24,464,112,152) action Hide ("sc_p_08"), Show ("sc_p_07") 
        hotspot(1784,464,112,152) action Hide ("sc_p_08"), Show ("sc_p_09")
        #hotspot(1787,37,85,84) action Hide ("day2_diary_page11"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я хотела обидеться. Мальчишкам я бы такого точно не простила. Но вместо того чтобы надуться, мы стали хохотать и кататься по траве. Она щекотала меня  и приговаривала:"

            text "— Растите, растите, Ульянины яблочки!"

            text "От неё пахло чем-то вкусным. Я уткнулась в её волосы и шею лицом и только повизгивала от щекотки и удовольствия, вяло пытаясь отбиваться. Так хорошо мне было только с бабушкой. Она тоже здорово пахла."

            text "Но вдруг! Мы услышали, как за нашей спиной затрещали ветки."

            text "Мы вскочили. Из-за костра, слепящего глаза, не было видно, кто стоит в тени кустов. Я сильно испугалась, мальчишки стращали нас медведями. Я не верила тогда, но вдруг это правда? Я спряталась за Алису. У неё в руке я увидела маленький перочинный нож, который мы взяли, для того, чтобы делать палочки для котлет. Вид у неё был решительный. Она крикнула в темноту:"

            text "— Эй, извращенец, если ты не трус, выйди на свет!"

            text "Из кустов вышел… Семён."

            text "Вид у него был сконфуженный. Наверное, он не ожидал, что его шпионаж раскроется. Мы не знали, как долго он наблюдал из своего укрытия.  Он подошёл и сел к костру. Потом взял палочку и стал с невозмутимыми видом шевелить ею угли."


        vbox:

            null height 100

            text "Стало неуютно. Алиса спрятала нож и спросила:"

            text "— Чего ты приперся, Семён? Разве у костра в лагере мало девочек?"

            text "Семен улыбнулся. Такую улыбку папа назвал бы фальшивой. Я сама так улыбаюсь, когда он смотрит мой дневник."

            text "— Можно посидеть с вами? — спросил он."

            text "Алиса взяла меня за руку, подняла с земли вещи и сказала:"

            text "— Сиди сколько хочешь, трава ничейная. А мы пойдем, правда Уля?"

            text "Я хотела сказать, что пусть сидит с нами, но Алиса сделала значительные глаза  и я кивнула. Мы пошли. Я еще оглядывалась на силуэт, сидящий у костра, а Алиса ни разу не обернулась."

            text "Когда мы шли в лагерь я спросила её:"

            text "— Скажи, тебе нравится кто-нибудь из мальчиков в лагере?"

            text " Она пожала плечами. Свет от лагерных фонарей уже хорошо освещал её лицо."

            text "— А Семен? — спросила я."

            text "Она остановилась и посмотрела на меня с серьезным видом."




screen sc_p_09:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_09"), Show ("sc_p_08")
        hotspot(1784,464,112,152) action Hide ("sc_p_09"), Show ("sc_p_10")
        #hotspot(1787,37,85,84) action Hide ("day2_diary_page12"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Скажи, как может нравится парень, который уже на второй день пытается повесть лапшу на уши сразу трём девочкам из отряда?"

            text "Она прямо так и сказала: ЛАПШУ НА УШИ."

            text "— А то, что он живет, как ты сама мне рассказывала, в домике со взрослой женщиной? Ведь там даже нет перегородки, и кровати стоят рядом?"

            text "Алиса уставилась на меня. Я молчала. Я не знала, что сказать. Я в этом разбиралась не очень. Как сказал папа, во мне «не проснулся инстинкт». Я сказала Алисе про инстинкт. И вдруг она из серьёзной сразу стала несерьёзной. Она снова так хохотала, что наверное даже Семён у костра услышал, хотя мы ушли уже довольно далеко."

            text "— Ты  моё рыжее чудо! — смеялась она, и слезы катились у нее из глаз."

            text "Потом она села, вытерла их и сказала, обняв меня за плечи:"

            text "— Дай бог, что бы он проснулся как можно позже."


        vbox:

            null height 100

            text "День третий. Заброшка.":
                bold True

            text "Очень хочется написать про то, что было ночью. Я писала, что испортила замок в кружке умелые руки, чтобы на ночь эти мальчишки не смогли закрыть дверь в свою мастерскую? Я сначала хотела рассказать Алисе, чтобы она пошла со мной и постояла на страже, пока я буду осматривать эту куклу-робота. Но потом я поняла, что она не одобрит меня. Я и так принесла ей много хлопот, а тут ещё и это."

            text "Я сильно крепилась, чтобы не пойти. Но не выдержала. Я лежала с закрытыми глазами и ждала, пока Алиса уснёт. Потом тихонечко встала и на цыпочках прошла к двери, взяв с собой всю одежду и фонарик Алисы. Оделась я уже на улице. Лагерь спал. Даже мальчишки, которые сидели у костра, уже ушли. Лагерь ночью не похож на себя. Всё стало сразу каким-то таинственным. Или это я просто волновалась. Кгда я добралась до места, моё сердце колотилось, как ненормальное. "

            text "Я постояла возле двери в мастерскую. Там было тихо. От моего толчка дверь не открылась. Должно быть, мальчишки вытащили из замочной скважины мою спичку. Я огорчилась. Но потом увидела, что между дверью и косяком есть маленькая щелочка. Я посветила туда фонариком Алисы. Батарейка села, но слабенького света было достаточно, чтобы увидеть, что с той стороны дверь держит какой-то крючок."


image pic ul_elya = "images/diary/pic ul_elya.png"

screen sc_p_10:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_10"), Show ("sc_p_09")
        hotspot(1784,464,112,152) action Hide ("sc_p_10"), Show ("sc_p_11")
        #hotspot(1787,37,85,84) action Hide ("day2_diary_page13"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я вспомнила, что моя бабушка всегда закрывала курятник изнутри. Она это делала, чтобы соседские мальчишки не воровали яички. Она брала кочергу и просунув в щель между дверью и косяком, приподнимала крючок, на который закрывалась дверь изнутри и аккуратно опускала его, притянув дверь. Крючок падал с той стороны в петельку. Здорово, правда?"

            text "Я подумала, что хитрые мальчишки придумали такой же способ. Значит, где-то должно было быть то, чем они это сделали. Я поискала вокруг, и за метлой, которая стояла возле крыльца, нашла спрятанный длинный железный прут с загнутым кончиком. А вот и ключ! Глупые мальчишки. А ещё кибернетики!"

            text "Крючок поднялся легко, и дверь открылась. В темноте я сначала не увидела ничего, кроме наваленных кучей коробок. Но за ними была спрятана эта кукла. Я боялась включать свет. Но любопытство взяло верх. Я перетащила коробки к окну и щёлкнула выключателем."

            text "Эта штука оказалась вся опутана проводами. Её руки были как настоящие. Даже пальцы у неё были. Я потянула куклу за руку. Мне было интересно, может ли она сжать что-то «рукой». Пальцы куклы были гибкими. Я погладила её и подумала что назову её про себя Лолой. Вряд ли эта кукла может ходить и говорить, но выглядела она прямо как настоящий робот."


        vbox:

            null height 100

            text "На спине у неё были какие-то переключатели и кнопочки. Я не удержалась и нажала одну. И чуть не умерла от страха! Кукла схватила меня за руку и повернула ко мне голову. Металлический голос внутри глухо произнес:"

            text "— Я изделие номер 410, Эля Троник. Задайте команду, задайте команду."

            text "В эту секунду я поняла смысл фразы Алисы «подмочить репутацию». Я закричала от страха, а в соседнем домике сразу зажегся свет. Я кинулась к выходу, забыв обо всём."

            null height 20

            add "pic ul_elya":
                zoom 1.0
                xalign 0.5







screen sc_p_11:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_11"), Show ("sc_p_10")
        hotspot(1784,464,112,152) action Hide ("sc_p_11"), Show ("sc_p_12")
        #hotspot(1787,37,85,84) action Hide ("day2_diary_page14"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Конечно, дверь я не закрыла, но успела щелкнуть выключателем. Скатившись кубарем с крыльца, я бросилась в кусты. Пробежав вдоль домиков, углубилась в лес. Я бежала, и мне казалось, что за мной гонится вся команда кибернетиков во главе с куклой-роботом. Пробежав еще немного, я поняла, что наверное слегка заблудилась, так как огоньков лагеря нигде не было видно."

            text "Я села под какое-то дерево. Мне хотелось плакать от злости, что я так глупо сама себя выдала и ещё струсила. Теперь Алиса точно не будет прикрывать мои проступки. Только бы найти дорогу в лагерь и тихонечко прошмыгнуть в кровать, пока она ещё не проснулась. С этими мыслями я пошла, натыкаясь в темноте на кусты и старые стволы деревьев, лежащие на земле. Ветки больно били меня по лицу и рукам."

            text "Фонарик не горел и как я его ни трясла, зажигаться не собирался. Я прошла ещё немного и подумала, что наверное иду куда-то в сторону от лагеря. Вдруг в лунном свете я увидела какую-то полоску между деревьями. Я очень обрадовалась и быстро пошла в эту сторону. Это была тропинка! Но ведь все тропинки ведут к лагерю, подумала я. И теперь я точно попаду домой, в какую бы сторону я ни пошла."

            text "Я шагала теперь быстрее и даже тихонечко пела свою любимую песню «Взвейтесь кострами». Вдруг тропинка оборвалась возле порога какого-то дома в лесу. Это были почти развалины. Папа бы сказал про него, «Двухэтажный сарай» Так он называл дом бабушки."


        vbox:

            null height 100

            text "Это был ЗАБРОШЕННЫЙ ДОМ."

            text "Мне очень не хотелось идти дальше, но тропинок больше не было. Я всматривалась в темные окна этого мрачного дома. Лунный свет делал его каким-то сказочным и ненастоящим. Вдруг он все-таки обитаем? Я заметила маленький огонек внутри, как будто кто-то зажёг свечу, а может мне это только показалось. Интересно, кто бы это мог быть? Почему никто, даже Ольга Дмитриевна, не сказал нам про эти развалины? Было страшнее, чем когда я открывала дверь в мастерскую. Но я все-таки вошла внутрь."

            text " На полу лежали какие-то стеклышки, которые звонко хрустнули, когда я наступила на них. Тот свет, который я приняла за свет свечки, заметался и потух. Я стояла, затаив дыхание и боясь шелохнуться. Но никакого света и звуков больше не было. Показалось. От света луны, который падал сквозь выбитые окна второго этажа и провалившийся пол, были видны остатки поломанной мебели. Мои глаза привыкли к полутьме, и я стала различать мелкие предметы."

            text "Комната была довольно большой. На стене висел ковер, один угол которого свисал вниз. Я сделал несколько шагов, чтобы рассмотреть рисунок. На ковре была изображена большая кошка. Точнее, силуэт кошки, чем-то напоминающий человеческий. Странная кошка."

image pic ul_cat = "images/diary/pic ul_cat.webp"

screen sc_p_12:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_12"), Show ("sc_p_11")
        hotspot(1784,464,112,152) action Hide ("sc_p_12"), Show ("sc_p_13")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page15"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            add "pic ul_cat":
                zoom 0.33
                xalign 0.5

            null height 20

            text "Когда мы ездили с папой в Ленинград, там тоже было много каменных львов у парадных подъездов. Многие были с человеческими глазами и напоминали своими мордами лица людей. Папа сказал, что раньше художники рисовали животных, о которых им рассказывали, но сами никогда их не видели. И многие изображения были с человеческими лицами."

            text "Этот гобелен, наверное, был очень старым. Кто же всё-таки зажигал огонек? Пока я разглядывала кошку, эта мысль не давала мне покоя. Вдруг, мне показалось, что кошка на ковре смотрит на меня. Глаза её поблескивали и были точь-в-точь как живые. Но ведь сначала её глаза были закрыты! Я могла бы поспорить с кем угодно, что они были закрыты! Я отступила назад. Неожиданно темный кошачий силуэт отделился от ковра и двинулся прямо на меня!"


        vbox:

            null height 100

            text "День третий, продолжение. Пионер.":
                bold True

            text "Никогда ещё я не бегала так быстро. Я мчалась сквозь лес напролом, падая и обдирая коленки с локтями, вскакивала и снова мчалась. Мне даже кричать было страшно..."

            text "Неожиданно лес перешел в густые заросли камыша. Но я так испугалась, что готова была бежать даже сквозь заросли и остановилась, только почувствовав под ногами воду."

            text "За камышами открылась широкая полоска воды. Я обернулась. За спиной остался коридор из примятых стеблей, тропинкой уходящий в сторону леса.  Вот так дела... Опять река."

            text "Я всё ещё прислушивалась, не зашуршит ли камыш. Мне казалось что ВОТ-ВОТ из него на меня бросится эта огромная кошка с человеческими глазами.  Я беспомощно озиралась вокруг. Возвращаться тропинкой в камышах, где могла прятаться страшная зверюга, мне не хотелось. Светало.  Вдруг где-то рядом я услышала скрип и шлёпанье."

            text "Из зарослей камыша показалась плывущая мимо меня лодка. Она была видна смутным силуэтом на фоне покрытой туманом реки. Отступать было некуда и я подумала, что лучше если бы этот человек забрал меня в лодку, чем возвращаться той же дорогой. Поэтому я набрала воздуха и громко крикнула:"

            text "— Дяденька рыбак!"


image cg pi_diary = "images/diary/cg pi_diary.webp"

screen sc_p_13:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_13"), Show ("sc_p_12")
        hotspot(1784,464,112,152) action Hide ("sc_p_13"), Show ("sc_p_14")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page16"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Шлёпанье стихло. И теперь лодка плыла беззвучно. Очевидно, человек перестал грести и прислушивался. Я испугалась, что лодка так и проплывёт мимо и заорала уже изо всей силы:"

            text "— Дяденька, я тут, плывите сюда!"

            text "Наконец лодка развернулась и человек стал грести в мою сторону.  В лодке оказался мальчик, а вовсе никакой не дяденька. У него на шее был красный галстук. Он помог мне влезть и оттолкнувшись веслом, направил лодку дальше от зарослей."

            text "— Ты кто? – спросила я."

            text "– Пионер, – ответил тот каким-то слишком уж спокойным голосом и налег на вёсла. Как будто встреча с девочкой в камышах ранним утром была для него обычным делом. На дне лодки я увидела ведро с плескавшейся рыбой. Удочки лежали тут же. Я силилась вспомнить его, но так и не вспомнила. А ведь я уже знала в лицо всех мальчиков в лагере. Наверное, новенький. Но когда же он успел приехать? Ведь солнце ещё даже не встало, а автобус всегда приезжал только после обеда."

            text "Я вглядывалась, но так и не смогла увидеть его глаз. Густая челка закрывала их почти полностью."

            text "— Как ты видишь сквозь свои волосы? – спросила я."

            text "Он улыбнулся одним ртом. Это было так неожиданно, что я вздрогнула."

            text "— Тому, кто всё видит, глаза не нужны, – ответил он загадочно."


        vbox:

            null height 100

            add "cg pi_diary":
                zoom 0.33
                xalign 0.5

            null height 20

            text "— Ну и подумаешь! Не хочешь со мной разговаривать, так и скажи. А не строй из себя непонятно что, – сказала я с досадой. – Мог бы хоть спросить меня о чем-то, а не грести молча. Ты ведь даже не знаешь как меня зовут.  Кстати, куда мы плывём? Мне нужно в лагерь, а ты плывёшь по течению. Разве лагерь там?"

            text "Пионер хмыкнул."

            text "— Какая разница? – сказал он. – Ведь река всё равно течет по кругу. По течению легче."

            text "— Почему по кругу?"

            text "Лодка резко ускорилась, и от рывка я плюхнулась на дно."

image cg pi_ul_boat_diary = "images/diary/cg pi_ul_boat_diary.webp"

screen sc_p_14:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_14"), Show ("sc_p_13")
        hotspot(1784,464,112,152) action Hide ("sc_p_14"), Show ("sc_p_14_1")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page17"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            add "cg pi_ul_boat_diary":
                zoom 0.33
                xalign 0.5

            null height 20

            text "— Потому, — ответил пионер, — Тебе-то уж, Ульяна, это хорошо должно быть известно."

            text "Я онемела. Откуда он знает моё имя, ведь я не говорила ему? "

            text "— А может, я не Ульяна, а Марьяна, – выпалила я первое пришедшее мне на ум имя."

            text "Он снова засмеялся одним ртом."

            text "— Ты — Ульяна Ленина, твой папа — известный журналист. У такого образованного человека могла бы быть более смышлёная дочь."

            text "Пионер продолжал грести. Я молчала. Мне захотелось сказать ему что-то обидное, чтобы увидеть, как с этого мальчишки слетит его спесь."


        vbox:

            null height 100

            text "— Вы тут с Ольгой Дмитриевной на всех досье собираете? — спросила я. — Ты её помощник, да? Как я сразу не догадалась? У нас таких называют сексотами. "

            text "Он перестал грести и наклонился ко мне, упершись локтями в весла."

            text "— А что ты знаешь про Ольгу Дмитриевну? — в его голосе мне послышалось удивление."

            text "Неожиданно я выпалила:"

            text "— Знаю, что у неё в домике живет Семён!"

            text "Пионер снова налёг на вёсла. "

            text "— Ах, этот, Семен. Да ты не так уж мало знаешь, — произнес он многозначительно."

            text "Я вдруг почувствовала, что этот мальчик, просто находка для нас с Алисой.  Надо было срочно разговорить его. Он конечно странный, но похоже в курсе всего, что происходит в лагере."

            text "Я помолчала и спросила:"

            text "— И про тропинки знаешь?"

            text "Он кивнул. Тогда я решилась."

            text "— Там в лесу есть старые развалины. И мне показалось..."

            text "Он не дал договорить и быстро закрыл мне рот ладонью. От этого лодка развернулась и сделала на воде круг. Волна ударила в борт и лодка, остановившись, закачалась."




screen sc_p_14_1:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_14_1"), Show ("sc_p_14")
        hotspot(1784,464,112,152) action Hide ("sc_p_14_1"), Show ("sc_p_15")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page17"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "— Больше ни слова."

            text "Он наклонился к моему уху и заговорщицки прошептал:"

            text "— САХАР."

            text "Я ждала, что он скажет ещё что-нибудь, но он молчал."

            text "— Что — «сахар»?"

            text "— Она любит сахар. Когда ты пойдёшь туда снова, возьми с собой сахар."

            text "Между тем лодку снесло к берегу и она уткнулась носом в песок. Пионер выпрыгнул из неё и прихватив своё ведёрко и удочки, стал быстро удаляться. Я опешила:"

            text "— Эй, ты, с чёлкой! Ты даже не подашь мне руку? Это невежливо! Я даже не знаю, куда идти!"

            text "Он оглянулся и помахал мне ведёрком."

            text "— Иди вот по этой тропинке. Тут недалеко. Если что, приходи к реке. Я сам тебя найду!"

            text "Пионер исчез. В моей голове смешались разные чувства и мысли. Я вспомнила любимое выражение отца – «Каша в голове».  Да, это было самое точное определение того, что творилось в этот момент в моей голове."

            text "Я побежала по тропе, на которую указал мне пионер. Только бы Алиса ещё не проснулась! "

            text "Я влетела в домик, не раздеваясь кинулась в свою кровать и завернулась в одеяло. Оставив щелочку, я смотрела на кровать Алисы. Интересно, она вставала ночью?"


        vbox:

            null height 100

            text "От звука хлопнувшей двери Алиса проснулась. Приподняв голову, она обвела взглядом комнату. Было ясно, что она ещё не проснулась полностью. Я накрылась с головой и замерла. Глубоко вздохнув, Алиса опустилась на подушку, повернулась ко мне спиной и засопела."

            text "Пронесло! Раздеваться под одеялом было неудобно, но я справилась. Я отогнала всякие мысли, от которых точно бы не уснула. И, кажется, провалилась в сон так глубоко, что когда сыграл пионерский горн, которым нас будили каждое утро, Алисе пришлось долго меня тормошить. Когда она убедилась, что разбудить меня не удастся, то отступилась."

            text "Оглядев мои поцарапанные коленки, сказала:"

            text "— Опять тебя черти носили где-то ночью, — вздохнула она и, уходя, бросила:"

            text "— Крикну за тебя на линейке. Оторва…"


screen sc_p_15:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_15"), Show ("sc_p_14")
        hotspot(1784,464,112,152) action Hide ("sc_p_15"), Show ("sc_p_15_1")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "День третий, продолжение. Через призму ощущений.":
                bold True

            text "Уже вечер, и я снова пишу то, что случилось за день в лагере. Перечитала прежние свои записи и поняла, что Алиса была права. Мои записи похожи на протокол. А точнее, на бортовой журнал капитана парусного судна. «Мы находимся на такой-то широте и такой-то долготе. Вокруг безбрежный океан…» Дальше, каждый день в течение месяца, запись повторяется. Меняется только широта и долгота. Нет, не выйдет из меня писателя."

            text "С такими грустными мыслями я пошла на обед. Наш отряд сидел за двумя отдельными столиками. Я заметила, что все девочки сдвинулись поближе к  Семену. Только Женя и Толик, да еще Электроник, болтали с нами, поедая любимую всеми пюрешку."

            text "Сегодня я решила писать через призму ощущений. То есть, как сказала Алиса, «не сдерживая эмоций». Я толкнула Алису локтем и показала на Семена, который буквально купался в доброжелательной атмосфере, создаваемой усилиями Слави, Лены и Мику. Вот уж кто старался больше всех. Наверное, им казалось что никто не видит, как они наперебой стараются понравится этому сердцееду."

            text "В этот раз я приготовила ему сюрприз – маленького лягушонка, которого нашла у реки, когда мы болтали с ПИОНЕРОМ. Я завернула его в галстук и спрятала под рубашкой."

            text ""


        vbox:

            null height 100

            text "Может это и неправильно, потому что вожатая сказала, что галстук это часть красного знамени. Но мне кажется, что тут ничего такого нет. Я же потом постирала галстук, а лягушонка переложила в баночку из-под сметаны."

            text "Алисе тоже не нравилась вся эта история вокруг Семена. Я видела, какими глазами Толик смотрел на Славю. А она даже ни разу за весь обед не повернулась к нему. Ведь она знала о его симпатии. Не заметил бы этого только слепой. И вообще, как будто кроме Семена в лагере не было мальчиков."

            text "Я поделилась своими наблюдениями с Алисой. Она сказала, что полностью поддержит меня, если я разобью этот квартет. Я попросила Алису отвлечь Семена, пока я проведу свою диверсию. А уж это-то я умею."

            text "Дальше был настоящий цирк, а вернее, театр. Алиса якобы случайно уронила на пол свою тарелку. Услышав звук разбившейся керамики, все посмотрели на нас."

            text "— Ах! — вскричала Алиса, — я не успела съесть даже ни одной ложечки! Вряд ли мне дадут добавку, ведь на пюре в нашей столовой такой большой спрос!"

            text "Она «виновато» посмотрела вокруг. Толик тут же кинулся за совочком и тряпкой, а Электроник вызвался пойти на кухню и выпросить ещё порцию пюре с котлетками, выразив, правда, сомнение, что ему не заменят её перловкой."


image cg le_frog_diary = "images/diary/cg le_frog_diary.webp"


screen sc_p_15_1:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_15_1"), Show ("sc_p_15")
        hotspot(1784,464,112,152) action Hide ("sc_p_15_1"), Show ("sc_p_15_2")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Но Алиса остановила его и громко, чтобы все слышали, сказала, глядя прямо в глаза Семену:"

            text "— Нет, пусть это сделает Семен! Ему там никогда не откажут. Я знаю, что там есть девочка из соседнего отряда, которая положит ему еще две лишние котлетки. Правда, Сёма?"

            text "Славя и Лена побледнели, а Мику уставилась в свою тарелку. Наверное, чтобы никто не видел, какое у неё перекошенное лицо. Славя сверлила взглядом Семена, и я прочитала на её лице: «Ты же не сделаешь этого?» Но надо было видеть Алису. Она подошла к Семену с чистой тарелочкой которую принес Электроник и протянула ему. На лице Семена было какое-то странное выражение."

            text "Повисла неловкая пауза. Наконец он взял тарелку, сказав:"

            text "— Почему бы и нет? — и повернулся, чтобы направиться на кухню."

            text "Алиса с победным видом повернулась к Славе, попутно делая вид, что сдувает с плеча Семена пушинку и как бы слегка касается его рукой. На щеках Семена заиграл румянец. Славя проводила взглядом удаляющуюся спину Семена. Пока происходила эта сцена, мне удалось за спинами Лены и Мику тихонечко подсунуть лягушонка в тарелку Лены и накрыть его салфеткой."

            text "Все вернулись к обеду. Через минуту Славя сказала, что у неё пропал аппетит и если кто-то хочет её коржик и компот, то может забрать себе."


        vbox:

            null height 100

            text "Лена всё ещё смотрела в сторону кухни, ожидая появления Семена. И он скоро появился, неся большую тарелку пюре с двойной порцией котлет. Он широко улыбался. Кажется, Лена была близка к обмороку. Семен отнес тарелку Алисе, а она сделала реверанс в его сторону, прямо как светская дама."

            text "Когда Семен сел за свой стол, Лена попыталась пошутить насчет случившегося. Салфетка вдруг поползла в её сторону и из-под нее выскочил лягушонок. От душераздирающего крика Лены чуть не вылетели стекла столовой. Она так взмахнула руками, что два стакана компота улетели в противоположный край стола, облив Семена с ног до головы."

            null height 20

            add "cg le_frog_diary":
                zoom 0.33
                xalign 0.5




screen sc_p_15_2:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_15_2"), Show ("sc_p_15_1")
        hotspot(1784,464,112,152) action Hide ("sc_p_15_2"), Show ("sc_p_16")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Мы с Алисой тут же кинулись в туалет, где сползая по стеночке, хохотали до слез, пока туда не вошли забрызганные компотом Лена и Мику. А мы спрятались в кабинке и слышали, как Мику успокаивает рыдающую Лену. Потом мы прошли мимо них и Алиса кинула через плечо:"

            text "— Ой-ой, было бы из-за кого плакать!"

            text "После сцены в столовой нам с Алисой был объявлен бойкот. При нашем появлении Лена теперь всегда отходила в сторону или меняла тему разговора. Славя, немного подумав, пришла к нам с Алисой в гости «выяснять отношения».  Очевидно, поступок Семена огорчил её не меньше, чем демонстрация Алисы и моя выходка. Никто не сомневался, что появление  земноводного в тарелке Лены моих рук дело, я поняла это сразу."

            text "— Я ничего не расскажу Ольге Дмитриевне, – заявила Славя, имея в виду  лягушонка. — Но ты, Уля, должна уже становиться серьезней!"

            text "Она ходила вокруг да около. Было ясно, что ей очень хочется узнать,  была ли это случайность, или Семен сам дал повод Алисе вести себя подобным образом? И кто та девочка из параллельного отряда, щедро подкармливающая Семена? Весь её вид как бы говорил: «Кажется, я что-то пропустила?»"

            text "Я боялась, что Алиса начнет её жалеть, будет успокаивать, мол, ничего такого у нас с Сёмой нет и всё в таком духе. Но Алиса молчала."


        vbox:

            null height 100

            text "В конце концов, поговорив  для отвлечения внимания о распорядке в лагере и о приближающемся концерте, Славя ушла. Как сказал бы папа, ушла «не солоно хлебавши». Мы с Алиской стукнулись кулаками. "

            text "— Процесс пошел, — сказала Алиса. — Ну, а теперь рассказывай, вредная девчонка, где ты болталась всю ночь?"


image cg pillow_fight = "images/cg/cg_day11_day12/cg pillow_fight.webp"

screen sc_p_16:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_16"), Show ("sc_p_15_2")
        hotspot(1784,464,112,152) action Hide ("sc_p_16"), Show ("sc_p_17")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "День третий, продолжение. В гостях у кошки.":
                bold True

            text "Я сначала колебалась, рассказывать ли Алисе всё, как есть, или кое о чём умолчать, скрыв то, что сама считала невероятным? Очень уж не хотелось выглядеть в её глазах полной дурой. Наконец, я всё выложила."

            text "Алиса задумалась. Было видно, что она мне верит, но относит половину моего рассказа на счет моего слишком богатого воображения, усиленного испугом."

            text "— Ладно, — согласилась Алиса. — Ну привиделась тебе кошка. Ну допустим, есть такой дом. Но. Ты ведь понимаешь, что если твои слова про реку и тропинки не бред, то значит никто не сможет уйти из этого лагеря!"

            text "И вот тут она произнесла слово, которое часто говорил папа, рассказывая о своей работе. Это слово — АНОМАЛИЯ."

            text "— Это аномалия, — сказала Алиса. — Но всё это легко проверить. И что бы ты больше никому не рассказывала подобные сказки, я готова пойти с тобой."

            text "Вот это было классно! Теперь мы команда! Мы стали кидаться с ней подушками и в конце устроили настоящий бой."

            text "Мы сдвинули кровати и бегали вокруг, стараясь попасть друг в друга, но я попадала чаще и Алиса пошла «в рукопашную». Мы запрыгнули на кровати и продолжили битву. Алиса была выше и ловко обрушивала подушку сверху вниз, так что скоро моя голова уже гудела как колокол. Нет уж, так нечестно!"

            text ""

            text ""

            text ""


        vbox:

            null height 100

            add "cg pillow_fight":
                zoom 0.33
                xalign 0.5

            null height 20

            text "Я стала прыгать на сетке как на батуте и быстро уровняла шансы. Алиса тоже стала подпрыгивать и мы скакали как два зайчика, не выпуская подушек из рук."

            text "Потом Алиса крикнула:"

            text "— Стоп! Хватит драться! Мы в космическом корабле, летящем на Марс! Невесомость!"

            text "И мы стали подпрыгивать еще выше, пока Алиса не ударилась головой о висящий плафон. Она упала на кровать и заорала, что марсиане осуществили недружественный акт, они атаковали нас своими альфа лучами и один попал ей в голову! Она свела глаза к кончику носа и крутила головой, изображая головокружение."



image cg ul_martian_diary = "images/diary/cg ul_martian_diary.webp"


screen sc_p_17:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_17"), Show ("sc_p_16")
        hotspot(1784,464,112,152) action Hide ("sc_p_17"), Show ("sc_p_18")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Я продолжала прыгать вокруг неё с криками:"

            text "— Врешь, не возьмешь! Живыми мы им не дадимся!"

            text "Потом я спрыгнула с кровати, схватила картонную коробку из-под пинг-понга и проделав в ней ножницами две дырки надела на голову. И стала ходить вокруг как робот, говоря страшным голосом:"

            text "— Я капитан марсианского десанта Железная Голова. Мы захватили вас своим магнитом! Сдавайтесь, сопротивление бесполезно"

            text "Алиса вскочила, сняла галстук с руки повязала его на шею и став как на линейке, отсалютовала."

            text "— Я, Алиса Двачевская, капитан советского корабля Голубая Стрела, предлагаю мирные переговоры! Мы стали спорить по поводу названия корабля. Мне больше нравилось Космический Совёнок. В результате победил компромисс и корабль был назван Голубой Совёнок."

            text "— Чего вы хотите, капитан Железная Голова? — спросила Алиса."

            text "— Вы должны открыть мне тайну вашего топлива. Как вы смогли долететь так далеко? – сказала я металлическим голосом."

            text "— Наше топливо вам понравится, мы не жадные, – сказала Алиса. – Предлагаю перемирие! Мы вам топливо, а вы нам свободный проход в любую часть планеты!"

            text "Как акт доброй воли, Алиса вытащила из тумбочки припрятанные с обеда коржики, которые мы стащили в столовой."


        vbox:

            null height 100

            text "— Предлагаю вам заправиться нашим топливом."

            text "Мы торжественно обменялись коржиками и сели на пол. Алиса откусила свой, а я не смогла, потому что у меня на голове была коробка. Алиса засмеялась, потом взяла свой перочинный ножик и аккуратно прорезала дырочку напротив моего рта. А я почти не дышала, боялась. Но всё обошлось. Она закидывала в дырочку кусочки коржика, а я ловила их ртом и мы хохотали."

            null height 100

            add "cg ul_martian_diary":
                zoom 0.33
                xalign 0.5




screen sc_p_18:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_18"), Show ("sc_p_17")
        hotspot(1784,464,112,152) action Hide ("sc_p_18"), Show ("sc_p_19")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Наше веселье прервал осторожный стук в дверь. Я кинулась поправлять кровати и собирать разбросанные вещи. Алиса, выглянув в окно, вдруг сделала страшные глаза и трагическим шепотом сказала:"

            text "— Там СЕМЁН."

            text "Алиса подумала и открыла дверь. Семен заглянул и поморщился."

            text "Алиса не торопилась приглашать его войти и спросила:"

            text "— Ты по какому-то важному поводу или так, убить время? А то мы тут немного заняты."

            text "Семен вдруг постучал себя по лбу, как бы что-то вспомнив, и сказал:"

            text "— Да! Чуть не забыл, я же принес Ульянке вкусненького."

            text "Я сразу поняла, что мне нужно оставить их одних. Семен многозначительно посмотрел на меня и подмигнул. Это была чистой воды взятка... Хе-хе."

            text "Семен вытащил из бумажного пакета, который держал в руках, горсть конфет."

            text "— Это нам с Алисой, чаю попить, а остальное тебе."

            text "Он протянул пакет мне, и я схватила его. Всё-таки там были мои любимые конфеты «Мишка на Севере». Я сказала:"

            text "— Ладно, сбегаю к ребятам, посмотрю как у них продвинулись дела с их роботом."


        vbox:

            null height 100

            text "Алиса сделала мне страшные глаза. Очевидно, ей не хотелось оставаться с Семеном одной. Но тогда я никогда не узнала бы, зачем он приходил. Поэтому я быстро выскользнула из домика, услышав за спиной голос Семена:"

            text "— Можешь не торопиться и гулять сколько хочешь."

            text "Когда я проходила мимо домика, где располагался медпункт, то увидела в окне силуэт нашей докторши. Странно, подумала я. Что она может делать в своем кабинете в такое позднее время, если в лагере сейчас фактически нет больных, а осмотр пионеров она провела еще утром? Вдруг, кто-то сломал ногу или еще чего пострашнее?"

            text "Сгорая от любопытства, я незаметно встала на крыльцо, с которого можно было дотянуться до окна и заглянуть внутрь. Когда я попыталась это сделать, медичка подошла к окну и задернула занавески изнутри."

            text "Странно, она явно не хотела, чтобы кто-то видел её вечером в помещении медпункта. Я огляделась вокруг в поисках чего-то, на что можно было бы встать и заглянуть за верхний край занавески. Напротив входа в медпункт стояло довольно высокое дерево, одна из веток которого нависала над крыльцом."

            text "Осталось только взобраться. Я отлично лазаю по деревьям. Даже мальчишки в нашем дворе признали это, и кое-кто из них даже завидовал моей скорости и ловкости в этом деле."


image cg vio_turns_diary = "images/diary/cg vio_turns_diary.webp"

screen sc_p_19:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_19"), Show ("sc_p_18")
        hotspot(1784,464,112,152) action Hide ("sc_p_19"), Show ("sc_p_20")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Поэтому я быстро залезла на ветку и распластавшись, свесилась вниз. Ветка была широкой, и лежать на ней было удобно. Наверное я могла бы при желании даже спать на ней, если бы, скрестив ноги, обхватила её."

            text "Между тем Виола, так звали нашу медичку, что-то писала, сидя за столом. Этот стол я запомнила очень хорошо, когда нас заводили по одному для медосмотра. Потом она быстро встала и сняла халат."

            text "Надо сказать, я никогда не видела, чтобы моя мама раздевалась при мне полностью. Поэтому поколебавшись, я решила отвернуться."

            text "Я подумала, что Виола просто решила сегодня переночевать в медпункте и готовится ко сну. Вот черт, ничего интересного. Я уже хотела повиснуть на руках и спрыгнуть."

            text "Наверное, мальчишки еще возятся с роботом и я успею задать им вопросы про их куклу. Например, почему они назвали ее Эля Троник? Но дальше произошло то, что заставило меня замереть."

            text "Я даже чуть не вскрикнула от неожиданности. Виола, которая успела снять с себя всю одежду, подняла руки вверх и начала быстро вращаться как юла. Её тело стало светиться как новогодняя елка с разноцветными огоньками, которые вскоре слились в один вращающийся световой круг. Помещение медпункта озарялось теперь только цветными вспышками."




        vbox:

            null height 100

            add "cg vio_turns_diary":
                zoom 0.33
                xalign 0.5

            null height 20

            text "Забыв о времени, я смотрела как заворожённая, силясь вспомнить, что именно напоминает мне эта восхитительная игра огоньков."

            text "И, наконец, вспомнила! Однажды ночью горел универмаг напротив нашего дома."

            text "Тогда приехали аж пять пожарных машин и несколько скорых… Их синие мигалки своими сполохами осветили все улицу. Вот, как выглядел этот безумный танец Виолы."

            text "Вскоре свет внутри постепенно стал меркнуть, и наступила полная темнота. Я лежала на ветке, боясь шелохнуться."


screen sc_p_20:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_20"), Show ("sc_p_19")
        hotspot(1784,464,112,152) action Hide ("sc_p_20"), Show ("sc_p_21")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text "Вдруг дверь на улицу тихо приоткрылась. Из неё вышла Виола, уже в плаще и с маленьким чемоданчиком в руке."

            text "Оглянувшись, она быстро пошла по дорожке в сторону домика Ольги Дмитриевны.  Когда она отошла достаточно далеко, я свалилась с ветки немного подвернув ногу и побежала в ту сторону, куда только что ушла Виола."

            text "Но её уже не было. Она как будто растворилась в наступившей темноте. А ведь у меня очень острое зрение и хожу я быстро. Как так-то? Я была в недоумении."

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_21:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_21"), Show ("sc_p_20")
        hotspot(1784,464,112,152) action Hide ("sc_p_21"), Show ("sc_p_22")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_22:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_22"), Show ("sc_p_21")
        hotspot(1784,464,112,152) action Hide ("sc_p_22"), Show ("sc_p_23")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_23:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_23"), Show ("sc_p_22")
        hotspot(1784,464,112,152) action Hide ("sc_p_23"), Show ("sc_p_24")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_24:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_24"), Show ("sc_p_23")
        hotspot(1784,464,112,152) action Hide ("sc_p_24"), Show ("sc_p_25")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_25:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_25"), Show ("sc_p_24")
        hotspot(1784,464,112,152) action Hide ("sc_p_25"), Show ("sc_p_26")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_26:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_26"), Show ("sc_p_25")
        hotspot(1784,464,112,152) action Hide ("sc_p_26"), Show ("sc_p_27")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_27:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_27"), Show ("sc_p_26")
        hotspot(1784,464,112,152) action Hide ("sc_p_27"), Show ("sc_p_28")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_28:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_28"), Show ("sc_p_27")
        hotspot(1784,464,112,152) action Hide ("sc_p_28"), Show ("sc_p_29")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_29:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_29"), Show ("sc_p_28")
        hotspot(1784,464,112,152) action Hide ("sc_p_29"), Show ("sc_p_30")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_30:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_30"), Show ("sc_p_29")
        hotspot(1784,464,112,152) action Hide ("sc_p_30"), Show ("sc_p_31")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_31:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_31"), Show ("sc_p_30")
        hotspot(1784,464,112,152) action Hide ("sc_p_31"), Show ("sc_p_32")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_32:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_32"), Show ("sc_p_31")
        hotspot(1784,464,112,152) action Hide ("sc_p_32"), Show ("sc_p_33")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_33:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_33"), Show ("sc_p_32")
        hotspot(1784,464,112,152) action Hide ("sc_p_33"), Show ("sc_p_34")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_34:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_34"), Show ("sc_p_33")
        hotspot(1784,464,112,152) action Hide ("sc_p_34"), Show ("sc_p_35")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_35:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_35"), Show ("sc_p_34")
        hotspot(1784,464,112,152) action Hide ("sc_p_35"), Show ("sc_p_36")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_36:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_36"), Show ("sc_p_35")
        hotspot(1784,464,112,152) action Hide ("sc_p_36"), Show ("sc_p_37")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_37:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_37"), Show ("sc_p_36")
        hotspot(1784,464,112,152) action Hide ("sc_p_37"), Show ("sc_p_38")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_38:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/p_38.webp"
        idle "gui/dnav3idle.png"
        hover "gui/dnav3hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_38"), Show ("sc_p_37")
        hotspot(1784,464,112,152) action Hide ("sc_p_38"), Show ("sc_p_39")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_39:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_39"), Show ("sc_p_38")
        hotspot(1784,464,112,152) action Hide ("sc_p_39"), Show ("sc_p_40")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_40:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_40"), Show ("sc_p_39")
        hotspot(1784,464,112,152) action Hide ("sc_p_40"), Show ("sc_p_41")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_41:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_41"), Show ("sc_p_40")
        hotspot(1784,464,112,152) action Hide ("sc_p_41"), Show ("sc_p_42")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_42:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_42"), Show ("sc_p_41")
        hotspot(1784,464,112,152) action Hide ("sc_p_42"), Show ("sc_p_43")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_43:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_43"), Show ("sc_p_42")
        hotspot(1784,464,112,152) action Hide ("sc_p_43"), Show ("sc_p_44")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_44:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_44"), Show ("sc_p_43")
        hotspot(1784,464,112,152) action Hide ("sc_p_44"), Show ("sc_p_45")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_45:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_45"), Show ("sc_p_44")
        hotspot(1784,464,112,152) action Hide ("sc_p_45"), Show ("sc_p_46")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_46:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_46"), Show ("sc_p_45")
        hotspot(1784,464,112,152) action Hide ("sc_p_46"), Show ("sc_p_47")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_47:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_47"), Show ("sc_p_46")
        hotspot(1784,464,112,152) action Hide ("sc_p_47"), Show ("sc_p_48")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_48:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_48"), Show ("sc_p_47")
        hotspot(1784,464,112,152) action Hide ("sc_p_48"), Show ("sc_p_49")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")


    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_49:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_49"), Show ("sc_p_48")
        hotspot(1784,464,112,152) action Hide ("sc_p_49"), Show ("sc_p_50")
        #hotspot(1787,37,85,84) action Hide ("day3_diary_page18"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_50:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_50"), Show ("sc_p_49")
        hotspot(1784,464,112,152) action Hide ("sc_p_50"), Show ("sc_p_51")
        #hotspot(1787,37,85,84) action Hide ("sc_d_50"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_51:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_51"), Show ("sc_p_50")
        hotspot(1784,464,112,152) action Hide ("sc_p_51"), Show ("sc_p_52")
        #hotspot(1787,37,85,84) action Hide ("sc_d_51"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


screen sc_p_52:
    tag menu
    zorder 100
    modal True
    
    imagemap:
        ground "images/diary/diary_blue_bg.webp"
        idle "gui/dnav3-1idle.png"
        hover "gui/dnav3-1hover.png"
        
        hotspot(24,464,112,152) action Hide ("sc_p_52"), Show ("sc_p_51")
        hotspot(1784,464,112,152) action Hide ("sc_p_52"), Jump ("day8")
        #hotspot(1787,37,85,84) action Hide ("sc_d_52"), Show ("info_stand")

    style_prefix "diary_pages"

    hbox:

        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""


        vbox:

            null height 100

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""

            text ""




#Jump ("day8")

image prologue = Movie(play="video/prologue.webm", size=(1920, 1080))

image first_morning = Movie(play="video/first_morning.webm", size=(1920, 1080))

    # scene ul_pi_island_02

    # pause (10000000000)

label start:

    stop music

    $ show_quick_menu = False

    show prologue

    pause (299.5)
    
    hide prologue

    jump first_m
    

label first_m:  

    show first_morning
    
    #$ renpy.movie_cutscene("video/first_morning.webm")

    pause (406.0)

    hide first_morning

    jump diary_pages_all


label diary_pages_all:

    show screen sc_p_prologue with fade
    
    pause (10000000000)




































