label day18:

    $ days = 18

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_007.mp3"

    scene bg dugout4 with dissolve

    "Мы проснулись, когда дождя уже не было. На время все вокруг как будто стихло. Наконец, прекратился дувший всю ночь, сильный ветер. Вещи подсохли."

    "Наскоро перекусив и проверив, не тлеют ли в печке уголки, мы, прихватив находку (журнал учета с прииска), двинулись дальше, помахав на прощанье рукой приютившему нас блиндажу."
    
    stop music fadeout 1.0


    play music "audio/music/z_013.mp3"

    scene bg swamp3 with dissolve

    "Углубившись в лес, мы пошли по компасу. Выходило, что восток у нас за спиной, но понять, откуда взойдет солнце, в такую пасмурную погоду, было невозможно. Компас, оказался как нельзя кстати."

    "Однако идти по болотистому лесу без дорог и ориентиров было трудно. Алиса выстрогала мне шест, и мы шли осторожно, стараясь обходить блестящие то тут то там лужи." # https://www.rbc.ru/life/news/646b7d199a79472a90810db7 Запятая перед союзом "и" в сложном предложении


    scene bg swamp4 with dissolve

    "Мох под ногами, предательски пружинил. Это было все еще болото, но уже мелкое и местами поросшее островками леса. Через полчаса мы вышли на едва заметную тропу."


    scene bg swamp6 with dissolve:

    "Пройдя по ней еще какое-то время, мы заметили большую просеку,  переходящую в ровную поляну. Лес вокруг стал гуще. На краю поляны мы остановились."

    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Вон, у кромки леса, в конце поляны, что-то есть, ты видишь?"

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "(Достает бинокль) \nДа... Похоже, что это не поляна вовсе, а старый аэродром в лесу. Только очень заросший. Вижу."

    ul "Это разбитый самолет. Почти дотянул до кромки леса. Им все-таки удалось сесть. Интересно, кто-нибудь спасся?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Вряд ли, наверное. Петрович сказал бы. Интересно, эта тропа, по которой мы пришли, та самая, по которой Петрович приходил к самолету?"

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Пойдем назад, узнаем. Но Петрович говорил, что тропу сожрало болото. Значит, мы правильно сделали, что пошли по узкоколейке."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Возможно, тропа все еще существует. Я вижу, что в одном месте есть просека и за ней нет леса, там болото. НО в ту сторону, скорее всего, взлетали самолеты."

    al "Так делают, вырубают лес что бы удлинить взлетную полосу . Самолет какое-то время идет на небольшой высоте и может задеть верхушки деревьев."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Пойдем уже, а то ветер усиливается. Тут он особенно лютый, место-то пустое. Не нравится мне этот ветер. Какой-то он искусственный."

    ul "Ведь за все время пребывания в лагере, погода была безветренная, и моросил только маленький дождик, и то, всего раз, когда я рыбачила с Пионером на его отмели."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да, в этой зоне все странно. То вдруг появляется ветер, то наводнение. При том, что небо еще минуту назад было чистое."

    stop music fadeout 1.0


    play music "audio/music/z_131.mp3"

    scene bg swamp5 with dissolve

    "Мы подошли к торчащему из земли фюзеляжу самолета."

    scene bg plane with dissolve

    ul "Какой огромный!"

    al "Транспортный. Переделан из бомбардировщика. Вон, видишь, есть кабина стрелка сзади. Обычные гражданские самолеты такой не имеют."


    scene bg plane2 with dissolve

    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    ul "Я не вижу никакой лестницы, и тут нет двери. Как же мы попадем внутрь?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Есть, но она с другой стороны. Да высоковато, но подтянуться можно. Если притащить вон тот кусок упавшего дерева и прислонить его к фюзеляжу, по нему мы попадем в кабину. Стекол в ней все равно нет."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    ul "Хорошая идея."

    hide sp_ul_019


    scene bg plane with dissolve

    "Все пространство вокруг самолета несло следы когда-то бушевавшего здесь пожара. Очевидно, из топливных баков при ударе о землю вылилось топливо."

    "Однако не смотря на закопченную землю и остатки сгоревших деревьев вокруг, сам самолет почти не обгорел. Если пилоты и остались живы, то в этом море огня, вряд ли смогли отползти далеко."

    "Мы обошли вокруг самолета, и точно, заметили остатки двух обгоревших парашютов среди которых угадывались затянутые мхом и травой кости."


    scene bg plane2 with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Все, хана летчикам. Не выжили."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Но тут два парашюта, а где третий пилот? Смотри, всегда показывают в фильмах, командир, штурман, и стрелок-радист. Правильно же?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Задрав голову и глядя на кабину) \nДа, так и есть. Он там, третий этот. Наверное, умер при обстреле, или при ударе о землю."

    al "Немец же стрелял и сбил наш самолет, а тот тянул на старый аэродром на болотах. Надеялся сесть. Ну и в общем, сел... Кто же думал, что начнется пожар."

    al "Ладно, хватит болтать, становись на бревно, подсади меня, я влезу на обшивку крыла и подтяну тебя. "

    al "Отлично. Ой, да тут точно не было пожара. Если бы пилоты знали, что самолет не сгорит, то не спрыгнули бы вниз. Видно, боялись взрыва. Старались отползти подальше."

    hide sp_al_056


    scene bg sky_fading with dissolve

    "Неожиданно небо стремительно потемнело, да так, что стали видны звезды и невидимая прежде в свете солнца, луна. Солнце исчезло. Луна стала сначала оранжевой, а затем красной."

    "Красноватое  марево, как кисель, окутало лес. Туман над болотом тоже стал красным. Тучи как будто разошлись, но зато, появился сильный ветер."

    "Мы спрятались от ветра за одним из шасси. Все было настолько странным, что оглушенные переменой, мы на время забыли о своей цели."

    scene bg plane2 with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Что это? Откуда луна? Утро же."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Я не знаю. Прямо конец света..."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Так, что бы не случилось, нам надо сделать то, за чем мы пришли и быстрее убираться отсюда. Не нравится мне все это. Давай руку."

    hide sp_al_056


    scene cg dead_pilot with dissolve

    "Я подтянулась, ухватившись за Алисину руку и мы забрались в кабину. В кабине были два кресла."

    "В одном из них мы увидели полуистлевшие останки. Как мы и думали, летчик умер в момент посадки и не смог покинуть самолет. Его руки все еще сжимали штурвал. Значит, смерть была мгновенной."

    "Часть стекла кабины над пилотом не рассыпалась при ударе. Этим можно было объяснить его хорошую сохранность, а еще тем, что все вокруг было покрыто затвердевшей от времени смазкой."

    "Очевидно, пробило маслопровод, и масло хлестало прямо в кабину. Оно, фактически, законсервировало все вокруг, и попадавшие в кабину время от времени осадки не уничтожили вещи."


    scene cg dead_pilot4 with dissolve

    al " Жуть. Ой смотри, фотография на приборной доске. На ней кажется девушка пилот. Наверное, знакомая погибшего. Тоже вся в смазке. А вот еще."


    scene cg dead_pilot3 with dissolve

    pause (10000000000000000000.0)


    scene cg dead_pilot2 with dissolve

    al "Обрати внимание, у летчика, планшет.. И сумка.. Надо будет забрать содержимое. Я положу планшет в свой рюкзак, а то забудем. Посмотри, что внутри сумки."

    ul "Обыскивать скелетов? Не. я боюсь. Давай ты."

    al " Глупенькая он тебя не укусит. Ну ладно, давай, я. Так... Надо отстегнуть... Нет, дай-ка мне мой нож. Проще перерезать лямки."


    scene cg dead_pilot with dissolve

    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    ul "Смотри, парашют! Он лежал вот в этой нише. Тоже забрызганный. Но целый. Ой, наверное летчик был почти моего роста."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Не балуйся. Зачем ты надела парашют?"

    hide sp_al_056


    show sp_ul_040:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Ну, тащить его в лагерь. Для нашего Музея Славы. Это артефакт времен войны. Хорошо сниму, но хотя бы сфотографироваться с ним можно? Ты же взяла фотокамеру, доставай."

    ul "Смотри, я правильно надела?"

    hide sp_ul_040

    "Между тем, ветер еще сильнее засвистел в обшивке. Самолет задрожал и покачнулся. Вскоре свист перешел в завывание. Фюзеляж раскачивался так, что стало трудно устоять на ногах."

    stop music fadeout 1.0


    play music "audio/music/z_735.mp3"

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Пытаясь перекричать шум ветра) \nЛадно, сейчас сфотографирую! Застегни вот эти застежки! Ну вот, теперь похожа на летчицу. Минуту, сейчас достану из рюкзака фотоаппарат."

    al "Нет, не получится, темно очень. Света недостаточно, а вспышки у нас нет. Черт, какой сильный ветер! Самолет весь дрожит. Да там снаружи прямо буря! Когда она успел начаться?!"

    al "Слушай, брось это, нам с тобой надо спешить. Спрячемся в блиндаже, если дойдем, конечно. Переждем ураган там. Самолет плохое убежище."

    hide sp_al_056


    show sp_ul_040:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Алиса, не могу освободиться! Тут много железочек... Вот какая-то. Сейчас, потяну и отстегну!"

    hide sp_ul_040

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Не-е-ет! Не трогай! Это же кольцо парашюта! Оно выбрасывает парашют. Не тро... гай!"

    hide sp_al_056


    scene cg ul_al_par_plane with dissolve

    "Дальше произошла удивительное. Я дернула случайно (ну не случайно конечно, откуда же я знала) за это самое «кольцо»."

    "Порыв ветра потянул за маленький парашют, выскочивший из парашютной сумки, и подхватив его, стал разматывать большой парашют. Тот полоскался на ветру, наполняясь все больше и больше."

    "Я отчаянно пыталась освободиться от лямок. Но у меня ничего не получалось. Меня протащило по салону ветром и бросило на крыло."

    "За мной выпрыгнула Алиса. Она ухватила меня за парашютную сумку и обхватила ногами, чтобы увеличить наш вес и меня не унесло."



    scene cg ul_al_par_fligth  with dissolve

    "Но парашют уже полностью наполнился воздухом и нас с нарастающей скоростью потащило вперед и вверх..."

    scene bg par_flight

    show sp_al_ul_par:


        xalign 2.5 yalign 2.5
        linear 0.5 xalign 1.0 yalign 1.0 zoom 0.8
        linear 0.5 xalign 0.5 yalign 0.0 zoom 0.7        
        linear 0.5 xalign 0.0 yalign 0.0 zoom 0.6
        linear 0.5 xalign 0.3 yalign 0.0 zoom 0.5
        linear 0.5 xalign 1.0 yalign -0.2 zoom 0.4
        linear 0.5 xalign 1.2 yalign -0.5 zoom 0.2
        linear 0.5 xalign 1.5 yalign -1.0 zoom 0.2
        #repeat
    $ renpy.pause(3.5, hard=True)


    hide sp_al_ul_par

    show sp_al_ul_par:


        #xalign 0.5 yalign 0.3

        ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        ease 0.5 xalign 0.4 yalign 0.35 zoom 0.7        
        ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        ease 0.5 xalign 0.5 yalign 0.25 zoom 0.7

        repeat
    #$ renpy.pause(3.5, hard=True)

    "Иногда, парашют так взлетал, что мы едва касались ногами земли. Я оглянулась, Алиса плотно висела на мне сжимая меня за талию."

    "Я успела заметить, что на ней был рюкзак, в который мы засунули найденный планшет. Это было важно. Чем бы не кончилась история, но мы все-таки ходили не зря. Я кинула взгляд на оставленный нами самолет."


    scene bg par_flight

    "Он стремительно удалялся и скоро скрылся из виду."

    stop music fadeout 1.0


    image an_18_01: # Анимация пейзаж меняет цвет
        

        "images/an/an18day/an_d18_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an18day/an_d18_02.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an18day/an_d18_03.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an18day/an_d18_04.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
       
  
        repeat

    play music "audio/music/z_125.mp3"

    scene an_18_01 with dissolve

    "Топь под нами и небо, постоянно  меняли свой цвет. Как будто, кто-то второпях менял фильтры на прожекторе освещающем сцену, не решаясь выбрать между светом и тьмой."

    "Было непонятно и от этого, очень страшно. Может быть, это у меня от волнения темнеет в глазах?  Говорят, такое бывает."


    scene bg par_flight with dissolve

    "Вскоре, мелькание исчезло.. Я облегченно вздохнула. Нет, со мной все в порядке."

    show sp_al_ul_par:


        #xalign 0.5 yalign 0.3

        ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        ease 0.5 xalign 0.4 yalign 0.35 zoom 0.7        
        ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        ease 0.5 xalign 0.5 yalign 0.25 zoom 0.7

        repeat

    "Я снова оглянулась. Кажется, мы набрали порядочную высоту. А что, если парашют сложится? От ужаса, у меня свело мышцы. Ветер свистел в стропах и иногда хлопал парусиной."

    "Здесь наверху он дул сильнее, но не порывами, как возле самолета и нас почти перестало болтать. Я ухватилась за лямки покрепче, не понимая, как Алисе удается держаться."

    "Я думала лишь об одном: только бы она не свалилась вниз. Туда я старалась не смотреть. Но лететь с закрытыми глазами, было еще страшнее. Тогда я посмотрела вперед, в ту сторону, куда нас относил ветер."


    stop music fadeout 1.0


    play music "audio/music/z_736.mp3"

    scene bg par_flight with dissolve

    "Он нёс нас на болота! В ту самую просеку. Хорошо, что парашют не давал нам упасть. Вокруг, сколько видел глаз, раскинулась бескрайняя топь. Возможно, ветер когда-нибудь стихнет."

    "Но нам с Алисой было ясно, никакой мягкой посадки «на воду» не будет. Трясина - это верная смерть."


    show sp_al_ul_par:


        xalign 2.5 yalign 2.5
        linear 0.5 xalign 1.0 yalign 1.0 zoom 0.8
        linear 0.5 xalign 0.5 yalign 0.0 zoom 0.7        
        linear 0.5 xalign 0.0 yalign 0.0 zoom 0.6
        linear 0.5 xalign 0.3 yalign 0.0 zoom 0.5
        linear 0.5 xalign 1.0 yalign -0.2 zoom 0.4
        linear 0.5 xalign 1.2 yalign -0.5 zoom 0.2
        linear 0.5 xalign 1.5 yalign -1.0 zoom 0.2
        #repeat
    $ renpy.pause(3.5, hard=True)


    hide sp_al_ul_par












    pause (10000000000000000000000.0)


    scene black with fade

    stop music

    #jump day18

return 