label day15:

    $ days = 15

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_455.mp3"

    scene cg concert_ad with dissolve

    "Ну вот про концерт. С утра мы устроили концерт. Переволновались конечно. Не знали понравиться ли Саманте, наша программа. У них там в Америке наверное все по другому. Мюзиклы разные, шоу... Мы такого не умеем."


    scene cg concert with dissolve

    "Но она молодец, все время хлопала, кричала и свистела. У них свистом одобрение выражают. Концерт затянулся с перерывом на обед почти до самого вечера."

    "Наш ансамбль Ночные Совы был последним в программе. И только мы закончили и все начали хлопать. И мы стали звездами!"

    stop music fadeout 1.0

##############################################
## Эпизод про жемчужину

    scene bg nbeach3

    "После концерта мы побежали на пляж ополоснуться. Жарко же, а мы там сильно вспотели. На пляже ко мне подошла Атсуи."



    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ats "Ульяна, поплыли за бакен. Ты же хорошо плаваешь."


    scene bg nbeach at flip

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ul "Но туда не разрешают. Там течение, да и вообще... Что там делать?"

    scene bg nbeach3

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ats "Течения там нет. Просто физрук пугает таких маленьких и глупых, как мы с тобой. Ему так легче следить за купающимися. Но я уверена, тебе всегда хотелось заплыть подальше. Правда же? Тебе ведь не слабо?"


    scene bg nbeach at flip

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ul "Нет, не слабо. Я лучше всех в классе плаваю. Но, правда, так как ты, не могу."


    scene bg nbeach3

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ats "Я научу. Что касается причины, то вот она (протягивает мне белую бусинку)."


    scene bg nbeach at flip

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ul "Что это?"


    scene bg nbeach3

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ats "Речной жемчуг. Только возле берега его не найти. Он на глубине. Там, возле бакена. Хотя глубина не такая уж и большая. Ну, может, метров пять всего."


    scene bg nbeach at flip

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ul "Здорово! Ну-ка, дай мне... Настоящий жемчуг! Хочу себе такой!"


    scene bg nbeach3

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ats "Проще простого. Просто поплыли со мной. Я буду нырять, а ты держись за бакен и жди. Я буду отдавать тебе жемчужины, если найду. А то у меня в руках много не поместится. В купальнике нет карманов, а с пакетом нырять неудобно."

#ВЫБОР
#ОСТАТЬСЯ КУПАТЬСЯ У БЕРЕГА
#ПЛЫТЬ С АТСУИ

# Остаться
#"Но я отказалась. Я подумала, что еще недостаточно хорошо плаваю для таких дел. Очень хотелось поплыть с Атсуи. Но ведь она и так поделится, если найдет жемчуг. Она добрая. Зачем рисковать? Вдруг физрук говорит правду и там сильное течение? И я представила себе, как опускаюсь на дно как мертвяк. А меня жрут рыбы. Брр!.. Ну уж нет. И я осталась купаться у берега и ждать Атсуи."


# Плыть

    scene cg pearl01

    "Все лодки были предусмотрительно привязаны Тарасом Юрьевичем и нам ничего не оставалось, как добираться до бакена вплавь. Я взяла с щита спасательный круг. Так я могла продержаться сколько угодно."


    scene bg nbeach # Заменить

    "И вот мы добрались до бакена. Атсуи нырнула. Прошло пять минут, а её все не было. Я забеспокоилась. Конечно, я знала про её необычные способности задерживать дыхание."

    "Но пять минут! Это фантастика. Сама я могу задержать дыхание аж на две минуты, но не больше."

    "И в классе, когда мы ныряли, никто дольше меня не смог быть под водой. Но если бы Атсуи училась в моем классе, то я бы однозначно уступила ей чемпионство."

    "Наконец она вынырнула, показав заложенные в купальник пять или шесть ракушек. Я забрала их у Атсуи и положила в свой кармашек с внутренней стороны купальника, заботливо пришитый мне мамой в свое время."

    "Папа сказал «Если будет экстренный случай» и положил туда денежку. Откуда ему знать, что настоящие пионеры не воруют?"

    "Но помню, я вредничала и кричала, что никакие кармашки мне не нужны. Ни у кого из детей их нет, буду как огородное пугало."

    "Мама была права. Папа был прав. Вот он, «экстренный случай»."

    "Атсуи ныряла до тех пор, пока мой кармашек не переполнился."

    "Потом она сказала, чтобы я плыла на берег и ждала её, а сама быстро куда-то поплыла."

    "Как потом выяснилось, она плавала аж на Омут. Там, оказывается, на глубине жили самые большие ракушки с самыми большими жемчужинами."

    "Я не стала открывать жемчужницы, когда вернулась на берег, а ждала Атсуи, хотя очень хотелось открыть, прям не терпелось."

    "Я такая вся нетерпеливая! Мне и Алиса всегда выговаривает за это. Через полчаса появилась Атсуи и упала рядом на песок пляжа. Она тяжело дышала. Но её лицо прямо сияло. Она протянула мне огромную ракушку."

    "Отдохнув, мы моим «боцманским» ножом вскрыли все ракушки, кроме большой. Её мы оставили напоследок."

    "Только в двух ничего не было, а в остальных лежали жемчужины разной величины и разной формы. Их набралось четырнадцать штук."

    "Атсуи сказала, что можно сделать бусы, если провертеть в каждой сквозную дырочку."

    "Настала очередь большой ракушки. Мы прямо волновались с Атсуи. Наконец, ракушка была открыта."


    scene bg nbeach3

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    ats "Нам повезло. Могло ничего не быть. Смотри, какая огромная!"


    scene bg nbeach at flip

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ul "Даа… Это прямо не жемчужина, а жемчужище! Дай подержать!"


    scene bg nbeach3

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    ats "Бери, я же для тебя старалась. Там очень глубоко. Она лежала одна."


    scene bg nbeach at flip

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ul "Она переливается всеми цветами радуги! Смотри, смотри! А в Японии есть жемчужные ракушки?"


    scene bg nbeach3

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    ats "Да, есть места где обитают ракушки-жемчужницы. Их добывают девушки ныряльщицы. Они могут задерживать дыхание до пяти минут и даже больше."


    scene bg nbeach at flip

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ul "А почему девушки? Ведь парни тоже могут?"


    scene bg nbeach3

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    ats "Нет. Этот промысел очень древний. Замечено, что у ловцов жемчуга мужчин, развивается одна болезнь, которой нет у девушек. К тому же, девушки выносливее."


    scene bg nbeach at flip

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    ul "А что за болезнь?"

    scene bg nbeach3

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    "Тут Атсуи покраснела, чего я у неё раньше никогда не наблюдала. У неё кожа такая, не краснеющая. Однако тут она покраснела и перевела разговор на другую тему. Я не стала настаивать."

    hide sp_at_006

    "И мы побежали в лагерь. Там я всем показывала жемчужины. И, как выяснилось, зря. Потому что (я об это напишу в следующий раз), среди пионеров все-таки нашлись воры."

    "Но мою огромную жемчужину я спрятала так, что никто её у меня не сворует. Помните про тайный кармашек в моем рюкзаке? Вот. В него."





## Конец Эпизод про жемчужину
##############################################


    play music "audio/music/z_454.mp3"

    scene cg dancing with dissolve

    "А потом были танцы! Я слышала, как мальчики из других отрядов шептались: «Посмотри на ту рыжую, она у них на барабанах, вот классная. Нам бы в отряд такую.»"

    "Да-а-а... Это был успех! И между прочим, одну песню меня даже пустили к микрофону, а Алиса за меня постучала палочками. Она здоровски стучит. Это она меня разным ритмам и видам боя научила. Короче, был полный отпад."


    scene cg dancing_ul with dissolve

    "Ну вот, танцы. Меня много приглашали."

    "Но я сказала: «Нет, мальчики, мне еще рано отношения заводить. И на медляках стояла скромная такая в уголочке. «Платочек в руках теребя», как в песне поется. (Нет конечно, я не стояла). Ну это я так фантазировала."

    "Интересно, Семен пригласил бы? Эх... Ему есть кого приглашать. Тут конкуренция будь здоров."

    stop music fadeout 1.0


    play music "audio/music/z_055.mp3"
    #play music "audio/music/z_102.mp3"

    scene an_d10_01_bg with dissolve

    show an_10_01

    "Ладно, завтра напишу еще про соревнования. И про всё, что за эти дни было."













    pause (10000000000000000000000.0)


    scene black with fade

    stop music

    #jump day16

return  

















