label day18:

    $ days = 18

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_007.mp3"

    scene bg dugout4 with dissolve

    "Мы проснулись, когда дождя уже не было. На время все вокруг как будто стихло. Наконец, прекратился дувший всю ночь, сильный ветер. Вещи подсохли."

    "Наскоро перекусив и проверив, не тлеют ли в печке уголки, мы, прихватив находку (журнал учета с прииска), двинулись дальше, помахав на прощанье рукой приютившему нас блиндажу."
    
    stop music fadeout 1.0


    play music "audio/music/z_013.mp3"

    scene bg swamp3 with dissolve

    "Углубившись в лес, мы пошли по компасу. Выходило, что восток у нас за спиной, но понять, откуда взойдет солнце, в такую пасмурную погоду, было невозможно. Компас, оказался как нельзя кстати."

    "Однако идти по болотистому лесу без дорог и ориентиров было трудно. Алиса выстрогала мне шест, и мы шли осторожно, стараясь обходить блестящие то тут то там лужи." # https://www.rbc.ru/life/news/646b7d199a79472a90810db7 Запятая перед союзом "и" в сложном предложении


    scene bg swamp4 with dissolve

    "Мох под ногами, предательски пружинил. Это было все еще болото, но уже мелкое и местами поросшее островками леса. Через полчаса мы вышли на едва заметную тропу."


    scene bg swamp6 with dissolve:

    "Пройдя по ней еще какое-то время, мы заметили большую просеку,  переходящую в ровную поляну. Лес вокруг стал гуще. На краю поляны мы остановились."

    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Вон, у кромки леса, в конце поляны, что-то есть, ты видишь?"

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "(Достает бинокль) \nДа... Похоже, что это не поляна вовсе, а старый аэродром в лесу. Только очень заросший. Вижу."

    ul "Это разбитый самолет. Почти дотянул до кромки леса. Им все-таки удалось сесть. Интересно, кто-нибудь спасся?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Вряд ли, наверное. Петрович сказал бы. Интересно, эта тропа, по которой мы пришли, та самая, по которой Петрович приходил к самолету?"

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Пойдем назад, узнаем. Но Петрович говорил, что тропу сожрало болото. Значит, мы правильно сделали, что пошли по узкоколейке."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Возможно, тропа все еще существует. Я вижу, что в одном месте есть просека и за ней нет леса, там болото. НО в ту сторону, скорее всего, взлетали самолеты."

    al "Так делают, вырубают лес что бы удлинить взлетную полосу . Самолет какое-то время идет на небольшой высоте и может задеть верхушки деревьев."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Пойдем уже, а то ветер усиливается. Тут он особенно лютый, место-то пустое. Не нравится мне этот ветер. Какой-то он искусственный."

    ul "Ведь за все время пребывания в лагере, погода была безветренная, и моросил только маленький дождик, и то, всего раз, когда я рыбачила с Пионером на его отмели."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да, в этой зоне все странно. То вдруг появляется ветер, то наводнение. При том, что небо еще минуту назад было чистое."

    stop music fadeout 1.0


    play music "audio/music/z_131.mp3"

    scene bg swamp5 with dissolve

    "Мы подошли к торчащему из земли фюзеляжу самолета."

    scene bg plane with dissolve

    ul "Какой огромный!"

    al "Транспортный. Переделан из бомбардировщика. Вон, видишь, есть кабина стрелка сзади. Обычные гражданские самолеты такой не имеют."


    scene bg plane2 with dissolve

    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    ul "Я не вижу никакой лестницы, и тут нет двери. Как же мы попадем внутрь?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Есть, но она с другой стороны. Да высоковато, но подтянуться можно. Если притащить вон тот кусок упавшего дерева и прислонить его к фюзеляжу, по нему мы попадем в кабину. Стекол в ней все равно нет."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    ul "Хорошая идея."

    hide sp_ul_019


    scene bg plane with dissolve

    "Все пространство вокруг самолета несло следы когда-то бушевавшего здесь пожара. Очевидно, из топливных баков при ударе о землю вылилось топливо."

    "Однако не смотря на закопченную землю и остатки сгоревших деревьев вокруг, сам самолет почти не обгорел. Если пилоты и остались живы, то в этом море огня, вряд ли смогли отползти далеко."

    "Мы обошли вокруг самолета, и точно, заметили остатки двух обгоревших парашютов среди которых угадывались затянутые мхом и травой кости."


    scene bg plane2 with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Все, хана летчикам. Не выжили."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Но тут два парашюта, а где третий пилот? Смотри, всегда показывают в фильмах, командир, штурман, и стрелок-радист. Правильно же?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Задрав голову и глядя на кабину) \nДа, так и есть. Он там, третий этот. Наверное, умер при обстреле, или при ударе о землю."

    al "Немец же стрелял и сбил наш самолет, а тот тянул на старый аэродром на болотах. Надеялся сесть. Ну и в общем, сел... Кто же думал, что начнется пожар."

    al "Ладно, хватит болтать, становись на бревно, подсади меня, я влезу на обшивку крыла и подтяну тебя. "

    al "Отлично. Ой, да тут точно не было пожара. Если бы пилоты знали, что самолет не сгорит, то не спрыгнули бы вниз. Видно, боялись взрыва. Старались отползти подальше."

    hide sp_al_056


    scene bg sky_fading with dissolve

    "Неожиданно небо стремительно потемнело, да так, что стали видны звезды и невидимая прежде в свете солнца, луна. Солнце исчезло. Луна стала сначала оранжевой, а затем красной."

    "Красноватое  марево, как кисель, окутало лес. Туман над болотом тоже стал красным. Тучи как будто разошлись, но зато, появился сильный ветер."

    "Мы спрятались от ветра за одним из шасси. Все было настолько странным, что оглушенные переменой, мы на время забыли о своей цели."

    scene bg plane2 with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Что это? Откуда луна? Утро же."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Я не знаю. Прямо конец света..."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Так, что бы не случилось, нам надо сделать то, за чем мы пришли и быстрее убираться отсюда. Не нравится мне все это. Давай руку."

    hide sp_al_056


    scene cg dead_pilot with dissolve

    "Я подтянулась, ухватившись за Алисину руку и мы забрались в кабину. В кабине были два кресла."

    "В одном из них мы увидели полуистлевшие останки. Как мы и думали, летчик умер в момент посадки и не смог покинуть самолет. Его руки все еще сжимали штурвал. Значит, смерть была мгновенной."

    "Часть стекла кабины над пилотом не рассыпалась при ударе. Этим можно было объяснить его хорошую сохранность, а еще тем, что все вокруг было покрыто затвердевшей от времени смазкой."

    "Очевидно, пробило маслопровод, и масло хлестало прямо в кабину. Оно, фактически, законсервировало все вокруг, и попадавшие в кабину время от времени осадки не уничтожили вещи."


    scene cg dead_pilot4 with dissolve

    al " Жуть. Ой смотри, фотография на приборной доске. На ней кажется девушка пилот. Наверное, знакомая погибшего. Тоже вся в смазке. А вот еще."


    scene cg dead_pilot3 with dissolve

    pause (10000000000000000000.0)


    scene cg dead_pilot2 with dissolve

    al "Обрати внимание, у летчика, планшет.. И сумка.. Надо будет забрать содержимое. Я положу планшет в свой рюкзак, а то забудем. Посмотри, что внутри сумки."

    ul "Обыскивать скелетов? Не. я боюсь. Давай ты."

    al " Глупенькая он тебя не укусит. Ну ладно, давай, я. Так... Надо отстегнуть... Нет, дай-ка мне мой нож. Проще перерезать лямки."


    scene cg dead_pilot with dissolve

    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    ul "Смотри, парашют! Он лежал вот в этой нише. Тоже забрызганный. Но целый. Ой, наверное летчик был почти моего роста."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Не балуйся. Зачем ты надела парашют?"

    hide sp_al_056


    show sp_ul_040:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Ну, тащить его в лагерь. Для нашего Музея Славы. Это артефакт времен войны. Хорошо сниму, но хотя бы сфотографироваться с ним можно? Ты же взяла фотокамеру, доставай."

    ul "Смотри, я правильно надела?"

    hide sp_ul_040

    "Между тем, ветер еще сильнее засвистел в обшивке. Самолет задрожал и покачнулся. Вскоре свист перешел в завывание. Фюзеляж раскачивался так, что стало трудно устоять на ногах."

    stop music fadeout 1.0


    play music "audio/music/z_735.mp3"

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Пытаясь перекричать шум ветра) \nЛадно, сейчас сфотографирую! Застегни вот эти застежки! Ну вот, теперь похожа на летчицу. Минуту, сейчас достану из рюкзака фотоаппарат."

    al "Нет, не получится, темно очень. Света недостаточно, а вспышки у нас нет. Черт, какой сильный ветер! Самолет весь дрожит. Да там снаружи прямо буря! Когда она успел начаться?!"

    al "Слушай, брось это, нам с тобой надо спешить. Спрячемся в блиндаже, если дойдем, конечно. Переждем ураган там. Самолет плохое убежище."

    hide sp_al_056


    show sp_ul_040:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Алиса, не могу освободиться! Тут много железочек... Вот какая-то. Сейчас, потяну и отстегну!"

    hide sp_ul_040

    show sp_al_058:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Не-е-ет! Не трогай! Это же кольцо парашюта! Оно выбрасывает парашют. Не тро... гай!"

    hide sp_al_058


    scene cg ul_al_par_plane with dissolve

    "Дальше произошла удивительное. Я дернула случайно (ну не случайно конечно, откуда же я знала) за это самое «кольцо»."

    "Порыв ветра потянул за маленький парашют, выскочивший из парашютной сумки, и подхватив его, стал разматывать большой парашют. Тот полоскался на ветру, наполняясь все больше и больше."

    "Я отчаянно пыталась освободиться от лямок. Но у меня ничего не получалось. Меня протащило по салону ветром и бросило на крыло."

    "За мной выпрыгнула Алиса. Она ухватила меня за парашютную сумку и обхватила ногами, чтобы увеличить наш вес и меня не унесло."



    scene cg ul_al_par_fligth  with dissolve

    "Но парашют уже полностью наполнился воздухом и нас с нарастающей скоростью потащило вперед и вверх..."

    scene bg par_flight

    show sp_al_ul_par:


        xalign 2.5 yalign 2.5
        linear 0.5 xalign 1.0 yalign 1.0 zoom 0.8
        linear 0.5 xalign 0.5 yalign 0.0 zoom 0.7        
        linear 0.5 xalign 0.0 yalign 0.0 zoom 0.6
        linear 0.5 xalign 0.3 yalign 0.0 zoom 0.5
        linear 0.5 xalign 1.0 yalign -0.2 zoom 0.4
        linear 0.5 xalign 1.2 yalign -0.5 zoom 0.2
        linear 0.5 xalign 1.5 yalign -1.0 zoom 0.2
        #repeat
    $ renpy.pause(3.5, hard=True)


    hide sp_al_ul_par

    show sp_al_ul_par:


        #xalign 0.5 yalign 0.3

        ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        ease 0.5 xalign 0.4 yalign 0.35 zoom 0.7        
        ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        ease 0.5 xalign 0.5 yalign 0.25 zoom 0.7

        repeat
    #$ renpy.pause(3.5, hard=True)

    "Иногда, парашют так взлетал, что мы едва касались ногами земли. Я оглянулась, Алиса плотно висела на мне сжимая меня за талию."

    "Я успела заметить, что на ней был рюкзак, в который мы засунули найденный планшет. Это было важно. Чем бы не кончилась история, но мы все-таки ходили не зря. Я кинула взгляд на оставленный нами самолет."


    scene bg par_flight

    "Он стремительно удалялся и скоро скрылся из виду."

    stop music fadeout 1.0


    image an_18_01: # Анимация пейзаж меняет цвет
        

        "images/an/an18day/an_d18_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an18day/an_d18_02.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an18day/an_d18_03.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an18day/an_d18_04.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
       
  
        repeat

    play music "audio/music/z_125.mp3"

    scene an_18_01 with dissolve

    "Топь под нами и небо, постоянно  меняли свой цвет. Как будто, кто-то второпях менял фильтры на прожекторе освещающем сцену, не решаясь выбрать между светом и тьмой."

    "Было непонятно и от этого, очень страшно. Может быть, это у меня от волнения темнеет в глазах?  Говорят, такое бывает."


    scene bg par_flight with dissolve

    "Вскоре, мелькание исчезло.. Я облегченно вздохнула. Нет, со мной все в порядке."

    show sp_al_ul_par
    # show sp_al_ul_par:


        # #xalign 0.5 yalign 0.3

        # ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        # ease 0.5 xalign 0.4 yalign 0.35 zoom 0.7        
        # ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        # ease 0.5 xalign 0.5 yalign 0.25 zoom 0.7

        # repeat

    "Я снова оглянулась. Кажется, мы набрали порядочную высоту. А что, если парашют сложится? От ужаса, у меня свело мышцы. Ветер свистел в стропах и иногда хлопал парусиной."

    "Здесь наверху он дул сильнее, но не порывами, как возле самолета и нас почти перестало болтать. Я ухватилась за лямки покрепче, не понимая, как Алисе удается держаться."

    "Я думала лишь об одном: только бы она не свалилась вниз. Туда я старалась не смотреть. Но лететь с закрытыми глазами, было еще страшнее. Тогда я посмотрела вперед, в ту сторону, куда нас относил ветер."


    stop music fadeout 1.0


    play music "audio/music/z_736.mp3"

    scene bg par_flight with dissolve

    "Он нёс нас на болота! В ту самую просеку. Хорошо, что парашют не давал нам упасть. Вокруг, сколько видел глаз, раскинулась бескрайняя топь. Возможно, ветер когда-нибудь стихнет."

    "Но нам с Алисой было ясно, никакой мягкой посадки «на воду» не будет. Трясина - это верная смерть."


    show sp_al_ul_par:


        xalign 2.5 yalign 2.5
        linear 0.5 xalign 1.0 yalign 1.0 zoom 0.8
        linear 0.5 xalign 0.5 yalign 0.0 zoom 0.7        
        linear 0.5 xalign 0.0 yalign 0.0 zoom 0.6
        linear 0.5 xalign 0.3 yalign 0.0 zoom 0.5
        linear 0.5 xalign 1.0 yalign -0.2 zoom 0.4
        linear 0.5 xalign 1.2 yalign -0.5 zoom 0.2
        linear 0.5 xalign 1.5 yalign -1.0 zoom 0.2
        #repeat
    $ renpy.pause(3.5, hard=True)


    hide sp_al_ul_par


    scene bg par_flight with dissolve

    show sp_al_ul_par
    # show sp_al_ul_par:


        # #xalign 0.5 yalign 0.3

        # ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        # ease 0.5 xalign 0.4 yalign 0.35 zoom 0.7        
        # ease 0.5 xalign 0.5 yalign 0.3 zoom 0.8
        # ease 0.5 xalign 0.5 yalign 0.25 zoom 0.7

        # repeat


    "Ветер нёс нас с нарастающей скоростью. Я боялась, что если вдруг он внезапно стихнет, мы упадем в болото. Иногда нас подхватывал поток воздуха и приподнимал над болотом на несколько десятков метров."

    "В такие моменты я панически думала, что Алиса не удержится и упадет, а меня ветер унесет куда-нибудь в неизведанные края."

    "Когда нас приподняло в очередной раз, я увидела лес, растущий на краю топи. Алиса тоже увидела лес и закричала:"

    scene cg ul_al_flight2 with dissolve

    al "Подтягивай стропы слева от себя! Надо немного наклонить купол! Тогда нас понесет к лесу!"

    "Я поняла её задумку и старалась, но одной мне было не справиться. И я крикнула ей, чтобы она помогала. Она подтянулась, держась за мои лямки и мы вместе попытались натянуть один из стропов парашюта."

    "Парашют наклонился, и нас понесло к лесу."

    "Вскоре мы опустились так низко, что стали цепляться ногами за болотную жижу, оставляя после себя веер брызг. Точно как тот глиссер, который я однажды видела на подмосковном водохранилище."

    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    scene bg willow with dissolve

    "Правда, глиссировали мы недолго. У кромки болота росла старая ива и нас несло прямо на неё."

    "В её больших и густых ветвях запутался наш купол, а мы с размаху влетели в переплетение ветвей как в паутину и повисли на стропах, барахтаясь как две черепахи, которых опрокинули вверх тормашками."
    
    "Алиса смогла обрезать один строп, а я расстегнуть и ослабить лямки парашютной сумки."

    "Ветер, казалось, немного стих, но всё ещё трепал полотнище купола."

    "Оно так билось на ветвях, что издавало оглушительные хлопки, которые сначала пугали меня, но потом я привыкла к ним и перестала обращать на них внимание."

    "Освободившись от лямок, я плюхнулась в небольшую лужицу под растущей почти из воды ивой. Алиса была уже внизу и помогла мне выбраться."

    scene bg willow2 with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Стоп, это кажется не болото уже вовсе. Смотри, на тебе нет грязи, только ноги чумазые. Но это и понятно, нас же волочило по топи. Эта ива растет у края воды небольшого озерца."

    al "Оно соединено с топью вон той перемычкой. А это значит... Это значит, что мы с тобой на небольшом островке, посреди озера."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Как так? Мы еще не выбрались?"

    hide sp_ul_019
  
    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Оглядываясь) \nНет. Но вон та полоска камышей, идущая прямо через воду, это цепь кочек, там есть перемычка. Вот почему грязная болотная вода сюда не попадает."

    al "По ней мы спокойно переберемся на Большую Землю, а точнее вон к тому лесу."

    hide sp_al_056


    show sp_ul_021:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "А ведь нам повезло два раза."

    hide sp_ul_021

    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Почему два?"

    hide sp_al_055


    show sp_ul_021:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Первый раз нам повезло в том, что мы не пошли через топь обратно. Нас как Элли и Тотошку из «Волшебника Изумрудного Города» в летающем домике перенесло по воздуху."

    hide sp_ul_021

    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Смеясь) \nНу, если Элли, это я, то ты, наверное, Тотошка. А второй раз?"

    hide sp_al_037


    show sp_ul_021:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "А второй раз, это когда получилось еще одно ПРИКЛЮЧЕНИЕ. И я думаю, мы нанесем на карту наши эти приключения. Вот, например, эту иву. И назовем её «Ива Спасения»."

    hide sp_ul_021

    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ой, умора. «Ива Спасения» – как-то пафосно больно. Я бы назвала «Место, где мы шлёпнулись». Улька, ты что, ведешь счет нашим злоключениям? Какое это по счету?"

    hide sp_al_037


    show sp_ul_021:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Это как посмотреть. По мне, так это очень даже не злоключения. Скорее, прекрасные приключения. По счету оно будет двенадцатое. Ну, не считая ещё находок. Про них я пишу отдельно."

    hide sp_ul_021


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Хм... «Прекрасные». Но с другой стороны, нам действительно будет что вспомнить. И, как это обычно бывает, прошлое всегда будет казаться чем-то хорошим. Добрым и интересным."

    al "В общем, ты оптимист. У тебя «стакан всегда наполовину полный»."

    hide sp_al_055


    show sp_ul_020:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Какой стакан? Как это? Обидеть хочешь?"

    hide sp_ul_020


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Тепло улыбнувшись) \nДа нет, конечно. Просто есть такое наблюдение, которое отличает пессимиста от оптимиста."

    al "Наливают стакан наполовину, дают одному и второму и спрашивают: «Какой это стакан, опишите?»"

    al "Пессимист всегда говорит: «Наполовину пустой». А оптимист: «Наполовину полный»."

    hide sp_al_055


    show sp_ul_023:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "А-а-а, ну да. Тогда я точно оптимист."

    hide sp_ul_023


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Сейчас посмотрю в рюкзаке компас. Если мы его не потеряли в этой кутерьме. А ветер-то стихает. Как нарочно. Зато дождь снова начинается."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Не удивлюсь, если в этом странном месте в разных частях ЗОНЫ своя погода. Например, в лагере сейчас все могут запросто загорать на пляже."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Разглядывая компас) \nТак. Нас отнесло, судя по скорости ветра и времени движения, километров на семь. Если учесть направление ветра, северо-восток, то это значит..."

    al "Это значит, что нас отнесло к КАРЬЕРУ. А там, на карте, есть старая дорога на карьер. Значит, за вон тем лесом мы можем наткнуться на дорогу."

    hide sp_al_056


    show sp_ul_021:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    ul "Так близко? Ура!"

    hide sp_ul_021


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Не торопись радоваться. Мы все мокрые. На мне ни одной сухой нитки. Давай-ка выбираться."


    scene bg bumps_chain with dissolve

    "Мы прошли по цепочке кочек с растущим на них камышом вдоль линии, отделяющей чистую воду от болота. Вышли к лесу и стали углубляться в него."


    scene bg quarry_road with dissolve

    "Пройдя ещё немного, мы действительно вышли на заросшую старую дорогу. Она тянулась вдоль леса с обратной стороны и судя по компасу, мы шли по ней как раз в сторону Ручья Тритонов."


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ну вот, через полтора – два часа будем уже в пределах жилой зоны."

    al "Надо будет сразу переодеться в сухое, согреться и просушить наши находки. Надеюсь, они живы. Я завернула планшет в свой плащ. Надеюсь, он спас документы и они не размокли."


    scene bg hills with dissolve

    "Мы шагали по дороге и уже через час увидели вдали цепочку холмов, которая была хорошо видна нам из лагеря, когда мы каждое утро бежали купаться на реку."

    "Петрович называл её ГРЯДА. А мы называли ГОРКИ. Горками, конечно, эти холмы не были, но если верить Петровичу, тут в древние времена кто-то насыпал курганы в долине реки Бурлейки."

    "Очевидно, тут жили древние люди. Петрович сказал, что курганы насыпали только царям или вождям. Но холмы были слишком уж большие. Наверное, враки. Люди такое сделать не могут."

    "У них не было тогда экскаваторов. Только палки-копалки. И каменные скребки."


    scene cg stone_scraper with dissolve

    "В красном уголке лежал один такой и на нем была приклеена ярлычок с надписью:"

    "«Каменный скребок, орудие древнего человека. Найден вожатым восьмого отряда, Лешей Мигулиным. Место находки: Поселок Горняков, 1967 год»."

    pause (1000000000000000000.0)

    "Я хотела стащить этот скребок, чтобы приобщить его к своей коллекции вещественных доказательств. Но Алиса не разрешила."

    stop music fadeout 1.0


    play music "audio/music/z_126.mp3"

    scene cg dinning_ext_ln_tuz with dissolve

    "И вот уже лагерь. Нас заметил Тузик и бросился к нам с радостным лаем. На этот лай из столовой вышла Любовь Никаноровна. Руки у неё были красные от свеклы, которую она чистила."

    stop music fadeout 1.0


    play music "audio/music/z_043.mp3"

    pause (100000000000000000.0)

    "Значит, сегодня в столовой будет борщ-свекольник. Она всплеснула своими этими красными руками и воскликнула:"

    scene bg dinning_exterior

    show sp_ln_001:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2


    ln "Ой, Господи! Мокрые-то какие! Тощие, грязные, лица на вас нет!"

    "Это была неправда. У тети Любы, если её послушать все, кроме Тузика, были «тощие»."


    scene bg dinning_exterior


    show sp_ul_023:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "А лица у нас были. Причем, довольные лица. Мы проделали такую работу! А если рассказать кому, как мы выбрались из болота, то никто в такое даже не поверит."

    "Тетя Люба стала растирать нас полотенцем, которое всегда висело у неё на плече, от чего мы тоже стали свекольными, и причитать:"


    scene bg dinning_exterior

    show sp_ln_001:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2

    ln "Ольга Дмитриевна уж вас накажет, гулёны! Она всю ночь не спала, сто раз прибегала спрашивала: «Не видели ли, Любовь Никаноровна, Ленину и Двачевскую? Представьте, опять убежали! Беда мне с ними!»"


    scene bg dinning_exterior


    show sp_ul_023:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    "Алиса толкнула меня локтем и сказала: «Надо что-то придумать, иначе нам хана»"

    stop music fadeout 1.0


    play music "audio/music/z_130.mp3"

    scene bg genda with dissolve

    show sp_mi_012:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    show sp_od_014:
        yalign 0.1 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2

    show sp_sl_019:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Мы попрощались с тетей Любой и побежали к себе, надеясь успеть до утренней линейки, но из домиков навстречу нам уже выскочили Мику и Славя (и как узнали?), а за ними, уперев руки в бока, шла Ольга Дмитриевна."

    "Лицо её не предвещало ничего хорошего. И конечно, ничегошеньки мы не успевали придумать."

    "Потом был большой кипеш."

    stop music fadeout 1.0


    play music "audio/music/z_155.mp3"


    scene bg genda with dissolve

    show sp_sem_001:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2

    "Но благодаря, опять-таки, выручившему нас Семену, прибежавшему на шум, мы сумели выпутаться."

    "Одного не пойму, почему Ольга его слушается и добреет всякий раз, когда он заступается за нас. Все-таки, он хороший."

    scene bg medic with dissolve

    "Потом, нас потащили в медпункт."

    show sp_vio_001:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2

    "Виолета Церновна сказала своё фирменное: «Пионэры! Вы нарушили режим и будете лежать у меня в медпункте два дня на карантине». "

    "Сделала нам уколы «от простуды», дала таблетки и переодела в какие-то зеленые пижамки."

    hide sp_vio_001

    "После чего, мы попадали на страшно скрипучие больничные койки стоявшие в изоляторе, и сразу заснули «как убитые»."

    "Хорошо, что Алиса спрятала рюкзак в кустах, перед тем как мы вошли в лагерь."









    #pause (10000000000000000000000.0)


    scene black with fade

    stop music

    jump day19

return 