label day12:

    $ days = 12

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music

    play music "audio/music/z_176.mp3"

    scene bg evening_camp with dissolve

    "После вечерней проверки и отбоя мы с Алисой, тихонько взяв всё приготовленное для рыбалки (фонарики, кое-какую еду и куртки, чтобы не замерзнуть ночью), отправились к Петровичу, который уже ждал нас у лодочной станции."


    scene bg boat_fishing_1 with dissolve

    "Он пожурил нас, что мы долго копались."

    pe "Ну теперь ждите пока я скурю еще одну, и понаблюдаю, нет и за вами «хвоста»."

    al "Обижаете, мы очень тихо смылись. А что это лодку снизу так поддевает? И какие то всплески... Вода прямо как будто светится."

    pe "Это рыба играет. А свет от чешуи. Отражает чешуя свет. Эх вы рыбаки-знатоки."

    ul "Мы  в курсе. Читаем научную литературу. Просто спросили, что бы Вас проверить."


    image an_12_01: # Анимация Петрович, Ульяна и Алиса в лодке, всплеск
        

        "images/an/an12day/an_d12_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_03.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_04.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_05.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_06.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_07.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_08.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_09.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_10.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_11.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_12.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_13.png" with Dissolve(0.5, alpha=True)
        pause 0.5

  
        repeat

    scene an_d12_01_bg with dissolve
    
    show an_12_01

    pe "Да уж.. специалисты. Проверяют они меня. Зеленые вы еще меня проверять. С такими знаниями, вы не то что сома, а плотвы не поймаете."

    "Было так тихо, что даже звуки падающих с весел капель воды казались нам громкими."


    stop music

    play music "audio/music/z_150.mp3"

    image an_12_02: # Анимация Петрович, Ульяна и Алиса в лодке, плывут
        

        "images/an/an12day/an_d12_14.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_15.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_16.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_17.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_18.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an12day/an_d12_19.png" with Dissolve(0.5, alpha=True)
        pause 0.5

  
        repeat

    scene an_d12_02_bg with dissolve

    show an_12_02

    "Петрович докурил и налег на весла. Берег быстро удалялся. Течение подхватило лодку."

    al "Весла шлепают... А мы не вспугнем сома?"

    pe "Не бойся, девонька, нам еще плыть и плыть. Видите, какое течение? Надо брать ближе к броду, тогда аккурат снесет к омуту."

    pe "Да вы не ерзайте тут! А то, понимаешь, раскачали лодку. Ты, рыженькая, на руле, правее бери, правее! Вот, так держать!"


    stop music

    play music "audio/music/z_178.mp3"


    "Я заметила, что левый берег, вдоль которого мы плыли, стал двигаться быстрее, о чем я и сказала Петровичу."

    pe "(Грозно) \nСам вижу! Похоже нас на водоворот несет. Эх, старый дурак, не угадал, в каком месте надо на стремнину выходить! И не мудрено, темень-то какая!"


    scene bg dwhir with dissolve

    
    ul "Водоворот, это который Смертельный?"

    pe "Он самый! Только он смертельный осенью, когда вода с дождями прибывает."

    al "Не бойся, Улька, у нас опытный капитан! С Петровичем нам никакие водовороты не страшны!"

    ul "Что-то мне как-то не по себе. А у нас даже спасательных жилетов нет."

    "Лодка со стуком причалила к небольшой пристани."

    pe "Не зевай, Ульянка, хватай цепочку, приматывай лодку, а то унесет нас! Видишь, кол торчит, за него приматывай. А я придержу веслами. Да живее, живее!"

    al "(Помогая закрепить лодку) \nДавай, я."

    ul "Я сама!"


    stop music

    play music "audio/music/z_179.mp3"

    scene bg first fishing with dissolve

    al "Ой, да это маленькая пристань! Откуда она тут? "

    pe "Всё, вылезайте. Да рюкзаки не забудьте, а я снасть возьму. Откуда... Вот этими руками сделана. \n(показывает мозолистую ладонь)"

    pe "Тут её никто не видит. Громко сказано, пристань! Четыре доски да сваи, вот и вся пристань."

    al "А почему тут?"

    pe "Заповедное место. Клёв тут отличный. Щука сюда любит захаживать. А наши поселковые браконьеры, как узнают, так сейчас же сюда и нагрянут. Вы уж не болтайте нигде про то, что видели."

    ul "Будем немы как рыбы."

    scene bg fishing_dialogue with dissolve

    pe "Ну, пошевеливайтесь. Вот так, через камыши идите, светите фонариком. Тропинку видите? Вот по ней и идите. Она точно к омуту нас выведет."

    "Тропинка, петляя, вывела нас, как и говорил Петрович, к широкой полоске тихой воды. Это была протока от впадающего в Бурлейку ручья."

    "Название ручья мы не знали. И на карте его не было. Поэтому я назвала его Скрытный. Непременно нанесу его на свою секретную карту."


    stop music

    play music "audio/music/z_182.mp3"

    scene bg little_pier with dissolve

    ul "Ой, красиво как! И луна со звездами в воде светится дорожкой. Интересно, тут глубоко?"

    al "Не шуми, сома вспугнешь!"

    pe "Глубину никто не мерил, только я как-то закинул донку, там метров двадцать будет лески. Прямо с лодки с грузилом, так она на дно не легла, вертикально стояла. Вот сама и подумай, какая тут глубина."

    scene bg fishing_dialogue2 with dissolve

    ul "А с виду не скажешь."

    pe "Потому, что туман покрывает воду. Течение тут быстрое, но на глубине. А сверху вроде тихая вода. Обманывает омут."

    pe "Тут ещё драга раньше работала, золото мыли. В царское время. Я вам намедни рассказывал. Ну и вычерпали много грунта со дна. Видите, холм большой?"

    al "Какая большая гора песку. Это всё со дна?"

    pe "А то. Этот холм у нас местные уже лет тридцать копают и вывозят. Как строить что, песок завсегда нужен. А он, холм этот, всё не кончается."

    ul "Может в нем золотой песок остался? Я бы покопала."

    pe "До тебя все перерыли. Охотников много. Первым делом костер разведем и посидим тихо. Перед каждым делом подумать нужно. Настроиться. Через час он должен начать плескать. Всегда в одно время, в двенадцать ночи."

    al "Пунктуальный Сом."


    scene bg fishing_dialogue1 with dissolve

    pe "Видите ручей? За ним протока, а слева холм.  Там полянка хорошая, там разводите. А я заброшу прикормку. Запах ему нужен, чтобы к берегу подошел. На мелководье его, если что, потянем."

    ul "А мы не прозеваем сома?"

    pe "Нет. Багор у меня. Как крикну «Подсобляйте!», чтобы сразу бежали ко мне и навалились разом. Во мне и шестьдесят кило не будет, утащит. Вы хоть и тощие, а всё какой-никакой  довесок."

    al "Я не тощая, а стройная. Правда, Улька?"

    ul "Правда. Деда, а если он вас будет тащить, мы вас будем держать. Не бросим, мы верные."

    pe  "Не бойся, милая, рыба хитрая, а рыбак хитрее. Видишь, на багре веревка привязана? Вон я её за бревно, что от упавшего дерева, привязал."

    ul  "Небось, бревно не утащит."

    pe  "Там пудов пять будет. Да нас ещё трое. Главное, багром его зацепить, уж тогда он от нас не вырвется. Ну, иди к костру, а я покурю малость. Пока греб, прямо замаялся без курева."


    stop music

    play music "audio/music/z_180.mp3"

    scene bg fishing_campfire with dissolve

    "Прошло уже два часа, а сом всё не показывался. Минули обещанные Петровичем двенадцать часов."

    pe "Видать, нынче не свезло. \n(размотал длинный сверток с удочками)"

    pe "А ну-кась, идите ко мне! Прикормил-то я хорошо. Вон, вижу, ходит рыба. А его величество, будь он неладен, не изволил пожаловать. Так половим."

    ul "Деда, а кто ещё ночью пасется? Кого ловить?"

    pe "Ну как же… Известное дело, угорь, карась, лещ, крупная плотва. Тут в иные времена такой клев, только успевай вытаскивать! Помогайте разматывать."

    pe "Ты, Рыжая, вон там стань, а ты, малая, ей помогай. Сачок рядом положи. Если большой лещ, то под него сачком подводи. Да не пугайтесь, коль угорь клюнет. А то он шибко на змею похож."


    stop music

    play music "audio/music/z_076.mp3"

    scene an_d11_01_bg with dissolve

    show an_11_01

    "Пошла рыбалка. Алисе везло. Она то и дело выдергивала из воды блестящие в лунном свете, бьющиеся тела."
 
    "Мне попадалась только плотва. Я сопела и упорно не желала менять место. Мне казалось, что рядом с Алисой обязательно должно повезти. Та прикрикивала на меня, когда я пристраивала свой поплавок рядом."
 
    al "Запутаешь же мне  леску, дурында!"
    
    "Петрович же с методичностью автомата таскал угрей, не вынимая цигарки изо рта. Снимая рыбу с крючка, качал головой, наблюдая, как мы препираемся."

    "Ведра у Алисы и Петровича наполнялись быстро. Только в моём, лежали и хватали воздух, выпучив глаза, несколько плотвичек."


    stop music

    play music "audio/music/z_149.mp3"

    scene cg catfish3 with dissolve

    pe "Тихо! А ну, ходи от берега!"

    "Петрович бросил удочку и леопардовым скоком кинулся к рюкзаку, рядом с которым лежал багор."

    pe "Кажись, он!"  

    "Мы быстро ретировались, наблюдая за хищными движениями Петровича."

    "Старик преобразился. Он был как сжатая пружина. Багор в его руке мрачно поблескивал. Он крался вдоль бревна, к которому до этого привязал снасть и что-то бормотал."

    pe "Давай, милый, давай."

    "Дрожащей рукой Петрович вытащил фонарик и подняв его вверх включил так, что луч уперся в небо."

    ul "Что он делает?"


    scene bg pool_big_catfish_bloody_night with dissolve

    al "Светит вверх. Охотники так делают. Я раз такое видела. Зверь или рыба не видят так  фонарика,  луч вверх уходит, а в нужный момент резко вниз на добычу. Раз! И готово."

    "Брошенная удочка Алисы вдруг дернулась и медленно поползла к воде. Алиса молнией метнулась к ней. Но Петрович оказался проворнее. Не успела Алиса поднять удилище, как в воздухе сверкнул нож и леска со звоном оборвалась."

    "Не ожидавшая такого поворота Алиса, наклонившаяся назад, чтобы компенсировать сопротивления лески, упала на спину. Потом обиженно поднялась и, потирая ушибленное место, воскликнула:"

    al "Вы чего, Петрович! У меня же клевало!"

    pe "Клевало-то клевало, да только беда бы вышла. Его на твою леску не возьмёшь."

    "Петрович вытащил из рюкзака большой моток капроновой веревки с огромным крючком, от которого шел стальной тросик. На крючке, завернутая в промасленную бумагу уже торчала насаженная приманка."

    "Сняв бумагу, Петрович с любовью оглядел кусок чего-то жирного и розового, понюхал его и поморщился."

    pe "Вот, свининка,  лежалая, как раз дух дала. Он тухлятинку-то любит. И чтобы запах обязательно был."

    al "Да уж. Запах, прямо скажем, не запах, а вонища."

    "Петрович усмехнулся. Размахнувшись, он ловко забросил приманку почти на середину омута и стал тихонько потягивать её на себя, как бы выбирая нить."

    "Щас, на дно ляжет, вот тогда самое оно и начнется. Не зевай! Держи крепче! Ты, малая, становись ей за спину, а я багор возьму."

    "Но очевидно, сом был очень голодным. Почти сразу капроновая нить резко натянулась и опрокинув нас с Алисой, быстро стала уходить под воду."


    stop music

    play music "audio/music/z_090.mp3"

    scene cg catfish2 with dissolve

    pe "Врешь, гад! Не уйдешь!"

    "Свободной рукой Петрович схватил ускользающую веревку и жилы на его худой сухой руке вздулись от напряжения. Лицо с клочковатой жиденькой бородкой перекосило. Желтые прокуренные зубы обнажились в счастливом оскале." 

    "Увлеченные его азартом, мы тоже заорали «Ааа!», которое, если честно, от сильного напряжения было больше похоже на «Ыыы!»"

    "Между тем, скорость движения «лески» только возросла. Как будто на ней не висело три тела и не волочилось привязанное бревно в пять пудов весом."

    "Петрович бешено колотил по земле багром, стараясь воткнуть его в песок и затормозить наше движение. Но багор, как назло, всё время срывался. Песок не держал. Кромка воды приближалась стремительно."

    "Вдруг на поверхности воды появился огромный бурун и из него показалась круглая и блестящая, с темными точками наростов, голова. Затем спина и огромный хвостовой плавник."

    "Это был настоящий монстр! Сом был явно больше нашей лодки. Значительно больше! Хвост сделал сильный взмах и махина снова погрузилась, утаскивая нас в воду."

    "Петрович упал, но ему удалось зацепиться багром за корень ивы, растущей у самой кромки воды. Я тоже упала."

    "Когда я встала, то увидела удаляющуюся по воде Алису. Она была как катер на подводных крыльях и ее несло на середину омута. Веревка еще сильнее натянулась и лопнула."

    pe "Бросай, не держи! Утянет же!"

    "Петрович бросился к воде, в горячке машинально пытаясь снять с себя разорванную рубаху."

    ul "Алиса, держись! Я уже плыву! \n(ныряет в воду)" 

    "А когда я вынырнула, то увидела Алису. Было заметно, что она сильно устала и уже плыла мне навстречу. Но течение относило нас не на песчаный пляж, а на стремнину."


    scene bg ushallow with dissolve

    "Я знала по рассказам Петровича, что рядом с омутом, вниз по течению была мель и была еще возможность до нее добраться, если мы справимся с течением. Я сделала знак Алисе, чтобы она гребла в сторону протоки."

    "Алиса вцепилась в мою руку и мы вместе ухватились за багор. Пыхтя, Петрович выволок наши мокрые, обессиленные тушки на берег. Но у нас не было сил подняться."

    "Петрович опустился рядом. Очевидно, забег с багром вдоль берега и борьба с течением, отняли у него последние силы."

    
    stop music

    play music "audio/music/z_088.mp3"

    "Неожиданно, он расхохотался. Мы тоже начали смеяться. Сначала нервно, а потом всё более задорно."

    al "Даа, спецотряд не знающих пощады охотников на сомов! ОХотников НЕпобедимых и МОГУчих! Сокращённо «ОХ, НЕ МОГУ»! Ох, не могу, сейчас умру от смеха!"

    "Алиса так хохотала, что слезы катились у неё из глаз. Я не отставала. Но больше всех смеялся Петрович. А сом… Сом, видно, ушел к себе в домик, в свой глубокий омут."


    stop music

    play music "audio/music/z_180.mp3"

    scene bg fishing_campfire with dissolve

    "Мы посидели немного у костра. Потом, по совету Петровича, распотрошили и присолили рыбку. Аккуратно сложили ее в ведро и закрыли целлофаном. Затем вернулись на Маленькую пристань."


    stop music

    play music "audio/music/z_181.mp3"

    scene bg little_pier2 with dissolve

    "Наша лодочка  мирно покачивалась на воде, привязанная рачительным хозяином крепкой цепочкой. Цепочка позвякивала. Лодка тоже время от времени покачивалась, издавая сдвоенный стук лежащих на дне весел."

    "Странное сочетание звуков... В целом, картинка была, как сказала бы Ольга Дмитриевна, «идиллическая» и просилась на холст художника. Как будто и не было никакой  битвы с Сомом и кутерьмы со спасением."

    "И я подумала, что глядя на мирно качающуюся на воде лодку, можно и не заметить, как пролетают годы, войны, людская суета. И в голову полезла, как сказал бы мой папа, «всякая детская философия»."

    "Но вскоре Петрович окликнул нас, потому, что надо было возвращаться."

    "Я поудобнее устроилась в лодке и подумала. Может и хорошо, что мы его не поймали, этого Сома. Иначе, никакой легенды бы не было. А так – есть. И еще появилась новая легенда, легенда о том, как мы ловили Большого Сома."




    pause (10000000000000000000000.0)


    scene black with fade

    stop music

    #jump day13

return