label day10:

    $ days = 10

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music

    play music "audio/music/z_055.mp3"

    image an_10_01: # Анимация с Ульяной, лежащей в комнате и пишущей дневник
        
        "images/an/an10day/an_d10_08.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_09.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_03.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_04.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_05.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_06.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_07.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_06.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_08.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_09.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_08.png" with Dissolve(0.5, alpha=True)
        pause 0.5
  
        repeat

    scene an_d10_01_bg with dissolve

    show an_10_01

    "Как-то я забыла написать про наши кружки. Ну, то есть я написала, что они есть, но они настолько интересные, что нужно написать отдельно."

    scene bg mus with dissolve
    
    show sp_mi_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    "У нас есть: Музыкальный кружок «Меломан», который ведет Мику. "

    scene bg balet_room_empty with dissolve

    show sp_al_037 at flip:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Хореографический кружок «Прима», который ведет Алиса"

    scene bg library with dissolve

    show sp_je_001:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    "Ещё есть библиотечный кружок «Юный полиглот», который ведет Женя."

    scene bg sewing with dissolve

    show sp_le_001 at flip:
        yalign 0.07 subpixel True
        xalign 1.0 subpixel True
        zoom 1.15

    "И кружок «Вышивальщица», который ведет Лена в помещении столовой. Там есть такая перегородочка, они берут столы и стулья в зале."

    scene bg fotoc with dissolve

    show sp_sl_001:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    "А также кружок-фотостудия «Совенок», который ведет Славя."

    scene bg handmade with dissolve

    show sp_el_001:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    show sp_shu_001:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Ну и куда без кружка «Умелые руки» с Шуриком и Электроником во главе."

    scene bg stadium with dissolve

    show sp_fi_001:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Также, на нашем стадионе, Тарас Юрьевич ведет секцию «Юный Спортсмен»."

    scene bg fine_arts with dissolve

    "И наконец, тоже мой любимый кружок, кружок ИЗО. Изобразительного искусства."

    #scene bg fine_arts with dissolve

    show sp_sem_013:
        yalign 1.0 subpixel True
        xalign 0.5 subpixel True
        zoom 0.8
    with Dissolve(0.3)

    "Правда я не рисовала еще, а только позировала Семёну (об этом отдельно напишу). Но я наверстаю."


    scene an_d10_01_bg with dissolve

    show an_10_01


    # stop music

    # play music "audio/music/z_102.mp3"

    "Есть расписание занятий кружков и каждый записался в те кружки, которые ему нравятся."

    "Я, конечно, записалась во все кружки. Но из-за того, что я часто занята всякими интересными делами (вы же знаете, какая я непоседа), я не всегда успеваю во все ходить."

    "Я решила, что чаще буду ходить в те, что пригодятся мне в жизни."

    scene bg handmade with dissolve

    "Вот, например, «Умелые руки». Я туда частенько заглядываю по разным делам. Но, скажем, сидеть и паять микросхемы там разные, или крутить всякие винтики мне не очень интересно."

    "К тому же, у меня аллергия на дым канифоли, который там всё время витает в воздухе."

    scene bg balet_room_empty with dissolve

    "Вот кружок хореографии, это класс! Тем более, что его ведет моя лучшая подруга. Про него расскажу, про первый."

    "Занимаемся мы в свободные часы в помещении музкружка, когда Мику не проводит там свои «Веселые голоса», аккомпанируя на рояле малышам. У них хор."

    scene bg stage with dissolve

    "Или когда нет репетиции нашего ансамбля (вот ещё любимое моё занятие – играть на барабанах, на ударной установке). Проводим их прямо на эстраде лагеря."

    scene an_d10_01_bg with dissolve

    show an_10_01

    "Часов получается немного, но зато мы стараемся «выложиться», как говорит Алиса. Начинаем с физических упражнений, согреваний и растяжки."

    "Утренние занятие с Мегги, пробежка и бокс с тенью, тоже как бы входят в физическую подготовку, но это все-таки не хореография."

    "И у Мегги не кружок. Это мы её с Семёном упросили показать нам приёмчики. Она же морской пехотинец, хотя и скрывает это. Но нам, под большим секретом, про неё рассказала Саманта."


    scene cg balet_room_training with dissolve

    # stop music

    # play music "audio/music/z_102.mp3"

    "Сперва начинаем растягиваться. Это очень поможет нам в жизни, так сказала Алиса. На растяжку уходит почти всё занятие."

    "Мику нам аккомпанирует на рояле в такт растяжке. Рояль очень старый и там западает одна клавиша, поэтому Мику играет в другой тональности."

    "Потом мы разучиваем всякие движения. Надо сказать, что эти занятия нам очень помогли, когда Маргарита Павловна разрешила танцы в лагере."

    "В танцевальный кружок (хореографический) ходят пионеры из разных отрядов, в основном, девочки. Но мы обратились к ОД, сказали, что у нас мало мальчиков и нет партнеров изучать парные танцы. И она нам «выделила мальчиков»."

    "Это значит, что часть мальчиков освобождалась от дежурства по кухне и могла провести его, танцуя с нами. Они тогда охотно приходили. Добровольно записались все наши мальчишки, но в основном приходят Толик и Семён."

    "Семён, потому что не ровно дышит к Алисе, а Толик, потому что там у него есть партнерши, которые на обычных танцах в лагере с ним бы танцевать не стали."

    "Из девочек особенно ходит Лена, если не занята в своем кружке (думаю, она заодно «присматривает» за Семёном). Она всё время становится к нему в пару. Ещё ходят Саманта и Атсуи."

    "Женя хочет, но у неё много работы в библиотеке и она стесняется в трико. (Вот дуреха, у неё же лучшая фигура в отряде!) Она прибегает, когда все уходят и занимается с Алисой индивидуально."

    "А ещё Алиса нас ругает что, выражаясь её словами, мы «много жрем». Мы правда все поправились в лагере за эти дни. Но это идет только мне и Мику, потому что мы «доходяги»."

    "Остальные, как выразилась Алиса, «стадо шустрых, пока ещё, бегемотов» (занятие начинается с пробежки вокруг зала)."

    "Ну вот, я рассказала про кружок хореографии."


    scene cg marmalade with dissolve

    stop music

    play music "audio/music/z_023.mp3"

    "А, чуть не забыла! У Мику в помещении музкружка живет кот Мармелад."

    "Сокращенно – Марик. Мы все его любим и таскаем ему с кухни вкусненькое. Поэтому он толстый. Ему без нагрузки никак нельзя."

    "Каждый день он приходит в зал хореографии и, как ему кажется, упорно тренируется. Чтобы наконец сбросить лишний вес, заработанный поеданием изумительных котлеток Любови Никаноровны."


    image an_10_02: # Анимация с Алисой, занимающейся йогой
        
        # "images/an/an10day/an_d10_2_01.png" with Dissolve(0.5, alpha=True)
        # pause 0.5
        "images/an/an10day/an_d10_2_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_03.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_03.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_04.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_05.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_06.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_07.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_06.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_05.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_04.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_03.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_08.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_09.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_2_10.png" with Dissolve(0.5, alpha=True)
        pause 0.5

  
        repeat


    scene an_d10_2_bg with dissolve

    "С ним приходила черная, с белой «манишкой и перчатками», кошечка Муся."

    scene an_d10_2_bg

    show an_10_02
    
    pause (10000000000000000000000.0)
    
    hide an_10_02
    
    show an_d10_2_bg

    "У них пока никак не складываются отношения. Все потому, что Мармеладу некогда заниматься пустяками. Усиленные тренировки, вот что занимает все его время."

    "Муся только вздыхает и любуется на своего избранника. Потому наверное, что больше котов в лагере нет. Иногда она тоже пытается делать упражнения, играя с пяткой Алисы."



    scene cg alise_training_wcat with dissolve

    stop music

    play music "audio/music/z_078.mp3"

    "Марик, тоже любит крутиться возле Алисы, когда она показывает нам растяжку."

    "Алиса нам улыбается, а через улыбку шипит на него: «Брысь, животное!»."

    "Но он не уходит. Однажды, когда она делала упражнения лежа, он вообще забрался ей на спину и катался так, вверх и вниз."

    "Еще он любит сидеть на ноге. Алиса смеялась. Она сказала: «Когда я поднимаю ноги или качаю пресс, то использую его как живую гантелю»."


    scene an_d10_01_bg with dissolve

    "Ну всё, я побежала! Много разных дел сегодня. Допишу еще про кружки, попозже."


###########################################
## Десятый день, Часть 2

    stop music

    play music "audio/music/z_124.mp3"   

    scene an_d10_3_bg with dissolve

    image an_10_03: # Анимация Петрович, Алиса, Ульяна и Лена на лавочке
        
        "images/an/an10day/an_d10_3_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_03.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_04.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_05.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_06.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_03.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_07.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_08.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_09.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_3_10.png" with Dissolve(0.5, alpha=True)
        pause 0.5

  
        repeat


    #show an_10_03
    
    #pause (10000000000000000000000.0)

    "Вечером всем неохота идти спать и мы собирались возле Петровича, который, как он сам говорил – «заступил на дежурство»."

    "На самом деле никуда он не заступал. Просто из своей каморки, в которой спал днем, перемещался на лавочку возле нашего домика."

    "Оттуда был хорошо виден внутренний двор лагеря и площадь со спортивной площадкой, а также просматривались входы в столовую и библиотеку."



    #hide an_10_03

    "Мы уже ждали. Он неторопливо садился на лавочку, отложив суковатую палку в сторону и, закинув ногу в старом разношенном и сто раз чиненом сапоге за ногу, доставал, как он его называл, «прибор»."

    "Прибор, это маленькое, похожее на коробочку приспособление для скручивания самокруток.."
    
    "Преисполненный чувства собственной значительности, Петрович знал, что все мы ждем его вечерних рассказов о «старых добрых временах»."

    scene cg tales_of_petrovich with dissolve

    "Скоро подтянулись и остальные члены отряда. Всем хотелось послушать."

    stop music

    play music "audio/music/z_125.mp3"

    scene an_d10_3_bg with dissolve

    pe "Трофейная, \n( показывает на коробочку)"

    show an_10_03

    pe "С мертвого фрица снял. Даа… Вдарил его штыком, в самую середку, он и охнуть успел."

    pe "Здоровенный был, гад. Не дождалась Гретхен своего Фрица. Тут, значит, или он меня или я его. Война. \n(все недоверчиво затихли)"

    stop music

    play music "audio/music/z_124.mp3"

    scene an_d10_3_bg with dissolve

    pe "Ну так вот, ребятишки, слушайте… Щас расскажу про прииск."

    "Петрович насыпал строго отмеренную часть махорки в коробочку, внутри которой была намотана папиросная бумага, провел языком по её краю, провернул валик и ловко вытащил из коробочки готовую сигарету."
    
    pe "Ну вот, значит, был тут золотой прииск."


    scene bg stage3

    show sp_smu_001:
        yalign -0.0 subpixel True
        xalign 0.4 subpixel True
        zoom 1.2

    smu "Враки всё это! Буржуазные сплетни! Про прииск вы нам сто раз рассказывали. Не было тут никакого прииска. И золота отродясь не было! Если бы было, бы мы бы его тут находили, под ногами бы валялось."

    smu "Вы нам лучше про «батискаф» расскажите, что на берегу валяется."

    scene cg tales_of_petrovich with dissolve

    allchar "Какой батискаф? Какой батискаф?"

    scene bg stage3

    show sp_smu_001:
        yalign -0.0 subpixel True
        xalign 0.4 subpixel True
        zoom 1.2

    smu "Ну бочка такая, с иллюминатором и ржавым люком, которая на Рачьей отмели. От неё еще цепь в омут тянется. Неужели не видели? \n(покосился опасливо на палку Петровича)"

    scene an_d10_3_bg with dissolve

    stop music

    play music "audio/music/z_125.mp3"

    show sp_pe_006:
        yalign 0.0 subpixel True
        xalign 0.432 subpixel True
        #zoom 0.8

    pe "(Грозно) \nТы кто такой, малец, чтобы старших перебивать?!"

    stop music

    play music "audio/music/z_121.mp3"

    scene bg stage3 with dissolve

    show sp_smu_012:
        yalign 0.0 subpixel True
        xalign 0.4 subpixel True
        zoom 1.2

    smu "Это противозаконно! Рукоприкладство! Это произвол администрации!"

    scene bg stage4 with dissolve

    show sp_smu_010:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 0.5

    "Смутьянов вскакивает на сцену эстрады как на трибуну и вытаскивает пачку листовок, написанных от руки."
    
    smu "Вот, тут у меня воззвание к пионерам. Хватит терпеть, товарищи! В компот не докладывают фруктов! Котлеты маленькие, пюре разбавляют молоком!"

    smu "Заставляют обливаться ледяной водой! Мучают интеллектуалов зарядкой. А может, им не показана физическая нагрузка?! Может, мы мозг нации?! Доколе мы будем ходить строем?! Тут вам не плантации какие-нибудь!"

    smu "Мы не рабы! \n(разбрасывает вокруг себя листовки)"

    stop music

    play music "audio/music/z_128.mp3"

    show cg leaflet:
        yalign 0.2 subpixel True
        xalign 0.5 subpixel True

    

    pause (10000000000000000000000.0)

    stop music

    play music "audio/music/z_126.mp3"

    scene bg stage3 with dissolve

    "Тузик бросается на Смутьянова и тот убегает"
    
    stop music

    play music "audio/music/z_023.mp3"

    scene cg tales_of_petrovich with dissolve

    pe "А ну-ка, дайте мне эту агитацию. На самокрутки пущу её. Гляди-ка. Это же из кабинета Любаши бумага. Наверное, в присутствии спёр..."

    "Присутствием Петрович называл административный корпус, где стояла печатная машинка, на которой Любаша помогала директрисе печатать приказы и распоряжения, которыми была увешана доска информации на площади."
    
    "Пионеры собрали листовки и вручили старику."

    scene an_d10_3_bg with dissolve

    "Даа… Вот такие крикуны и довели страну до цугундера. \n(прячет бумагу в карман телогрейки)" 
    
    pe "Ишь, шельма, как повернул. Котлеты ему маленькие. Хорошие у Любаши котлеты, очень я их уважаю. Правду говорю, гаврики?"
    
    "«Гаврики» дружно закивали."

    scene cg tales_of_petrovich with dissolve

    sl "Да вы не обращайте на него внимания, Архип Петрович. Его тут уже давно никто не слушает кроме второго отряда."

    sl "А что за батискаф на Рачьей отмели?"

    scene an_d10_3_bg with dissolve

    "Петрович улыбнулся и хитро прищурился, отчего всё его лицо стало похоже на печеное яблоко."

    pe "А вот эта история как раз про прииск. Я хотел рассказать. Да тут этот смутьян... \n(прокашлялся)"

    # stop music

    # play music "audio/music/z_023.mp3"

    scene cg bathyscaphe
    
    pause (10000000000000000000000.0)
    
    pe "Это не батискаф. Это колокол водолазный. И вот зачем. Когда драга намыла много песку, а дно опустилось (омута-то раньше вовсе не было), то драга стала вынимать со дна самородки."

    scene an_d10_3_bg with dissolve

    ul "Эх, вот бы такой найти!"


    pe "Не перебивай, а то забуду, что хотел сказать. Они значит, тяжелее и оседают вниз. А песочек-то сверху."

    scene cg tales_of_petrovich with dissolve

    el "Мы бы с Шуриком придумали устройство производительнее."

    scene an_d10_3_bg with dissolve

    pe "(Не обращая внимания на реплики) \nНо черпала она медленно и тут, значит, инженер наш покойный и придумал эту штуку."

    pe "Чтобы в ней опускаться и собирать золото прямо со дна. Где среди гальки были вот такенные самородки."
    
    "Петрович показал свой прокуренный большой палец."

    al "Наверное страшно было опускаться?"

    pe "Эт точно! Опускались многие, да и сам я в нём был. Страшно было… Течение норовит перевернуть колокол, а ты стоишь по колено в воде, внутри него, значит, и корячишься."

    scene cg tales_of_petrovich with dissolve

    shu "И много вы там накорячились, деда?"

    pe "А почитай пудов на десять золотишка взяли. Да только лафа эта скоро закончилась. Вычерпали всё."

    el "А что с золотом?"

    pe "Известное дело, в сейф, под замок. Этот сейф и посейчас стоит в том доме, что на болотах."
    
    "Петрович махнул рукой в сторону реки."


    stop music

    play music "audio/music/z_130.mp3" 


    scene bg shouse

    pe "Инженер там жил с женой и дочерью. Ждали, что приедет золотопромышленник, да увезет золотишко. Я в охране стоял. Потому как народ тут лихой был."

    scene cg tales_of_petrovich with dissolve

    "Все замолчали. Очевидно, у каждого были свои ассоциации с домом на болотах."

    scene an_d10_3_bg with dissolve

    le "Там страшно... Мы ходили с девчонками, но не вошли внутрь, убежали. Там какие-то звуки все время были и смех женский... Жуть..."

    scene cg tales_of_petrovich with dissolve

    mi "Да... Как вспомню, прямо мурашки."

    stop music

    play music "audio/music/z_023.mp3"

    sl "(Пытаясь снять напряжение) \nА что большевики?"

    # stop music

    # play music "audio/music/z_131.mp3"

    scene an_d10_3_bg with dissolve

    pe "Хотели изъять. Только не успели. А когда эту чертову революцию учинили, кинулись комиссары – а в сейфе-то ничего и нет. Руководство сбежало, допрашивать некого. Так и уехали, не солоно хлебавши."

    al "Как нет? А где же оно?"

    pe "Однако, думаю, инженер его положил туда, где раньше оно в природе лежало. На дно, значит. Потому и не нашли. А он-то вернулся, искал. Да вот пропал. А может, нашел. Кто теперь знает?"

    ul "Да, деда, десять пудов это много. Не может быть, чтобы десять. Хоть пуд-то был?"

    scene cg tales_of_petrovich with dissolve

    pe "Был, внученька, был. Вот вы про сома не верили. А он был?"

    "Петрович хитро прищурился"

    ul "Да, это правда. Огромный такой. Сама его видела, как вечером купались. Хотя, может и показалось. С виду-то как бревно, только ныряет. Ну расскажи, деда, про колокол! А в нём сейчас опуститься можно на дно?"

    pe "Ясно дело, можно. Если механизм лебедки починить. Он хоть и ржавый, а я его исправно бы опустил. Да и поднял бы, если подсобил бы кто. Только кто возиться будет? Таких смелых еще поискать."

    scene an_d10_3_bg with dissolve

    stop music

    play music "audio/music/z_132.mp3"
    
    ul "Я готова!"

    pe "Ишь ты, мелочь. Готова она. Вот. А сам-то я не смогу. Боязно. Я и тогда боялся. Я закрытых помещений жуть как боюсь. Даже в бытовке двери открытыми держу."

    scene cg tales_of_petrovich with dissolve


    stop music

    play music "audio/music/z_023.mp3"


    el "Так деда, там же в лебедке электричества нету. И наверное, обмотка давно тю-тю..."

    pe "А нет там никакого двигателя, сынок. Вручную всё. В наше время лебедки ручные были. И колодцы так рыли большие, и в шахтах работали. Ручками всё, ручками. Система колес разных, шестерни разновеликие, шкивы, рычаги всякие."

    pe "Слыхал про такое?"

    shu "Это вроде древних римских механизмов для подъема тяжестей? Колизей так строили."

    pe "Про Колизей не знаю. А у нас работало. Хотя, что я всё болтаю без толку! А ну-ка, ребятишки, пошли. Покажу вам агрегат. Только чур, не говорите, что я вас туда водил. А то начальство у нас строгое."


    stop music

    play music "audio/music/z_140.mp3"

    scene bg winch

    "И мы пошли на пристань."

    "Там Петрович нам показал лебедку. А я думала сначала, что эта штука лодки вытаскивает на берег. А она для другого."


    show sp_ul_012:
        yalign -0.2 subpixel True
        xalign 0.0 subpixel True
        zoom 1.0


    ul "А как же лебедка с пристани батискаф (ну, то есть колокол), поднимала? Ведь омут там, а она здесь."

    hide sp_ul_012

    show sp_pe_001:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    pe "Хех! А ты наблюдательная и смышленая. Вот бы мне внучку такую! "

    hide sp_pe_001

    show sp_pe_005:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    pe "Колокол вместе с понтоном буксировали к омуту течением. Ну, сначала привязывали его и помаленьку травили канат. Его течение аккурат в центр омута приносило. Там якорь бросали, ну и вперед."

    hide sp_pe_005

    show sp_ul_014:
        yalign -0.2 subpixel True
        xalign 0.0 subpixel True
        zoom 1.0

    ul "А назад как?"

    hide sp_ul_014

    show sp_pe_005:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    pe "Потом назад таким же способом. Лебедку крутили, канат наматывался и против течения понтон шел назад, к пристани."

    stop music

    play music "audio/music/z_102.mp3"


    scene an_d10_01_bg with dissolve

    show an_10_01

    "Вот такой рассказ Петровича. Завтра я напишу еще про кружки (все не вместилось). И про Странные дела в лагере. Но мне еще нужно все получше разузнать. Как говорит папа, «собрать аргументацию»."

    "Не знаю точно, что это значит (я еще не весь репортерский словарик знаю), но думаю, это УЛИКИ."

    "А уж улики-то я собирать умею!"

    "Еще были всякие события, про которые я напишу в отдельной «Тетрадке для разных мыслей». Туда я пишу воспоминания и размышления."

    "Не всё сразу удается вспомнить и записать в дневник. Например, историю про то, как мальчишки украли у нас одежду, когда мы купались ночью, и что было потом..."


    menu:
        "Читать «Тетрадку для разных мыслей»":
            jump spec_nb_001

        "Не читать":
            jump day10_ending





label day10_ending:





    #pause (10000000000000000000000.0)


    scene black with fade

    stop music

    jump day11

return







