label day15:

    $ days = 15

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_455.mp3"

    scene cg concert_ad with dissolve

    "Ну вот про концерт. С утра мы устроили концерт. Переволновались конечно. Не знали понравиться ли Саманте, наша программа. У них там в Америке наверное все по другому. Мюзиклы разные, шоу... Мы такого не умеем."


    scene cg concert with dissolve

    "Но она молодец, все время хлопала, кричала и свистела. У них свистом одобрение выражают. Концерт затянулся с перерывом на обед почти до самого вечера."

    "Наш ансамбль Ночные Совы был последним в программе. И только мы закончили и все начали хлопать. И мы стали звездами!"

    stop music fadeout 1.0

##############################################
## Эпизод про жемчужину


    play music "audio/music/z_055.mp3"

    scene an_d10_01_bg with dissolve

    show an_10_01

    "После концерта мы побежали на пляж ополоснуться."


    stop music fadeout 1.0

    play music "audio/music/z_474.mp3"

    scene bg boat_station with dissolve

    "Вообще-то у нас три пляжа. Один для младших отрядов. Он возле лодочной станции."

    "Там вожатым легче смотреть за малышами. Мы его про себя называем, «лягушатник». Мы туда не ходим. Вот еще, мы же уже почти взрослые."

    "Нет, он конечно красивый. Но что за удовольствие купаться в загородке между флажками и пирсом. И там очень мелко и глубоко нырнуть не получается."


    stop music fadeout 1.0

    play music "audio/music/z_475.mp3"

    scene bg boat_station3 with dissolve

    "Но иногда приходим туда сразу после обеда, пока никто не видит. В лагере тихий час, а мы с разбегу прыгаем с пристани."


    stop music fadeout 1.0

    play music "audio/music/z_208.mp3"

    "За пристанью - глубина.  Ныряем и плаваем всласть. Пока тот, кто стоит на «шухере» не свистнет: «Атас, братва, физрук идет!»"


    stop music fadeout 1.0

    play music "audio/music/z_471.mp3"

    scene bg disland2 with dissolve

    "Второй пляж на острове Ближнем. Красивый, с шезлонгами. Для старших групп."

    "Там за нами приглядывают Тарас Юрьевич и Ольга Дмитриевна. Она там вечно читает и делает вид, что не замечает, как мы заплываем аж до бакена. Этот пляж как раз напротив лагеря на другом берегу."

    "К нему ведет красивый мостик. Можно даже вечером искупаться, потому что там есть фонари. Мы и купаемся. "


    stop music fadeout 1.0

    play music "audio/music/z_492.mp3"

    scene bg nbeach3 with dissolve

    "Мальчишки любят за нами подглядывать."

    "Но ничего им там увидеть не получается, потому что мы знаем про их нычку на дереве, над раздевалкой, и заранее под одежду надеваем купальники. Переодеваемся после купания уже в домиках."


    stop music fadeout 1.0

    play music "audio/music/z_477.mp3"

    scene bg crsh with dissolve

    "Если ночные купания, без всего, то мы идем на Рачью отмель. Там большой песчаный берег и мальчишкам спрятаться негде. Зато можно переодеться в камышах."


    scene bg fbeach2 with dissolve

    "Третий пляж называется Дальний пляж."

    "На него нам запрещено ходить. Он аж за лодочной станцией."

    "Там есть небольшой водопад. Говорят, что это Ручей Тритонов (никто не исследовал пока). Только я сомневаюсь. Я дала ему название -  Черепаховый. Потому, что там видела водяную черепаху."

    "Вода в нем очень холодная и чистая. Там на спор купаются, те, кто не боится холода. Я два раза выигрывала. Правда окоченела. Но виду не подала. Выиграла три шоколадки и фонарик-брелок (только я его потеряла)."


    scene cg night_swimming with dissolve

    "Однажды с Мику, Леной, Славей и Алисой мы туда ходили ночью и смотрели на звезды (ну и купались, конечно). А еще, там можно развести костер. Очень красивый пляж. Жаль, что нам не удалось уговорить ОД сходить туда в ночной поход."


    scene bg abandbeach with dissolve

    "А еще есть Дикий, или как его называют, Заброшенный, пляж. Петрович нам про него рассказывал. И он где-то на Дальнем острове. Пойдем туда в поход, опишу его подробно. Ну вот, продолжу о главном."


    stop music fadeout 1.0

    play music "audio/music/z_480.mp3"

    scene bg nbeach3 with dissolve

    show sp_at_001:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2  

    "На пляже (Ближнем) ко мне подошла Атсуи."

    ats "Ульяна, ты уже в купальнике? И даже с кругом? Быстро. Я тоже хочу искупаться. \n(переодевается)"


    scene ats_pearl_03 with dissolve

    ats "Поплыли за бакен. Ты же хорошо плаваешь."


    scene ul_ring_03 with dissolve

    ul "Но туда не разрешают. Там течение, да и вообще... Что там делать?"


    scene ats_pearl_03 with dissolve

    ats "Течения там нет. Просто физрук пугает таких маленьких и глупых, как мы с тобой. Ему так легче следить за купающимися. Но я уверена, тебе всегда хотелось заплыть подальше. Правда же? Тебе ведь не слабо?"


    scene ul_ring_04 with dissolve

    ul "Нет, не слабо. Я лучше всех в классе плаваю. Но, правда, так как ты, не могу."


    scene ats_pearl_01 with dissolve
 

    ats "Я научу. Что касается причины, то вот она (протягивает мне белую бусинку)."


    scene ul_ring_03 with dissolve 

    ul "Что это?"


    scene ats_pearl_01 with dissolve 

    ats "Речной жемчуг. Только возле берега его не найти. Он на глубине. Там, возле бакена. Хотя глубина не такая уж и большая. Ну, может, метров пять всего."


    scene ul_ring_10 with dissolve

    ul "Здорово! Ну-ка, дай мне... Настоящий жемчуг! Хочу себе такой!"


    scene ats_pearl_01 with dissolve 

    ats "Проще простого. Просто поплыли со мной. Я буду нырять, а ты держись за бакен и жди. Я буду отдавать тебе жемчужины, если найду. А то у меня в руках много не поместится. В купальнике нет карманов, а с пакетом нырять неудобно."

#ВЫБОР
#ОСТАТЬСЯ КУПАТЬСЯ У БЕРЕГА
#ПЛЫТЬ С АТСУИ

# Остаться
#"Но я отказалась. Я подумала, что еще недостаточно хорошо плаваю для таких дел. Очень хотелось поплыть с Атсуи. Но ведь она и так поделится, если найдет жемчуг. Она добрая. Зачем рисковать? Вдруг физрук говорит правду и там сильное течение? И я представила себе, как опускаюсь на дно как мертвяк. А меня жрут рыбы. Брр!.. Ну уж нет. И я осталась купаться у берега и ждать Атсуи."


# Плыть


    stop music fadeout 1.0

    play music "audio/music/z_481.mp3"

    scene bg boat_station2 with dissolve

    "Все лодки были предусмотрительно привязаны Тарасом Юрьевичем и нам ничего не оставалось, как добираться до бакена вплавь."


    scene ul_ring_10 with dissolve

    "У меня был спасательный круг, который я взяла со щита. Так я могла продержаться на воде сколько угодно."


    scene cg ats_diving with dissolve

    "И вот мы добрались до бакена. Атсуи нырнула. Прошло пять минут, а её все не было. Я забеспокоилась. Конечно, я знала про её необычные способности задерживать дыхание. Но пять минут! Это фантастика."


    scene bg fbeach3 with dissolve

    "Сама я могу задержать дыхание аж на две минуты, но не больше. И на мелководье... И в классе, когда мы ныряли, никто дольше меня не смог быть под водой."


    scene cg ats_diving2 with dissolve

    "Но если бы Атсуи училась в моем классе, то я бы однозначно уступила ей чемпионство."


    "Наконец она вынырнула, показав заложенные в купальник пять или шесть ракушек. Я забрала их у Атсуи и положила в свой кармашек с внутренней стороны купальника, заботливо пришитый мне мамой в свое время."

    "Папа сказал «Если будет экстренный случай» и положил туда денежку. Откуда ему знать, что настоящие пионеры не воруют?"

    "Но помню, я вредничала и кричала, что никакие кармашки мне не нужны. Ни у кого из детей их нет, буду как огородное пугало."

    "Мама была права. Папа был прав. Вот он, «экстренный случай»."


    scene bg coast with dissolve

    "Я сильно устала и стала поглядывать на спасительный берег."


    scene cg ats_diving2 with dissolve

    "Но Атсуи ныряла до тех пор, пока мой кармашек не переполнился."

    "Потом она сказала, чтобы я плыла на берег и ждала её, а сама быстро куда-то поплыла."


    scene bg pbc with dissolve

    "Как потом выяснилось, она плавала аж на Омут. Там, оказывается, на глубине жили самые большие ракушки с самыми большими жемчужинами."


    scene ul_ring_10 with dissolve

    "Я не стала открывать жемчужницы, когда вернулась на берег, а ждала Атсуи, хотя очень хотелось открыть, прям не терпелось."

    "Я такая вся нетерпеливая! Мне и Алиса всегда выговаривает за это."


    scene ats_pearl_04 with dissolve  

    "Через полчаса появилась Атсуи и упала рядом на песок пляжа. Она тяжело дышала. Но её лицо прямо сияло. Она протянула мне огромную ракушку."

    "Отдохнув, мы моим «боцманским» ножом вскрыли все ракушки, кроме большой. Её мы оставили напоследок."

    "Только в двух ничего не было, а в остальных лежали жемчужины разной величины и разной формы. Их набралось четырнадцать штук."

    "Атсуи сказала, что можно сделать бусы, если провертеть в каждой сквозную дырочку."


    scene ats_pearl_05 with dissolve

    "Настала очередь большой ракушки. Мы прямо волновались с Атсуи. Наконец, ракушка была открыта."

    ats "Нам повезло. Могло ничего не быть. "


    scene ats_pearl_02 with dissolve

    ats "Смотри, какая огромная!"


    scene ul_ring_10 with dissolve 

    ul "Даа… Это прямо не жемчужина, а жемчужище! Дай подержать!"


    $ inv_item_01 = True

    scene ats_pearl_05 with dissolve

    show got_pearl

    ats "Бери, я же для тебя старалась. Там очень глубоко. Она лежала одна."


    scene ul_ring_01 with dissolve  

    ul "Она переливается всеми цветами радуги! Смотри, смотри! А в Японии есть жемчужные ракушки?"


    scene ats_pearl_01 with dissolve

    ats "Да, есть места где обитают ракушки-жемчужницы."


    scene cg divers with dissolve
    
    ats "Их добывают девушки ныряльщицы. Они могут задерживать дыхание до пяти минут и даже больше." 

    ul "А почему девушки? Ведь парни тоже могут?"


    scene ats_pearl_03 with dissolve

    ats "Нет. Этот промысел очень древний. Замечено, что у ловцов жемчуга мужчин, развивается одна болезнь, которой нет у девушек. К тому же, девушки выносливее."


    scene ul_ring_01 with dissolve

    ul "А что за болезнь?"


    scene ats_pearl_09 with dissolve

    "Тут Атсуи покраснела, чего я у неё раньше никогда не наблюдала. У неё кожа такая, не краснеющая. Однако тут она покраснела и перевела разговор на другую тему. Я не стала настаивать."


    stop music fadeout 1.0

    play music "audio/music/z_055.mp3"

    scene an_d10_01_bg with dissolve

    show an_10_01

    "И мы побежали в лагерь. Там я всем показывала жемчужины. И, как выяснилось, зря. Потому что (я об это напишу в следующий раз), среди пионеров все-таки нашлись воры."

    "Но мою огромную жемчужину я спрятала так, что никто её у меня не сворует. Помните про тайный кармашек в моем рюкзаке? Вот. В него."





## Конец Эпизод про жемчужину
##############################################


    play music "audio/music/z_454.mp3"

    scene cg dancing with dissolve

    "А потом были танцы! Я слышала, как мальчики из других отрядов шептались: «Посмотри на ту рыжую, она у них на барабанах, вот классная. Нам бы в отряд такую.»"

    "Да-а-а... Это был успех! И между прочим, одну песню меня даже пустили к микрофону, а Алиса за меня постучала палочками. Она здоровски стучит. Это она меня разным ритмам и видам боя научила. Короче, был полный отпад."


    scene cg dancing_ul with dissolve

    "Ну вот, танцы. Меня много приглашали."

    "Но я сказала: «Нет, мальчики, мне еще рано отношения заводить. И на медляках стояла скромная такая в уголочке. «Платочек в руках теребя», как в песне поется. (Нет конечно, я не стояла). Ну это я так фантазировала."

    "Интересно, Семен пригласил бы? Эх... Ему есть кого приглашать. Тут конкуренция будь здоров."

    stop music fadeout 1.0


    play music "audio/music/z_055.mp3"
    #play music "audio/music/z_102.mp3"

    scene an_d10_01_bg with dissolve

    show an_10_01

    "Ладно, завтра напишу еще про соревнования. И про всё, что за эти дни было."













    pause (10000000000000000000000.0)


    scene black with fade

    stop music

    #jump day16

return  

















