####################################



# image prologue = Movie(play="video/prologue.webm", size=(1920, 1080))

# image first_morning = Movie(play="video/first_morning.webm", size=(1920, 1080))


# label start:

    # $ style.say_window = style.window

    # $ days = 0

    # stop music

    # $ show_quick_menu = False

    # show prologue

    # pause (299.5)
    
    # hide prologue

    # jump first_m
    

# label first_m:  

    # stop music

    # show first_morning

    # pause (406.0)

    # hide first_morning



    # jump sc_p_prologue


# label sc_p_prologue:


label day1:

    $ style.say_window = style.window

    $ days = 1

    $ adv_1 = True
    $ adv_3 = False
    $ adv_5 = False
    $ adv_7 = False
    $ adv_10 = False
    $ adv_12 = False
    $ adv_15 = False


    show screen current_day with fade


    play music "audio/music/z_300.mp3"


    $ show_quick_menu = False


    pause (1000000000000000000.0)


    hide screen current_day


    $ show_quick_menu = True



    stop music

    play music "audio/music/z_017_1.mp3"


    scene cg ul_pencil_d0 with dissolve

    "{b}ДНЕВНИК УЛЬЯНЫ{/b} \nКто найдет — не читать!"

    # "{b}ПЕРВЫЙ ДЕНЬ{/b} \nЛагерь Совенок."

    "Я не знаю, с чего начинают дневники. Хотя, это мой второй дневник. Но там, в первом, были только рисунки."

    "Учительница по литературе сказала, что я способная, но чтобы развить навык письма, нужно вести дневник. Тот дневник на третий день украли мальчишки. Они вытащили его из портфеля."


    scene cg ul_first_diary with dissolve

    "Но я в нем ничего не успела написать. Нет, конечно, я написала, что мне нравится новый мальчик. Он перешёл к нам потому, что он с родителями переехал из другого города."

    "Меня долго дразнили принцессой, потому что я нарисовала его рядом с собой, а у себя на голове изобразила корону. Я ещё хотела нарисовать сердце. Хорошо, что не нарисовала."

    "Глупо, конечно. Просто я училась рисовать, ведь на рисовании меня учитель всегда хвалит. Ну вот я и решила изобразить себя принцессой."

    scene cg ul_first_diary with dissolve

    pause (1000000000000000000.0)


    scene cg ul_pencil_d0 with dissolve

    "Помню, я плакала и попросила отца купить мне портфель с потайным карманом, куда можно было складывать то, что нельзя видеть."

    "Он спросил — зачем? И я сказала, что всё время теряю карандаши."


    scene cg ul_backpack with dissolve

    "Он согласился и купил мне ранец. Теперь я с ним не расстаюсь."

    "В нем классный карман внутри, и его не видно, хоть залезь и перерой весь рюкзак. Я горжусь этим тайником."

    scene cg ul_backpack with dissolve

    pause (1000000000000000000.0)



    scene cg gold_pieces with dissolve

    "В нем я пока храню золотинки от коробок с конфетами."

    "Раньше я вырезала из них платья куклам, которых рисовала. Отец как-то увидел это моё богатство и сказал, что пора взрослеть."

    "Он отобрал самые красивые и сложил их в своем столе. Сказал: «На память». Но я незаметно утащила их и спрятала в своем потайном кармане."

    scene cg gold_pieces with dissolve

    pause (1000000000000000000.0)


    scene cg dolls with dissolve

    "Потом мы торжественно отнесли моих кукол во двор и отдали соседским девочкам. Мне не было жалко. Это был «акт взросления», папа назвал его странным длинным словом, которое я не запомнила."

    "А про золотинки я ему не сказала, пусть пока будут. Это же не детство, правда?"

    scene cg dolls with dissolve

    pause (1000000000000000000.0)


    scene cg ul_father with dissolve

    "Потом он поцеловал меня и сказал, что не доживет до дня, когда я стану серьезной. Но он ошибся. Я уже стала серьезной. Иначе он не отправил бы меня в лагерь. Одну."

    scene cg ul_father with dissolve

    pause (1000000000000000000.0)


    scene cg station with dissolve

    "Все началось со вчера."

    "Поезд в лагерь отъезжал с вокзала ни свет ни заря, и мама охала. Но папа сказал: «В дороге выспится, там им (им, это мне и дяде Жоре) ехать ещё — мама не горюй»."

    "Он всегда напускает суровость и всякую суету. Говорит, что за мной мне нужен глаз да глаз. Но в душе он добрый."

    "Но вот только я не успела спросить, чья мама не должна горевать. Но дядя Жора сказал потом, что это такое образное выражение. На всякий случай я записала его в свой дневник."

    "Потому что я же как папа, мечтаю быть журналисткой."

    "Потом родители привезли меня на вокзал, где меня уже ждал дядя Жора. Я им махала, и они плакали, как будто я еду на войну. Вот смешные."

    scene cg station with dissolve

    pause (1000000000000000000.0)


    scene cg ul_train with dissolve

    "В поезде было много детей. Оказывается, все ехали в лагеря. Но в наш — только я. Потому что он далеко. От станции ещё нужно будет ехать на автобусе."

    "По дороге ничего интересного не было, только у меня от ветра улетела шапочка, когда я высунулась, чтобы посмотреть, как поезд красиво изгибается на повороте."

    "И я вообразила, что это большая стальная змея, а я на ней путешествую, как в сказке. И я залезла на верхнюю полку (оттуда лучше видно), даже прищурилась чтобы не отвлекаться. И кажется, заснула."

    "Мня будили, на какой-то станции, но меня же не добудишься. И к тому же, поезд так классно укачивает. Конечно я обедала, но потом снова забралась на свою верхнюю полку и смотрела, как мелькает за окном, и снова спала."

    "Как выяснилось, мы ехали почти весь день и приехали вечером. Но для меня всё случилось быстро. Потому что во сне время течет по-другому."

    "Мы доехали на поезде до какого-то маленького городка, название которого я не запомнила. Когда приехали, там был вокзал и остановка. Там собрались пионеры и вожатые."

    scene cg ul_train with dissolve

    pause (1000000000000000000.0)


    scene cg buss_starry_sky with dissolve

    "Скоро за нами прислали автобус. Вот его номер я помню точно, номер 410 и ещё табличку на нём: «ОСТОРОЖНО ДЕТИ»."

    scene cg buss_starry_sky with dissolve

    pause (1000000000000000000.0)

    "Дядя Жора сказал, что меня и других детей на нём отвезут в лагерь. И что теперь он за меня спокоен. Лагерь этот был где-то в лесу. Дядя Жора посадил меня в автобус, помахал мне рукой, и мы поехали."

    "В автобусе тоже качало, но я боролась со сном. Ведь так можно всё проспать и не увидеть. И вот мы миновали городские улицы и выехали на большую дорогу, и она стала однообразной."

    "Наверно, я все-таки уснула и проснулась уже от толчка. Спросила, где мы.  Мне сказали, что едем уже долго."
 
    "Никто ничего не знал точно. В автобусе было много детей. А по сторонам дороги — лес. Огромный такой... И темно. И я стала смотреть, как мелькают деревья."

    "Не знаю, спала я или нет, так все было странно... Как будто дети вокруг исчезли, и автобус плавно качался, как на лыжах, и словно плыл по воздуху."


    scene cg buss_flying_skis with dissolve

    "(Вот я тут нарисовала, как он летит)."

    scene cg buss_flying_skis with dissolve

    pause (10000000000000000000000.0)


    stop music fadeout 0.5

    queue music  "audio/music/z_131.mp3"

    scene cg ul_in_buss with dissolve

    "Я испугалась и крикнула: «Дяденька водитель!» А водителя не было. Автобус набирал и набирал скорость, деревья мелькали всё быстрей! И я вжалась в кресло и кричала от страха."

    "Потом за окном почему-то исчез лес и появились звёзды."

    "Чёрное небо ещё сильней закружилось, как будто автобус летел уже в какой то трубе, и всё вытянулось – и салон, и кресла, и автобус стал длинный."

    "Звёзды вытянулись в полосы и вращались. Я посмотрела на руки, а они у меня тоже вытянулись и стали как бы прозрачными."

    "Я почувствовала, что сейчас умру от страха. И хотела крикнуть, но не могла."

    "Вот тут я нарисовала свой сон."


    image p_dream:
        "images/prolog/dream/1.webp"
        pause 0.3
        "images/prolog/dream/2.webp"
        pause 0.3
        "images/prolog/dream/3.webp"
        pause 0.3
        "images/prolog/dream/4.webp"
        pause 0.3
        "images/prolog/dream/5.webp"
        pause 0.3
        "images/prolog/dream/6.webp"
        pause 0.3
        "images/prolog/dream/7.webp"
        pause 0.3
        "images/prolog/dream/8.webp"
        pause 0.3
        "images/prolog/dream/9.webp"
        pause 0.3
        "images/prolog/dream/10.webp"
        pause 0.3
        "images/prolog/dream/11.webp"
        pause 0.3
        "images/prolog/dream/12.webp"
        pause 0.3
        "images/prolog/dream/13.webp"
        pause 0.3
        "images/prolog/dream/14.webp"
        pause 0.3
        "images/prolog/dream/15.webp"
        pause 0.3
        "images/prolog/dream/16.webp"
        pause 0.3
        "images/prolog/dream/17.webp"
        pause 0.3
        "images/prolog/dream/18.webp"
        pause 0.3
        "images/prolog/dream/19.webp"
        pause 0.3
        "images/prolog/dream/20.webp"
        pause 0.3
        # "images/prolog/dream/21.webp"
        # pause 0.3
        # "images/prolog/dream/22.webp"
        # pause 0.3
        # "images/prolog/dream/23.webp"
        # pause 0.3
        # "images/prolog/dream/24.webp"
        # pause 0.3
        
        "images/prolog/dream/1.webp"
        pause 0.3
        "images/prolog/dream/2.webp"
        pause 0.3
        
        repeat




    stop music fadeout 0.5

    queue music  "audio/music/dream.mp3"


    scene p_dream with dissolve

    pause (10000000000000000000000.0)


    stop music

    play music "audio/music/z_017_1.mp3"

    scene cg ul_in_buss with dissolve

    "И вдруг я проснулась. И всё тихо так... И главное, светло. И я ещё подумала, ведь же ночь была...  Звёзды. Я точно помню. Неужели мы всю ночь ехали?"

    "Я осмотрелась. Оказывается, я лежала на полу и никого вокруг не было. Ни детей, ни дяденьки шофера. Только какой-то далекий шум и детские голоса снаружи."

    "Я встала, взяла свой рюкзак, который спокойно лежал на соседнем кресле. Подумала, странно, почему же я свалилась на пол? А потом поняла, что я уснула и свалилась."

    "Но где все дети и воспитательница, что была с нами? Почему они меня оставили? От вопросов кружилась голова. Ну и вообще всё кружилось, как будто я все еще лечу."

    scene cg ul_in_buss with dissolve

    pause (10000000000000000000000.0)


  
    stop music fadeout 0.5

    queue music  "audio/music/z_022.mp3"

  #scene cg ul_out_buss with dissolve
    scene cg buss_gates with dissolve


    "Я ощупывала ногой пол, как слепая, пока шла к выходу. Мне казалось, что сейчас автобус снова полетит. И я прямо побежала, чтобы не остаться в нём."

    "А автобус стоял около ворот с надписью «СОВЕНОК». И я поняла, что приехала. Но меня никто сначала не встречал. Наверное, группу уже построили и увели. И я добралась сама."

    "Спрашивала у всех пионеров, кто попадался: «Где тут первый отряд?» (Папа сказал, что мой отряд будет, первый)."

    "И один мальчик вызвался показать, как найти домик Ольги Дмитриевны, потому что она у нас главная. Хотел взять меня за руку, но я не дала. Что я, маленькая что ли?"

    scene cg buss_gates with dissolve

    pause (10000000000000000000000.0)


    scene cg od_bench with dissolve

    "Нас встретила Ольга Дмитриевна. Как выяснилось, она только что распустила отряд, дав всем задания. Интересно, какие? Мне задания не было. Я же новенькая."

    od "Ты Ульяна? Мне уже звонили, говорили про тебя. Первый отряд для старшеклассников. Но мы взяли тебя, потому, что ты спортсменка и отличница."

    od "И не по годам рассудительна, так сказал твой отец. Сказал, что тебе будет скучно в младших группах. Очень просил. Я согласилась. Будь достойна своего отряда."

    "Вот значит как... Папа, оказывается, успел позвонить в лагерь. Ха, это я-то не по годам рассудительна? Ну-ну."

    scene cg od_bench with dissolve

    pause (10000000000000000000000.0)


    scene cg squad_formation3 with dissolve

    "Потом Ольга Дмитриевна снова позвала весь отряд и мы познакомились."

    "Она назначила старшей над нами девочку с красивыми белыми косами (вот бы мне такие), сказав: «Теперь у вас есть староста отряда»."

    "Славя, так звали нашу новую старосту, нас построила, и мы ушли на завтрак. Про завтрак отдельно напишу."

    scene cg squad_formation3 with dissolve

    pause (10000000000000000000000.0)


    scene black

    jump day2
























