label day15:

    $ style.say_window = style.window

    $ days = 15

    $ adv_1 = False
    $ adv_3 = False
    $ adv_5 = False
    $ adv_7 = False
    $ adv_10 = False
    $ adv_12 = False
    $ adv_15 = True

    $ im_gal_14_00 = True
    $ im_gal_14_01 = True


    show screen current_day with fade


    play music "audio/music/z_300.mp3"


    $ show_quick_menu = False


    pause (1000000000000000000.0)


    hide screen current_day

    $ show_quick_menu = True


    scene cg concert_ad with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_306.mp3"


    "Ну вот, про концерт. С утра мы устроили концерт. Переволновались, конечно. Не знали, понравиться ли Саманте наша программа. У них там, в Америке, наверное все по другому. Мюзиклы разные, шоу... Мы такого не умеем."


    scene cg concert with dissolve

    "Но она молодец, все время хлопала, кричала и свистела. У них свистом одобрение выражают. Концерт затянулся, с перерывом на обед, почти до самого вечера."

    "Наш ансамбль Ночные Совы был последним в программе. И только мы закончили, все начали хлопать. И мы стали звездами!"


    scene an_d10_01_bg with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_055.mp3"


    show an_10_01

    "После концерта мы побежали на пляж ополоснуться."


    scene bg boat_station with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_474.mp3"


    "Вообще-то у нас три пляжа. Один для младших отрядов. Он возле лодочной станции."

    "Там вожатым легче смотреть за малышами. Мы его про себя называем «лягушатник». Мы туда не ходим. Вот еще, мы же уже почти взрослые!"

    "Нет, он, конечно, красивый. Но что за удовольствие купаться в загородке между флажками и пирсом? И там очень мелко и глубоко нырнуть не получается."


    scene bg boat_station3 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_475.mp3"


    "Но иногда приходим туда сразу после обеда, пока никто не видит. В лагере тихий час, а мы с разбегу прыгаем с пристани."


    stop music fadeout 0.5

    queue music "audio/music/z_208.mp3"


    "За пристанью - глубина.  Ныряем и плаваем всласть. Пока тот, кто стоит на «шухере» не свистнет: «Атас, братва, физрук идет!»"


    scene bg disland2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_152.mp3"


    "Второй пляж на острове Ближнем. Красивый, с шезлонгами. Для старших групп."

    "Там за нами приглядывают Тарас Юрьевич и Ольга Дмитриевна. Она там вечно читает и делает вид, что не замечает, как мы заплываем аж до бакена. Этот пляж как раз напротив лагеря на другом берегу."

    "К нему ведет красивый мостик. Можно даже вечером искупаться, потому что там есть фонари. Мы и купаемся. "


    scene bg nbeach3 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_176.mp3"


    "Мальчишки любят за нами подглядывать."

    "Но ничего им там увидеть не получается, потому что мы знаем про их нычку на дереве, над раздевалкой и заранее под одежду надеваем купальники. Переодеваемся после купания уже в домиках."


    scene bg crsh with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_477.mp3"


    "Если ночные купания, без всего, то мы идем на Рачью отмель. Там большой песчаный берег и мальчишкам спрятаться негде. Зато можно переодеться в камышах."


    scene bg fbeach2 with dissolve

    "Третий пляж называется Дальний пляж."

    "На него нам запрещено ходить. Он аж за лодочной станцией."

    "Там есть небольшой водопад. Говорят, что это Ручей Тритонов (никто не исследовал пока). Только я сомневаюсь. Я дала ему название -  Черепаховый. Потому, что там видела водяную черепаху."

    "Вода в нем очень холодная и чистая. Там на спор купаются, те, кто не боится холода. Я два раза выигрывала. Правда окоченела. Но виду не подала. Выиграла три шоколадки и фонарик-брелок (только я его потеряла)."


    scene cg night_swimming with dissolve

    "Однажды с Мику, Леной, Славей и Алисой мы туда ходили ночью и смотрели на звезды (ну и купались, конечно). А еще, там можно развести костер. Очень красивый пляж. Жаль, что нам не удалось уговорить ОД сходить туда в ночной поход."

    pause (1000000000000000000.0)

    scene bg abandbeach with dissolve

    "А еще есть Дикий, или как его называют, Заброшенный пляж. Петрович нам про него рассказывал. И он где-то на Дальнем острове. Пойдем туда в поход, опишу его подробно. Ну вот, продолжу о главном."


    scene bg nbeach3 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_480.mp3"


    show sp_at_001:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2  

    "На пляже (Ближнем) ко мне подошла Атсуи."

    ats "Ульяна, ты уже в купальнике? Быстро. Я тоже хочу искупаться. \n(переодевается)"


#    scene ats_pearl_03 with dissolve

    scene bg nbeach3 with dissolve

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2  

    ats "Поплыли за бакен. Ты же хорошо плаваешь."


#    scene ul_ring_03 with dissolve

    scene bg nbeach6 with dissolve

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1


    ul "Но туда не разрешают. Там течение, да и вообще... Что там делать?"


#    scene ats_pearl_03 with dissolve

    scene bg nbeach3 with dissolve

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    ats "Течения там нет. Просто физрук пугает таких маленьких и глупых, как мы с тобой. Ему так легче следить за купающимися. Но я уверена, тебе всегда хотелось заплыть подальше. Правда же? Тебе ведь не слабо?"


#    scene ul_ring_04 with dissolve

    scene bg nbeach6 with dissolve

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    ul "Нет, не слабо. Я лучше всех в классе плаваю. Но, правда, так как ты, не могу."


#    scene ats_pearl_01 with dissolve

    scene bg nbeach3 with dissolve

    show sp_at_008:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    ats "Я научу. Что касается причины, то вот она (протягивает мне белую бусинку)."


#    scene ul_ring_03 with dissolve 

    scene bg nbeach6 with dissolve

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    ul "Что это?"


#    scene ats_pearl_01 with dissolve 

    scene bg nbeach3 with dissolve

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    ats "Речной жемчуг. Только возле берега его не найти. Он на глубине. Там, возле бакена. Хотя глубина не такая уж и большая. Ну, может, метров пять всего."


#    scene ul_ring_10 with dissolve

    scene bg nbeach6 with dissolve

    show sp_ul_042:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    ul "Здорово! Ну-ка, дай мне... Настоящий жемчуг! Хочу себе такой!"


#    scene ats_pearl_01 with dissolve 

    scene bg nbeach3 with dissolve

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    ats "Проще простого. Просто поплыли со мной. Я буду нырять, а ты держись за бакен и жди. Я буду отдавать тебе жемчужины, если найду. А то у меня в руках много не поместится. В купальнике нет карманов, а с пакетом нырять неудобно."


    scene bg boat_station2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/prolog.mp3"


    "Все лодки были предусмотрительно привязаны Тарасом Юрьевичем и нам ничего не оставалось, как добираться до бакена вплавь."


    scene ul_ring_10 with dissolve

    "У меня был спасательный круг, который я взяла со щита. Так я могла продержаться на воде сколько угодно."


    scene cg ats_diving with dissolve

    "И вот мы добрались до бакена. Атсуи нырнула. Прошло пять минут, а её все не было. Я забеспокоилась. Конечно, я знала про её необычные способности задерживать дыхание. Но пять минут! Это фантастика."


    scene bg fbeach3 with dissolve

    "Сама я могу задержать дыхание аж на две минуты, но не больше. И на мелководье... И в классе, когда мы ныряли, никто дольше меня не смог быть под водой."


    scene cg ats_diving2 with dissolve

    "Но если бы Атсуи училась в моем классе, то я бы однозначно уступила ей чемпионство."


    "Наконец, она вынырнула, показав заложенные в купальник пять или шесть ракушек. Я забрала их у Атсуи и положила в свой кармашек с внутренней стороны купальника, заботливо пришитый мне мамой в свое время."

    "Папа сказал «Если будет экстренный случай» и положил туда денежку. Откуда ему знать, что настоящие пионеры не воруют?"

    "Но помню, я вредничала и кричала, что никакие кармашки мне не нужны. Ни у кого из детей их нет, буду как огородное пугало."

    "Мама была права. Папа был прав. Вот он, «экстренный случай»."


    scene bg coast with dissolve

    "Я сильно устала и стала поглядывать на спасительный берег."


    scene cg ats_diving2 with dissolve

    "Но Атсуи ныряла до тех пор, пока мой кармашек не переполнился."

    "Потом она сказала, чтобы я плыла на берег и ждала её, а сама быстро куда-то поплыла."


    scene bg pbc with dissolve

    "Как потом выяснилось, она плавала аж на Омут. Там, оказывается, на глубине жили самые большие ракушки с самыми большими жемчужинами."


#    scene ul_ring_10 with dissolve

    scene bg nbeach6 with dissolve

    show sp_ul_048:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    "Я не стала открывать жемчужницы, когда вернулась на берег, а ждала Атсуи, хотя очень хотелось открыть, прям не терпелось."

    "Я такая вся нетерпеливая! Мне и Алиса всегда выговаривает за это."


#    scene ats_pearl_04 with dissolve  

    scene bg nbeach3 with dissolve

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    "Через полчаса появилась Атсуи и упала рядом на песок пляжа. Она тяжело дышала. Но её лицо прямо сияло. Она протянула мне огромную ракушку."

    "Отдохнув, мы моим «боцманским» ножом вскрыли все ракушки, кроме большой. Её мы оставили напоследок."

    "Только в двух ничего не было, а в остальных лежали жемчужины разной величины и разной формы. Их набралось четырнадцать штук."

    "Атсуи сказала, что можно сделать бусы, если провертеть в каждой сквозную дырочку."


#    scene ats_pearl_05 with dissolve

    "Настала очередь большой ракушки. Мы прямо волновались с Атсуи. Наконец, ракушка была открыта."

    ats "Нам повезло. Могло ничего не быть. "


 #   scene ats_pearl_02 with dissolve

    ats "Смотри, какая огромная!"


#    scene ul_ring_10 with dissolve 

    scene bg nbeach6 with dissolve

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    ul "Даа… Это прямо не жемчужина, а жемчужище! Дай подержать!"


    $ inv_item_01 = True

#    scene ats_pearl_05 with dissolve

    scene bg nbeach3 with dissolve

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    show got_pearl

    ats "Бери, я же для тебя старалась. Там очень глубоко. Она лежала одна."


#    scene ul_ring_01 with dissolve  

    scene bg nbeach6 with dissolve

    show sp_ul_042:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    ul "Она переливается всеми цветами радуги! Смотри, смотри! А в Японии есть жемчужные ракушки?"


#    scene ats_pearl_01 with dissolve

    scene bg nbeach3 with dissolve

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    ats "Да, есть места где обитают ракушки-жемчужницы."


    scene cg divers with dissolve
    
    ats "Их добывают девушки ныряльщицы. Они могут задерживать дыхание до пяти минут и даже больше." 

    ul "А почему девушки? Ведь парни тоже могут?"


#    scene ats_pearl_03 with dissolve

    scene bg nbeach3 with dissolve

    show sp_at_006:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    ats "Нет. Этот промысел очень древний. Замечено, что у ловцов жемчуга мужчин, развивается одна болезнь, которой нет у девушек. К тому же, девушки выносливее."


#    scene ul_ring_01 with dissolve

    scene bg nbeach6 with dissolve

    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    ul "А что за болезнь?"


#    scene ats_pearl_09 with dissolve

    scene bg nbeach3 with dissolve

    show sp_at_007:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    "Тут Атсуи покраснела, чего я у неё раньше никогда не наблюдала. У неё кожа такая, не краснеющая. Однако тут она покраснела и перевела разговор на другую тему. Я не стала настаивать."


    scene an_d10_01_bg with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_055.mp3"


    show an_10_01

    "И мы побежали в лагерь. Там я всем показывала жемчужины. И, как выяснилось, зря. Потому что (я об это напишу в следующий раз), среди пионеров все-таки нашлись воры."

    "Но мою огромную жемчужину я спрятала так, что никто её у меня не сворует. Помните про тайный кармашек в моем рюкзаке? Вот. В него."


    scene cg dancing with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_454.mp3"


    "А потом были танцы! Я слышала, как мальчики из других отрядов шептались: «Посмотри на ту рыжую, она у них на барабанах, вот классная. Нам бы в отряд такую.»"

    "Да-а-а... Это был успех! И между прочим, одну песню меня даже пустили к микрофону, а Алиса за меня постучала палочками. Она здоровски стучит. Это она меня разным ритмам и видам боя научила. Короче, был полный отпад."


    scene cg dancing_ul with dissolve

    "Ну вот, танцы. Меня много приглашали."

    "Но я сказала: «Нет, мальчики, мне еще рано отношения заводить. И на медляках стояла скромная такая в уголочке. «Платочек в руках теребя», как в песне поется. (Нет конечно, я не стояла). Ну это я так фантазировала."

    "Интересно, Семён пригласил бы? Эх... Ему есть кого приглашать. Тут конкуренция будь здоров."


    scene an_d10_01_bg with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_055.mp3"


    show an_10_01

    "Ладно, завтра напишу еще про соревнования. И про всё, что за эти дни было."


    scene cg ul_al_pe_04 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_176.mp3"


    "После вечерней проверки мы, как всегда, пошли на лавочку, где Петрович сидел на дежурстве, чтобы послушать его рассказы. Очень они у него всегда интересные."

    "Он же в трёх войнах воевал! В Германскую (Первую Мировую), в Гражданскую и в Финскую."


    scene cg ul_al_pe_03 with dissolve

    pe "А в Отечественную я не воевал, детки. Потому как у меня ранение с Финской. Осколок в бедре. Я же с палкой уже почитай с того времени не расстаюсь."

    pe "В общем, пришел я на призывной в поселковый клуб (там в добровольцы записывали). А они (комиссия, значит) говорят мне, мол, ты уже отвоевался, иди домой. Тут фронту помогать будешь."

    pe "А нет, мы тебе на склады на Бурлейку (тогда так лагерь назывался) направление дадим, там сейчас как раз люди нужны. Ну, в общем, воевал я тут, рядом с домом, как говорится."

    pe "И вот, значит, когда немцы бомбить стали..."


    stop music fadeout 0.5

    queue music "audio/music/z_589.mp3"


    ul "Погоди, деда! А ты не рассказал, что за склады тут были."

    al "Не перебивай Петровича!"


    scene bg oldmine2 with dissolve

    pe "Склады... Да, склады в шахтах. А по периметру охрана была и ещё лаборатория тут была, военная."


    scene bg oldmine with dissolve

    pe "Чем-то тут для победы занимались. Может какие взрывчатые вещества изобретали. А я так думаю, что чудо-оружие делали. Потому как тут потом взрыв сильный был. Но тогда всё тихо было."

    pe "Однако немцы, видно, прознали про наши склады и аккурат навели авиацию."


    scene cg ul_al_pe_04 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_015.mp3"


    ul "А какой это был год? Не помните?"

    pe "Как не помнить? Сорок второй был. Они не только бомбили, они еще и десант после высадили. Всё небо было в парашютах."

    pe "Первый бой я принял тут. Вот где, значит, остановка автобуса сейчас. Там большая траншея была и посейчас бруствер видать."

    pe "Подсоблял пулеметчику, молодой мальчишка был, ну лет семнадцать ему. Видно, прибавил себе возраст. Всё у него заклинивал пулемет. Волновался он сильно. Пришлось ему помочь."

    pe "Сел на его место, а он вторым номером. Ну и дали немчуре прикурить. В общем, отбились мы от десанта."


    scene cg ul_al_pe_03 with dissolve

    al "Вы говорите, два раза немцы тут были. А второй раз?"

    pe "Петрович – Ну, а второй раз тяжело нам пришлось. Они фронт прорвали и их моторизованная часть прямо выкатилась на поселок. Только они отчего-то в поселок не зашли, а прямо сюда."

    pe "Видно у их разведки точные планы были. Что-то их тут манило. Прямо лезли, как ошалелые. С потерями не считались."

    pe "Там вот, на опушке, стояли уже после войны три танка подбитых. Потом уж их убрали. В основном, растащили наши поселковые, на запчасти."

    pe "А в лощинке у Рачьей отмели бронемашина застряла. Утонула. И мотоциклов тут уйму накрошили. Славные были, с колясками."

    pe "Мы их все приспособили для личных нужд. Тут умельцев в поселке хватало. Это сейчас все лентяи, наркоманы и пьяницы. А в то время строго было с этим."

    pe "Ну вот. А как атаку отбили, тут и наши войска подошли. Зажали их. Так они на острове окопались. Там их и кончали. Отбивались они знатно. Форма у них черная под маскировкой. Идейные были, видать, эсэсовцы."

    ul "А на каком острове? Их же два?"

    pe "На Дальнем. Тока вы никому не говорите. Там и посейчас этого железа, наверно, прикопано лежит, не сосчитать. Только соржавело уж всё, наверное. Двое мальчишек там, в 53 году подорвались на минах."

    pe "Правда, потом саперы почистили остров, да так хорошо, что теперь туда походы водят. Ну хотя, на мое мнение, туда не стоит детей водить. Мало ли, где ещё какая гранатка не разорванная лежит?"

    ul "А что ещё было? И про взрыв расскажете?"

    pe "Что ещё? Много всего. Взрыв, да. Большой. Но он странный какой-то. Я много взрывов на своем веку перевидал, а такого — никогда."

    pe "Вот вроде взрыв, а ничего не разрушено. Только деревья все вокруг на километр из земли вырвало и они корнями наружу, в сторону от лагеря лежали. Вот как такое вам? Загадка."

    pe "Я как раз в поселок ушел тогда. Вернулся, а тут никого. Люди как испарились. Комиссия приезжала. Ничего не нашли. Лабораторию закрыли. Но это все вы можете мне не поверить. Скажете, сочиняет старый."

    pe "А вот, например, знаете ли вы, что тут большой самолет в болотах лежит?"

    al "А чей самолет, наш или немецкий?"

    pe "Наш. Транспортный, военный. Тут рядом с поселком аэродром был небольшой."

    ul "Ух, ты! Так, получается, тут война была! Прям настоящая! И наверное, могилы бойцов наших и немецких, тоже есть?"


    scene bg oldcem3 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_531.mp3"


    pe "А как же? Всех похоронили на кладбище горняков. Наших поселковых там не хоронят. Потому, что заброшенное оно. И вообще, не ходите туда детки. Нехорошее это место."

    scene cg ul_al_pe_03 with dissolve

    ul "Ну что про самолет-то?"

    pe "Я же и рассказываю. Сейчас с аэродрома после взрыва самолет отправили. Видать с донесением. А немецкие истребители тут как тут. Ну и бой завязался."

    ul "И что, никто не помог?"

    pe "Наш ястребок сопровождал конечно, но его срезали и он в сторону моря ушел, дымился очень. Они, понятно, сразу накинулись на транспорт. В хвост его и в гриву расстреливали. Он только стал высоту набирать, но не успел."

    al "Вот черт!"

    pe "Страсть, как его жалко было. Сейчас уж в живых никого из поселка, из тех, кто видел, не осталось, а тогда мы этот бой наблюдали."

    pe "В общем, сбили его и он в сторону лагеря упал, на болотах лежит. Видать на озеро тянул. Наверно, думал летчик, что ещё сядет на воду. Ан, не дотянул."

    al "И что, никто его там не искал?"

    pe "Как не искали? Искали. Важный, видать, был самолет."


    scene bg swamp with dissolve

    pe "Только болота у нас страшные. Туда идти, надо тропку знать. Вижу, как глазки-то у вас разгорелись. И думать забудьте. Без меня там утопнете."

    ul "А вы, деда, тропку знаете?"


    scene bg plane with dissolve

    pe "Знаю, был там. Тока я к самолету не стал подходить. Я с гражданской на мертвяков насмотрелся."

    pe "И потом. Солдата беспокоить не надо. Где упал в землю, там, значит, ему господь определил. Потому я против, что копают эти всякие отряды. Не надо этого. Нехорошо."


    scene cg ul_al_pe_03 with dissolve

    ul "А на вашей карте, что вы доставали, тогда когда мы сома ловили, эта тропка есть?"

    pe "Ах ты, хитрая егоза! Думаешь старика ущучить? Глупый, думаешь, Архип Петрович? Не, меня не проведешь."

    pe "Есть-то есть. Да только не про вас та карта. Там много чего есть. Умирать буду, сожгу. Не надо знать вам и никому, что тут еще в земле лежит."

    pe "Скажу так. Лагерь этот не на хорошем месте придумали. Детям тут не место. Я писал начальству вашему. Только они меня разве слушают?"


    scene bg auhouse2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_176.mp3"

 
    "Мы вернулись в домик и после того разговора решили непременно сходить на болота, чтобы посмотреть на самолет. Точно, там есть ТАЙНА! Но прежде надо умыкнуть у Петровича его чудо-карту."

    "А лучше срисовать. А то, он хватиться. Так и решили."

    "Мы с Алисой стали думать, как срисовать карту. Я заметила, куда он её положил. Но потом подумали, что может не получиться перерисовать. Много там значков всяких и непонятных обозначений. Нужно время."
 
    "И тут мне пришла в голову отличная идея."


    scene bg auhouse_crop1
    
    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
   
    ul "Я знаю, как нам карту добыть."

    scene bg auhouse_crop2
    
    show sp_al_044:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    
    al "Я сама всё время думаю, ничего в голову не приходит. Не будет у нас времени срисовать хорошо карту, а взять её мы не можем. Петрович и так нас подозревает. Так что ты придумала?"

    scene bg auhouse_crop1
    
    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
   
    ul "Помнишь, как Славя нас зазывала в свой фотокружок? Ей натурщики нужны."

    scene bg auhouse_crop2
    
    show sp_al_044:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    
    al "Ну... Что-то помню такое."


    scene bg auhouse_crop1
    
    show sp_ul_014:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Так вот. Мы скажем, что будем позировать, пусть она делает свои фотоэтюды. Но взамен попросим её дать нам возможность отпечатать свои фотографии в ее фотолаборатории."


    scene bg auhouse_crop2
    
    show sp_al_006:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    
    al "Ну ты голова! Точно! Сфотографируем карту."


    scene bg auhouse_crop1
    
    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "А то! Но только надо, чтобы был свет хороший. Я видела, как папа делает фото с документов. Он говорил, чтобы свет падал чуть сбоку, а аппарат был хорошо закреплен неподвижно."

    ul "Я ему раз помогала в такой съемке. Правда, у него был специальный зажим для фотоаппарата."

    ul "Но, может быть, у Слави есть такая тренога? Это все-таки лучше, чем снимать руками. Папа говорил, что только кажется, будто руки неподвижны. Они все равно двигаются. И будет не так четко."



    #pause (10000000000000000000000.0)


    scene black with fade

    stop music fadeout 1.0

    jump day16

return  

















