label day23:

    $ days = 23

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_012.mp3"


    scene cg tent_hike with dissolve

    show sp_vas_002:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    "Спали часов до десяти. Неугомонный Вася встал раньше всех, разжег костер, приготовил завтрак, сварил кофе и терпеливо ждал когда все проснутся."


    scene cg ul_vas_hike with dissolve

    "Я выбралась из спальника и в одной маечке и трусиках, накрывшись большим полотенцем, подсела к костру."

    "Полотенце соскользнуло с моих плеч, и я заметила, как Вася тут же покраснел и отвернулся. Он отвечал на мои вопросы, глядя куда-то в бок."

    "«Надо же», подумала я, «Какой скромный мальчик»."

    ul "Ты что, вообще не ложился?"

    vas "Нет, просто я, наверное, «жаворонок». Кофе готов, держи кружку. Мне одному неуютно тут. Расскажи мне про Женю, какая она."


    scene cg tent_hike with dissolve

    show sp_od_018:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2


    "Из палатки высунулась, привлеченная запахом кофе, Ольга Дмитриевна."

    od "Откуда у нас кофе? Какая прелесть! Драгович, ты просто умничка, что взял кофе! Из дому привез? У нас в лагере кофе достать трудно. Кофе в походе. Сказать кому, не поверят."

    "Так я узнала фамилию Васи. ОД подсела к костру. На ней был купальник, а на бедра она накинула спальник. Она так и сидела, напоминая наполовину вылупившегося из яйца птенца."

    "Я отдала свой кофе Ольге Дмитриевне. Взамен она угостила меня конфеткой."

    od "У меня еще есть."

    hide sp_od_018

    "Вскоре, весь наш походный лагерь пришел в движение. Все галдели у костра, обсуждая вечерние посиделки и купание у ручья. Но никто даже не заикнулся о драке, о которой знали уже все, кроме вожатой."
 

    scene bg lakedeep_path with dissolve

    "Наскоро позавтракав, все стали собираться. Как только солнце поднялось над деревьями, мы уже шагали по тропе в сторону озера, до которого оставался час ходьбы."


    stop music fadeout 1.0


    play music "audio/music/z_055.mp3"


    scene bg lakedeep7 with dissolve


    "Озеро встретило нас ослепительным блеском отраженного в нем солнца. Оно было великолепно. Далеко, насколько видел глаз, простиралась водная гладь, с каймой темно-зеленого с синеватой дымкой, леса."

    "Лагерь решили не разбивать. Нас ждал еще подъем на гору и посещение Землянки Золотоискателя."


    scene bg coast_lake with dissolve

    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    od "Здесь нет поселений. Можете бегать по берегу и купаться. Мальчики отдельно, подальше. А девочки тут."

    hide sp_od_017

    show sp_ul_023:
        yalign -0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve
 
    "А можно, мы вместе?"

    hide sp_ul_023

    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    od "Вместе? Ну, как хотите. Я буду вон там, возле скалы. Позагораю. Далеко не уходите. Здесь много ракушек на берегу. Через час сбор и снова на тропу."

    od "До конца дня, нам надо вернуться от землянки Золотоискателя на этот берег. Тут заночуем, а утром уйдем в лагерь. Чтобы я никого не искала. Слышите? Василий, проследи!"

    hide sp_od_017


    "Мы убежали искать ракушки. Я нашла аж шесть штук. Они были как шапочки звездочетов. Но внутри пустые."

    "Вася сказал, что ракушки выбрасывает на берег, когда их обитатели покидают их. Вот бы увидеть эту живность. Я взяла их на память."


    stop music fadeout 1.0


    play music "audio/music/prolog.mp3"

    scene cg flash_lake with dissolve

    "Потом  я стала смотреть на тот берег. Там что-то сверкало как зеркальце. Я сказала об этом Славе. Она тоже долго смотрела."

    show sp_ul_021:
        yalign -0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve
 
    "Может быть, рыбаки?"

    hide sp_ul_021
 

    show sp_sl_020:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.25
    with dissolve
 
    "Ольга Дмитриевна сказала, что ту никто не живет. Странно. "

    hide sp_sl_020


    scene cg boat_lake_day with dissolve

    "Я сбегала к рюкзаку и достала папин бинокль. В бинокль была видна лодка. А в лодке какая-то фигура. Маленькая в сравнении с лодкой... Как ребенок."

    "Кто бы это мог быть? Но точно, не из нашего лагеря. Наверное, кто-то рыбачил. Вот бы выпросить у этого рыбака лодку и покататься по озеру!"


    stop music fadeout 1.0


    play music "audio/music/z_516.mp3"


    scene cg hike2 with dissolve

    "Через час, немного подкрепившись печеньем и холодным чаем из фляг, мы снова шли в гору."

    "Подъем был все круче. Все выбились из сил. Мы сделали короткий привал. Потом небольшой рывок по склону и мы оказались на хребте."


    scene bg bravepath2 with dissolve

    "По хребту шла тропа, идти было легко и весело. Душный, тяжелый воздух сменился ветерком, и все, наконец, вздохнули с облегчением. Так мы добрались до Землянки."

 
    scene bg goldd with dissolve

    "Землянка хорошо сохранилась. Но скорее, это все-таки была нора. Ольга Дмитриевна рассказала, какую-то выдуманную легенду о золотоискателе, который погиб в этих местах."

    "Это была страшилка, чтобы мы не разбегались далеко. Потому что рассказ заканчивался словами: «И когда он зашел в чащобу, на него напал медведь и съел»."


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "А золото?"

    hide sp_sem_016


    show sp_je_017 at flip:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    je "Как можно говорить о золоте,  когда Ольга Дмитриевна рассказывает про гибель человека?"

    hide sp_je_017


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    od "Золото всегда приводит к трагедии. И оно никому не принесло счастья. Понял, Персунов? Вот вам пример. Всему виной алчность. Кто-то может считать это совпадением, а я думаю, что это судьба."

    hide sp_od_017


    show sp_al_055:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    al "А мы слышали, что это золото искали большевики."

    hide sp_al_055


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    od "От кого слышали?"

    hide sp_od_017


    show sp_al_055:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    al "От Архипа Петровича."

    hide sp_al_055
   
    show sp_od_019:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    od "(Улыбается) \nА, понятно, вы его больше слушайте, он вам еще не то расскажет. В общем, мираж это. Не было никакого золота. Потому что, еще при царе его уже всё выкопали."

    od "Прииски, о которых рассказывает вам Петрович, давно закрыты, в виду истощения жилы. И даже если бы что-то было, то поверьте мне, местные жители давно бы это нашли. А что, у кого-то есть желание поискать?"

    hide sp_od_019

    show sp_shu_004:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    shu "(Ковыряя землю у входа в землянку) \nДа, я знаю, оно закопано под землянкой или у входа. Вот чуйка у меня."

    hide sp_shu_004


    show sp_od_019:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    od "(Со смехом) \nВот, третий поход сюда вожу, и всегда одно и то же! Все копают тут землю. Вы неисправимые романтики. Вы знаете об этом?"

    hide sp_od_019


    show sp_tol_009:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    tol "Я там только что всё обследовал, Ольга Дмитриевна. Золота нет. Точно."

    hide sp_tol_009


    "Все засмеялись."


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    od "Нам нужно вернуться к озеру. Здесь быстро темнеет. Давайте, пошевеливайтесь!"

    hide sp_od_017


    stop music fadeout 1.0


    play music "audio/music/z_527.mp3"


    scene bg lakedeep2 with dissolve

    "Дошли быстро. Спускаться с горы было гораздо легче, чем карабкаться на неё. Спустившись к озеру, прошли вдоль него дальше от места прежнего привала, нашли удобное для лагеря место. Поставили палатки."

    "Мальчишки ушли рыбачить. Точнее, только Толик захватил удочку, но рыбачить договорились по очереди. Ольга Дмитриевна еще в начале похода сказала, что в озере водится много рыбы."

    "Девочки разбрелись по берегу собирать ракушки. Кто-то купаться."


    scene cg tent_hike with dissolve

    "К вечеру все стали собираться у костра. Приготовили ужин, открыв солидный запас взятых с собой консервов."


    show sp_vas_002:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "У Васи, как выяснилось, был день рождения, ему исполнялось восемнадцать. Он, из скромности, об этом умолчал, но Ольга Дмитриевна, как оказалось, помнила и объявила об этом торжественно."

    "Все обнимали красного от смущения вожатого. Решили не экономить еду и отметить событие. Ужин получился сытным."

    hide sp_vas_002


    scene cg camp_lake with dissolve

    "Когда все залезли в палатки, мы с Алисой стали обсуждать странный свет на том берегу."

    pause (10000000000000000000000.0)


    scene cg boat_lake with dissolve

    pause (10000000000000000000000.0)



    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "ОНО все еще там!"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Серьезная рыбалка."

    hide sp_al_056


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "А может и не рыбалка. Может быть, это ныряльщицы за жемчугом. Мне Атсуи рассказывала, в Японии есть такие."

    hide sp_ul_021


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Скажешь тоже. То океан, а тут озеро. Ольга Дмитриевна сказала, тут необитаемые места."

    hide sp_al_037


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Она не все знает. А я знаю, что есть морской жемчуг, а есть речной. А вот озерный... Не знаю."

    ul "Слушай, Алиса, давай метнемся кабанчиком на тот берег? Тут, если по берегу, будет может, километр или два, не больше."

    ul "Если там лодка, то сплаваем сюда напрямую. Смотри,  какая луна. Я спать совсем не хочу. А ты?"

    hide sp_ul_019


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Идея хорошая. Я взяла запасные батарейки. Только надо дождаться, пока Вася уйдет от костра. Он нас спалит."

    hide sp_al_055


    scene cg moon_lake with dissolve

    "Когда мы выглянули из палатки через час, у костра уже никого не было. Наш походный лагерь мирно спал."

    "Только у кибернетиков светился огонек. Они о чем то шептались, и я даже расслышала слова «надо сходить» и дальше неразборчиво. Похоже, не нам одним пришла в голову идея насчет лодки."

    "Тем более, надо было спешить."













    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day24

return 