label day25:

    $ days = 25

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    scene cg al_awaking3 with dissolve

    "Когда мы очнулись, то обнаружили, что мы лежим на том же месте, где когда-то решили ждать утра. А тропа была в десяти метрах рядом. Но тогда мы ее не заметили. Потому что потерялись."

    "И вот сейчас мы поняли, что нам не надо было никуда идти. Ведь отряд должен был возвращаться этой тропой назад."

  
    scene bg glade with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Ты помнишь, как мы сюда пришли? Я не помню. И где домик Юли?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Я сама не пойму. Помню, что съели гриб, ещё дурачились. Это я точно помню. А чтобы мы куда-то шли... Нет, не помню."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Но как-то же мы здесь оказались? До этого места, если идти по Юлиным следам, не меньше часа ходу."

    ul "К тому же, я в жизни бы обратную дорогу не нашла. Тем более, под этими грибочками. Может Юля притащила нас сюда?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Исключено. Двух человек тащить на себе два километра по лесу? Ты ее габариты видела. Думаю, даже Семен не смог бы."

    hide sp_al_056


    # stop music fadeout 1.0


    # play music "audio/music/z_023.mp3"


    "Скоро мы услышали голоса. На тропе появилась панама Ольги Дмитриевны. За ней шел весь отряд. Но Васи с ними не было. Ольга Дмитриевна была очень сердита."


    scene cg meeting_forest with dissolve

    "Все бросились к нам и радовались, что мы нашлись."


    scene cg meeting_forest2 with dissolve

    od "Какая наглость, Ленина, Двачевская! \nМы все переволновались! Послали Василия по тропе. Наверное, он уже сбегал в лагерь и возвращается назад!"

    od "Как вы могли бросить группу и пойти одни?! Мы вас обыскались! Весь лес проаукали!"

    od "Хорошо, Электроник сказал, что, кажется, видел как вы утром выходили с рюкзаками. Мы поняли, что вы решили вернуться первыми, никому ничего не сказав, не подождав нас. А если бы вы заблудились?! И вообще!"

    "Все вокруг галдели, как стая галок. Семен вдруг крикнул:"


    scene bg glade with dissolve


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    sem "ТИХО!"


    scene bg glade with dissolve


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 


    "Семён подошел к Алисе, положил ей руку на плечо"

    sem "Извини, это была плохая идея. Это моя вина."


    scene bg glade with dissolve


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    sem "(Поворачиваясь к ОД) \nКогда вы, Ольга Дмитриевна, были на ручье, на привале была драка."
 
    sem "И я сказал Двачевской, что её обязательно накажут, может даже выгонят, поэтому ей надо вернуться в лагерь и во всем самой признаться. Повинную голову меч не сечет."

    sem "Ведь если бы Маргарита Павловна узнала об этом от вас, то был бы скандал. Ну, а Ульяна, как друг, увязалась за Алисой, тут все понятно."

    hide sp_sem_016


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2
    with dissolve

    od "А я про драку ничего не знала. И потом, ты слишком плохо обо мне думаешь."

    hide sp_od_017


    show sp_sl_020:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    sl "А что, Электроник вам не рассказал? Он всё видел."

    hide sp_sl_020


    show sp_el_005:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve


    el "Я не ябеда!"

    hide sp_el_005


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2
    with dissolve

    od "Понятно. И все, значит, молчали. Круговая порука, значит."

    hide sp_od_017


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Нет, это дружба называется!"

    hide sp_ul_019


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2
    with dissolve

    od "Что же, хорошо, что вы одумались и подождали нас на тропе. Ульяна, это ты её переубедила?"



    scene bg glade with dissolve


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1


    al "(Толкает Ульяну локтем) \nГовори, что ты."

    ul "Да, это я."

  
    scene bg glade with dissolve

    "Все растерянно молчали."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "Алиса наклонилась к Семену и прошептала:"

    al "Спасибо за красивую историю. Сам придумал?"

    hide sp_al_056


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "(Ухмыльнувшись) \nНе за что. Был рад оказать услугу. Но с тебя причитается. А куда это вы исчезли ночью?"

    hide sp_sem_016


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Не твое дело."

    hide sp_al_056


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2
    with dissolve

    od "Давайте договоримся, больше от меня ничего не скрывать! Я не Карабас Барабас какой-нибудь. И я не желаю вам зла."

    od "Инцидент мы этот, конечно, обговорим с непосредственно виновными, но никакого товарищеского суда и тем более, планетарных разборок с дирекцией не будет. Это я вам обещаю."

    od "Но чтобы это был первый и последний раз!"

    hide sp_od_017

    "Все облегченно вздохнули."


    stop music fadeout 1.0


    play music "audio/music/z_022.mp3"


    scene cg hike2 with dissolve

    "Отряд построился и зашагал в лагерь."

    ul "(Наклонившись к Алисе) \nМожешь меня ущипнуть? Я точно не сплю? Это грибы? Ведь, как и говорила Юля, всё решилось наилучшим образом!"

    al "Это потому, что я тогда думала не о фингале, а о том, что нас ждет в лагере и какой будет скандал. Ты тоже думала об этом?"

    ul "Да, я тоже. Слушай. А фингала-то у тебя нет!"


    stop music fadeout 1.0


    play music "audio/music/z_418.mp3"


    scene bg camp_artifacts with dissolve


    "Отряд пришел в лагерь как раз к обеду. Но мы с Алисой так хорошо подкрепились у Юли, что взяли в домик только компот, фрукты и печенье."

    "И тут Алиса вспомнила, что когда мы относили на склад походное снаряжение и палатки, она забыла там рюкзак. Она попросила меня сбегать на склад и принести его."

    "Когда я пересекала площадь, то у ворот на входе в лагерь увидела большую группу пионеров."


    stop music fadeout 1.0


    play miscSounds "audio/music/z_111.mp3"


    scene cg_bikers with dissolve

    "Они толпились возле каких-то парней, которые сидели на мотоциклах. Это было красивое зрелище. Мотоциклы были блестящие и громко рыкали."

    "Я тут же забыла, зачем шла и выскочила на дорогу перед воротами. Я никогда не видела так много мотоциклистов. Их было человек двенадцать."


    play music "audio/music/z_401.mp3"


    scene cg_jean with dissolve


    "Один был особенно хорош, с длинными волосами и весь в коже."

  
    scene cg_bikers with dissolve

    "Кто-то из пионерок уже забрался на мотоциклы, и мотоциклисты, не торопясь, катали их по дороге, до остановки и обратно."

    "Судя по всему, начальство прозевало этот момент, и народ использовал ситуацию на все сто. Мне тоже хотелось покататься. Среди пионерок я заметила и девочек из нашего отряда."


    scene cg sl_biker with dissolve

    "Славю катали дольше и быстрее всех. Она выделялась своими белыми волосами и фигурой. Если бы я была мотоциклистом, я тоже, наверное, любовалась бы ею."


    stop music fadeout 1.0

    stop miscSounds fadeout 1.0

    play music "audio/music/z_124.mp3"
 
 
    scene bg camp_artifacts with dissolve

    "Я вспомнила, зачем я шла, и вернулась на склад."

    "Забрав рюкзак Алисы, я побежала рассказывать ей новость. На ходу размышляя, что если они еще не уедут, когда я вернусь, я непременно попрошу дяденьку мотоциклиста покатать меня на мотоцикле."


    show sp_sem_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "Видела мотоциклистов?"

    hide sp_sem_001


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    "Да. А что?"

    hide sp_ul_019


    show sp_sem_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "Не говори Алисе. Она пойдет туда. Я не хочу, чтобы она путалась с этими отморозками."

    sem "Задержи ее. Они долго не будут, наверняка директриса не разрешит им тут остаться. Уж я об этом позабочусь. Как раз иду доложить ей о ситуации."

    hide sp_sem_001

    "И он убежал в административный корпус. А я подумала, что Семен никак не может смириться с мыслью, что Алисе кто-то может понравиться."


    scene cg al_sem_talk with dissolve

    "Интересно, он тогда, когда я ушла оставив их вдвоем, пытался поцеловать ее? Ну, когда она дала ему пощечину. Думаю, Алиса уже целовалась с мальчиками раньше. А я вот нет."



    stop music fadeout 1.0


    play music "audio/music/z_010.mp3"



    scene cg sem_ul_cutlet with dissolve


    "Ну кроме... Того случая с Семеном."

    "Это же был поцелуй, как сказал бы мой папа, «вопреки обстоятельствам». Вряд ли его можно считать настоящим. Настоящий, это когда в губы. У папы с мамой было именно так."


    scene cg ul_pi_cheek_closed_eyes with dissolve
 
    "Был, правда, еще поцелуй Пионера на острове, в щеку. Но он не в счет. Все-таки Пионер мальчик, а Семен мужчина, и он на меня так смотрел, как смотрит иногда мой папа на мою маму. Не платонически."

    "Это слово я запомнила, потому что папа всегда говорил: «У вас, малышей, до периода полового созревания, могут быть только платонические отношения, а это — другое». Семен, наверное, уже созрел."


    scene an_d11_02_bg with dissolve

    "Вон, Алиса, точно выросла. Она недотрога. И отчима бы так просто не посадили. Она, как и Славя, нравится всем мальчикам лагеря."

    "У нее уже есть грудь. Не то, что эти, два пупырышка."


    scene bg auhouse2 with dissolve

    "Я посмотрела на свои бугорки и с этими грустными мыслями, вернулась в наш домик."

    show sp_al_006:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "Ну и конечно, тут же все рассказала Алисе."

    "Мы вместе похихикали над нашим, как его назвала Алиса, «Отелло». Но у меня почему-то на душе кошки скреблись."


    stop music fadeout 1.0


    play music "audio/music/z_401.mp3"


    scene cg_bikers with dissolve


    "И мы пошли на остановку. Мотоциклисты уже не катали пионеров."
 
 
    scene bg road with dissolve


    show sp_fi_004:
        yalign 0.1 subpixel True
        xalign 0.8 subpixel True
        zoom 1.2

    "На дороге стоял физрук и о чем-то оживленно с ними беседовал."

    hide sp_fi_004

    "Потом они завели свои мотоциклы, свернули на старую дорогу и исчезли за поворотом, а физрук направился в лагерь."


    stop music fadeout 1.0


    play music "audio/music/z_176.mp3"


    scene bg busstop6 with dissolve
 

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1


    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    "Мы с Алисой перехватили Тараса Юрьевича у центрального входа."

    ul "Тарас Юрьевич, куда поехали мотоциклисты, если эта дорога никуда не ведет?"


    scene bg road with dissolve


    show sp_fi_001:
        yalign 0.1 subpixel True
        xalign 0.8 subpixel True
        zoom 1.2

    fi "За поворотом дороги есть площадка, где администрация лагеря разрешила им разбить палаточный лагерь. А вообще, они будут здесь еще неделю."

    hide sp_fi_001

    "Оказывается, Маргарита Павловна не только не запретила, а наоборот, разрешила им пожить рядом и даже ходить на пляж и играть в футбол на нашей площадке, если они устроят нам мото-представление."

    "Директрису упросили Виола и Ольга Дмитриевна. А пионеры, те вообще кричали хором и умоляли, чтобы мотоциклистов не прогоняли. В общем, Маргошу уломали."

    "Было видно, что наш физрук не очень хочет мотоциклистов в лагере. Хлопоты по обеспечению порядка директриса возложила на его плечи."


    scene an_d25_06 with dissolve

    "Весь вечер мы с Алисой обсуждали приезд мотоциклистов. На время, мы даже забыли о своем расследовании."


    image an_25_01: # Анимация Алиса Ульяна разговор на кровати
        
        "images/an/an25day/an_d25_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_02.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_03.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_04.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_02.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_05.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_02.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_04.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_06.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_07.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_03.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_08.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_09.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_10.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_11.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_12.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_13.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_07.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_14.webp" with Dissolve(0.5, alpha=True)
        pause 0.7
        "images/an/an25day/an_d25_15.webp" with Dissolve(0.5, alpha=True)
        pause 0.7

        repeat


    scene an_25_01 with dissolve

    pause (10000000000000000000000.0)


    scene an_d25_02 with dissolve

    "Все-таки, это было непростое событие для Совенка. Думаю, что никогда раньше в Совенок не приезжали мотоциклисты. А местных сюда не пускали."


    scene cg murzilka4 with dissolve
 
    "Потом я ушла в соседний сектор чтобы отнести вожатым наш первый лагерный тираж Мурзилки, который Толик уже успел написать, а Лена оформить картинками. Я подумала, что они нас здорово выручили."


    stop music fadeout 1.0


    play music "audio/music/z_012.mp3"


    scene an_d25_06 with dissolve


    "Когда я пришла, то застала Алису в хорошем настроении."

    "Алиса рассказала мне, что познакомилась с парнем из группы мотоциклистов."

    "(Они, оказывается, уже приходили в нашу столовую, где их покормили по распоряжению директрисы)."

    "Этого парня звали Жан."


    scene cg_jean with dissolve


    "Выяснилось, что Жан француз, искусствовед и музыкант, и приехал по приглашению своих друзей. Остальные парни были русскими."

    "Жан хорошо говорил на русском и рассказал, что проезжая поселок, они узнали от местных, что поблизости есть река и хороший пляж, а также пионерский лагерь, где их могут накормить за умеренную плату."

    "Они решили съездить отдохнуть на берегу реки пару дней и продолжать свои покатушки в сторону Крыма. Там у них сбор мотоциклистов со всей страны и концерт."


    scene an_d25_02 with dissolve


    ul "А этот Жан... Он такой, весь в черной коже и с длинным и волосами? Он тебе понравился?"

    al "(Делая безразличное лицо) \nНу, парень как парень. Почему сразу он должен нравиться? Я его не знаю совсем."

    al "И потом, у них слишком мало времени, что бы заводить с кем-то серьезное знакомство. А я несерьезно, как ты понимаешь, ни с кем общаться не буду."

    al "Несерьезно, это Сёма. Он тут уже весь порог обил у нашего домика. Даже тебя пытается склонить на свою сторону, лишь бы я ответила ему взаимностью. Но зачем? Он гулена и останется таким."

    al "Хотя, как показали последние дни, в нем есть много хорошего."

    ul "Думаешь, он так хорошо ко мне относиться, потому что у него виды на тебя?"


    stop music fadeout 1.0


    play music "audio/music/z_182.mp3"


    scene an_d25_03 with dissolve


    al "Эх ты... Простота. Конечно. Что ему в тебе."

    al "Нет, я не спорю, ты классная. Но он этого не оценит. Ему нужно здесь и сейчас. А тебе как цветку, нужно дать еще распуститься. Он не привык ждать. А ты что?"

    al "Ой... Улька... Мама дорогая, да ты вся покраснела как рак. Черт, только не говори, что ты на него запала."

    ul "Не запала. У меня, может, платоническое чувство!"

    al "Ну ладно, ладно, не злись. Просто, если он к тебе приблизится, я его убью. Так и знай."


    scene cg sem_dead with dissolve


    ul "Вот еще... Он ничего не делал...  Не надо убивать.  \n(всхлипывает)"


    scene an_d25_03 with dissolve


    al "Иди ко мне, поплачь. Я же все вижу. Это пройдет. Я в твоем возрасте четыре раза влюблялась в разных идиотов. Слава богу, прошло. Все через это проходят. Он тебя целовал?"

    ul "(Всхлипывая и прижавшись к Алисной груди) \nВ лоб, один разок. Ну не поцелуй это вовсе был, а так, одно название."

    al "Все, не реви. Я даже не буду спрашивать, где и когда он тебя подкараулил."

    ul "Я же тебе рассказывала... \n(шмыгает носом)"

    al "Историю про котлету я уже слышала, она не очень правдоподобна. Больше не отпущу тебя одну ни на шаг. Обещаешь, без меня с ним не общаться?"


    scene an_d25_08 with dissolve


    ul "Да не нужен он мне! \n(ревет) \nОбеща-а-а-ю-у-у."

    al "Ох. Горе ты мое."


# Вторая часть, расставить аудио


    stop music fadeout 1.0


    play music "audio/music/z_022.mp3"


    scene cg_bikers with dissolve

    "С суетой вокруг приезда мотоциклистов, мы чуть не забыли, что у нас концерт и надо к нему готовиться."


    scene spectacle_07 with dissolve

    "Были у нас репетиции еще до похода. Ольга Дмитриевна написала сценарий, Лена шила костюмы, а Любовь Никаноровна и девочки ей помогали. Что-то нашли на складе, а что-то привезла Маргарита Павловна из райцентра."

    "Но времени оставалось мало. Поэтому вернувшись, мы снова стали репетировать с удвоенной энергией. И готовили сцену и декорации."


    scene cg_bikers with dissolve

    "А мотоциклисты использовали это время, чтобы тренироваться для своего выступления. За лагерем у них были, как их называл Петрович, «маневры», и мы бегали смотреть на них в перерывах между репетициями спектакля."


    scene spectacle_07 with dissolve

    "Концерт по случаю отъезда Саманты и окончания летнего сезона был ещё впереди. Но мы готовились!"

    "Было решено ставить спектакль про революцию. А как же иначе?! Мы же будущие коммунистические люди! И лагерь, это тоже ячейка нашего будущего."

    "Ну, идею предложила, конечно, я. Алиса поддержала. Всему отряду понравилось."

    "Спектакль решили назвать «Ленин и Мальчиши-Кибальчиши». Место действия – наш лагерь, куда приезжают вожди трудового народа готовить революцию, а пионеры им помогают."

    "На роли вождей, конечно, претендовал первый отряд."


    scene spectacle_17 with dissolve

    "Исключение пришлось сделать для Володьки Смутьянова из второго отряда. Он устроил скандал из-за того, что их отряд не берут в спектакль. И Ольга Дмитриевна пошла на компромисс."

    "Смутьянов замахнулся на роль моего любимого Ленина. Я была против, но меня никто не слушал. И я, скрепя сердце, согласилась. Вообще-то он похож на Ленина, тут надо сказать честно."
 
    "Только Ленин был не скандальный и не суетливый. Он был, как мне кажется, спокойный и рассудительный. В общем, ЧЕЛОВЕЧИЩЕ!"
 
 
    scene spectacle_05 with dissolve
 
    "Еще из второго отряда взяли Сашу Бременскую на роль меньшевички террористки."
 
    "Она в Ленина стреляет. По сюжету она красивая, и ей удается опутать своими чарами начальника охраны Ильича."
    
    "Подобраться к вождю близко с маленьким женским пистолетом, который она прячет (не скажу где, а то неинтересно будет), и сделать три выстрела."

    "Пистолет-зажигалку «Браунинг» одолжила Мегги. Очень красивый, она обещала подарить его на память после спектакля Саше, а мы его рассматривали."

    "Но Ильича закроет грудью Бонивур и геройски погибнет."


    scene spectacle_06 with dissolve

    "Ну вот, дальше все стали готовиться и перешивать, у кого что было, в костюмы."

    "На складе даже нашли какие-то старые жилетки и костюмные пары, оставшиеся от проходившего прошлой зимой слета комсомольцев и их КВНа."

    "Очень кстати. Потому что все революционеры ходили в жилетках. Это я помню по фильму про революцию."

    "Нам не хватало мальчиков на мужские роли. Кибернетики и Толик у нас были в царской охранке."


    scene spectacle_01 with dissolve

    "Они в финале хватают революционеров и кидают их в «застенки», а пионеры четвёртого, пятого и шестого отрядов, переодетые в народные массы, их должны освободить."

    pause (10000000000000000000000.0)


    scene spectacle_09 with dissolve

    "Я играю аж две роли. Роль самого Мальчиша–Кибальчиша, который возглавит восстание по освобождению Ленина и его друзей в жилетках, и роль Батьки Махно."

    "Но тут решили сделать «по мотивам». Поскольку на роль Махно не хватило мальчиков, то режиссер решил, почему бы главному анархисту не быть женщиной. Я была не против."

    "Ну вот. И потому как в спектакле много мужских ролей, а у нас девочки, решено было переодеть и гримировать их в мальчиков ( большевиков). Мы даже уже попробовали. Получилось здорово."

    pause (10000000000000000000000.0)


    scene spectacle_04 with dissolve

    "Есть даже Василий Иванович Чапаев. Роль легендарного комдива играет сама Ольга Дмитриевна. Ей бровки и усы наклеили, получился вылитый Чапай, как в фильме и даже лучше."

    pause (10000000000000000000000.0)


    scene spectacle_12 with dissolve

    "Роль Дзержинского сначала хотела взять Мику, но с хвостами вышла заминка, и роль отдали Жене, так как она хорошо перевоплощалась."

    "Зато Мику доверили озвучить спектакль и она поет революционные песни за кулисами вместе с хором восьмого отряда."

    "Мику представлена как звукорежиссер, звукооператор и автор песни о Кибальчише (не той, которую все знают)."

    pause (10000000000000000000000.0)


    scene spectacle_03 with dissolve

    "Лена играет Троцкого. Атсуи — Свердлова, а Саманта, как иностранка, играет роль Клары Цеткин."

    pause (10000000000000000000000.0)


    scene spectacle_16 with dissolve

    "Мегги её охраняет и играет роль комиссара из «Оптимистически трагедии», ну которая еще говорила «Кому еще комиссарского тела?» И стреляла в анархистов."


    pause (10000000000000000000000.0)


    scene spectacle_02 with dissolve

    "Особо интересная роль получилась у Семена. Он играет ротмистра Лютова, красавца офицера, белогвардейца, влюбленного в большевичку (Славю) и пытающегося её спасти."

    "И даже у них там роман... В общем, сами увидите. Не хочу раскрывать сюжет, а то так будет нечестно."

    pause (10000000000000000000000.0)


    scene spectacle_19 with dissolve

    "Алиса у нас играет Виталия Бонивура. Она толкает пламенную речь на Первом Съезде. Ну и вообще, крошит беляков."

    pause (10000000000000000000000.0)


    scene spectacle_11 with dissolve

    "На роль Сталина взяли Петровича."

    pause (10000000000000000000000.0)


    scene spectacle_15 with dissolve

    "Тарас Юрьевич был главный по пыткам, поручик Курощупов. Ему сшили белогвардейскую форму и закатали рукава. Ни дать ни взять, настоящий Малюта Скуратов получился."

    pause (10000000000000000000000.0)


    scene spectacle_06 with dissolve

    "Даже Тузику нашлась роль. Он лает и рычит за сценой (у него там будут отбирать косточку) и будет всё как по-настоящему."

    "Это потому что, как говорил Петрович, «за мозговую косточку Тузик даже родную мать с тапками проглотит»."

    "Ну вот, он будет лаять, а голос Мику за сценой трагично так скажет: «И ВРАГИ ЗАТРАВИЛИ КИБАЛЬЧИША СОБАКАМИ»."

    "Очень сильный момент. Саманта, которой перевели фразу, на репетиции плакала в этом месте. Ну и там, по мелочи, перечислять не буду. Вот."


    scene spectacle_13 with dissolve

    "Славя у нас будет Павкой Корчагиным. Косы спрятать не удалось, и решено было, что Павка, на самом деле, была революционеркой Катей, но переодетой в мужчину Павла (для конспирации)."

    "А потом с неё сорвали покровы. А у неё ― бац! ― косы под картузом."

    "Но солдаты отказались её расстреливать, потому что сочувствовали советской власти и большевичка Катя (Славя) была очень красивой."

    "Как сказала Ольга Дмитриевна, главный режиссер нашего спектакля, «Она излучает внутренний свет». И правда, ей идет эта роль."

    "Может, мы немного смешали время событий, потому что я не уверена был ли Корчагин настоящий, но его прототип, Островский, был же ведь, правда? Поэтому, мы не сильно преувеличили."

    "Я поделилась сомнениями с Ольгой Дмитриевной, но она сказала – все нормально. Островский вполне мог участвовать в первом восстании, хоть и не был еще большевиком."

    pause (10000000000000000000000.0)


    scene spectacle_06 with dissolve

    "Тарас Юрьевич у нас оказался рукастый и наделал нам деревянных винтовок и маузеров. Шурик их покрасил и они стали прям как настоящие."


    scene spectacle_10 with dissolve

    "В спектакль взяли тетю Любу. Она играет у нас хозяйку явочной квартиры, хозяйку притона Зизи. При обыске царская охранка её запытает до смерти."

    "Она не сознается, только будет кричать «Тираны! Сатрапы! Ироды!»"

    "Все плакали на репетиции. В общем, у неё героическая роль."

    pause (10000000000000000000000.0)


    scene spectacle_01 with dissolve

    "Толик играет начальника тайного отделения сыскного отдела царской охранки Зиновия Шаца."

    "К нему на допрос приведут меня. И я не должна сознаться, а должна, как сказала ОД, плюнуть в его «жирное лысое мурло с помятым пенсне»."

    "Пенсне помнет Смутьянов в предыдущей сцене, когда ударит полковника (Толик у нас полковник) по щеке с криком «Вы царский холуй и политическая проститутка!»"

    "Но я отказалась плевать, потому что хоть Толик и играет главного гада по сюжету, но он добрый и его жалко."

    "В общем, ограничились тем, что я выплёскиваю на него чернильницу. Там чернил не будет, а будет черничный сок. Но чур, об этом никому!"

    "На репетициях Толик так напивается этого соку, что потом в столовой на компот не может уже смотреть."

    pause (10000000000000000000000.0)


    scene spectacle_18 with dissolve

    "В финале все идут строем и салютуют моему памятнику, ведь я героически погибну."

    "Памятником буду я, меня покрасят бронзовой краской, и надо будет пятнадцать минут стоять неподвижно. И это для меня самая трудная часть спектакля."

    "Всё как в книжке:"

    "Плывут пароходы — привет Мальчишу!"

    "Пролетают лётчики — привет Мальчишу!"

    "Пробегают паровозы — привет Мальчишу!"

    "А пройдут пионеры — салют Мальчишу!"

    "(Ну, тут я увлеклась, это уже лишнее)."


    pause (10000000000000000000000.0)



    stop music fadeout 1.0


    play music "audio/music/z_055.mp3"


    scene spectacle_20 with dissolve

    "Спектакль прошел с оглушительным успехом. Но конечно, не обошлось без недоразумений."

    "Иногда кто-то забывал слова и его выручал партнер, иногда путали выход на сцену и вместо комиссара появлялся Махно (я, то есть) и наоборот. Но в целом, все прошло на одном дыхании."

    "Очень всем понравилась история любви большевички (Слави) и белогвардейского офицера (Семена), это было трогательно."

    "Лютов (Семен) заблуждался, но Катя ( Славя) его перековала в достойного человека, и он стал командиром красной армии."

    "Женя (Феликс Эдмундович) была просто неотразима в этой роли. Настоящий карающий меч революции!"


    scene spectacle_11 with dissolve

    "Петрович (Сталин) тоже очень похоже курил трубку и говорил с грузинским акцетом «Расстрелять эту террористку!». Это он про Каплан (Сашу)."

    "Толик вообще звезда. Из него и в жизни получился бы неплохой контрразведчик. Недаром мы с Алисой взяли его в команду. Ну, в общем, все играли отлично."

    "Немного напутали в конце, но потом исправились. Никто ничего не заметил. Были и курьезы."


    scene spectacle_23 with dissolve

    "Например, почему-то все решили называть меня не батька Махно, а «матька Махно» и это очень веселило публику."

    "Пришлось показательно расстрелять на сцене пару человек беляков и красных (чего не было в сценарии) чтобы все поняли, что со мной шутки плохи."
 
    "У меня был деревянный маузер и я направляла его на всех, кто возражал или ставил под сомнение мой авторитет. В общем, я кошмарила всех. И изрядно проредила театральную массовку."


    scene spectacle_20 with dissolve


    "Алиса шипела на меня за сценой"

    al "Это уже перебор! Не был Махно исчадьем ада! Это была сложная личность, ты переигрываешь."

    ul "Тебя убили в первом акте, и ты мне советы давать не можешь."

    "И я выдержала образ до конца. В финале меня, Кибальчиша, в которого я перевоплотилась к концу спектакля, убивают буржуины."


    scene spectacle_17 with dissolve

    "Но Красная Армия их сметает, и Ленин (Смутьянов) произносит пламенную речь."


    scene spectacle_18 with dissolve

    "А потом я изображаю памятник самой себе и все проходят и салютуют."


    scene spectacle_07 with dissolve

    "И на этом спектакль закончился под бурные аплодисменты, переходящие в овации."

    "Только Любашу было жалко. Не дожила до победы нашей революции. Но когда она вышла со всеми нами на поклон, у зрителей отлегло. И все хлопали ей."

    "А Ольгу Дмитриевну, как режиссера, мотоциклисты качали на руках, а она так смешно взвизгивала, когда они её подбрасывали."


    scene spectacle_14 with dissolve

    "А нас фотографировали. Вот фотография. Вот тут я и Смутьянов. Все шутили, Ленина с Лениным. Тилитесто. Ну и пусть шутят. Зато моя мечта сбылась. Я с вождем. Хоть он и понарошку Ленин. Мы тут очень смущаемся."


    scene spectacle_08 with dissolve

    "А это мы с Ленкой сфотались после спектакля. На память."


    stop music fadeout 1.0


    play music "audio/music/z_401.mp3"


    scene cg_bikers2 with dissolve

    "Ну вот. А потом было представление мотоциклистов. Они включили фары, хотя было еще не темно. Это было круто."

    "И началось! Они катались на одном колесе, и всякие трюки делали, и акробатику на полном ходу. А ещё жгли факелы, и красиво махали флагами, стоя прямо во весь рост на несущихся мотоциклах."

    "Потом Жан рассказал, что все эти трюки они готовили для фестиваля, но решили показать нам."

    "Когда они закончили, все, конечно, кинулись к ним и просили их катать. И меня катали. И Алису, и Славю. Всех."


    stop music fadeout 1.0


    play music "audio/music/z_152.mp3"


    scene cg sl_jean with dissolve

    "Вот про Славю — отдельно."

    "Когда аттракцион закончился, Славя почему-то сразу подошла к Жану. И они что-то обсуждали, она ему прямо на ушко что-то говорила. А он кивал."

    "Я подобралась поближе. И расслышала только: «Вон тот парень»."


    scene cg sl_biker with dissolve

    "Потом он катал Славю. Они сначала катались по лагерю. Потом Жан громко порычал двигателем, и все расступились. Жан сделал демонстративный круг по площади, и они уехали в сторону реки по старой дороге."


    scene cg sl_al_bikers with dissolve

    "Их долго не было. Потом они появились, а у Слави были распущены волосы. Она всегда так делает, когда сушит их после купания. Я наблюдательная."

    "И я сказала Алисе. Она пожала плечами, но я заметила, что ей это было не все равно."

    "Потому, что она тут же подошла к Жану и спросила: «А меня прокатишь?»"

    "Он согласился, хотя смотрел на Славю."


    scene bg busstop6 with dissolve

    show sp_sl_019:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    "И они уехали. А Славя села на лавочку и ждала. Ей многие парни предлагали покататься с ними, потому что она красивая, но она искала глазами Семена, а его не было."

    hide sp_sl_019

    "И она расстроенная ушла. Мне даже кажется, что с Жаном она поехала, чтобы позлить Семена."


    scene cg al_jean2 with dissolve

    "И Жана с Алисой тогда я так и не дождалась."

    "Думаю они где ни будь гуляли под луной. Ну знаете, как это бывает."

    "Как сказал бы Петрович, «Дело молодое»."

    pause (10000000000000000000000.0)


    scene an_002_008 with dissolve

    "Пошла читать книжку и ждать Алису, но уснула. Алиса пришла в домик, когда я спала. Но я проснулась оттого, что кто-то шептался у двери."


    scene an_002_001 with dissolve

    "Наверное, он её провожал. Они стояли у входа и прощались. И прямо, МУР, МУР, такие. Но я виду не подала, что всё слышала, просто лежала с закрытыми глазами."


    scene tent with dissolve
 
    pause (10000000000000000000000.0)


    scene an_002_008 with dissolve

    "Я слышала, как они расставались, и Алиса тихо сказала: «Тсс... Разбудишь малую». Наверное, Жан хотел зайти. Я как подумала."

    "Конечно, мне хотелось узнать, что там у них было! Но если Алиса узнает, что я не спала, значит поймет, что я слышала все чмоки-чмоки."

    "А она говорила, что Жан ей безразличен ПОКА. Нелогично. В то же время, было уже три часа ночи. Не классиков же мировой литературы они все это время обсуждали. Ну согласитесь..."

    "Кто же так долго не идет домой, если на то нет очень веской причины? И я промолчала. Она все равно сама потом расскажет. Я знаю Алису."





    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    jump day26

return 