label day27:

    $ style.say_window = style.window

    $ days = 27

    $ adv_1 = False
    $ adv_3 = False
    $ adv_5 = False
    $ adv_7 = False
    $ adv_10 = False
    $ adv_12 = False
    $ adv_15 = True

    $ im_gal_26_00 = True
    $ im_gal_26_01 = True


    show screen current_day with fade


    play music "audio/music/z_300.mp3"


    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    scene cg od_all_bench with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"


    "Утром, после линейки, в домиках было тихо. Сначала все сидели и ждали автобуса. Ольга Дмитриевна переоделась и была вся из себя, в колготах и костюмчике. Красавица. И мы тоже были там, чтобы посмотреть на неё."

    pause (10000000000000000000000.0)

    "А потом все уехали в райцентр, смотреть местный краеведческий музей. А у нас было много несделанных дел. Мы не поехали. Нужно было разобрать документы, которые мы добыли в упавшем самолете."


    image an_27_02: # Анимация Алиса на кровати
        
        "images/an/an27day/an_d27_32.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_33.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_34.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_35.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_36.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_37.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_36.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_38.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_36.webp" with Dissolve(0.5, alpha=True)
        pause 0.5

        repeat


    scene an_d27_32 with dissolve

    "Войдя, Алиса устало села на кровать."


    scene an_27_02 with dissolve

    pause (10000000000000000000000.0)


    scene bg auhouse_crop1 with dissolve


    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Спать хочешь? Небось, не спала почти. Расскажешь?"


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Очень хочу, и про Жана расскажу, но без деталей. Ты еще маленькая. У подруг не должно быть тайн... Но позже. А пока доставай то, что мы нашли в самолете."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_026:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "(Похолодев) \nБоже... Я спрятала его в подкладку рюкзака.  Кажется... А может, нет."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Ну и в чем проблема? Доставай свой рюкзак."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_016:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "(Морщит лоб, как бы стараясь что-то вспомнить) \nТак ведь это... Это, правда, не точно. Но я так думаю. Толик когда уезжал с экскурсией, попросил, и я его ему отдала, на время."

    ul "Он после похода свой постирал. Сказал, не высох еще. А я совсем забыла что там документы в подкладке. И отдала. А может, нет."

    ul "Я после тех грибов, что мы съели у Юли, напрочь забыла некоторые вещи. Например, куда я дела пакет."


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "(Нахмурившись) \nТо есть, ты хочешь сказать, что возможно, пакет даже не в рюкзаке. И когда Толик приедет, его там может не оказаться? Я так поняла? Куда ты его спрятала, вспоминай!"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Есть несколько версий, куда я могла его спрятать. У меня же много нычек."

    ul "В общем, подожди, я быстро всё проверю сейчас."

    hide sp_ul_013


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Форму испачкаешь! Знаю я, как ты по нычкам лазаешь. Переоденься!"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Ладно, сейчас."


    scene bg camp_artifacts with dissolve

    "Я решила обследовать все нычки. И пока я раздумывала, с какой нычки начать, вдруг увидела Мику."


    show sp_mi_015:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Это было странно. Она не поехала со всеми, хотя сидела на лавочке в ожидании автобуса и играла на гитаре. Это я точно помню."

    "Еще раньше я заметила всякие странности. Например, я долго никак не могла понять, куда уходит Мику каждый день после обеда."

    "Мы обычно спешим в домики, и у нас есть час, когда мы предоставлены сами себе перед программой мероприятий лагеря."

    "А Мику шла в музкружок, откуда выскакивала через минуту и бежала по тропинке в сторону реки. И так каждый день."

    "Я, конечно, быстро бегаю, но так быстро даже я не могла. Она ускользала от меня восемь раз! Куда же она всё-таки бегает?"


    #scene bg camp_artifacts

    jump spy_sem_mi


    jump search_or_not


# label search_or_not:

    # menu:

        # "Шпионить за Мику":
            # jump spy_sem_mi
        
        # "Обследовать нычки":
            # jump search_hides


label spy_sem_mi:


    stop music fadeout 0.5

    queue music "audio/music/z_124.mp3"



    scene bg stels with dissolve

    "Она выскочила через лазейку, о которой не знала администрация. И побежала к броду."


    scene bg ford3 with dissolve

    "Пока я раздумывала, она сильно опередила меня. Но я догадалась, что она побежит к реке. Эта тропа вела именно туда!  Поэтому я побежала ей наперерез. Я сильно сократила дорогу, перебежав мостик у брода через протоку."

    "И вот, через несколько минут я услышала её шаги. Нет, не шаги. Она летела над тропой, почти не касаясь её. Она вихрем пронеслась мимо. Хорошо, что я успела спрятаться."

    "И я припустила за ней изо всей силы, на какую только была способна. И все-таки я не догнала её. Хотя до реки оставалось какая-нибудь сотня метров. Я просто упала на землю, на мох, и лежала, дыша как выброшенная не берег рыба."

    "Потом встала и шатаясь пошла к реке. Я была потная, уставшая и хотела просто хлопнуться в воду. Я решила, что упустила свой случай."


    scene bg mi_sem_hiden_beach with dissolve

    "Тогда я вышла на берег, чтобы раздеться и поплавать. Но вдруг услышала голоса. Я затаилась. И стала тихо красться в сторону, откуда доносились звуки."

    "За камышами я увидела маленький песчаный пляж. Его не было видно даже с реки. Это была заводь, окруженная камышами. Такое уютное гнездышко."

    "Не удивительно, что никто никогда тут не был раньше. Даже я. Хотя я облазила, кажется, всё вокруг и была уверена, что знаю окрестности лагеря как свои пять пальцев."

    "И в этом гнездышке я увидела, кого бы вы думали? Мику и Семёна!"



    stop music fadeout 0.5

    queue music "audio/music/turquoise.mp3"


    scene cg mi_sem_onhidbeach with dissolve

    pause (1000000000000000000.0)


    "Пряди в косы заплету зелёные \nНе грусти родная, трогая струны \nПоцелуем слёзы сниму соленые \nИ судьбы раскину вещие руны"

    "Жизнь нас свела совсем не случайно \nИ скажу вот так, никого не виня \nЯ долго сам с собой отчаянно \nБоролся, но это было сильнее меня"

    "Пусть ляжет пасьянс, как есть, без лести \nМы ведь можем, мы точно не слабаки \nБыть всегда и везде с тобою вместе \nИ играть порою в четыре руки"

    "И меня уже не страшит расставание \nЯ вижу впереди зелёный свет \nИ губ чуть слышное признанье \nИ нежный поцелуй в ответ"

    "Сквозь бирюзу твоих волос \nМир видится совсем иначе \nВсе густо в нем переплелось \nИ в то же время он прозрачен"

    "Я променять готов свободу \nЗа право просыпаться рядом \nПерешагнуть свою природу \nИ получить тебя в награду"

    "Пусть ляжет пасьянс, как есть, без лести \nМы ведь можем, мы точно не слабаки \nБыть всегда и везде с тобою вместе \nИ играть порою в четыре руки"

    "И меня уже не страшит расставание \nЯ вижу впереди зелёный свет \nИ губ чуть слышное признанье \nИ нежный поцелуй в ответ"


    pause (1000000000000000000.0)

    stop music fadeout 0.5

    queue music "audio/music/z_124.mp3"


    "Но то, что произошло дальше, это не лезло ни в какие ворота! Она лежала у него на коленях, в своем этом полосатом купальнике и смотрела на него, как кролик на удава."

    "А он, размеренным таким, спокойным голосом гипнотизера, ей говорит:"

    sem "Закрой глаза, пожалуйста."

    "И достает, гад, ножницы! У меня прямо сердце чуть не остановилось. Я просто не могла в это поверить!"

    "Она открыла глаза и сначала долго разглядывала ножницы."

    mi "Что ты задумал?"

    "Он ухмыльнулся, пощелкал ножницами."

    sem "Все говорят, что ты помешана на своих волосах. Я хочу проверить, насколько я тебе дорог."

    "Она все поняла. И вместо того, чтобы орать и возмущаться (что, без сомнения, сделала бы я или Алиса) она просто, тихо, даже как-то обреченно, сказала:"

    mi "Знаешь, если тебе так больше нравиться, то я не против."

    "И ни один мускул не дрогнул на её лице! А этот — просто улыбался."

    sem "Не переживай, я пошутил. Неужели ты действительно думала, что я это сделаю? Теперь я вижу, твое чувство ко мне, оно настоящее."

    "Семён швырнул ножницы в воду и обнял Мику."

    "Я чуть не выпрыгнула из своего убежища, чтобы не вцепиться ему в морду. В эту наглую, самодовольную, улыбающуюся морду."


    stop music fadeout 0.5

    queue music "audio/music/z_125.mp3"


    scene bg ford3 with dissolve

    "И я побежала назад, чтобы не сорваться. Потому что смотреть на это я уже не могла. И я плакала. И за себя, и за Мику."

    "Я ничего не сказала никому. Даже Алисе. Никто не должен знать. Мику этого бы не хотела, точно."


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"


    scene bg camp_artifacts with dissolve   

    "Я вернулась в лагерь. Нужно было обследовать все нычки."


    scene bg camp2 with dissolve

    "Я залезла на забор рядом с лазейкой и оттуда попала на крышу столовой."

    "Туда еще выходит окно из каптерки физрука. Но оно забито изнутри. Не знаю, может, физрук боится, что украдут спортивный инвентарь."

    "Я пыталась посмотреть внутрь, но никакой щелочки не нашла. Когда я была у Толика, то проверила. Да, окно заколочено. Так что, Толик меня не видит, а физрук живет у тети Любы."

    "И весь лагерь из этой нычки был как на ладони. Классное место. Кажется, весь первый отряд знает про него. Может быть, даже второй тоже."


    scene cg mp_window2 with dissolve

    "И я заметила из этой нычки движуху в окне комнаты Маргариты Павловны. А вроде же она уехала с экскурсией. Кто же это рыщет там?"

    pause (10000000000000000000000.0)


    scene cg ul_binocularis with dissolve

    "Я настроила свой бинокль. Определенно, там кто-то был."


    scene cg sam_shadow with dissolve

    "Потом я пошла в нычку, где видно через окно женскую раздевалку. И там вспугнула одного мальчика из второго отряда. Вот гад. Второй отряд — все озабоченные."

    "Как мы с Алисой купаться, они тут как тут. Особенно Долговязый. Два раза одежду пытались украсть. Вот чего ему тут надо? Никого же нет. Хотя..."

    "Ой. Это наверное он за Самантой подглядывал. Они с Мегги с утра на площадке играли в бадминтон и не поехали со всеми. Точно, вон тень от ее косичек на полу. Их не спутаешь."

    pause (10000000000000000000000.0)


    scene cg mp_window with dissolve

    "Но мне не давала покоя эта фигура в комнате МП. И я все-таки забралась на крышу библиотеки. Чтобы проверить, кто же там в комнате директрисы бродит. Как забралась, это секрет. Никто не знает туда хода. А я знаю."

    "Там была тень, и она двигалась по комнате, потом исчезла. Кто-то там ходил. Это же точно."


    scene bg library3 with dissolve

    "Я бросилась в библиотеку, чтобы перехватить этого «гостя». Некуда ему было деваться, только через библиотеку ему один ход был. Чуть не порвала майку о водосток. Но уже никого не было."

    "Я не проворная оказалась. Прямо аж до слез обидно. Но ничего, я обязательно расследую. Потому что это не шутка."


    scene bg secret7 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_102.mp3"


    "Потом я посетила нычку №7 (я их пронумеровала про себя)."

    "Там легкотня. С лавочки, если на неё встать, видна душевая Ольги Дмитриевны."

    "Там никого не было. Наверное, мальчишки боятся. Ольга Дмитриевна такого бы не спустила никому. Вылет из лагеря обеспечен. А я заглянула. Я девочка, мне можно."

    "Тем более, что ОД уехала со всеми в райцентр. Но там лилась вода! Наверное, когда она уезжала, то забыла завернуть кран."


    scene bg secret7 with dissolve:
        xpos 0.3 ypos -0.2 xanchor 0.5 yanchor 0.0 zoom 1.4



    "И я подумала. Если я загляну в домик к ОД и закручу кран, это будет хороший поступок. Мало ли, потоп зальет домик. А я знала и ничего не сделала."

    "И тут я вспомнила про меганычку на чердаке домика ОД. Вот, заодно и туда схожу."


    scene cg sam_window with dissolve

    "Потом я проникла на крышу склада. Оттуда видно окно комнаты Саманты. "

    "И как раз я увидела силуэт. Похоже, это была Мегги. Я достала свой бинокль. Точно, это Мегги. И я решила не задерживаться. Еще заметит."


    scene bg peep1 with dissolve

    "Еще была нычка, это бытовка Жени. Ее ниоткуда не видно, но если выйти из лагеря и пройти вдоль стены, а потом забраться на дерево, то видно окошко в бытовку."

    "Так-так. Приду сюда ночью. Надо выяснить, зачем Семён ходит в библиотеку после отбоя. Ну не книжки же читать, как утверждает Женя."


    scene cg vio_shower with dissolve

    "С этого же дерева видно окно в душевые. И в этот раз там кто-то принимал душ."

    "Возможно, Виола. Все же уехали из отряда. Значит точно, она. Я уже видела ее неодетой, когда она светилась как елка. Нет, в этот раз не светится. Просто купается. Ничего интересного."

    scene cg vio_shower with dissolve

    pause (1000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/surgeon.mp3"


    "Когда ты хирург, ты среднего пола
    \nПростая линейка без рисок масштаба 
    \nНо если характер крутого посола
    \nВсем вокруг наплевать, что ты в общем-то баба"

    "Ты солдат, мобилизованный на гиблое дело
    \nНа фронтах простыней и салфеток кровавых
    \nТвоя шинель, халатик, на голое тело
    \nНе думай, кромсай-знай, налево, направо"

    "И что ни день, то снова «праздник сурка»
    \nЗажим, тампон, вытяжка, скальпель.
    \nИ если укатят без номерка 
    \nТо можно вздохнуть и принять пару капель"

    "По команде схватили, подняли, несём
    \nБыстро тело на стол, а сомнения к чёрту 
    \nИ пока оно дышит, забыв обо всём, 
    \nСмерти плюнем ещё раз в нахальную морду"

    "От усталости глючит, голоса в морозилке
    \nВ пальцах дрожит сигарета, такая история
    \nЗабей, малыш, это же не твои носилки
    \nОпять пронесли в подвал крематория"

    "Мяснику от колоды надо под душ
    \nКрасные ручейки, мысли до кученьки
    \nЗакроешь глаза, а фантомы душ
    \nПриходят, приходят и тянут рученьки"

    "Бормочешь: «Еще одного тебе не забрать»
    \nК тем другим, двоим, увела которых
    \nПолчаса на сон, чтоб себя собрать
    \nИ твой голос опять звенит в коридорах"

    "По команде схватили, подняли, несём
    \nБыстро тело на стол, а сомнения к чёрту 
    \nИ пока оно дышит, забыв обо всём, 
    \nСмерти плюнем ещё раз в нахальную морду"

    "От усталости глючит, голоса в морозилке
    \nВ пальцах дрожит сигарета, такая история
    \nЗабей, малыш, это же не твои носилки
    \nОпять пронесли в подвал крематория"

    "Мяснику от колоды надо под душ
    \nКрасные ручейки, мысли до кученьки
    \nЗакроешь глаза, а фантомы душ
    \nПриходят, приходят и тянут рученьки"

    "От усталости глючит, голоса в морозилке
    \nВ пальцах дрожит сигарета, такая история
    \nЗабей, малыш, это же не твои носилки
    \nОпять пронесли в подвал крематория"

    "Мяснику от колоды надо под душ
    \nКрасные ручейки, мысли до кученьки
    \nЗакроешь глаза, а фантомы душ
    \nПриходят, приходят и тянут рученьки"


    scene cg vio_shower with dissolve

    pause (1000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_102.mp3"

    scene bg od_attic_stairs with dissolve

    "Но самая крутая нычка, конечно, наша, на чердаке. Ну, не считая той таинственной комнаты на чердаке домика Ольги Дмитриевны. Я подумала, а вдруг кто-то там был уже с тех пор? Надо проверить. И я пошла туда."

    "Лестница наверх была скрипучая. И если бы Ольга Дмитриевна не уехала, то конечно услышала бы меня. И спросила бы: «А что это, Ленина, ты там забыла? Скажи пожалуйста?!»"

    "Но у меня были отмазки на все случаи жизни. Тут меня не поймать. Вот, например, я бы сказала, что натягиваю антенну для нашего радиоприемника."

    "На такой случай, я даже взяла проволоку у кибернетиков и натянула ее от нашего чердака. Катушки хватило бы, чтобы запутать весь лагерь. Так что, Ульяну Ленину так просто не возьмешь."

    "И эту катушку я взяла, когда решила что обследую крыши лагеря. Но обошлось. Никто меня не видел. И вот, я тихонечко открыла семёновым ключом дверь, вошла и опешила..."


    scene bg msecret2 with dissolve

    "На тумбочке лежало такое! Вот уж точно, никак это не вязалось с дамскими сигаретами."

    "И тут меня осенило. А что, если Алиса воспользовалась ключом? Ну им с Жаном надо же было где-то ныкаться. Правильно я подумала? Хотя... Ну, как версия, вполне..."

    "Только Алиса, если это была она, сильно рисковала. А вдруг бы пришел хозяин комнаты? И к тому же, не могли они с Жаном оставить следов. Это, прямо, ну против всех правил конспирации."


    scene bg msecret with dissolve

    "И я на всякий случай навела чистоту."
    

    scene bg msecret2 with dissolve

    "Потом меня начали мучить сомнения. И я снова все поставила на место. Я аж вспотела, пока думала."

    "Ну, в общем, если это Алиса, надо бежать её будить, пусть скажет, и я приберу тут. А если нет, то правильно, что я всё поставила на место."

    "И все-таки, это не Алиса. Это же их с Жаном ПЕРВОЕ СВИДАНИЕ. Но не с водкой же! Тут романтично всё должно быть, а не вот это всё."

    "В общем, я себя похвалила за то, что додумалась до этого вывода. Алиса мною бы гордилась."

    "На тумбочке среди прочего была пачка Примы. Ни Алиса, ни Жан Приму не курили."

    "Жан, по моему, вообще не курил. Алиса стреляла у Мегги, Петрович и Люба курили Беломор, физрук — Шипку, Виола — Столичные, Маргоша — Яву 100, завхоз не курила, Мегги курила Салем."

    "Из наших девочек кроме Алисы курили только Женя и Лена. Они курили Яву, которую Женя тайком таскала у матери."

    "И конечно, я заглянула под кровать. В баночке из под леденцов снова лежали окурки, но теперь свежие. И опять женские."

    "Значит, если тут и был мужчина, то курящий, пьющий мужчина и непьющая женщина. На стакане губной помады не было. Конечно, не ахти какое расследование. Ну, хоть что-то."


    scene bg od_attic_stairs with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"


    "И я на цыпочках спустилась вниз, и тут у меня появилась идея. Ольга Дмитриевна забрала все наши дневники! И появилась возможность много узнать такого, чего мы с Алисой не знали о пионерах нашего отряда."

    "Ну это, конечно, было не совсем хорошо. С моральной точки зрения. Но тут главное — ИСТИНА. А мы служим ей одной. Это оправдывает чрезвычайные меры. Цель оправдывает средства. Так я себя успокоила."


    scene bg odhouse2 with dissolve

    "Я знала, где лежит ключ от ящика ОД. Я толкнула дверь, она оказалась не заперта. Наверное ОД когда уезжала, в спешке забыла её запереть. Семёна тоже не было."
 
    "Я сразу решила закрутить сперва кран. НО ОН БЫЛ ЗАКРУЧЕН! Я же не могла ошибиться! Только что лилась вода. Очень странно. Ну ладно, я еще подумаю над этим."
 
    "Я прошла в комнату ОД и быстро и засунула руку под портрет Ленина. Но ключа там не было."


    
    scene cg sem_diary_bed with dissolve

    "Тогда я быстро юркнула обратно и, пробегая мимо постели Семёна, заметила, что из под подушки у него торчит его дневник. Во всяком случае, обложка была похожая."


    scene cg semyons_diary with dissolve

    "А я такая, бац! А почему ОД у всех забрала дневники, а у него нет? Вопрос, конечно, интересный."

    "И я сама не знаю почему, схватила тетрадку. Когда уже мчалась в наш домик, подумала, что я сглупила. Он точно хватится. И тут у меня снова, шмяк! Идея."
 

    scene bg auhouse2 with dissolve
 
 
    stop music fadeout 0.5

    queue music "audio/music/z_171.mp3"

 
 
    "Прибежав, я стала будить Алису. Видимо, она не выспалась со своими ночными посиделками и решила вздремнуть днем."
 
    "Она вся такая сонная, ничего не понимает, а я ей кричу: «Быстрее умывайся и иди ищи Сёму!». Ну, она уставилась на меня:"
 
 
    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Ты, что ли, совсем с крыши упала? \n(мы так шутим)"

    al "Нафига мне Сема твой?"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    "Я показала Алисе дневник."


    ul "Отвлеки, задержи подольше его, уведи куда-нибудь, устрой посиделки. Ну не знаю, соблазни (ну, понарошку конечно). Он точно поведется."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Это ты права, надо выиграть время. Фотоаппарат ещё у нас?"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "ДА!"


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Представляешь, если Жан увидит вдруг меня с Сёмой? Это будет капец."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Дурочка. Скажешь, что ставили точки над И. Мол, ты ему должна была объяснить, что теперь у тебя Жан. Всегда разговор такой перед расставанием. Он же в курсе, что раньше Сема за тобой ухаживал, правильно?"


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Ой, «всегда разговор перед расставанием». А тебе-то откуда знать? Фильмов насмотрелась? Он и сейчас ухаживает. Вообще, он не отступится. Я его знаю. Чувствую, добром это не кончится."

    al "С Жаном ничего не решено. Ну покатал меня до карьера, посидели немного на дальнем пляже у станции, потом сходили в лагерь, с байкерами попели песни, он познакомил меня с ребятами."

    al "Ну, как бы ничего такого не было. Хотя он серьезный. Даже слишком."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "А чмоки-чмоки у дверей?"


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Как не стыдно подслушивать! И делать вид, что спишь! И это не серьезные поцелуйчики были. Не французские."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    "Я решила проверить свою догадку."

    ul "А что, на чердаке у Ольги не ты была с Жаном? Там водка! А если кто узнает? Все бросили... Я убирала за вами!"


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "С ума сошла?! Я не пью водку! Скажешь тоже. Кстати, последний раз с тобой там была. Без тебя бы не пошла туда. Тем более с Жаном."

    al "Если бы узнали такое, мотоциклистов бы выгнали тут же! Как я могла на такое пойти? Думай головой."


    hide sp_al_001


    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "И потом, у нас есть СВОЙ чердак. Уж всяко там бы общались. Но мы еще на настолько близки. Ну ладно, я побежала."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Семён... Он точно в библиотеке сидит! Вчера его Женя просила помочь ей со стенгазетой. Рисуют, наверное!"


    scene bg auhouse4 with dissolve

    "И она помчалась. А я схватила фотоаппарат и перефотала все странички Сёминого дневника. Вот."


    scene bg camp_artifacts with dissolve


    "Когда я закончила, я снова сбегала в домик ОД и Семёна и положила его дневник на то же место."




    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"


    scene bg auhouse4 with dissolve

    "Я вернулась в наш домик."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Вскоре пришла и Алиса."

    al "Закончила?"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Да. Уже отнесла на место."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Это всё, конечно, хорошо. Но ты за чем ходила вообще? Ты документы нашла?"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_032:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1


    "Я ударила себя по лбу."

    ul "Ёлки-палки! Совсем из головы вылетело. Я сейчас!"


    scene bg camp_artifacts with dissolve


    "Я снова прибежала на площадь. Нужно было опять проверить все нычки."

    jump search_hides

    #pause (100000000000000000000.0)

    jump wait_tol



label wait_tol:

    scene bg auhouse4 with dissolve

    "Не найдя документов, я вернулась в домик."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Ладно, не напрягайся. Подождем Толика. А если в рюкзаке не найдем, будешь искать дальше. Пока давай разберём те документы, что мы стащили у ОД."

    jump read_dossiers


label read_dossiers:



    stop music fadeout 0.5

    queue music "audio/music/z_171.mp3"


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Вот характеристики. Давай смотреть."



    scene cg al_dossier with dissolve

    pause (100000000000000000000.0)


    scene cg le_dossier with dissolve

    ul "Мы его уже читали"

    al "Освежить в памяти"

    pause (100000000000000000000.0)


    scene cg mi_dossier with dissolve

    pause (100000000000000000000.0)


    scene cg mz_dossier with dissolve

    pause (100000000000000000000.0)


    scene cg sem_dossier with dissolve

    pause (100000000000000000000.0)


    scene cg sl_dossier with dissolve

    pause (100000000000000000000.0)


    scene cg ul_dossier with dissolve

    pause (100000000000000000000.0)




    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Прочитав все досье, мы некоторое время молчали."

    al "Что думаешь по поводу вот этого всего?"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Пока думаю. Потом скажу."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Ладно. Не факт, что всё это правда."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Ну, про Семёна, скорее всего, да."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Угумс."


    jump day27_cont3
    
    
label search_hides:

    $ config.rollback_enabled = False

    jump docs_search
    
    pause (100000000000000000000.0)
####################



####################
label day27_cont:

    $ show_quick_menu = True

    if doc_search_item_03 == True:

        jump day27_cont2

    else:

        jump wait_tol


label day27_cont2:

    $ renpy.block_rollback()
    $ config.rollback_enabled = True

    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Вернувшись, я вручила Алисе конверт. Алиса слегка согнула его."

    hide sp_al_005

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ого! Там прямо много чего-то."


    scene cg wax_seal with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_192.mp3"


    "Она обследовала печать. Потом попросила меня включить кипятильник."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Нам понадобится горячий пар, чтобы размягчить сургуч."


    scene cg wax_seal with dissolve

    "Я бросилась выполнять задание. Вскоре горячая вода была готова. Алиса заперла дверь. Мы склонились над конвертом и Алиса стала водить конверт над булькающим стаканом с кипящей водой."

    "Вскоре пар сделал свое дело и печати стали мягкими. Алиса тихонько потянула за шпагат и вытащила его из сургуча. Я восхищенно смотрела на её уверенные и одновременно осторожные движения."


    scene bg auhouse_crop1 with dissolve


    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Где ты всему этому научилась, Алиса?"


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Жизнь заставила. Вот, держи. Осторожно, не помни оттиск на печатях."

    "Она вытянула из конверта пачку сложенных пожелтевших листов. Развернув, она разгладила их рукой:"


    hide sp_al_005


    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Странно, это какие-то инструкции, схемы и чертежи."


    "Последняя бумага содержала какие-то записи. Они были сделаны мелким торопливым почерком. Похоже, что они были вырваны из блокнота и вложены в конверт в последний момент."

    "Алиса пододвинула настольную лампу поближе."


    al "Ты можешь читать мелкий рукописный текст? У меня все сливается, наверное, из-за того, что не выспалась."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Сейчас..."


    scene cg letter with dissolve

    "Когда глаза привыкли к неразборчивым каракулям, я стала понимать смысл, сначала отдельных слов, а потом и целых фраз."

    "Я взяла листочек и переписала на него обычным почерком всё, что смогла прочитать в этом микроскопическом документе, оставив промежутки для неясных мест."

    pause (10000000000000000000000.0)


    scene bg auhouse_crop1 with dissolve

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Фух, всё готово."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "(Удовлетворенно) \nНе думала, что ты можешь быть усидчивой."


    scene cg letter with dissolve

    "Вверху письма была приписка и мы прочли ее первой:"

    "{i}У меня мало времени, если когда-нибудь, кто-то найдет эти записи, то пусть передаст их вместе с вложенными сюда документами профессору Новицкому В.Г. Они не должны попасть больше ни в чьи руки. Это письмо адресовано ему{/i}."


    stop music fadeout 0.5

    queue music "audio/music/z_171.mp3"


    "Дальше шёл текст письма:"

    "{i}Владимир Геннадьевич! То, о чём мы мечтали и то, что разрабатывали в нашем КБ, случилось тут, в лагере Бурлейка.  Вас удивит, как я попал в эту лабораторию, о которой вы так много рассказывали мне раньше.{/i}"

# {i}{/i}

    "{i}Если вы помните, все документы исчезли 17 октября. Я смог найти людей, которые их забрали, но они вывезли меня из города, и вот теперь я уже год работаю здесь. Боюсь, что никто, кроме вас, не знает об этом.{/i}"

    "{i}Я молю судьбу, чтобы моя семья не пострадала. Надеюсь, они живы. Если сможете, помогите им и расскажите всё, что знаете и что сочтете нужным.{/i}"

    "{i}Если я еще буду жив. Если нет, то пусть думают, что я погиб в ноябре 1941 под Ленинградом во время эвакуации лаборатории. Но не буду больше о себе. То, что я вам сообщу, важнее моей судьбы.{/i}"

    "{i}Если вы помните, теории старика Малахова о временном сдвиге, нашлось подтверждение. Оказывается, наши с вами опыты доказали его правоту.{/i}"



    "{i}По сути, мы были в шаге от величайшего открытия в истории науки...{/i} \n(дальше неразборчиво)"

    "{i}Это страшные люди...{/i} (неразборчиво). {i}И заставили меня продолжить исследования, начатые Вами...{/i} (неразборчиво)."

    "{i}Построили по Вашим чертежам. Он огромен. Несколько десятков километров. Сложности с рекой были устранены, и система заработала.{/i}"

    "{i}Границы установки проходят по старому Прииску, лагерю и медному руднику, а также по карьеру и трассе 410.{/i}"

    "{i}Поселок{/i} (неразборчиво) {i}туда не входит.{/i}"

    "{i}Такой же полигон сделан на Севере. На острове{/i} (неразборчиво). {i}Близость фронта заставила их спешить. Мы начали испытания сразу после получения первого объёма антивещества.{/i}"

    "{i}Вы не поверите, но в основе субстанции лежат некоторые ингредиенты философского камня, о которых вы рассказывали мне на факультативе кафедры прикладной химии.{/i}"

    "{i}Суть метода состоит в разгоне вещества в двух встречных направлениях.{/i}"

    "{i}Образуемая при этом энергия составляет{/i} (неразборчиво) {i}и изменяет время...{/i}"

    "Далее часть текста была стёрта."


    "{i}...оставалось соединить их с биологическим материалом.{/i}"

    "{i}Я полагаю, что те, кто меня выкрали и заставили продолжить исследования, хотели получить нового человека, а точнее, людей, обладающих новыми биохарактеристиками, значительно превышающими человеческие.{/i}"

    "{i}Первая группа из девушек (мне трудно об этом писать) погибла сразу после включения МАШИНЫ. Но мы получили побочный эффект, тот самый временной сдвиг.{/i}"

    "{i}Он длился десятую долю секунды и был зафиксирован приборами.{/i}"

    "{i}Понимая всю важность открытия, я скрыл его от руководства центра. Ведь обладание этим секретом, попади оно в нечистые руки, привело бы к страшной беде.{/i}"


    scene cg war with dissolve


    "{i}Только третья группа из семи девушек оказалась восприимчива к слиянию с веществом. Из них получились удивительные солдаты.{/i}"

    "{i}Враг обнаружил нашу лабораторию. Очевидно, была утечка информации. Был бой. Группа из семи девушек без какой либо помощи извне уничтожила роту отборных десантников и сожгла всю их технику.{/i}"

    "{i}Им неведом страх. Они не задают вопросов. И они совершенно не нуждаются в отдыхе.{/i}"

    "{i}При их создании нам помогли пчелы. Мы выстраивали ДНК в форме пчелиных сот.{/i}"

    "{i}Но шесть из семи девушек вскоре погибли при невыясненных обстоятельствах.{/i}"


    scene cg vio_vamp with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_202.mp3"


    "{i}Последняя из них выжила. Именно она отличалась особым хладнокровием и безжалостностью по отношению к немцам. Эта девушка, названная мной «Куклой», получила желаемые характеристики.{/i}"

    "{i}Мне сказали, что если я смогу сделать это со следующей группой целиком, то меня отпустят. При условии, что я подготовлю себе замену.{/i}"

    "{i}У меня не было иллюзий, и я понимал, что они никогда не выпустят меня, если я сам не устрою побег.{/i}"

    "{i}Кукла, или же ИЗДЕЛИЕ 410, как его назвали здесь, показала поразительные результаты на полигоне.{/i}"

    "{i}По сути, она является супер-солдатом нового поколения, имеющего в основе биологическую структуру настоящего человека (девушки).{/i}"


    scene cg war with dissolve

    "{i}Первая группа, не считая Куклы, погибла полностью. Но последняя группа из семи девушек прошла испытание разгоном антивещества и стала первой полностью выжившей группой.{/i}"

    "{i}Работы по её обучению начались весной 1942 года. Через два месяца они были готовы к отправке на фронт.{/i}"


    scene cg vio_vamp with dissolve

    "{i}Первую модель (Куклу) решено было оставить как образец, а также для того, чтобы она заняла место погибшего в результате аварии на первом разгоне сотрудника, инженера Ровенского.{/i}"

    "{i}Я передал ей многое из того, что знал. Её способность к обучению оказались феноменальной.{/i}"

    "{i}Возможно, я совершил ошибку. Но я надеялся, что образец явится эталоном, который Вы, с Вашей интуицией и даром, сможете использовать для внедрения и совершенствования этого метода в будущем.{/i}"

    "{i}В неё вложены знания схемы запуска МАШИНЫ.{/i}"

    "{i}Машина поставлена на таймер, который связан с фазами Луны. Это сделано для того, чтобы механизмы не простаивали и на момент Вашего приезда сюда были в рабочем состоянии...{/i}"


    scene cg letter with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_125.mp3"


    "Дальше текст был дописан еще более неровным почерком и другими чернилами."

    "{i}...Я надеялся обстоятельно изложить суть изобретения, но события заставляют меня спешить. Я дописываю сейчас это письмо, так как случилось непредвиденное.{/i}"

    "{i}Побочный эффект оказался основным. Временной сдвиг, длившийся на первом опыте долю секунды, стал увеличиваться по времени.{/i}"

    "{i}На 23 включении он достигал уже пятнадцать минут. Вокруг Центра, на расстоянии нескольких километров, образовался стойкий эффект отбрасывания. Никто теперь не может выйти наружу, пока система сама не отключится.{/i}"

    "{i}Сегодня ночью на третьей четверти первой фазы Луны она включилась сама, и мы не успели это проконтролировать.{/i}"

    "{i}Очевидно, что-то пошло не так. Взрыв разрушил основное здание. Снесены все деревянные постройки. Погибли почти все сотрудники Центра. Остался бункер, но МАШИНА продолжает работать.{/i}"

    "{i}Следствием временного сдвига явилось исчезновение группы девушек из опытной партии. Я не нашел их среди погибших. Исчез также начальник лагеря.{/i}"

    "{i}На территории полигона появились предметы, которым я не могу найти объяснения. Скорее всего, эти предметы не принадлежат нашему времени.{/i}"

    "{i}Дочь сержанта охраны периметра, державшая на руках котенка в момент трагедии...{/i} (дальше неразборчиво)."

    "{i}...хвост. И самое удивительное, что он функционирует. Досадно, что она потеряла память. Слияние, это очевидно, третий и доселе неизвестный мне эффект, производимый сдвигом.{/i}"

    "{i}P.S. Ни я, ни моя помощница не знаем, когда произойдет самоотключение МАШИНЫ. У меня сломана спина. Похоже, это конец.{/i}"

    "{i}Мне удалось запрограммировать изделие. Теперь эта девушка (Кукла) имеет свою историю. Как нельзя кстати оказались документы погибшей женщины врача Виолетты Кейтель. Теперь Кукла имеет ИМЯ и ПРОШЛОЕ.{/i}"

    "{i}Есть слабая надежда на то, что она найдет Вас и отдаст Вам это письмо. Прилагаю все схемы и чертежи МАШИНЫ...{/i} (дальше неразборчиво)."

    "Дальше шли характеристики на девушек с пометкой «Выжившая группа» и отдельная характеристика с пометкой «Выжившая из первой группы»."

    "Алиса внимательно прочитала ее."


    scene bg auhouse_crop1 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_130.mp3"



    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Это характеристика на Виолу? Что там написано?"


    scene cg vio_dossier with dissolve

    al "(Листая  документы из библиотечной папки) \nТут есть ее фото, но оно не из этого пакета."


    pause (10000000000000000000000.0)


    scene cg vio_young with dissolve

    al "Как я понимаю, оно из архивных документов, что мы украли в библиотеке."

    al "А задание Виолы с переносом документов в спецхран как раз и преследовало цель найти эту папку. Вот, что искала Женя для Виолы!"


    ul "(Разглядывая фото) \nТак вот какой ты, таинственный ОБЬЕКТ 410... «КУКЛА»."

    pause (10000000000000000000000.0)

    ul "Судя по дарственной надписи, она добралась до Новицкого, но без рекомендательного письма. Это значит, что она могла рассказать ему историю о взрыве по-своему. Вообще могла скрыть все."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ты хотела ее биографию? Изволь."

    al "Фамилия родителей Вронские. Они были дворяне, расстреляны в 1919-м году. Девочку отдали в семью полковника НКВД. Ей было четыре года. Прежних родителей не помнит."

    al "Приемные родители до войны жили в Германии по заданию (были разведчиками). Поэтому она в совершенстве знает немецкий. Приемных родителей расстреляли в 1936-м году, по подозрению в сотрудничестве с немцами."

    al "Потом она воспитывалась в закрытой школе-интернате для одаренных детей при НКВД. Готовили как военного медика. В лабораторию отобрана с шестью воспитанницами закрытой школы."

    al "После опытов над ее группой она одна выжила. Была лаборантом у полковника медслужбы Виолетты Кейтель (позже погибшей при взрыве). Присвоила ее документы."

    al "И Новицкий ее знает уже как КЕЙТЕЛЬ. Это все."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Слушай, а наша докторша прямо Мата Хари. Кто бы мог подумать, что у неё такая биография! Получается, никто кроме нас двоих не знает, что она Вронская."


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да, мы для неё опасны. И то, за что расстреляли ее приемных. Она могла сохранить связи с немцами. Хотя, сколько ей тогда было? Лет четырнадцать, наверное."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Кстати, непонятно, какая у неё была фамилия в школе НКВД. Она же носила фамилию приемных родителей!"


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса задумчиво глядела на документ."

    al "Фамилию могли сменить. Тогда всем делали липовые биографии. Тем более, детям врагов народа. Но не это меня сейчас занимает, а даты."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "А что с ними не так?"


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Перед войной ей едва было двадцать. \n(шевелит губами)"

    al "Это значит, что ей сейчас пятьдесят пять лет! А выглядит она на двадцать шесть! Как такое может быть?!"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Но тут же написано – «выглядит моложе своих лет»."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да, но не на тридцать же лет!  И главное, Семёну по досье тоже двадцать восемь лет сейчас. Тут какая-то чепуха с датами. Ты не находишь? Оба выглядят моложе своего возраста."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Не думаю, чтобы была намеренная ошибка. Кто знал, что мы украдем эти досье? Ладно. Что там про девочку с котенком на руках и взрыв? Прочти еще раз."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Читает) \n{i}Дочь сержанта охраны периметра, державшая на руках котенка в момент трагедии...{/i} (дальше неразборчиво)."

    al "{i}...хвост. И самое удивительное, что он функционирует. Досадно, что она потеряла память. Слияние, это очевидно, третий и доселе неизвестный мне эффект, производимый сдвигом.{/i}"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_026:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Мама дорогая... Мне страшно. Это же Юля. Я прямо вижу, как это случилось."


    image an_27_01: # Анимация превращение Юли
        
        "images/an/an27day/an_d27_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_02.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_03.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_04.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_05.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_06.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_07.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_08.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_09.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_10.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_11.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_12.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_13.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_14.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_15.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_16.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_17.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_18.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_19.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_20.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_21.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_22.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_23.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_24.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_25.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_26.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_27.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_28.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_29.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_30.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_31.webp" with Dissolve(0.5, alpha=True)
        pause 0.5

        #repeat

    scene an_27_01 with dissolve


    stop music fadeout 0.5


    queue music "audio/music/z_131.mp3"


    pause (10000000000000000000000.0)


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Так, ЦЫЦ! Ей — ни слова. Никто, кроме нас, не должен этого знать. Всё, забыли."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Я буду молчать, как могила."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Теперь давай разберём те документы, что мы стащили у ОД."

    jump read_dossiers








label day27_cont3:

    if config.rollback_enabled == False:

        $ renpy.block_rollback()
        $ config.rollback_enabled = True

    # scene bg camp with dissolve


    # stop music fadeout 0.5

    # queue music "audio/music/z_023.mp3"


    # "После того как мы закончили и Алиса прилегла вздремнуть, я побежала смотреть все нычки в лагере. Ни одной лавочки не пропустила, забралась даже на крышу столовой. Да-а-а, в лагере было много укромных мест."


    # scene bg square2 with dissolve

    # "Но начну  по порядку."







    #hide screen read_alice_diary

    scene black with fade

    stop music fadeout 1.0

    jump day28
    #jump alice_diary

return 