label day25:

    $ days = 25

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    scene cg al_awaking3 with dissolve

    "Когда мы очнулись, то обнаружили, что мы лежим на том же месте, где когда-то решили ждать утра. А тропа была в десяти метрах рядом. Но тогда мы ее не заметили. Потому что потерялись."

    "И вот сейчас мы поняли, что нам не надо было никуда идти. Ведь отряд должен был возвращаться этой тропой назад."

  
    scene bg glade with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Ты помнишь, как мы сюда пришли? Я не помню. И где домик Юли?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Я сама не пойму. Помню, что съели гриб, ещё дурачились. Это я точно помню. А чтобы мы куда-то шли... Нет, не помню."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Но как-то же мы здесь оказались? До этого места, если идти по Юлиным следам, не меньше часа ходу."

    ul "К тому же, я в жизни бы обратную дорогу не нашла. Тем более, под этими грибочками. Может Юля притащила нас сюда?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Исключено. Двух человек тащить на себе два километра по лесу? Ты ее габариты видела. Думаю, даже Семен не смог бы."

    hide sp_al_056


    # stop music fadeout 1.0


    # play music "audio/music/z_023.mp3"


    "Скоро мы услышали голоса. На тропе появилась панама Ольги Дмитриевны. За ней шел весь отряд. Но Васи с ними не было. Ольга Дмитриевна была очень сердита."


    scene cg meeting_forest with dissolve

    "Все бросились к нам и радовались что мы нашлись."


    scene cg meeting_forest2 with dissolve

    od "Какая наглость, Ленина, Двачевская! \nМы все переволновались! Послали Василия по тропе. Наверное, он уже сбегал в лагерь и возвращается назад!"

    od "Как вы могли бросить группу и пойти одни?! Мы вас обыскались! Весь лес проаукали!"

    od "Хорошо, Электроник сказал, что, кажется, видел как вы утром выходили с рюкзаками. Мы поняли, что вы решили вернуться первыми, никому ничего не сказав, не подождав нас. А если бы вы заблудились?! И вообще!"

    "Все вокруг галдели, как стая галок. Семен вдруг крикнул:"


    scene bg glade with dissolve


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    sem "ТИХО!"


    scene bg glade with dissolve


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 


    "Семён подошел к Алисе, положил ей руку на плечо"

    sem "Извини, это была плохая идея. Это моя вина."


    scene bg glade with dissolve


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2 

    sem "(Поворачиваясь к ОД) \nКогда вы Ольга Дмитриевна, были на ручье, на привале была драка."
 
    sem "И я сказал Двачевской, что её обязательно накажут, может даже выгонят, поэтому ей надо вернуться в лагерь и во всем самой признаться. Повинную голову меч не сечет."

    sem "Ведь если бы Маргарита Павловна узнала об этом от вас, то был бы скандал. Ну, а Ульяна, как друг, увязалась за Алисой, тут все понятно."

    hide sp_sem_016


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2
    with dissolve

    od "А я про драку ничего не знала. И потом, ты слишком плохо обо мне думаешь."

    hide sp_od_017


    show sp_sl_020:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    sl "А что, Электроник вам не рассказал? Он всё видел."

    hide sp_sl_020


    show sp_el_005:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve


    el "Я не ябеда!"

    hide sp_el_005


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2
    with dissolve

    od "Понятно. И все, значит, молчали. Круговая порука, значит."

    hide sp_od_017


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Нет, это дружба называется!"

    hide sp_ul_019


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2
    with dissolve

    od "Что же, хорошо, что вы одумались и подождали нас на тропе. Ульяна, это ты её переубедила?"



    scene bg glade with dissolve


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1


    al "(Толкает Ульяну локтем) \nГовори, что ты."

    ul "Да, это я."

  
    scene bg glade with dissolve

    "Все растерянно молчали."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "Алиса наклонилась к Семену и прошептала:"

    al "Спасибо за красивую историю. Сам придумал?"

    hide sp_al_056


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "(Ухмыльнувшись) \nНе за что. Был рад оказать услугу. Но с тебя причитается. А куда это вы исчезли ночью?"

    hide sp_sem_016


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Не твое дело."

    hide sp_al_056


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2
    with dissolve

    od "Давайте договоримся, больше от меня ничего не скрывать! Я не Карабас Барабас какой-нибудь. И я не желаю вам зла."

    od "Инцидент, мы этот, конечно обговорим, с непосредственно виновными, но никакого товарищеского суда и тем более, планетарных разборок с дирекцией, не будет. Это я вам обещаю."

    od "Но чтобы это был первый и последний раз!"

    hide sp_od_017

    "Все облегченно вздохнули."


    stop music fadeout 1.0


    play music "audio/music/z_400.mp3"


    scene cg hike2 with dissolve

    "Отряд построился и зашагал в лагерь."

    ul "(Наклонившись к Алисе) \nМожешь меня ущипнуть? Я точно не сплю? Это грибы? Ведь, как и говорила Юля, всё решилось наилучшим образом!"

    al "Это потому, что я тогда думала не о фингале, а о том, что нас ждет в лагере и какой будет скандал. Ты тоже думала об этом?"

    ul "Да, я тоже. Слушай. А фингала-то у тебя нет!"


    stop music fadeout 1.0


    play music "audio/music/z_418.mp3"


    scene bg camp_artifacts with dissolve


    "Отряд пришел в лагерь как раз к обеду. Но мы с Алисой так хорошо подкрепились у Юли, что взяли в домик только компот, фрукты и печенье."

    "И тут Алиса вспомнила, что когда мы относили на склад походное снаряжение и палатки, она забыла там рюкзак. Она попросила меня сбегать на склад и принести его."

    "Когда я пересекала площадь, то у ворот на входе в лагерь увидела большую группу пионеров."


    stop music fadeout 1.0


    play music "audio/music/z_111.mp3"


    scene cg_bikers with dissolve

    "Они толпились возле каких-то парней, которые сидели на мотоциклах. Это было красивое зрелище. Мотоциклы были блестящие и громко рыкали."

    "Я тут же забыла, зачем шла и выскочила на дорогу перед воротами. Я никогда не видела так много байкеров. Их было человек двенадцать."


    scene cg_jean with dissolve

    "Один был особенно хорош, с длинными волосами и весь в коже."

  
    scene cg_bikers with dissolve

    "Кто-то из пионерок уже забрался на мотоциклы, и байкеры, не торопясь, катали их по дороге, до остановки и обратно."

    "Судя по всему, начальство прозевало этот момент, и народ использовал ситуацию на все сто. Мне тоже хотелось покататься. Среди пионерок я заметила и девочек из нашего отряда."


    scene cg sl_biker with dissolve

    "Славю катали дольше и быстрее всех. Она выделялась своими белыми волосами и фигурой. Если бы я была байкером, я тоже, наверное, любовалась бы ею."

 
    scene bg camp_artifacts with dissolve

    "Я вспомнила, зачем я шла, и вернулась на склад."

    "Забрав рюкзак Алисы, я побежала рассказывать ей новость. На ходу размышляя, что если они еще не уедут, когда я вернусь, я непременно попрошу дяденьку байкера покатать меня на мотоцикле."


    stop music fadeout 1.0


    play music "audio/music/z_124.mp3"


    show sp_sem_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "Видела байкеров?"

    hide sp_sem_001


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    "Да. А что?"

    hide sp_ul_019


    show sp_sem_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "Не говори Алисе. Она пойдет туда. Я не хочу, чтобы она путалась с этими оторвами."

    sem "Задержи ее. Они долго не будут, наверняка директриса не разрешит им тут остаться. Уж я об этом позабочусь. Как раз иду доложить ей о ситуации."

    hide sp_sem_001

    "И он убежал в административный корпус. А я подумала, что Семен никак не может смириться с мыслью, что Алисе кто-то может понравиться."


    scene cg al_sem_talk with dissolve

    "Интересно, он тогда, когда я ушла оставив их вдвоем, пытался поцеловать ее? Ну, когда она дала ему пощечину. Думаю, Алиса уже целовалась с мальчиками раньше. А я вот нет."


    scene cg sem_ul_cutlet with dissolve


    "Ну кроме... Того случая с Семеном."

    "Это же был поцелуй, как сказал бы мой папа, «вопреки обстоятельствам». Вряд ли его можно считать настоящим. Настоящий, это когда в губы. У папы с мамой было именно так."


    scene cg ul_pi_cheek_closed_eyes with dissolve
 
    "Был, правда, еще поцелуй Пионера на острове, в щеку. Но он не в счет. Все-таки Пионер мальчик, а Семен мужчина, и он на меня так смотрел, как смотрит иногда мой папа на мою маму. Не платонически."

    "Это слово я запомнила, потому что папа всегда говорил: «У вас, малышей, до периода полового созревания, могут быть только платонические отношения, а это — другое». Семен, наверное, уже созрел."


    scene bg boat_station4 with dissolve

    "Во всяком случае, Ольга Дмитриевна запретила ему появляться в «лягушатнике», на пляже восьмого отряда, где малыши бегают голышом."

    "Меня пускают на все пляжи. И мальчишки меня тоже не стесняются. Обидно. Скорее бы вырасти из платонического возраста."


    scene an_d11_02_bg with dissolve

    "Вон, Алиса, точно выросла. Она недотрога. И отчима бы так просто не посадили. Она, как и Славя, нравится всем мальчикам лагеря."

    "У нее уже есть грудь. Не то, что эти, два пупырышка."


    scene bg auhouse2 with dissolve

    "Я посмотрела на свои бугорки и с этими грустными мыслями, вернулась в наш домик."

    show sp_al_006:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "Ну и конечно, тут же все рассказала Алисе."

    "Мы вместе похихикали над нашим, как его назвала Алиса, «Отелло». Но у меня почему-то на душе кошки скреблись."

    hide sp_al_006


    scene cg_bikers with dissolve

    "И мы пошли на остановку. Байкеры уже не катали пионеров."
 
 
    scene bg road with dissolve


    show sp_fi_004:
        yalign 0.1 subpixel True
        xalign 0.8 subpixel True
        zoom 1.2

    "На дороге стоял физрук и о чем-то оживленно с ними беседовал."

    hide sp_fi_004

    "Потом они завели свои мотоциклы, свернули на старую дорогу и исчезли за поворотом, а физрук направился в лагерь."


    stop music fadeout 1.0


    play music "audio/music/z_176.mp3"


    scene bg busstop6 with dissolve
 

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1


    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    "Мы с Алисой перехватили Тараса Юрьевича у центрального входа."

    ul "Тарас Юрьевич, куда поехали мотоциклисты, если эта дорога никуда не ведет?"


    scene bg road with dissolve


    show sp_fi_001:
        yalign 0.1 subpixel True
        xalign 0.8 subpixel True
        zoom 1.2

    fi "За поворотом дороги есть площадка, где администрация лагеря разрешила им разбить палаточный лагерь. А вообще, они будут здесь еще неделю."

    hide sp_fi_001

    "Оказывается, Маргарита Павловна не только не запретила, а наоборот, разрешила им пожить рядом и даже ходить на пляж и играть в футбол на нашей площадке, если они устроят нам байк–шоу."

    "Директрису упросили Виола и Ольга Дмитриевна. А пионеры, те вообще кричали хором и умоляли, чтобы байкеров не прогоняли. В общем, Маргошу уломали."

    "Было видно, что наш физрук не очень хочет байкеров в лагере. Хлопоты по обеспечению порядка директриса возложила на его плечи."


    scene cg al_ul_room_bed with dissolve

    "Весь вечер мы с Алисой обсуждали приезд байкеров. На время, мы даже забыли о своем расследовании."

    "Все-таки, это было непростое событие для Совенка. Думаю, что никогда раньше в Совенок не приезжали мотоциклисты. А местных сюда не пускали."


    scene cg murzilka4 with dissolve
 
    "Потом я ушла в соседний сектор чтобы отнести вожатым наш первый лагерный тираж Мурзилки, который Толик уже успел написать, а Лена оформить картинками. Я подумала, что они нас здорово выручили."


    stop music fadeout 1.0


    play music "audio/music/z_012.mp3"


    scene cg al_ul_room_bed with dissolve

    "Когда я пришла, то застала Алису в хорошем настроении."

    "Алиса рассказала мне, что познакомилась с парнем из группы байкеров."

    "(Они, оказывается, уже приходили в нашу столовую, где их покормили по распоряжению директрисы)."

    "Этого парня звали Жан."


    scene cg_jean with dissolve

    "Выяснилось, что Жан француз, искусствовед и музыкант, и приехал по приглашению своих друзей. Остальные парни были русскими."

    "Жан хорошо говорил на русском и рассказал, что проезжая поселок, они узнали от местных, что поблизости есть река и хороший пляж, а также пионерский лагерь, где их могут накормить за умеренную плату."

    "Они решили съездить отдохнуть на берегу реки пару дней и продолжать свои покатушки в сторону Крыма. Там у них сбор байкеров со всей страны и рок-концерт."


    scene cg al_ul_room_bed with dissolve

    ul "А этот Жан... Он такой, весь в черной коже и с длинным и волосами? Он тебе понравился?"

    al "(Делая безразличное лицо) \nНу, парень как парень. Почему сразу он должен нравиться? Я его не знаю совсем."

    al "И потом, у них слишком мало времени, что бы заводить с кем-то серьезное знакомство. А я несерьезно, как ты понимаешь, ни с кем общаться не буду."

    al "Несерьезно, это Сёма. Он тут уже весь порог обил у нашего домика. Даже тебя пытается склонить на свою сторону, лишь бы я ответила ему взаимностью. Но зачем? Он гулена и останется таким."

    al "Хотя, как показали последние дни, в нем есть много хорошего."

    ul "Думаешь, он так хорошо ко мне относиться, потому что у него виды на тебя?"


    stop music fadeout 1.0


    play music "audio/music/z_182.mp3"


    al "Эх ты... Простота. Конечно. Что ему в тебе."

    al "Нет, я не спорю, ты классная. Но он этого не оценит. Ему нужно здесь и сейчас. А тебе как цветку, нужно дать еще распуститься. Он не привык ждать. А ты что?"

    al "Ой... Улька... Мама дорогая, да ты вся покраснела как рак. Черт, только не говори, что ты на него запала."

    ul "Не запала. У меня, может, платоническое чувство!"

    al "Ну ладно, ладно, не злись. Просто, если он к тебе приблизится, я его убью. Так и знай."


    scene cg sem_dead with dissolve


    ul "Вот еще... Он ничего не делал...  Не надо убивать.  \n(всхлипывает)"


    scene cg al_ul_room_bed with dissolve

    al "Иди ко мне, поплачь. Я же все вижу. Это пройдет. Я в твоем возрасте четыре раза влюблялась в разных идиотов. Слава богу, прошло. Все через это проходят. Он тебя целовал?"

    ul "(Всхлипывая и прижавшись к Алисной груди) \nВ лоб, один разок. Ну не поцелуй это вовсе был, а так, одно название."

    al "Все, не реви. Я даже не буду спрашивать, где и когда он тебя подкараулил."

    ul "Я же тебе рассказывала... \n(шмыгает носом)"

    al "Историю про котлету я уже слышала, она не очень правдоподобна. Больше не отпущу тебя одну ни на шаг. Обещаешь, без меня с ним не общаться?"

    ul "Да не нужен он мне! \n(ревет) \nОбеща-а-а-ю-у-у."

    al "Ох. Горе ты мое."




    pause (10000000000000000000000.0)


    scene cg fooptprints_comparison with dissolve


    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day26

return 