label day22:

    $ style.say_window = style.window

    $ days = 22

    $ adv_1 = False
    $ adv_3 = False
    $ adv_5 = False
    $ adv_7 = False
    $ adv_10 = False
    $ adv_12 = False
    $ adv_15 = True

    $ im_gal_21_00 = True
    $ im_gal_21_01 = True
    $ im_gal_21_02 = True
    $ im_gal_21_03 = True
    $ im_gal_21_04 = True


    show screen current_day with fade


    play music "audio/music/z_300.mp3"


    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    scene bg bravepath with dissolve


    stop music fadeout 0.5

    queue music "audio/music/track6.mp3"


    "Утром все было готово. Долгожданный поход по тропе Отважных."


    scene bg goldd with dissolve

    "С посещением землянки золотоискателя."


    scene bg lakedeep2 with dissolve

    "И озера Глубокое."


    scene cg hike2 with dissolve

    "Все построились в колонну. Все с рюкзачками в походных майках и куртках. Однако ОД сказала нам взять белые рубашки и галстуки, будем фотографироваться."

    "Не хотелось тащить с собой лишнее барахло, но я промолчала. Опять скажут: «Ленина в каждой дырке затычка»."

    "В рюкзаках побрякивали консервные банки, ложки и миски. Было пять утра, всех еще покачивало от желания спать."

    "Но надо было идти. Потому что до Старого Лагеря, от которого начиналась тропа, было полдня пути. А нас ждали еще подъем на хребет Лесистый и десять километров бодрой ходьбы по лесу."


    scene bg bravepath2 with dissolve

    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    od "Не спать! На привале вздремнете!"

    hide sp_od_017


    show sp_le_015:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    le "А далеко еще до привала, Ольга Дмитриевна? А то, я уже готова."
 
    hide sp_le_015


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    od "(Сверкнув глазами) \nТихонова, не разлагай мне группу! Все, кроме тебя, в тонусе. Подтянись!"

    hide sp_od_017
 

    "Это было оптимистично сказано. Вряд ли мы были в тонусе. Но промолчали. Физрук, который хотел с нами пойти, приболел (чему мы были несказанно рады), и с нами пошел вожатый пятого отряда."

    "Малышей он перепоручил своему товарищу. Звали нашего вожатого Василий."


    scene cg redhead_vas with dissolve

    "Рыжий, конопатый, смешной, угловатый. Весь какой-то нескладный и долговязый. Зато, очень улыбчивый. Прямо человек-подсолнух."

    "Вася был отчаянно некрасив, и наши девочки, увидев, как он покачиваясь и выбрасывая вперед свои ноги-ходули, подошел к отряду, разочарованно вздохнули хором. И так громко, что раздался звук: «У-у-у!»"

    "От Васи это не ускользнуло. Но он, очевидно, привык к такой реакции женской половины лагеря и, что называется, бровью не повел."

    "Хотя, судя по тому, что он шел сзади, за Женей, и все время поправлял ей рюкзак и подавал руку, когда мы переходили ручей, она ему нравилась."

    "В свете последних событий с «ночными читками» в библиотеке, Васе, похоже, ничего не светило."


    scene cg hike2 with dissolve

    "Толик, по очереди с Шуриком, тащили гитару. Мику фотоаппарат. Она подвязала хвосты, заплетя их в большой узелок, и ее тонкая длинная шея от этого казалась еще более беззащитной и хрупкой, чем обычно."

    "Обтягивающие джинсы ей очень шли, подчеркивая ее длинные стройные ноги."

    "Маленькая Саманта отказалась надеть штаны, несмотря на все уговоры ОД. Ее короткие (слишком короткие) шортики обнаружили незагорелые части тела, от которых Вася не мог отвести глаз."

    "Он то и дело спотыкался и оглядывался. Мегги ухмылялась. Она несла сразу два рюкзака, свой и Саманты. Похоже, крутизна тропинки никак не сказывалась на её лёгкой спортивной походке."

    "Семён шел и демонстративно не обращал внимания на Лену и Славю, которые искали глазами его взгляда. И как бы невзначай, был занят разговором с Электроником."

    "Электроник же, наоборот, пытался взять Семёна за руку, но тот все время ее убирал."

    scene bg hike with dissolve

    show sp_al_037:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "(Наблюдая за Семёном) \nЭто мудро. Когда сидишь на двух стульях, лучше, на всякий случай, держаться за стол."

    al "(Толкнула Ульяну в плечо). \nА мы-то думали, наши кибернетики — не разлей вода. Что-то тут не так."

    hide sp_al_037

    "Дорога пошла в гору. Все запыхтели."
 

    scene cg hike with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_181.mp3"


    pause (10000000000000000000000.0)


    scene bg hike with dissolve

    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    od "Еще полчаса, и первый привал!"


    scene cg hike with dissolve

    "Она шла, как заправский турист, пропустив вперед только Шурика и Семёна. Электроник, не найдя поддержки, перестроился в хвост группы."


    scene bg hike with dissolve

    show sp_le_015:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    le "Ой, мамочки, я не выдержу полчаса."


    scene cg hike with dissolve

    "Семён вернулся, и она тут же облокотилась на его вовремя подставленную руку."


    scene bg hike with dissolve

    show sp_al_037:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    al "Наконец-то, наш Ромео проявил чуткость."


    scene cg hike with dissolve

    "Но она явно поспешила сделать выводы, потому, что на другой руке у Семёна уже плотно повисла Славя. Так они и шли втроем."


    scene bg hike with dissolve

    show sp_al_037:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Алиса остановилась, поджидая, и когда те поравнялись с ней, спросила:"

    al "Не тяжело? Может, и меня на буксир возьмешь, Сёмочка? Ты такой сильный!"

    hide sp_al_037


    show sp_mi_013:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    mi "(Проходя мимо) \nЯзва ты, Алиска, трудно будет тебе найти себе громоотвод по жизни."

    hide sp_mi_013


    show sp_al_037:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "А я, может, уже нашла. Просто даю в прокат на время более нуждающимся."


    scene cg hike with dissolve

    "Все засмеялись. Никто не воспринял эту игру слов всерьез. Но идти стало заметно легче."

    scene bg bravepath with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_022.mp3"


    show sp_vas_002:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Вася оказался не только долговязым, но и выносливым. Сначала он понес Женин рюкзак. Она была не против."

    "Потом на первом же привале принес такую охапку хвороста для костра, что под вязанкой были видны только его длинные худые ноги."

    "Хвороста хватило бы на три костра, и Ольга Дмитриевна вынуждена была остановить его благородный порыв."

    vas "А что, мне не трудно, я сбегаю ещё."


    scene cg tent_hike with dissolve

    show sp_vas_002:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    "Вася суетился по благоустройству лагеря. Разжег костер, быстро поставил все палатки, повесил гамак для Ольги Дмитриевны."

    "Потом принялся делать лавочку и стол, попутно проводя ликбез по выживанию для смотрящих на него во все глаза девочек. Попутно умудрился сварить кашу с тушенкой и вскипятить чай."

    hide sp_vas_002


    "На его фоне остальные парни казались просто бездельниками и ненужным отряду балластом."


    scene cg hut_hike with dissolve

    show sp_el_005:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    show sp_shu_004:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2


    "Это возмутило кибернетиков, которые тут же построили шалаш, а потом лестницу, ведущую на толстую раскидистую ель. Если на неё взобраться, можно было попасть в некое подобие гнезда на дереве."

    pause (10000000000000000000000.0)

    scene cg tree_hike5 with dissolve

    "Из «гнезда» открывался чудный вид на озеро Глубокое, до которого, по выражению Васи, было ещё идти и идти.  Мику очень понравилось высотное убежище."

    show sp_mi_013:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    mi "Вы как хотите, а я буду спать там."


    show sp_at_021:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Вскоре к ней перебралась Атсуи. Вместе они любовались на озеро, щелкали припасенные семечки и кидались шишками в мальчишек."


    scene cg tree_hike5 with dissolve


    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2

    od "Эй вы, белочки, а ну-ка спускайтесь! Не хватало мне еще, чтобы кто-то свалился и сломал ногу, или, чего доброго, шею."


    scene cg tree_hike5 with dissolve

    show sp_at_021:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2


    show sp_mi_013:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    ats "Ольга Дмитриевна, тут такой вид на ОЗЕРО! Залезайте к нам, вам понравиться."


    scene cg tree_hike5 with dissolve

    show sp_od_017:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.2

    od "А вы зачем это всё придумали?! Вот сейчас поднимусь и порушу все!"


    scene cg tree_hike4 with dissolve

    pause (10000000000000000000000.0)

    "Но поднявшись по просьбе девочек на, как она её назвала, «эту верхотуру» и очаровавшись видом, Ольга Дмитриевна разрешила оставить всё как есть."

    scene cg tree_hike3 with dissolve

    pause (10000000000000000000000.0)


    scene cg tent_hike with dissolve

    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Семён между тем нашел родник."


    scene cg hut_hike with dissolve

    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "В шалаш забралась Алиса и сказала,  что она будет там «жить»  все время привала."

    al "Здесь есть ещё одно место."

    al "(Высунувшись из шалаша) \nУлька, иди ко мне."


    scene cg tent_hike with dissolve

    "Но я уже оборудовала место в палатке, потому что в шалаше были комары. Кибернетики построили его на черничнике, а черничник — любимое место комаров. Они уже сильно искусали меня."

    "Лена намазала меня противокомариной мазью. Но похоже, у меня была на неё аллергия, и я вся распухла. Девочки тоже отказались лезть в шалаш. Алису комары почему-то не кусали."


    scene cg hut_hike with dissolve

    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    sem "Если вы не против, принцесса, то я готов разделить с вами это убежище для кровососущих нетопырей."

    "Все решили, что он пошутил. Но он, как ни в чем не бывало, перетащил в шалаш свой рюкзак и повесил под крышей фонарик."

    hide sp_sem_016


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Почему бы и нет? Валяй, если смелый."

    "Сложив руки на груди, Алиса насмешливо наблюдала за Леной и Славей. Ситуация явно доставляла ей удовольствие."

    hide sp_al_037



    scene cg tent_hike with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"



    show sp_le_015:
        yalign 0.03 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2


    show sp_sl_020:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    "Лена и Славя делали вид, что ничего не происходит. Лена даже отвернулась."


    scene cg hut_hike with dissolve

    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Оборудовав шалаш и наведя там порядок, Семён взял все котелки."

    sem "Кто со мной за водой? Там славный водопад, можно искупаться. Ольга Дмитриевна и Вася с Шуриком, Саманта, Мегги и Толик уже там."

    hide sp_sem_016

    "Все молчали, уставившись в костер."

    show sp_mi_013:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve 

    "Наконец, спустившись с дерева и взяв один из котелков, Мику разрядила напряженность."

    mi "Пошли, Сёма. Девочкам нужно поболтать о своем, о женском. Они присоединятся позже."

    "Мику взяла Семёна за руку и увела за собой."

    hide sp_mi_013


    scene cg al_le_fight2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_1014.mp3"


    "Через минуту началась драка. Я среагировала на крики. То есть, я прозевала момент начала драки."


    stop music fadeout 0.5

    queue music "audio/music/z_019.mp3"


    "Когда я выскочила из палатки, Лена и Алиса уже катались по траве, колотя друг друга кулаками и таская за волосы. А Славя, подбоченившись, подбадривала Лену."


    scene cg hut_hike with dissolve


    show sp_sl_020:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    "Врежь ей, Ленка! Она совсем уже совесть потеряла!"

    hide sp_sl_020


    show sp_at_020:
        yalign 0.17 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1 
    with dissolve

    ats "(Пытаясь образумить девочек) \nДевочки, прекратите! Мы же команда!"

    hide sp_at_020


    show sp_je_017:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    je "Ясенева, попробуй только влезть в драку, я тоже в стороне не останусь! Правильно она делает! Это вы скромность потеряли! Вдвоем виснете на парне. Алиска, давай! Я за тебя болею!"

    hide sp_je_017

    "Я же разнимала дерущихся, и в конце концов, нам с Атсуи удалось их растащить." 


    scene cg tent_hike with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_197.mp3"


    "У Алисы был фингал, у Лены разбит нос. Когда я оттаскивала Алису, та сплюнула на траву и посмотрела на Славю."


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Эх, ты! А ещё подруга!"

    hide sp_al_057

    "В результате, мы с Женей и Атсуи разобрали шалаш, а рюкзак Алисы перенесли в мою палатку. На траве одиноко остался лежать рюкзак Семёна, на который мы аккуратно положили его свернутый спальник и фонарик."


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "Ну, дела... Я что-то пропустил?"

    hide sp_sem_016


    show sp_je_017 at flip:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    je "Очень много. Но тебя это не касается. Вон твоя палатка, спишь сегодня один."

    hide sp_je_017


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "(Ухмыляясь бросает вещи в палатку) \nНу-ну, как скажете. Глас народа — закон для пионера."

    hide sp_sem_016


    "Неожиданно, молчавший до этого Электроник, взял свой рюкзак и тоже отнес его в палатку Семёна."


    show sp_el_004:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve


    el "Семён ни при чём. Решайте свои вопросы сами. Нас не впутывайте. И вообще, это раскол отряда."

    hide sp_el_004


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve


    "Тут я вспомнила, что в отличии от Шурика, который ушел к ручью, Электроник был в лагере и видел сцену драки."

    ul "Он все расскажет Сёме."

    hide sp_ul_019


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Мне все равно, но Славя мне больше не подруга. Предательница. Пусть дружит с Ленкой, если та ей так дорога."

    hide sp_al_057


    "Затем, я услышала всхлипывания в палатке Слави и заглянула туда. Славя утешала Лену и смазывала ей губу зелёнкой."


    show sp_ul_023:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Купаться на ручей идете? \n(с наигранной беспечностью)"

    hide sp_ul_023

    allchar "(Хором) \nИди к черту!"


    scene bg lakedeep4 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_022.mp3"


    "Ближе к вечеру все разбились на группы. Неудивительно, учитывая ситуацию с дракой. Хотели сначала сидеть у одного костра."

    "Кибернетики отсутствовали, слышно было как они препирались в палатке. Наверное, из за Семёна."

    "ОД позвала Васю к общему костру. Но Вася сделал свой костер и заманил к нему Женю и Мику, которая, впрочем, вскоре деликатно оставила их с Женей вдвоем."


    scene cg je_vas_hike with dissolve

    "Вася рассказывал Жене какие-то смешные истории. Женя хохотала до слез. До этого никто не слышал ее смеха. Судя по всему, Вася нашел к Жене какой-то, одному ему известный, ключ."

    "Вскоре веселье прервал Семён, явно обеспокоенный тем, что Женя «отбилась от стаи». Мы с Алисой внимательно наблюдали за ситуацией и конечно, хихикали."


    scene bg lakedeep6 with dissolve

    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "Ой, наш лев обнаружил в своем прайде другого самца. Сейчас будет кровища."

    hide sp_al_037


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Да нет... Женя просто весело проводит время. Семён в походе обделил ее вниманием. Фактически бросил «на самотек». Что ей, скучать прикажешь?"

    ul "А Вася очаровашка. И такой хозяйственный. Смотри, как он обустроил Женину палатку."

    hide sp_ul_021


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Свято место, как говорит моя бабушка, пусто не бывает."

    hide sp_al_037


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Смотри, смотри,  Смен увел Женю.. Даааа.. Ночевать Васечке в спальнике под открытым небом."

    hide sp_ul_021


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Слушай, а пойдем, послушаем Васю.. Что он там Женьке рассказывал, что она сама на себя не похожа..  На Ленку я не в обиде, обычная ревность.  А вот Славя, она не разнимала, она подзуживала."

    hide sp_al_055


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Она лицо заинтересованное."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Вообще-то странно, она не ревнует Семёна к Лене, а ревнует ко мне. Хотя у нас с ним ничего нет. Как тебе такое?  В общем, со Славей я у костра сидеть не хочу. Пошли,  разбавим Василия."

    hide sp_al_056


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Не, ему уже не до историй. Видишь, он поникший. Руки прочь от Васиной грусти."

    hide sp_ul_021


    scene cg girls_sem_campfire2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_020.mp3"


    "Ночь прошла в песнях под гитару."

    "Все еще дулись друг на друга, но постепенно атмосфера недоверия начала спадать."

    "Я сидела сбоку, чистила картошку и подпевала. Пели походные песни и новые, сочиненные для спектакля. Мику здорово играла на гитаре. Даже Семён попросил её показать пару аккордов, которых он не знал."

    "Потом Семён рассказывал страшилки. Это он умеет."


    scene cg ul_eavesdrops_dark with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_176.mp3"


    "Потом, по просьбе Ольги Дмитриевны, я пошла позвать к костру кибернетиков. Но услышав их разговор, я затаилась."

    "Они что-то бурно обсуждали, и я услышала только как Шурик назвал Электроника «двустволкой». Наверное, какое-то выражение не в буквальном смысле. Надо будет спросить у Алисы, она в этом понимает."


    scene cg all_campfire_hike with dissolve

    "И вот, еще одна странная вещь. Ночью что-то произошло, во всяком случае, было впечатление, что  Алиса с Ленкой помирились."

    "Иначе, как понимать тот факт, что они вместе спели песню. Причем Алиса пела, положив голову на плечо Лены! Что я пропустила, пока подслушивала разговоры кибернетиков?"

    "Может быть, это конспирация от ОД? Но если так, значит, кто-то напел о драке Ольге Дмитриевне. Кто? Утром расспрошу Алису подробно."

    "Но я отвлеклась. Так вот..."


    stop music fadeout 0.5

    queue music "audio/music/z_002.mp3"


    "У Васи обнаружился глубокий баритон."

    "Саманта, выучила припевы и вступала каждый раз, когда дело доходило до них. Надо признать, голос у неё был как колокольчик."

    "Женя только кивала, отбивая такт, а Лена брала высокую ноту, когда все уже не могли тянуть. Это было неожиданно."

    "Получалось, что она умеет рисовать, знает много стихов, отлично играет на сцене и ещё, у неё колоратурное сопрано. Ну прямо кладезь талантов!"

    "Образ «тихони» постепенно рассеивался. Просто она ждала своего часа. Как сказала бы Ольга Дмитриевна, скромность украшает."


    scene cg tent_hike2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_152.mp3"


    "Под утро всех сморило."



    pause (10000000000000000000000.0)

    scene black with fade

    stop music fadeout 1.0

    jump day23

return                                                                                                                              