label day27:

    $ days = 27

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True

    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    scene cg od_all_bench with dissolve

    "Утром, после линейки, в домиках было тихо. Сначала все сидели и ждали автобуса. Ольга Дмитриевна переоделась и была вся из себя, в колготах и костюмчике. Красавица. И мы тоже были там, чтобы посмотреть на нее."

    pause (10000000000000000000000.0)

    "А потом все уехали в райцентр, смотреть местный краеведческий музей. А у нас было много несделанных дел. Мы не поехали. Нужно было разобрать документы, которые мы добыли в упавшем самолете."


    image an_27_02: # Анимация Алиса на диване
        
        "images/an/an27day/an_d27_32.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_33.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_34.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_35.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_36.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_37.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_36.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_38.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_36.webp" with Dissolve(0.5, alpha=True)
        pause 0.5

        repeat


    scene an_d27_32 with dissolve

    "Войдя, Алиса устало села на кровать."


    scene an_27_02 with dissolve

    pause (10000000000000000000000.0)


    scene bg auhouse_crop1 with dissolve


    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Спать хочешь? Небось, не спала почти. Расскажешь?"


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Очень хочу, и про Жана расскажу, но без деталей. Ты еще маленькая. У подруг не должно быть тайн... Но позже. А пока доставай то, что мы нашли в самолете."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_026:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "(Похолодев) \nБоже... Я спрятала его в подкладку рюкзака.  Кажется... А может, нет."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Ну и в чем проблема? Доставай свой рюкзак."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_016:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "(Морщит лоб, как бы стараясь что-то вспомнить) \nТак ведь это... Это, правда, не точно. Но я так думаю. Толик когда уезжал с экскурсией, попросил, и я его ему отдала, на время."

    ul "Он после похода свой постирал. Сказал, не высох еще. А я совсем забыла что там документы в подкладке. И отдала. А может, нет."

    ul "Я после тех грибов, что мы съели у Юли, напрочь забыла некоторые вещи. Например, куда я дела пакет."


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "(Нахмурившись) \nТо есть, ты хочешь сказать, что возможно, пакет даже не в рюкзаке. И когда Толик приедет, его там может не оказаться? Я так поняла? Куда ты его спрятала, вспоминай!"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Есть несколько версий, куда я могла его спрятать. У меня же много нычек."

    hide sp_ul_013

    jump search_or_not


label search_or_not:

    menu:

        "Дождаться Толика":
            jump wait_tol
        
        "Обследовать нычки":
            jump search_hides




label wait_tol:


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Ладно, не напрягайся. Подождем Толика. А если в рюкзаке не найдем, будешь искать дальше. Пока давай разберем те документы, что мы стащили в библиотеке и у ОД."

    al "Вот характеристики. Давай смотреть."


    jump day27_cont3
    
    
label search_hides:

    $ config.rollback_enabled = False

    jump docs_search
    
    pause (100000000000000000000.0)
####################



####################
label day27_cont:

    if doc_search_item_03 == True:

        jump day27_cont2

    else:

        jump wait_tol










label day27_cont2:

    $ renpy.block_rollback()
    $ config.rollback_enabled = True

    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Алиса достала конверт и слегка согнула его."

    hide sp_al_005

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ого! Там прямо много чего-то."


    stop music fadeout 1.0


    play music "audio/music/z_192.mp3"


    scene cg wax_seal with dissolve

    "Она обследовала печать. Потом попросила меня включить кипятильник."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Нам понадобится горячий пар, чтобы размягчить сургуч."


    scene cg wax_seal with dissolve

    "Я бросилась выполнять задание. Вскоре горячая вода была готова. Алиса заперла дверь. Мы склонились над конвертом и Алиса стала водить конверт над булькающим стаканом с кипящей водой."

    "Вскоре пар сделал свое дело и печати стали мягкими. Алиса тихонько потянула за шпагат и вытащила его из сургуча. Я восхищенно смотрела на её уверенные и одновременно осторожные движения."


    scene bg auhouse_crop1 with dissolve


    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Где ты всему этому научилась, Алиса?"


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Жизнь заставила. Вот, держи. Осторожно, не помни оттиск на печатях."

    "Она вытянула из конверта пачку сложенных пожелтевших листов. Развернув, она разгладила их рукой:"


    hide sp_al_005


    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Странно, это какие-то инструкции, схемы и чертежи."


    #hide sp_al_004

    "Последняя бумага содержала какие-то записи. Они были сделаны мелким торопливым почерком. Похоже, что они были вырваны из блокнота и вложены в конверт в последний момент."

    "Алиса пододвинула настольную лампу поближе."

    # show sp_al_004:
        # yalign 0.1 subpixel True
        # xalign 1.0 subpixel True
        # zoom 1.2
    # with dissolve

    al "Ты можешь читать мелкий рукописный текст? У меня все сливается, наверное, из-за того, что не выспалась."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Сейчас..."


    scene cg letter with dissolve

    "Когда глаза привыкли к неразборчивым каракулям, я стала понимать смысл, сначала отдельных слов, а потом и целых фраз."

    "Я взяла листочек и переписала на него обычным почерком всё, что смогла прочитать в этом микроскопическом документе, оставив промежутки для неясных мест."

    pause (10000000000000000000000.0)


    scene bg auhouse_crop1 with dissolve

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Фух, всё готово."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "(Удовлетворенно) \nНе думала, что ты можешь быть усидчивой."


    scene cg letter with dissolve

    "Вверху письма была приписка и мы прочли ее первой:"

    "{i}У меня мало времени, если когда-нибудь, кто-то найдет эти записи, то пусть передаст их вместе с вложенными сюда документами профессору Новицкому В.Г. Они не должны попасть больше ни в чьи руки. Это письмо адресовано ему{/i}."


    stop music fadeout 1.0


    play music "audio/music/z_171.mp3"


    "Дальше шёл текст письма:"

    "{i}Владимир Геннадьевич! То, о чём мы мечтали и то, что разрабатывали в нашем КБ, случилось тут, в лагере Бурлейка.  Вас удивит, как я попал в эту лабораторию, о которой вы так много рассказывали мне раньше.{/i}"

# {i}{/i}

    "{i}Если вы помните, все документы исчезли 17 октября. Я смог найти людей, которые их забрали, но они вывезли меня из города, и вот теперь я уже год работаю здесь. Боюсь, что никто кроме вас не знает об этом.{/i}"

    "{i}Я молю судьбу, чтобы моя семья не пострадала. Надеюсь, они живы. Если сможете, помогите им и расскажите всё, что знаете и что сочтете нужным.{/i}"

    "{i}Если я еще буду жив. Если нет, то пусть думают, что я погиб в ноябре 1941 под Ленинградом во время эвакуации лаборатории. Но не буду больше о себе. То, что я вам сообщу, важнее моей судьбы.{/i}"

    "{i}Если вы помните, теории старика Малахова о временном сдвиге, нашлось подтверждение. Оказывается, наши с вами опыты доказали его правоту.{/i}"



    "{i}По сути, мы были в шаге от величайшего открытия в истории науки...{/i} \n(дальше неразборчиво)"

    "{i}Это страшные люди...{/i} (неразборчиво). {i}И заставили меня продолжить исследования, начатые Вами...{/i} (неразборчиво)."

    "{i}Построили по Вашим чертежам. Он огромен. Несколько десятков километров. Сложности с рекой были устранены, и система заработала.{/i}"

    "{i}Границы установки проходят по старому Прииску, лагерю и медному руднику, а также по карьеру и трассе 410.{/i}"

    "{i}Поселок{/i} (неразборчиво) {i}туда не входит.{/i}"

    "{i}Такой же полигон сделан на Севере. На острове{/i} (неразборчиво). {i}Близость фронта заставила их спешить. Мы начали испытания сразу после получения первого объёма антивещества.{/i}"

    "{i}Вы не поверите, но в основе субстанции лежат некоторые ингредиенты философского камня, о которых вы рассказывали мне на факультативе кафедры прикладной химии.{/i}"

    "{i}Суть метода состоит в разгоне вещества в двух встречных направлениях.{/i}"

    "{i}Образуемая при этом энергия составляет{/i} (неразборчиво) {i}и изменяет время...{/i}"

    "Далее часть текста была стёрта."


    "{i}...оставалось соединить их с биологическим материалом.{/i}"

    "{i}Я полагаю, что те, кто меня выкрали и заставили продолжить исследования, хотели получить нового человека, а точнее, людей, обладающих новыми биохарактеристиками, значительно превышающими человеческие.{/i}"

    "{i}Первая группа из девушек (мне трудно об этом писать) погибла сразу после включения МАШИНЫ. Но мы получили побочный эффект, тот самый временной сдвиг.{/i}"

    "{i}Он длился десятую долю секунды и был зафиксирован приборами.{/i}"

    "{i}Понимая всю важность открытия, я скрыл его от руководства центра. Ведь обладание этим секретом, попади оно в нечистые руки, привело бы к страшной беде.{/i}"


    scene cg war with dissolve


    "{i}Только третья группа из семи девушек оказалась восприимчива к слиянию с веществом. Из них получились удивительные солдаты.{/i}"

    "{i}Враг обнаружил нашу лабораторию. Очевидно, была утечка информации. Был бой. Группа из семи девушек без какой либо помощи извне уничтожила роту отборных десантников и сожгла всю их технику.{/i}"

    "{i}Им неведом страх. Они не задают вопросов. И они совершенно не нуждаются в отдыхе.{/i}"

    "{i}При их создании нам помогли пчелы. Мы выстраивали ДНК в форме пчелиных сот.{/i}"

    "{i}Но шесть из семи девушек вскоре погибли при невыясненных обстоятельствах.{/i}"


    stop music fadeout 1.0


    play music "audio/music/z_202.mp3"


    scene cg vio_vamp with dissolve

    "{i}Последняя из них выжила. Именно она отличалась особым хладнокровием и безжалостностью по отношению к немцам. Эта девушка, названная мной «Куклой», получила желаемые характеристики.{/i}"

    "{i}Мне сказали, что если я смогу сделать это со следующей группой целиком, то меня отпустят. При условии, что я подготовлю себе замену.{/i}"

    "{i}У меня не было иллюзий, и я понимал, что они никогда не выпустят меня, если я сам не устрою побег.{/i}"

    "{i}Кукла, или же ИЗДЕЛИЕ 410, как его назвали здесь, показала поразительные результаты на полигоне.{/i}"

    "{i}По сути, она является супер-солдатом нового поколения, имеющего в основе биологическую структуру настоящего человека (девушки).{/i}"


    scene cg war with dissolve

    "{i}Первая группа, не считая Куклы, погибла полностью. Но последняя группа из семи девушек прошла испытание разгоном антивещества и стала первой полностью выжившей группой.{/i}"

    "{i}Работы по её обучению начались весной 1942 года. Через два месяца они были готовы к отправке на фронт.{/i}"


    scene cg vio_vamp with dissolve

    "{i}Первую модель (Куклу) решено было оставить как образец, а также для того, чтобы она заняла место погибшего в результате аварии на первом разгоне сотрудника, инженера Ровенского.{/i}"

    "{i}Я передал ей многое из того, что знал. Её способность к обучению оказались феноменальной.{/i}"

    "{i}Возможно, я совершил ошибку. Но я надеялся, что образец явится эталоном, который Вы, с Вашей интуицией и даром, сможете использовать для внедрения и совершенствования этого метода в будущем.{/i}"

    "{i}В неё вложены знания схемы запуска МАШИНЫ.{/i}"

    "{i}Машина поставлена на таймер, который связан с фазами Луны. Это сделано для того, чтобы механизмы не простаивали и на момент Вашего приезда сюда были в рабочем состоянии...{/i}"


    stop music fadeout 1.0


    play music "audio/music/z_125.mp3"


    scene cg letter with dissolve

    "Дальше текст был дописан еще более неровным почерком и другими чернилами."

    "{i}...Я надеялся обстоятельно изложить суть изобретения, но события заставляют меня спешить. Я дописываю сейчас это письмо, так как случилось непредвиденное.{/i}"

    "{i}Побочный эффект оказался основным. Временной сдвиг, длившийся на первом опыте долю секунды, стал увеличиваться по времени.{/i}"

    "{i}На 23 включении он достигал уже пятнадцать минут. Вокруг Центра, на расстоянии нескольких километров, образовался стойкий эффект отбрасывания. Никто теперь не может выйти наружу, пока система сама не отключится.{/i}"

    "{i}Сегодня ночью на третьей четверти первой фазы Луны она включилась сама, и мы не успели это проконтролировать.{/i}"

    "{i}Очевидно, что-то пошло не так. Взрыв разрушил основное здание. Снесены все деревянные постройки. Погибли почти все сотрудники Центра. Остался бункер, но МАШИНА продолжает работать.{/i}"

    "{i}Следствием временного сдвига явилось исчезновение группы девушек из опытной партии. Я не нашел их среди погибших. Исчез также начальник лагеря.{/i}"

    "{i}На территории полигона появились предметы, которым я не могу найти объяснения. Скорее всего, эти предметы не принадлежат нашему времени.{/i}"

    "{i}Дочь сержанта охраны периметра, державшая на руках котенка в момент трагедии...{/i} (дальше неразборчиво)."

    "{i}...хвост. И самое удивительное, что он функционирует. Досадно, что она потеряла память. Слияние, это очевидно, третий и доселе неизвестный мне эффект, производимый сдвигом.{/i}"

    "{i}P.S. Ни я, ни моя помощница не знаем, когда произойдет самоотключение МАШИНЫ. У меня сломана спина. Похоже, это конец.{/i}"

    "{i}Мне удалось запрограммировать изделие. Теперь эта девушка (Кукла) имеет свою историю. Как нельзя кстати оказались документы погибшей женщины врача Виолетты Кейтель. Теперь Кукла имеет ИМЯ и ПРОШЛОЕ.{/i}"

    "{i}Есть слабая надежда на то, что она найдет Вас и отдаст Вам это письмо. Прилагаю все схемы и чертежи МАШИНЫ...{/i} (дальше неразборчиво)."

    "Дальше шли характеристики на девушек с пометкой «Выжившая группа» и отдельная характеристика с пометкой «Выжившая из первой группы»."

    "Алиса внимательно прочитала ее."


    stop music fadeout 1.0


    play music "audio/music/z_130.mp3"


    scene bg auhouse_crop1 with dissolve


    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Это характеристика на Виолу? Что там написано? "


    scene cg vio_dossier with dissolve

    al "(Листая  документы из библиотечной папки) \nТут есть ее фото, но оно не из этого пакета."


    pause (10000000000000000000000.0)


    scene cg vio_young with dissolve

    al "Как я помаю, оно из архивных документов, что мы украли в библиотеке."

    al "А задание Виолы с переносом документов в спецхран, как раз и преследовало цель, найти эту папку. Вот, что искала Женя для Виолы!"


    ul "(Разглядывая фото) \nТак вот какой ты, таинственный ОБЬЕКТ 410... «КУКЛА»."

    pause (10000000000000000000000.0)

    ul "Судя по дарственной надписи, она добралась до Новицкого, но без рекомендательного письма. Это значит, что она могла рассказать ему историю о взрыве, по-своему. Вообще могла скрыть все."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ты хотела ее биографию? Изволь."

    al "Фамилия родителей Вронские. Они были дворяне, расстреляны в 1919-м году. Девочку отдали в семью полковника НКВД. Ей было четыре года. Прежних родителей не помнит."

    al "Приемные родители до войны жили в Германии по заданию (были разведчиками). Поэтому она в совершенстве знает немецкий. Приемных родителей расстреляли в 1936-м году, по подозрению в сотрудничестве с немцами."

    al "Потом она воспитывалась в закрытой школе-интернате для одаренных детей при НКВД. Готовили как военного медика. В лабораторию отобрана с шестью воспитанницами закрытой школы."

    al "После опытов над ее группой она одна выжила. Была лаборантом у полковника медслужбы Виолеты Кейтель (позже погибшей при взрыве). Присвоила ее документы."

    al "И Новицкий ее знает уже как КЕЙТЕЛЬ. Это все."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Слушай, а наша докторша прямо Мата Хари. Кто бы мог подумать, что у неё такая биография! Получается, никто кроме нас двоих не знает, что она Вронская."


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да мы для нее опасны. И то, за что расстреляли ее приемных. Она могла сохранить связи с немцами. Хотя, сколько ей тогда было? Лет четырнадцать, наверное."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Кстати, непонятно, какая у нее была фамилия в школе НКВД. Она же носила фамилию приемных родителей!"


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса задумчиво глядела на документ."

    al "Фамилию могли сменить. Тогда всем делали липовые биографии. Тем более, детям врагов народа. Но не это меня сейчас занимает, а даты."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "А что с ними не так?"


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Перед войной ей едва было двадцать. \n(шевелит губами)"

    al "Это значит, что ей сейчас пятьдесят пять лет! А выглядит она на двадцать шесть! Как такое может быть?!"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Но тут же написано – «выглядит моложе своих лет»."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да, но не на тридцать же лет!  И главное, Семену по досье тоже двадцать восемь лет сейчас. Тут какая-то чепуха с датами. Ты не находишь? Оба выглядят моложе своего возраста."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Не думаю, чтобы была намеренная ошибка. Кто знал, что мы украдем эти досье? Ладно. Что там про девочку с котенком на руках и взрыв? Прочти еще раз."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Читает) \n{i}Дочь сержанта охраны периметра, державшая на руках котенка в момент трагедии...{/i} (дальше неразборчиво)."

    al "{i}...хвост. И самое удивительное, что он функционирует. Досадно, что она потеряла память. Слияние, это очевидно, третий и доселе неизвестный мне эффект, производимый сдвигом.{/i}"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_026:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Мама дорогая... Мне страшно. Это же Юля. Я прямо вижу, как это случилось."


    stop music fadeout 1.0


    play music "audio/music/z_131.mp3"


    image an_27_01: # Анимация превращение Юли
        
        "images/an/an27day/an_d27_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_02.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_03.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_04.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_05.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_06.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_07.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_08.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_09.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_10.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_11.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_12.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_13.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_14.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_15.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_16.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_17.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_18.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_19.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_20.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_21.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_22.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_23.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_24.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_25.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_26.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_27.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_28.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_29.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_30.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an27day/an_d27_31.webp" with Dissolve(0.5, alpha=True)
        pause 0.5

        #repeat

    scene an_27_01 with dissolve

    pause (10000000000000000000000.0)


    scene bg auhouse_crop2 with dissolve

    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Так, ЦЫЦ! Ей — ни слова. Никто кроме нас не должен этого знать. Всё, забыли."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Я буду молчать как могила."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Умничка. Так, с документами с самолета разобрались. Теперь смотрим досье, которое мы взяли в тумбочке ОД."


    jump day27_cont3


label day27_cont3:

    scene cg le_dossier with dissolve

    al "Вот личное дело Лены. «Елена Тихонова»."

    al "Та-а-ак. Посмотрим, что за человек наша тихоня."

    al "(Читает) \n{i}До семи лет воспитанница Хорошиловского детского дома...{/i}"

    ul "Черт, еще одна сирота. СТОП! У неё что, нет родителей? Точно, вот в строке «Родители» прочерк."

    al "Хорошо, смотрим дальше. А, вот характеристика."

    al "{i}Характеризуется в целом положительно. Черты характера.{/i}"

    al "Положительные: Прилежна. Аккуратна. Трудолюбива. Исполнительна. Старается держаться в тени. Избегает шумных компаний, с товарищами по лагерю держится отстранённо. Начитана."

    al "{i}Особые черты характера: Обладает хорошей памятью. Наблюдательна.{/i}"

    al "{i}Отрицательные: Чрезмерно скрытна. Не прощает обид. Очень впечатлительна. Влюбчива.{/i}"

    al "{i}Резюме – Может быть использована для сбора информации о пионерах как своего, так и других отрядов.{/i}"


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Так вот кто сексотит Ольге Дмитриевне!"


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Не факт. Она же не заложила меня после драки."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Хм... Ну, это было бы слишком явно. Все бы ее осудили."


    stop music fadeout 1.0


    play music "audio/music/z_171.mp3"


    scene bg auhouse2 with dissolve

    "Потом мы с Алисой обсудили, как вернуть досье. История с кражей личных дел могла всплыть, и нужно было вернуть документы на место. А это ещё один поход в домик Ольги Дмитриевны."

    "Мы ломали голову, как это сделать незаметно для насторожившегося Семёна. Наверняка он что-то заметил и был теперь начеку. И тут я вспомнила про дымовуху."

  
    scene bg auhouse_crop1 with dissolve

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Мы делали такие, когда играли во дворе в войнушку. Они делались из старых смятых теннисных шариков или старой кинопленки и фольги и ужасно дымили."

    "Суть была в том, чтобы устроить в лагере переполох, а под шумок забраться в комнату Ольги и вернуть документы."


    scene bg auhouse_crop2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "С этой идеей мы еще поработаем. Если что, шарики можно будет взять у физрука."

    al "Это я беру на себя. Как лучшей спортсменке в отряде, он дает мне ключи от бытовки и раздевалки, чтобы я принесла мячи и скакалки. Так что проблем не будет."





    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day28

return 