label day2:

    $ style.say_window = style.window

    $ days = 2

    $ adv_1 = False
    $ adv_3 = False
    $ adv_5 = False
    $ adv_7 = True
    $ adv_10 = False
    $ adv_12 = False
    $ adv_15 = False

    $ im_gal_08_00 = True
    $ im_gal_08_01 = True


    show screen current_day with fade


    play music "audio/music/z_300.mp3"


    $ show_quick_menu = False


    pause (1000000000000000000.0)


    hide screen current_day


    $ show_quick_menu = True



    image an_10_01: # Анимация с Ульяной, лежащей в комнате и пишущей дневник
        
        "images/an/an10day/an_d10_08.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_09.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_03.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_04.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_02.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_05.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_06.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_07.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_06.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_01.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_08.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_09.png" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an10day/an_d10_08.png" with Dissolve(0.5, alpha=True)
        pause 0.5
  
        repeat


    scene an_d10_01_bg with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_055.mp3"


    show an_10_01

    "Вчера устала и не написала про домик. Нас поселили в домиках."


    scene bg auhouse_crop2
  
    show sp_al_045:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Со мной живет Алиса, и мы с ней уже почти друзья. У неё тоже рыжие волосы. При ней никто не осмеливается меня дразнить - «рыжий-рыжий конопатый, убил дедушку лопатой»."

    "Классно, что у меня такая подружка. Она старше меня. Но это ничего, ей можно доверять. Она сильная. Почти такая же, как я. Обещала научить меня играть на гитаре и нырять. Я ныряю, но пока плохо."


    scene an_d10_01_bg with dissolve

    "Мальчики в лагере тоже есть. Но пока никто из них мне не понравился, чтобы дружить."

    "У них какие-то детские интересы. Скучные. Другое дело Алиса. Еще она научила меня делать карточный фокус. Надо потренироваться и показать его, когда будет концерт в лагере."

    "Правда, папа просил меня не «проявлять инициативы», как он это называет. Он сказал даже хуже, что я «в каждой бочке затычка». Но его нет и некому мне запретить. А тут много интересного."

    "Есть кружки и футбол, и еще сегодня мы пойдем на реку купаться. Но об этом я напишу завтра."


    scene cg dining_crowded with dissolve

    "Кормят тут хорошо, но не как у бабушки."

    scene cg dining_crowded with dissolve

    pause (1000000000000000000000.0)


    scene cg dining_crowded2 with dissolve

    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2


    "Сегодня в столовой я подложила многоножку в тарелку одному мальчику. Он смешной. У него какое-то глупое лицо. Хотя, в целом он милый."

    "Кажется, он приехал сегодня утром, позже меня. Хотела показать ему лагерь, но передумала. Папа сказал «будь с парнями осторожней. Кто знает, что у них на уме?»."

    "А этот мальчик, Семён, так его зовут, вообще странный. Смотрит на девочек, как сказала Алиса, «как кот на сливки». Ей показалось, что он смотрел на неё именно так и она отшила его, сказав «глаза сломаешь»."


    scene an_d10_01_bg with dissolve

    "Вообще я буду записывать её выражения, они всегда попадают в точку. Если я захочу дружить с Семёном, то посоветуюсь с ней. Она очень взрослая, не то что я. Ну, я тоже, но она взрослее."

    "Вот перечитала и мне кажется, что я пишу скучно. Но пока в лагере мало что произошло. Я еще наверстаю."


    scene bg auhouse_crop2
  
    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Я подумала и дала почитать Алисе (мы с ней, как она сказала, теперь «не разлей вода»). Она не стала смеяться, как те мальчики, а похвалила."

    "Но сказала, что я неправильно пишу, сухо и неинтересно, потому что похоже на «протокол заседания». Алиса попыталась объяснить мне: «Ты должна описывать свои чувства «через призму событий»."

    "Это сложно для меня, но кажется я поняла, что она имеете в виду. «Если ты хочешь стать журналисткой или писателем, ты должна писать интересно». Черт, ну какая же она умная!"

    "Ведь я ей даже не говорила, что хочу стать писателем. Как она догадалась? А еще она сказала, что я не должна показывать свой дневник никому вообще, даже ей. «Это личное»."

    "И что она точно бы никому не показала свой дневник. Мне кажется, у неё была какая-то страшная история в жизни, она переживает всё, что происходит вокруг, очень остро."


    scene an_d10_01_bg with dissolve

    "Папа называет таких  «ранимые» Интересно, я ранимая? Все, нас зовут на речку. Потом допишу."


    scene cg dining_crowded with dissolve

    "Странные дела творятся в нашем лагере. Не успели мы вернуться с реки, как все побежали на ужин."

    "Столовая классная. Зато есть неприятные вещи. Когда строем идем в столовую, это еще ладно."


    scene cg rules with dissolve

    "Но, что больше всего меня бесит, так это их ПРАВИЛА ПОВЕДЕНИЯ ЗА СТОЛОМ."

    "Если им следовать, то точно уйдешь голодным. То - нельзя, это – нельзя. Ничего нельзя... Особенно вот это - «Откусывать небольшими кусочками»."

    "И это когда с речки прибегаешь голодный как волк и готов проглотить слона? Поэтому я не пошла в столовую. а попросила Алису принести мне котлеты и компот."

    scene cg rules with dissolve

    pause (1000000000000000000000.0)


    scene cg dining_crowded with dissolve

    "Вот еще про их меню. Самое противное тут — борщ. Дома меня закормили борщом. Ненавижу его. Капуста разваривается и похожа на сопли, а вареный лук, это просто бе-е-е!"

    "А каши? Божечки ж ты мой, это просто ужас! Только бабушка умеет делать каши."

    "А эта синяя манка с комочками застывает прямо на глазах. Если отвлечешься и не съешь сразу, ложка стоит в каше, а потянешь за ложку, и каша поднимается вместе с ложкой плоским блинчиком."

    "А еще здесь готовят лапшевник, политый каким–то противным киселем. Бр-р-р. Если намазать этим киселем..."


    scene an_d10_01_bg with dissolve

    "Ой, что-то  я отвлеклась."

    "Так, перечитала. Я всё еще пишу не «через призму своих ощущений». Сейчас настрою призму."

    "Я же не написала о главном. Какие странные дела творятся в лагере. В общем, я пошла смотреть, что ещё тут есть."

    "Оказывается, тут есть душевые, спортивная площадка, медпункт, библиотека и место для музыки. Вроде ничего не забыла."

    "Ах вот, еще кружок умелые руки. Он меня очень заинтересовал. Мне хотелось знать, насколько у меня умелые руки."


    scene cg shu_el_robot with dissolve

    "Мальчишки там возились с какой-то штукой, похожей на большую куклу. Я спросила, что это. Но они сказали, что я еще не «доросла до уровня понимания». Что техника не для девчонок."

    "Подумаешь, больно надо! Когда они уйдут, я все равно заберусь в этот их кружок и всё посмотрю."

    "Их дверь закрывается на ключ, но я незаметно вставила в замочную скважину спичку. Так что сегодня ночью дверь будет открыта."

    scene cg shu_el_robot with dissolve

    pause (1000000000000000000000.0)


    scene bg odhouse3 with dissolve

    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    "Теперь про странное. Я дошла до домика Ольги Дмитриевны, нашей вожатой, и заглянула в окно. Ну так, незаметно, тихонечко. Просто из любопытства."

    "Я увидела там этого мальчика, Семёна. Он сидел на кровати. Меня он не заметил. Похоже, что он там живет. Это первая странность."

    "Потому что есть домики, в которых полно свободных мест. Я заглянула почти в каждый."

    "Кто же этот мальчик? Почему Ольга Дмитриевна взяла его к себе в домик? Что будет, если неожиданно задать ей этот вопрос? Надо рассказать всё Алисе. Она точно знает."


    scene cg ul_path with dissolve

    "Вторая странность началась, когда я пошла за территорию лагеря, чтобы выяснить, куда ведут тропинки, идущие мимо лагеря."

    "Но по какой бы тропинке я ни пошла, она через какое-то время приводила меня обратно к лагерю."

    "Сначала я думала, что перепутала их и прошла по одной и той же два раза. Тогда я положила свою панамку, которую никогда не надеваю, но ношу с собой, на тропинку."

    "Через какое то время, опять вышла к ней. Тогда я пошла по другой и опять пометила тропинку. Даже писала цифры на каждой прутиком на песке. Результат был тот же. Тропинки, которые никуда не ведут?"

    scene cg ul_path with dissolve

    pause (1000000000000000000000.0)


    scene bg ford with dissolve


    "Когда мне надоело ходить кругами, я пошла прямо через заросли. Я была уверена, что выйду к реке. И в результате вышла к ней. Наконец, я вздохнула свободно. Это была река, в которой мы купались сегодня!"


    scene boat with dissolve

    "На берегу ещё стояла лодка, но весел в ней не было. Я легла на дно лодки, но засмотрелась на проплывающие облака и случайно уснула. Наверное от того что я в неё села, лодка качнулась и отвязалась."

    scene boat with dissolve

    pause (1000000000000000000000.0)


    scene bg reeds2 with dissolve

    "Когда я проснулась, то обнаружила, что плыву. Я приподнялась в лодке. Лодочная станция быстро удалялась и через минуту скрылась за поворотом реки."

    "Вот так история! Я плыла вместе с ней по течению, и оно несло лодку всё быстрей."

    "Как я уже говорила, весел в лодке не было. Наверное, их утащили специально, чтобы пионеры не катались без присмотра вожатой. Я легла на живот и стала грести одной рукой. Но все было зря."

    "Лодка совсем не хотела приставать к берегу. Вскоре её вынесло на середину реки, где течение было особенно быстрым. Я сильно испугалась."


    scene bg coast6 with dissolve

    "Я еще не так хорошо плаваю, чтобы добраться до берега вплавь. Была бы со мной Алиса, она бы точно что-то придумала. Но я была совсем одна."

    "Я села на дно лодки стараясь не раскачивать её. Надо было подумать и я сказала себе «Думай, Ленина! Ты же пионер. А пионеру все нипочем»."

    "Так сказала вожатая. Но я думаю, если бы Ольга Дмитриевна была на моем месте, то тоже испугалась бы."

    "Я стала думать, но ничего не смогла придумать. Я даже покричала немного. Но река ответила мне молчанием."

    "Только проплывающие мимо камыши шуршали на ветру, как будто говорили папиным голосом «Маленькая глупая девчонка, ты опять влезла в очередную историю»."

    "Я заметила, что стало темнеть и тогда стала смотреть вперед. Туда, куда плыла лодка. Может быть, появятся огоньки какого ни будь поселка и меня вытащат люди?"




    pause (1000000000000000000000.0)

    scene black with fade

    stop music fadeout 1.0

    jump day8


return
    