label day20:

    $ style.say_window = style.window

    $ days = 20

    $ adv_1 = False
    $ adv_3 = False
    $ adv_5 = False
    $ adv_7 = False
    $ adv_10 = False
    $ adv_12 = False
    $ adv_15 = True

    $ im_gal_19_00 = True
    $ im_gal_19_01 = True


    show screen current_day with fade


    play music "audio/music/z_300.mp3"


    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    scene bg football with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_905.mp3"


    "Физрук давно грозился провести первенство лагеря по футболу, и наконец сегодня с утра нам сообщили, что пройдут отборочные матчи."

    "Сначала между вторым и третьим отрядами, а потом между первым и вторым. Потом будет финал. Малыши соревновались между собой."

    "Для нас было важно выиграть. Мы были первым отрядом и во всем собирались быть первыми. Мы не могли подвести Ольгу Дмитриевну."

    "За второй отряд играл Тарас Юрьевич. Я стояла на воротах, он тоже. За нас удалось уговорить играть Виолетту Церновну. Я подбежала к ней, когда она переодевалась."


    scene cg ul_vio_football with dissolve

    ul "Виолетта Церновна! За них играет Тарас Юрьевич! Это нечестно! Но если Вы будете за нас, мы их раскатаем!"

    vio "Эт, точно. Только меня и Семёна  зачем-то позвали к Маргарите Павловне. Думаю, это ненадолго. Тяните время. Я быстро."

    "Мы договорились, что если дело будет плохо, то на ворота встанет Толик, а я пойду в центр, нападающим. Никто лучше меня не умел финтить."


    scene bg football2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"


    show sp_ul_039:
        yalign 0.0 subpixel True
        xalign 0.7 subpixel True
        zoom 0.6


    "И вот, началось..."

    "Виола с Семёном задерживались, и первый тайм мы продули вчистую. Славя вытягивала матч, забив два гола."

    "Но второй отряд вел уже со счетом четыре два. Это был нешуточный разрыв. Они взяли Славю в коробочку и не давали ей играть."

    "Кибернетики бестолково бегали по полю и в комбинационную игру могли играть только Алиса и Женя."

    "Мику, благодаря своим длинным ногам, обгоняла их защитников, поэтому ее поставили на половине поля противника, чтобы она с хорошего паса быстро уходила в отрыв."

    "Мику часто хватали за хвостики и нарушали правила. Так нам удалось реализовать штрафной."

    "Алиса три раза спасала команду, делая подкаты их форварду, когда он собирался бить по моим воротам. Можно сказать, снимала мяч с ноги." 


    scene cg all_football with dissolve

    "Но тем не менее, долговязый, который, оказывается, несмотря на нескладную фигуру, отлично играл в футбол, снова мне забил."


    stop music fadeout 0.5

    queue music "audio/music/z_121.mp3"


    "Тут сказался мой маленький рост. Нижние мячи я подбирала легко, а вот в девятку я не выпрыгивала, и он положил мяч точно в верхний левый от меня угол. Я сидела и рыдала."


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"


    "В довершение, сильно травмировали Славю. Она сидела с распухшей лодыжкой, но уходить с поля отказалась. Я поставила Толика на ворота и рванула в нападение, выручать команду."

    "На бровке поля сидела расстроенная Славя, и я подбежала к ней."


    scene cg ul_sl_football_02 with dissolve

    ul "Да не расстраивайся ты так, Славя."


    scene cg ul_sl_football_04 with dissolve

    sl "Что, не расстраивайся, Улька... Черта с два бы они нам забили, если бы у меня шнурок не развязался. Еще нога распухла. Три раза в одно место бутсой угодили. А судья, хоть бы раз посчитал штрафной."


    scene cg ul_sl_football_01 with dissolve

    ul "Ладно, вставай, еще 15 минут игры, сравняем... Погнали."


    scene cg ul_sl_football_06 with dissolve

    sl "Ага, погнали... У них физрук на воротах. Его не обойдешь, не объедешь. К тому же, на мне двое висят, персональная опека, мне к воротам не вариант."

    sl "Сделаем по-другому. Я тебе с угла накину на центр, и гони что есть духу."

    sl "Когда один на один выйдешь (а финтить ты умеешь), ты сделай вид, что бьешь в левый верхний, а сама катни в правый нижний, легонько внешней стороной бутса. Сто процентов, ему такой не успеть поднять. Поняла?"


    scene cg ul_sl_football_03 with dissolve

    "Ага, так и сделаю"


    scene cg ul_vio_football with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_202.mp3"


    "И тут, на наше счастье, появилась Виола. Я подбежала к Виоле."

    ul "Виолетта Церновна, мы проигрываем..."

    vio "Нас вызвали по пустяковому поводу. Это козни Тараса Юрьевича. Думал так переломить ход матча, устранив часть команды до второго тайма и создав отрыв. Но ему это аукнется. Какой счет?"

    ul "Пять - три!"

    vio "Ерунда. Время еще есть."

    "Мы попросили тайм–аут. На поле появился еще и Семён, что позволило заменить бесполезных кибернетиков."


    scene cg al_sem_football with dissolve


    stop music fadeout 0.5

    queue music "audio/music/track8.mp3"


    "Алиса быстро его размяла. Потом, пока он переодевался, мы обсудили  тактику игры. И началось!"


    scene cg all_football with dissolve

    "Мы  быстро разыграли мяч и сыграли с Виолой в пас. Потом я заработала угловой."
 
    "Славя страховала в центре, Семён подбирал отбитые мячи в центре поля и быстро пасовал их мне (из него вышел бы отличный капитан команды)."

    "Вдруг Виола показала мне, чтобы я навесила ей в штрафную. Неужели будет бить головой? Вот так дела..."

    "Три раза я заработала угловой финтами, заставляя ошибаться защитников. С углового я накидывала Виоле и она четко укладывала в шестерку наш мяч. Против неё нарушать правила никто не осмеливался."

    "И вот еще о чем я хочу упомянуть, это о том, что последний гол забила Лена! Наша тихоня, оказывается, стояла в выгодной позиции и делала знаки Семёну. Он увидел и дал дальний пас."

    "Мы все были уверены, что Лене не дадут добежать до ворот. Но все равно кричали и всяко подбадривали ее. А за ней рванули два мощных защитника. Я даже закрыла глаза, думала, что ее затопчут."

    "Но Ленка их элегантно обманула ложным финтом и пробила мяч между ног растерявшегося Тараса Юрьевича (он всегда широко расставляет ноги когда прикрывает ворота). Гол!"


    scene bg football with dissolve  

    "Он лежал, тяжело дыша, раскинув руки и ноги и смотрел в небо. Когда к нему подошла Виола, не без усилия, встал. И даже заставил себя улыбнуться."


    show sp_vio_018:
        yalign 0.0 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2
    with dissolve 

    vio "Тарас Юрьевич, помните наш спор? Я же никогда не проигрываю, пора бы вам это усвоить."

    hide sp_vio_018

    show sp_fi_013:
        yalign 0.1 subpixel True
        xalign 0.3 subpixel True
        zoom 1.2
    with dissolve


    "Тарас Юрьевич только устало махнул на неё рукой и прихрамывая побрел к умывальнику."


    stop music fadeout 0.5

    queue music "audio/music/track4.mp3"


    "Вечером того же дня мы раскатали третий отряд (легкотня) и стали победителями. Тарас Юрьевич так расстроился, что отказался вручать приз, сославшись на травму, и приз вручала директриса."


    scene cg meeting2 with dissolve

    "Ну и конечно же, нас поздравила Ольга Дмитриевна. Она прямо вся сияла. Гордилась. А мы были довольны, что не подвели ее."

    "Только кибернетики были грустные, они понимали, что в победе было мало их заслуги. Но мы их утешили, сказав, что в волейбольном матче у них еще будет шанс."


    scene cg festive_dinner with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_910.mp3"


    "Было много шума, конфет и лимонада."

    "Мы оттащили кубок к Мику в музкружок, где был стенд побед отрядов, и там его водрузили на полочку с медалями прошлых первых отрядов."

    "Судя по медалям и кубкам, первые отряды рулили в лагере всегда. Оно и не удивительно, в первый отряд всегда выбирали лучших!"

    "Теперь нас ждал чемпионат по волейболу. Там физрук и компания решил отыграться. Черта с два им!"


    scene bg stadium with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_089.mp3"


    "День закончился первенством лагеря по волейболу. Тут, мы тоже не ударили в грязь лицом."


    scene bg stadium4 with dissolve
    
    show volleyball_vio:
        yalign 0.1 subpixel True
        xalign 0.45 subpixel True
        zoom 1.0
    with dissolve

    "Особенно отличилась Виола. Она не только хорошо брала хитрые крученые подачи за сетку, но и атаковала, буквально заколачивая мяч в площадку противника, высоко выпрыгивая над сеткой."


    scene bg stadium3 with dissolve

    show volleyball_al:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2
    with dissolve

    "Алиса, отлично подавала закрученные мячи с нашей стороны, а Семён выводил Виолу на финальный удар."

    hide volleyball_al


    show volleyball_sl:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2
    with dissolve

    "Славя  брала неберучки-обманки Тараса Юрьевича"

    "Это когда мощно замахиваются, и все прыгают, ставя заслон, думая, что будет мощный удар. А  враг тихонечко, подленько, толкает мяч пальцами под самую сеточку, в то место, где нет защитников."

    "Славя бросалась на мяч под самой сеткой в таком невообразимом полете, что мы только ахали. Она разгадала финты физрука (ну и злой же он был). Даже кулак ей показал. Мол, смотри у меня, Ясенева."

    hide volleyball_sl


    stop music fadeout 0.5

    queue music "audio/music/z_418.mp3"


    show volleyball_je:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2
    with dissolve

    "Мы с Женей, подбирали несложные отскоки, прикрывая заднюю линию, и быстро перебрасывали мяч Семёну."

    "Но если подача была сильной, тот ут только Женька могла выручить нас. Обычно она  кричала: «Беру!», чтобы я не дублировала ее попытку и не путалась по ногами."

    "Она подбирала в центре все подачи на задней линии и ни разу не ошиблась. Надежная. Просто «непробивашка»."


    scene bg stadium with dissolve

    "Что касается Кибернетиков,  то они дружно выпрыгивали над сеткой, ставя «стеночку» в четыре руки. Они не раз спасали отчаянное положение."

    "Противник тоже пытался ставить заслон, но Виола пробивала его так мощно, что отскоки сразу уходили в площадку соперника."


    scene bg stadium5 with dissolve

    show volleyball_mi:
        yalign 0.5 subpixel True
        xalign 0.45 subpixel True
        zoom 0.5
    with dissolve

    "Мику повредила руку и отправилась на скамейку запасных. Там она болела за нас и держала за нас кулаки."

    " Ну то есть не кулаки, а два кукиша. Есть такое поверье (примета), если сказать: «Пусть наша команда проиграет», но при этом держать два кукиша, то все будет с точностью до наоборот (проверено)."

    hide volleyball_mi


    scene cg volleyball_ats with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_454.mp3"



    "Атсуи не играла, но устроила такое шоу в группе поддержки, в компании с Мегги и Самантой, что подняла наш боевой дух на недосягаемую высоту."

    pause (1000000000000000000.0)


    scene cg volleyball_sb with dissolve

    "От второго отряда поддержку своим  делала Саша Бременская, в компании  с двумя девочками. Тоже неплохо, но наши были лучше!"


    scene cg volleyball_le with dissolve

    "Лена вышла на замену Семёна, когда он потянул спину."

    "Вообще-то, она лучше играет в бадминтон. Но в этот раз приняла сильнейшую подачу и сделала перевод на Славю. Можно сказать, спасла команду (я бы точно такое «гасилово» не взяла)."

    "В результате, мы вынесли оба отряда ВСУХУЮ! Мы не оставили им ни одного шанса!"


    scene an_d20_02 with dissolve


    "Потом, на радостях, мы сыграли товарищеский матч с оставшейся частью нашего отряда, которые тоже хотели поиграть."


    image an_20_01: # Анимация волейбол
        
        "images/an/an20day/an_d20_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_03.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_04.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_05.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_06.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_07.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_08.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_09.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_10.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_04.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_03.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_11.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an20day/an_d20_12.webp" with Dissolve(0.5, alpha=True)
        pause 1.0

  
        repeat


    scene an_20_01 with dissolve

    pause (10000000000000000000000.0)


    scene cg volleyball_od with dissolve

    "Даже Ольга Дмитриевна, как она сказала, «тряхнула стариной».  Завязала свои шикарные волосы в пучок, чтобы не мешали. И давай играть… Они с Виолой прямо дуэль устроили. Мы стояли восхищенные."

    "Оказывается, Ольга Дмитриевна отлично играет и говорят, была даже чемпионкой своего педучилища по волейболу!"


    scene bg stadium with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_078.mp3"



    "Итак, мы стали АБСОЛЮТНЫМИ ЧЕМПИОНАМИ лагеря в двух видах! Даже Долговязый и компания, пришли пожать нам руки. Они были восхищены и говорили искренне."

    "А один мальчик из второго отряда даже подарил мне свою фирменную майку (кажется, как сказала Алиса, он на меня «запал»). Вот, что такое настоящая пионерская дружба — когда никто не мутит воду."

    "Остался еще ВОДНЫЙ ЧЕМПИОНАТ. Заплыв на дистанцию 50 метров и гребля на шлюпках. Но, его решено было перенести на окончание каникул."


    stop music fadeout 0.5

    queue music "audio/music/z_102.mp3"


    "В общей сложности мы выиграли два кубка и завоевали все золото. Серебро досталось второму отряду."


    scene bg attic with dissolve

    "Ну и конечно мы все это отметили у нас на чердаке. Неофициально. Хотя были и официальные отмечалки в столовой. Но это не то... Вы же понимаете."


    scene cg meeting_far with dissolve

    "Утром нам вручали в торжественной обстановке грамоты и медальки. Было приятно. Петрович аж прослезился, вспомнил свою молодость. Сказал что тоже участвовал в соревнованиях когда-то, но не уточнил в каких."

    "Мы думаем, это были какие-нибудь кавалерийские скачки, на приз «КРАСНЫЕ РЕВОЛЮЦИОННЫЕ ГАЛИФЕ» и ему была вручены штаны и наградная шашка с надписью: «От товарища Будённого, за лихую джигитовку»."

    "(Но, это мы фантазируем, конечно)."


    scene cg pants with dissolve

    "Я даже нарисовала в дневнике, как Петровичу под оркестр сам легендарный командарм вручает красные революционные галифе с лампасами."

    "Мол, носите, товарищ боец Сохатый, и будет вам почет и уважение на всю конную армию. Хоть может и не так все было... Кто знает."







    pause (10000000000000000000000.0)

    scene black with fade

    stop music fadeout 1.0

    jump day21

return 




