label day32:

    $ days = 32

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    stop music fadeout 1.0


    play music "audio/music/z_022.mp3"


    scene bg camp_day with dissolve

    "Утром, говорят, нас будили, но мы не вышли из палатки. В общем, завтрак мы проспали. Мику оставила наши порции у костра, аккуратно накрыв котелки полотенцем."


    pause (10000000000000000000000.0)


    scene an_d32_01 with dissolve

    "В лагере никого не было, только ОД читала в своем гамаке."


    image an_32_01: # Анимация ОД в гамаке
        

        "images/an/an32day/an_d32_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_03.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_04.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
    
        repeat


    scene an_32_01 with dissolve

    pause (10000000000000000000000.0)


    scene an_d32_04 with dissolve

    od "Проснулись сони? Кофе хотите? У меня есть в термосе. Тащите сюда свои кружки."


    scene bg camp_day with dissolve


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "А где все?"


    scene an_d32_04 with dissolve

    "Часть пошла на водопад, а часть на пляж Южный. Кибернетики ловят рыбу на скалистом берегу. Говорят, там хорошо клюёт. Вчера принесли какую-то мелочь, но мы её скормили коту."


    scene bg camp_day with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Откуда тут кот?"


    scene an_d32_04 with dissolve

    od "Это, кажется, одичавший кот из поселка. Как его занесло на остров, ума не приложу. Наверное, убежал от рыбаков."


    stop music fadeout 1.0


    play music "audio/music/z_130.mp3"


    scene bg camp_day with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Ольга Дмитриевна, я вам хочу сказать важную вещь. Тут, оказывается, есть заминированный немецкий склад. Петрович сказал."

    "Не могла же я ей сказать про Пионера..."

    ul "Не пускайте ребят к сопкам и вглубь острова, пожалуйста."


    scene an_d32_03 with dissolve

    "(Встревожено) \nДа? Не знала. Я думала, тут все почистили. Говорят, минеры работали сразу после войны. Я уже два похода сюда сводила. Но коли так..."

    "Обязательно предупрежу ребят. Дам задание Семену и Славе. Они проследят, чтобы никто не ходил к сопкам."


    stop music fadeout 1.0


    play music "audio/music/z_002.mp3"


    scene bg camp_day with dissolve

    "Мы позавтракали и выпили кофе. Вскоре собрался весь отряд. Оказывается, группа ходила вверх по ручью, а потом Семен и Славя показывали им баркас."

    "Кот появился к обеду. Ему снова дали часть улова. Кот был полосатый и довольно упитанный. Похоже, живя на острове, он не бедствовал."

    "Мы никому не рассказали про то, что видели в Доме на Болотах. Это была наша ТАЙНА."


    scene bg sand_spit with dissolve

    "После обеда мы с Алисой забрались на песчаную косу, на которой никто до нас не был, и там искупались на Северном пляже."


    scene bg pirozhok_day with dissolve

    "Потом прошли по берегу до маленького острова Пирожок."

    "Петрович говорил, что там есть старые обтесанные камни с надписями, оставшиеся от какого-то святилища."


    scene cg far_island_map with dissolve

    "Раньше Пирожок был частью острова Дальний, но сильное течение в этом месте размыло песок и глину, и он стал отдельным островом."

    "Пирожком его назвали за вытянутую форму. На карте своими очертаниями он напоминал пирожок."


    pause (10000000000000000000000.0)
 

    scene bg pirozhok_day with dissolve

    "Вода вокруг него была какая-то неестественно синяя. Наверное, из-за того, что, как говорил Петрович, там была огромная глубина. Возможно, даже больше, чем в омуте."

    "А еще там был маленький пляж, и на нем, по рассказам, попадались самые большие ракушки на Бурлейке."

    "Хотя, их выбрасывает на песок обычно уже пустыми."

    "Основание Пирожка было гранитной скалой, и вода его не размыла, а сопка на нем была древним курганом, на котором стояло капище. И там росли вековые деревья."

    "Вот такое я узнала от Петровича."

    "Мне очень хотелось посмотреть на древние надписи, тем более, что камни от святилища были видны даже с нашего берега. И еще пособирать ракушек."

    "Я предложила Алисе туда сплавать, но она отказалась."


    scene bg camp_day with dissolve

    "Возвращаясь, мы увидели в Пиратской гавани еще две лодки кроме наших. И поняли, что что-то случилось. Когда мы пришли, все уже разбирали палатки."

    "Оказывается, директрисе срочно понадобилась Ольга Дмитриевна. Поэтому физрук с Петровичем приехали за нами раньше."

    "А жаль... Мы с Алисой хотели еще забраться на сопку и посмотреть оттуда сверху на остров. Тайно, конечно."

    "Ну и еще были всякие планы. Но об этом как-нибудь в другой раз."

    "Так закончился наш поход."



    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    scene cg meeting_sad with dissolve

    "Наступил момент, когда мы стали упрашивать ОД, чтобы она, в свою очередь, упросила Маргариту Павловну вернуть танцевальные вечера в лагере."

    "Особенно настаивали девочки. Многие привезли в Совенок хорошие платья, но так ни разу до сих пор их и не надели."

    "Ольга Дмитриевна отнекивалась, мол, мало что ли вам развлечений? Но мы ей напомнили, что тут ей не тридцать шестой год, и уже несовременно держать детей в «ежовых рукавицах»."

    "И что нам уже многим по пятнадцать-шестнадцать лет. И во всяком случае, первый и второй отряды могут позволить себе появиться на таких вечерах."

    "Кроме того, мы сразили её доводом, что в известном лагере «Артек» такие вечера проводятся у старшеклассников. И нам это точно известно. А мы чем хуже?"

    "Вожатые третьего и четвертого отрядов тоже настаивали."

    "В ответ ОД объяснила, что отмена танцев не ее инициатива. Что в пятом и седьмом отряде обнаружена сыпь на коже у пяти человек и их временно поместили в медпункт."

    "А Маргарита Павловна боится распространения инфекции."


    scene bg camp_artifacts with dissolve


    "Как бы то ни было, ОД пошла к директрисе на разговор. Я увязалась следом. Мне было интересно, чем закончатся их переговоры. И я подслушала."


    stop music fadeout 1.0


    play music "audio/music/z_131.mp3"


    scene bg mp_office with dissolve

    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.5 subpixel True
        zoom 1.1

    od "Маргарита Павловна, я знаю, что Вы против танцев, пока мы не выясним, откуда у пяти девочек сыпь на коже."

    od "Но Вы знаете, что по методичке у нас обязательная программа танцев каждый второй день отдыха. Вы сами ее утвердили."


    scene bg mp_office2 with dissolve

    show sp_mp_002:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 

    mp "Тебе легко говорить, Ольга. \n(нервно закуривает)"

    mp " А если что-то случиться? А если это краснуха?"


    scene bg mp_office with dissolve

    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.5 subpixel True
        zoom 1.1

    od "Хорошо. Допустим. Давайте спросим у Виолетты Церновны. Она, насколько я знаю, не диагностировала краснуху. Она опытный врач. Она говорит, что это потница. Такое сплошь и рядом."

    od "И потом, мы их изолировали, они сейчас в медпункте. Там поставили дополнительные койки. Мне кажется, дело не в этом. Заболевшие, лишь предлог. Вы чего-то боитесь?"


    scene bg mp_office2 with dissolve

    show sp_mp_002:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 

    mp "(Помолчав) \nЕсли я и разрешу, то останусь в лагере и лично буду курировать процесс."


    scene bg mp_office with dissolve

    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.5 subpixel True
        zoom 1.1

    od "(Тоже закуривает) \nА вот это — лишнее. Думаю, танцы превратиться в скучное формальное мероприятие. Все будут вздрагивать и смотреть на Вас. Какое уж тут веселье."

    od "И потом, откуда у Вас такое недоверие к ребятам? Они все хорошие и разумные пионеры."

    od "Я примерно догадываюсь, чего Вы боитесь. Поверьте, все буде хорошо. Под мою ответственность."


    scene bg mp_office2 with dissolve

    show sp_mp_002:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 

    mp "(Нерешительно) \nНу, не знаю...  Я вся издергаюсь, какой отдых."


    scene bg mp_office with dissolve

    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.5 subpixel True
        zoom 1.1

    od "За эти годы я хоть раз Вас подвела?"


    scene bg mp_office2 with dissolve

    show sp_mp_002:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 

    mp "Ну что ты Оленька. Я же не в том смысле... Ты моя надежда и опора. Ладно, может быть, я и разрешу. Давайте все обсудим на летучке. Зови вожатых."


    scene bg camp_artifacts with dissolve

    "В общем, Маргоша провела летучку с вожатыми, и решение о проведении танцевального вечера для трех старших отрядов было принято."

    "Тогда она под ответственность воспитателей и особенно физрука, разрешила танцы с восьми до десяти часов вечера."


    show sp_mp_002:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 
    with dissolve

    mp "И ни секундой позже! Ломать режим я не позволю, в 22:30 все должны быть в койках!"

    "А Тарас Юрьевич и Ольга Дмитриевна обойдут лагерь и лично удостоверятся по спискам, что все в наличии! Не дай Бог, если я приеду утром и мне доложат о нарушениях!"

    "Все радостно зааплодировали."


    stop music fadeout 1.0


    play music "audio/music/track6.mp3"


    scene cg dance_announcement with dissolve

    "Мы побежали делать рекламу. Мы использовали нашу старую концертную рекламу (новую рисовать не было времени)."

    "Я предложила оставить изображение ансамбля (хотя мы и не выступаем на танцах как ВИА, зато красиво..) но добавить объявление о танцах. Так и сделали. По-моему, получилось неплохо."


    scene bg auhouse2 with dissolve

    "И вот, мы разбежались по домикам, готовиться, к как их назвала Алиса, «танцулькам»."

    "Мальчики заперлись у кибернетиков и наглаживали свои рубашки и брюки. В шортах на танцы решили не ходить. Не солидно."

    "С прошлого вечера все как чувствовали, что Маргоша даст добро, и устроили постирушки. Так что, мы были, что называется, «во всеоружии»."


    scene cg ul_tights with dissolve

    ul "Алиса, поможешь мне накраситься?"


    scene an_d32_05 with dissolve

    al "Могу помочь, но зачем? Ты и так чертовски хороша."


    scene cg ul_tights with dissolve

    "Тут я была согласна."


    scene an_d32_05 with dissolve

    "Алиса надела черные чулки и туфли. Да, в них ее ноги, признанные на конкурсе самыми красивыми, были вне конкуренции."


    image an_32_02: # Анимация Алиса чулки
        


        "images/an/an32day/an_d32_06.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_07.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_06.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_07.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_08.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_09.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_08.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_05.webp" with Dissolve(0.5, alpha=True)
        pause 1.0

        repeat


    scene an_32_02 with dissolve

    pause (10000000000000000000000.0)


    scene cg ul_tights with dissolve

    "Беда у меня была только с туфлями. У Алисы были настоящие лодочки и босоножки, а на меня так ничего и не нашлось."

    "И тут Алиса вспомнила, что Петрович рассказывал, что купил внучке в подарок туфельки и ездил за ними аж в райцентр, а она так и не приехала. И мы кинулись к нему."

    "Туфельки оказались почти впору. Чуть великоваты, но я подложила вату, и всё стало впору. Туфли сидели теперь как влитые."

    "Потом долго подбирали всё под цвет. Алиса сказала, что даже трсы, должны быть под цвет."


    scene an_d32_05 with dissolve

    al "Мало ли что, вдруг, будешь кружиться, и юбка случайно задерется. А там позорные труселя."


    scene cg ul_dressing with dissolve

    "И мы все четко подобрали. Вообще-то, у меня не было позорных труселей. Все были хорошие. Но я надела одни особенные, в горошек. Мама их положила мне в последний момент (спасибо ей)."

    "И правда, когда еще придется их надеть? Жалко же будет, что никто никогда не узнает, что они у меня есть. Правда?"


    scene bg camp_artifacts with dissolve

    "Ну вот. В других домиках девочки тоже суетились, бегали друг к другу что-нибудь одалживать, там, заколки, ленты и прочее."

    "Приводили одежду в идеальный порядок, ведь всем хотелось блеснуть. И никто не пошёл на реку и в кружки, все говорили только об одном — ТАНЦЫ!"


    scene bg attic2 with dissolve

    "И тут меня как молнией ударило. Юля! Я поднялась на чердак."


    show sp_iul_010:
        yalign 0.03 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2 
    with dissolve

    "Там сидела Юля, и у неё в глазах стояли слезы. Она очень хотела со всеми на танцы. Но была проблема. Нужно было просторное платье, иначе ее хвост могли заметить."

    "Ну, я сразу метнулась к Саманте. Она по росту самая маленькая. И мы быстро с ней нашли из её вещей классное платье для Юли."


    scene bg auhouse2 with dissolve


    show sp_iul_014:
        yalign 0.03 subpixel True
        xalign 0.0 subpixel True
        zoom 0.7 


    "Это был русский сарафан, подаренный Саманте руководителем знаменитого народного ансамбля «Березка». Потом подобрали носки и туфельки. В общем, Юлька была спасена!"

    "Когда она оделась и спустилась к нам, мы просто ахнули — красавица!"


    pause (10000000000000000000000.0)


    "Мы надели ей под сарафан закрытый купальник. В таком виде под платьем ее хвоста не было видно."

    "Оставались уши. Но Лена соорудила Юле специальный ободок, который надевался так, что уши можно было принять за накладные. Выглядело мило."


    stop music fadeout 1.0


    play music "audio/music/z_454.mp3"


    scene cg mi_house_girls with dissolve

    "Потом мы устроили у Мику в домике смотрины девочек отряда."

    "И когда все вышли в обновах, то мы поняли, наши парни должны если не сразу умереть от восхищения, то однозначно, побывать сначала в глубоком обмороке."


    scene cg balet_room_training with dissolve

    "И мы стали разучивать танец вальс и другие. Нам никак нельзя было опозориться. И Алиса нам показывала все танцы. Она же вела кружок хореографии. В него записались сегодня все, даже Женя."


    scene bg balet_room_empty with dissolve

    show sp_mi_012:
        yalign 0.03 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2 

    "И я кружилась с Мику, она была как бы за партнера. По очереди вели друг друга, то я, то она."


    scene cg sem_ul_dancing with dissolve

    "И как-то я замечталась, даже закрыла глаза и представила себе, что танцую с Семеном..."

    "А Славя и Ленка с Алисой смотрят на нас и понимают, у них сегодня нет ни одного шанса ВЗЯТЬ ПРИЗ ЗА ЛУЧШУЮ ПАРУ ВЕЧЕРА."




    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day33

return 