label day32:

    $ style.say_window = style.window

    $ days = 32

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    stop music fadeout 1.0


    play music "audio/music/z_022.mp3"


    scene bg camp_day with dissolve

    "Утром, говорят, нас будили, но мы не вышли из палатки. В общем, завтрак мы проспали. Мику оставила наши порции у костра, аккуратно накрыв котелки полотенцем."


    pause (10000000000000000000000.0)


    scene an_d32_01 with dissolve

    "В лагере никого не было, только ОД читала в своем гамаке."


    image an_32_01: # Анимация ОД в гамаке
        

        "images/an/an32day/an_d32_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_03.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_04.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
    
        repeat


    scene an_32_01 with dissolve

    pause (10000000000000000000000.0)


    scene an_d32_04 with dissolve

    od "Проснулись, сони? Кофе хотите? У меня есть в термосе. Тащите сюда свои кружки."


    scene bg camp_day with dissolve


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "А где все?"


    scene an_d32_04 with dissolve

    "Часть пошла на водопад, а часть на пляж Южный. Кибернетики ловят рыбу на скалистом берегу. Говорят, там хорошо клюёт. Вчера принесли какую-то мелочь, но мы её скормили коту."


    scene bg camp_day with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Откуда тут кот?"


    scene an_d32_04 with dissolve

    od "Это, кажется, одичавший кот из поселка. Как его занесло на остров, ума не приложу. Наверное, убежал от рыбаков."


    stop music fadeout 1.0


    play music "audio/music/z_130.mp3"


    scene bg camp_day with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Ольга Дмитриевна, я вам хочу сказать важную вещь. Тут, оказывается, есть заминированный немецкий склад. Петрович сказал."

    "Не могла же я ей сказать про Пионера..."

    ul "Не пускайте ребят к сопкам и вглубь острова, пожалуйста."


    scene an_d32_03 with dissolve

    "(Встревожено) \nДа? Не знала. Я думала, тут все почистили. Говорят, минеры работали сразу после войны. Я уже два похода сюда сводила. Но коли так..."

    "Обязательно предупрежу ребят. Дам задание Семену и Славе. Они проследят, чтобы никто не ходил к сопкам."


    stop music fadeout 1.0


    play music "audio/music/z_002.mp3"


    scene bg camp_day with dissolve

    "Мы позавтракали и выпили кофе. Вскоре собрался весь отряд. Оказывается, группа ходила вверх по ручью, а потом Семен и Славя показывали им баркас."

    "Кот появился к обеду. Ему снова дали часть улова. Кот был полосатый и довольно упитанный. Похоже, живя на острове, он не бедствовал."

    "Мы никому не рассказали про то, что видели в Доме на Болотах. Это была наша ТАЙНА."


    scene bg sand_spit with dissolve

    "После обеда мы с Алисой забрались на песчаную косу, на которой никто до нас не был, и там искупались на Северном пляже."


    scene bg pirozhok_day with dissolve

    "Потом прошли по берегу до маленького острова Пирожок."

    "Петрович говорил, что там есть старые обтесанные камни с надписями, оставшиеся от какого-то святилища."


    scene cg far_island_map with dissolve

    "Раньше Пирожок был частью острова Дальний, но сильное течение в этом месте размыло песок и глину, и он стал отдельным островом."

    "Пирожком его назвали за вытянутую форму. На карте своими очертаниями он напоминал пирожок."


    pause (10000000000000000000000.0)
 

    scene bg pirozhok_day with dissolve

    "Вода вокруг него была какая-то неестественно синяя. Наверное, из-за того, что, как говорил Петрович, там была огромная глубина. Возможно, даже больше, чем в омуте."

    "А еще там был маленький пляж, и на нем, по рассказам, попадались самые большие ракушки на Бурлейке."

    "Хотя, их выбрасывает на песок обычно уже пустыми."

    "Основание Пирожка было гранитной скалой, и вода его не размыла, а сопка на нем была древним курганом, на котором стояло капище. И там росли вековые деревья."

    "Вот такое я узнала от Петровича."

    "Мне очень хотелось посмотреть на древние надписи, тем более, что камни от святилища были видны даже с нашего берега. И еще пособирать ракушек."

    "Я предложила Алисе туда сплавать, но она отказалась."


    scene bg camp_day with dissolve

    "Возвращаясь, мы увидели в Пиратской гавани еще две лодки кроме наших. И поняли, что что-то случилось. Когда мы пришли, все уже разбирали палатки."

    "Оказывается, директрисе срочно понадобилась Ольга Дмитриевна. Поэтому физрук с Петровичем приехали за нами раньше."

    "А жаль... Мы с Алисой хотели еще забраться на сопку и посмотреть оттуда сверху на остров. Тайно, конечно."

    "Ну и еще были всякие планы. Но об этом как-нибудь в другой раз."

    "Так закончился наш поход."



    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    scene cg meeting_sad with dissolve

    "Наступил момент, когда мы стали упрашивать ОД, чтобы она, в свою очередь, упросила Маргариту Павловну вернуть танцевальные вечера в лагере."

    "Особенно настаивали девочки. Многие привезли в Совенок хорошие платья, но так ни разу до сих пор их и не надели."

    "Ольга Дмитриевна отнекивалась, мол, мало что ли вам развлечений? Но мы ей напомнили, что тут ей не тридцать шестой год, и уже несовременно держать детей в «ежовых рукавицах»."

    "И что нам уже многим по пятнадцать-шестнадцать лет. И во всяком случае, первый и второй отряды могут позволить себе появиться на таких вечерах."

    "Кроме того, мы сразили её доводом, что в известном лагере «Артек» такие вечера проводятся у старшеклассников. И нам это точно известно. А мы чем хуже?"

    "Вожатые третьего и четвертого отрядов тоже настаивали."

    "В ответ ОД объяснила, что отмена танцев не ее инициатива. Что в пятом и седьмом отряде обнаружена сыпь на коже у пяти человек и их временно поместили в медпункт."

    "А Маргарита Павловна боится распространения инфекции."


    scene bg camp_artifacts with dissolve


    "Как бы то ни было, ОД пошла к директрисе на разговор. Я увязалась следом. Мне было интересно, чем закончатся их переговоры. И я подслушала."


    stop music fadeout 1.0


    play music "audio/music/z_131.mp3"


    scene bg mp_office with dissolve

    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.5 subpixel True
        zoom 1.1

    od "Маргарита Павловна, я знаю, что Вы против танцев, пока мы не выясним, откуда у пяти девочек сыпь на коже."

    od "Но Вы знаете, что по методичке у нас обязательная программа танцев каждый второй день отдыха. Вы сами ее утвердили."


    scene bg mp_office2 with dissolve

    show sp_mp_015:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 

    mp "Тебе легко говорить, Ольга. \n(нервно закуривает)"

    mp " А если что-то случится? А если это краснуха?"


    scene bg mp_office with dissolve

    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.5 subpixel True
        zoom 1.1

    od "Хорошо. Допустим. Давайте спросим у Виолетты Церновны. Она, насколько я знаю, не диагностировала краснуху. Она опытный врач. Она говорит, что это потница. Такое сплошь и рядом."

    od "И потом, мы их изолировали, они сейчас в медпункте. Там поставили дополнительные койки. Мне кажется, дело не в этом. Заболевшие лишь предлог. Вы чего-то боитесь?"


    scene bg mp_office2 with dissolve

    show sp_mp_015:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 

    mp "(Помолчав) \nЕсли я и разрешу, то останусь в лагере и лично буду курировать процесс."


    scene bg mp_office with dissolve

    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.5 subpixel True
        zoom 1.1

    od "(Тоже закуривает) \nА вот это — лишнее. Думаю, танцы превратятся в скучное формальное мероприятие. Все будут вздрагивать и смотреть на Вас. Какое уж тут веселье."

    od "И потом, откуда у Вас такое недоверие к ребятам? Они все хорошие и разумные пионеры."

    od "Я примерно догадываюсь, чего Вы боитесь. Поверьте, все будет хорошо. Под мою ответственность."


    scene bg mp_office2 with dissolve

    show sp_mp_015:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 

    mp "(Нерешительно) \nНу, не знаю...  Я вся издергаюсь, какой отдых."


    scene bg mp_office with dissolve

    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.5 subpixel True
        zoom 1.1

    od "За эти годы я хоть раз Вас подвела?"


    scene bg mp_office2 with dissolve

    show sp_mp_015:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 

    mp "Ну что ты Оленька. Я же не в том смысле... Ты моя надежда и опора. Ладно, может быть, я и разрешу. Давайте все обсудим на летучке. Зови вожатых."


    scene bg camp_artifacts with dissolve

    "В общем, Маргоша провела летучку с вожатыми, и решение о проведении танцевального вечера для трех старших отрядов было принято."

    "Тогда она под ответственность воспитателей и особенно физрука, разрешила танцы с восьми до десяти часов вечера."


    show sp_mp_015:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.3 
    with dissolve

    mp "И ни секундой позже! Ломать режим я не позволю, в 22:30 все должны быть в койках!"

    "А Тарас Юрьевич и Ольга Дмитриевна обойдут лагерь и лично удостоверятся по спискам, что все в наличии! Не дай Бог, если я приеду утром и мне доложат о нарушениях!"

    "Все радостно зааплодировали."


    stop music fadeout 1.0


    play music "audio/music/track6.mp3"


    scene cg dance_announcement with dissolve

    "Мы побежали делать рекламу. Мы использовали нашу старую концертную рекламу (новую рисовать не было времени)."

    "Я предложила оставить изображение ансамбля (хотя мы и не выступаем на танцах как ВИА, зато красиво..) но добавить объявление о танцах. Так и сделали. По-моему, получилось неплохо."


    scene bg auhouse2 with dissolve

    "И вот, мы разбежались по домикам, готовиться к, как их назвала Алиса, «танцулькам»."

    "Мальчики заперлись у кибернетиков и наглаживали свои рубашки и брюки. В шортах на танцы решили не ходить. Не солидно."

    "С прошлого вечера все как чувствовали, что Маргоша даст добро, и устроили постирушки. Так что, мы были, что называется, «во всеоружии»."


    scene cg ul_tights with dissolve

    ul "Алиса, поможешь мне накраситься?"


    scene an_d32_05 with dissolve

    al "Могу помочь, но зачем? Ты и так чертовски хороша."


    scene cg ul_tights with dissolve

    "Тут я была согласна."


    scene an_d32_05 with dissolve

    "Алиса надела черные чулки и туфли. Да, в них ее ноги, признанные на конкурсе самыми красивыми, были вне конкуренции."


    image an_32_02: # Анимация Алиса чулки
        


        "images/an/an32day/an_d32_06.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_07.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_06.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_07.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_08.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_09.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_08.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_05.webp" with Dissolve(0.5, alpha=True)
        pause 1.0

        repeat


    scene an_32_02 with dissolve

    pause (10000000000000000000000.0)


    scene cg ul_tights with dissolve

    "Беда у меня была только с туфлями. У Алисы были настоящие лодочки и босоножки, а на меня так ничего и не нашлось."

    "И тут Алиса вспомнила, что Петрович рассказывал, что купил внучке в подарок туфельки и ездил за ними аж в райцентр, а она так и не приехала. И мы кинулись к нему."

    "Туфельки оказались почти впору. Чуть великоваты, но я подложила вату, и всё стало впору. Туфли сидели теперь как влитые."

    "Потом долго подбирали всё под цвет. Алиса сказала, что даже трусы должны быть под цвет."


    scene an_d32_05 with dissolve

    al "Мало ли что, вдруг, будешь кружиться, и юбка случайно задерется. А там позорные труселя."


    scene cg ul_dressing with dissolve

    "И мы все четко подобрали. Вообще-то, у меня не было позорных труселей. Все были хорошие. Но я надела одни особенные, в горошек. Мама их положила мне в последний момент (спасибо ей)."

    "И правда, когда еще придется их надеть? Жалко же будет, что никто никогда не узнает, что они у меня есть. Правда?"


    scene bg camp_artifacts with dissolve

    "Ну вот. В других домиках девочки тоже суетились, бегали друг к другу что-нибудь одалживать, там, заколки, ленты и прочее."

    "Приводили одежду в идеальный порядок, ведь всем хотелось блеснуть. И никто не пошёл на реку и в кружки, все говорили только об одном — ТАНЦЫ!"


    scene bg attic2 with dissolve

    "И тут меня как молнией ударило. Юля! Я поднялась на чердак."


    show sp_iul_009:
        yalign 0.03 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2 
    with dissolve

    "Там сидела Юля, и у неё в глазах стояли слезы. Она очень хотела со всеми на танцы. Но была проблема. Нужно было просторное платье, иначе ее хвост могли заметить."

    "Ну, я сразу метнулась к Саманте. Она по росту самая маленькая. И мы быстро с ней нашли из её вещей классное платье для Юли."


    scene bg auhouse2 with dissolve


    show sp_iul_014:
        yalign 0.03 subpixel True
        xalign 0.0 subpixel True
        zoom 0.7 


    "Это был русский сарафан, подаренный Саманте руководителем знаменитого народного ансамбля «Березка». Потом подобрали носки и туфельки. В общем, Юлька была спасена!"

    "Когда она оделась и спустилась к нам, мы просто ахнули — красавица!"


    pause (10000000000000000000000.0)


    "Мы надели ей под сарафан закрытый купальник. В таком виде под платьем ее хвоста не было видно."

    "Оставались уши. Но Лена соорудила Юле специальный ободок, который надевался так, что уши можно было принять за накладные. Выглядело мило."


    stop music fadeout 1.0


    play music "audio/music/z_454.mp3"


    scene cg mi_house_girls with dissolve

    "Потом мы устроили у Мику в домике смотрины девочек отряда."

    "И когда все вышли в обновах, то мы поняли, наши парни должны если не сразу умереть от восхищения, то однозначно, побывать сначала в глубоком обмороке."


    scene cg balet_room_training with dissolve

    "И мы стали разучивать танец вальс и другие. Нам никак нельзя было опозориться. И Алиса нам показывала все танцы. Она же вела кружок хореографии. В него записались сегодня все, даже Женя."


    scene bg balet_room_empty with dissolve

    show sp_mi_012:
        yalign 0.03 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2 

    "И я кружилась с Мику, она была как бы за партнера. По очереди вели друг друга, то я, то она."


    scene cg sem_ul_dancing with dissolve

    "И как-то я замечталась, даже закрыла глаза и представила себе, что танцую с Семеном..."

    "А Славя и Ленка с Алисой смотрят на нас и понимают, у них сегодня нет ни одного шанса ВЗЯТЬ ПРИЗ ЗА ЛУЧШУЮ ПАРУ ВЕЧЕРА."


    stop music fadeout 1.0


    play music "audio/music/z_034.mp3"


    scene an_d32_10 with dissolve

    "В восемь вечера все были уже на месте. Хотя Алиса говорила, что надо прийти попозже, мол, принцессы всегда опаздывают. Но я не могла утерпеть."

    "Танцы проходили на площади возле эстрады. Физрук с Семеном вытащили из музкружка аппаратуру. Руководила Мику, она была ведущей на вечере."

    "А я бегала и смотрела, кто пришел и прямо не узнавала никого. Все стали не похожи на себя, такие чистенькие, опрятные и красивые."

    "Обычно, если нас не строили и не вели куда-то, то все ходили в майках, потому что жарко, а рубашка маркая. Но галстуки надевали в любом случае."

    "Ну а на линейках все, понятно, в форме."

    "А тут от белых рубашек мальчиков прямо рябило в глазах. Но как раз сегодня, никто не надел галстуков. Вроде не лагерь даже пионерский, а какой-то туристический слет комсомольцев."

    "И пока я наблюдала, меня кто-то вдруг схватил за руку."


    scene cg tol_dancing with dissolve

    "Я уже хотела дать сдачи, но это оказался Толик. И тоже, весь отглажен и лысина блестит. Смазал он её чем-то, что ли? Схватил за руку и говорит:"

    tol "Какая ты красивая, Уля! Обещай мне первый танец."

    "Но я отшутилась..."


    stop music fadeout 1.0


    play music "audio/music/z_032.mp3"


    scene an_d32_10 with dissolve

    "Мне хотелось станцевать первый танец с Семеном. Я даже подобралась к нему поближе. Он, конечно, уже кого-то наметил, но я решила, как говорит Алиса, «взять быка за рога»."

    "Ну, то есть, Семена за руки и отвести его в круг. Интересно, он будет вырываться или нет? Не опозорит же он девушку отказом!"

    "Это когда девочки приглашают мальчиков. Тут я тоже не собираюсь зевать. Я уже договорилась с Мику, что она будет ставить белые танцы через раз. Хе-хе. Ну, держись, Сёма!"


    scene cg mi_microphone with dissolve

    "Тут на сцену вышла Мику и взяла микрофон."

    "Она всех поздравила с возобновлением танцевальных вечеров, и ей ответили аплодисментами. Первая песня была быстрая, чтобы все разогрелись."

    "Надо сказать, у Мику была хорошая подборка. Она привезла с собой много зарубежной музыки. Хотя, как она призналась, наша ей тоже нравилась."

    "И как только началась музыка, все кинулись танцевать. Никого упрашивать не пришлось. Я сначала думала, что все будут стесняться."

    "А потом поставили рок. Это был музыкальный марафон, когда быстрые вещи идут одна за другой, без перерыва."


    stop music fadeout 1.0


    play music "audio/music/z_306.mp3"


    image an_32_03: # Анимация танцы зал
        


        "images/an/an32day/an_d32_10.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_11.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_10.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_12.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_10.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_12.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_10.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an32day/an_d32_13.webp" with Dissolve(0.5, alpha=True)
        pause 1.0

        repeat


    scene an_32_03 with dissolve


    pause (10000000000000000000000.0)


    stop music fadeout 1.0


    play music "audio/music/z_1016.mp3"


    scene cg all_dancing with dissolve

    "И так интересно было смотреть, как танцуют наши! В танце все выражали себя."

    "Толик танцевал, закрыв глаза. Он качался из стороны в сторону. А Электроник вихлялся как червяк. Шурик в стиле твист крутил ногами и копчиком. А у Слави были элементы народных танцев."

    "Очень современно танцевала Атсуи и Лена. Похоже, они знали последние новинки модных танцев. Я у них училась, стояла и тихонько повторяла за ними движения. Через десять минут у меня стало получаться."

    "Но круче всех быстрые танцы танцевала Алиса. Оно и понятно, у неё хореографическая подготовка. Она такое вытворяла! Прямо дух захватывало."


    stop music fadeout 1.0


    play music "audio/music/z_029.mp3"


    scene cg slow_dance with dissolve

    "И тут, БАЦ! Поставили медляк. Я чуть не прозевала."


    scene cg sem_ul_dancing with dissolve

    "Я кинулась к Семену и хвать его за руку! Он не ожидал. И пока он соображал, я его вытащила на центр, а там уже несколько пар танцевали."

    "Ну, он так поклонился мне, прямо как в фильмах, и сказал:"

    sem "Для меня большая честь быть Вашим партнёром, юная леди."

    "У меня аж перехватило дыхание."

    "И я, покорно так, положила ему голову на плечо и разрешила себя вести."

    "Надо сказать, он ни разу не наступил мне на ногу. Как будто, мы летели вместе, кружились. С ним было очень легко танцевать."

    "А когда я тренировалась с Алисой, она вечно мне говорила, что я не чувствую партнера. А тут я чувствовала, прямо еще как!"

    "Он придерживал меня за талию. Так что, я едва касалась ногами земли. Конечно, если такая сила, как у него, то любая партнерша будет слушаться. И всё получится."


    stop music fadeout 1.0


    play music "audio/music/z_030.mp3"


    "А потом был латиноамериканский танец. Вот мы с ним оттянулись, не по-детски!"

    "Я вспомнила танго и как Алиса мне показывала всякие поддержки. Оказывается, Семен их знал, я только успевала вращаться, так он меня закручивал, и ни разу не уронил."

    "А потом был снова медляк, и я его снова от себя не отпустила. Он поддерживал меня так бережно."

    "Зря Алиса говорила, что мужчины девушек тискают в танце. Вовсе он не тискал. Но мы были так близко. И от него шел приятный запах. Но это были не духи ОД, как в прошлый раз."

    "А потом он наклонился и прошептал: «Ты даже не представляешь, какая ты». Может, так хотел комплимент сделать, что я хорошо танцую."

    "Вообще признаюсь честно, это были первые мои большие танцы в паре."

    "Я раньше с мальчиками никогда не танцевала. Ну, там, перед зеркалом, сама себе, или с Мику, это понятно. Но чтобы вот так. Это первый раз."

    "Эх, я бы танцевала с ним весь вечер, но я же не эгоистка, правда? Поэтому на следующий танец, он мне поклонился, а я присела, как учила Алиса. Книксен, называется."

    "Не стала его удерживать."


    stop music fadeout 1.0


    play music "audio/music/z_031.mp3"


    scene an_d32_10 with dissolve

    "А потом просто стояла у сцены и смотрела, как он танцует с Леной. А она мне из-за спины Семена показала кулак. Наверное, он первый танец ей обещал. А я помешала."


    scene cg sem_meg_dancing with dissolve

    "И в перерыве я сбегала в буфет за лимонадом. Когда вернулась, увидела как Семен танцует с Мегги и делает незаметно мне знак рукой, показывая на нее."

    "Я тут же метнулась к Алисе, которая разговаривала с девочками и крикнула: «Скорее все идите, сейчас Семен на спор будет целовать Мегги!»"

    "И мы все побежали смотреть."


    scene cg sem_meg_dancing2 with dissolve

    "И он ее поцеловал в танце! Прямо по взрослому. А она потом только пальцем ему сделала, мол, не при людях. Так что, спор был выигран."



    scene cg dancing_silhouettes with dissolve

    show sp_le_003:
        yalign 0.03 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1 

    "И опять Ленка расстроилась. Но спор есть спор..."


    scene cg boy_invitation with dissolve

    "Дальше вот что было... Вдруг, ко мне подкатывает тот мальчик, которого я в драке уложила ударом с ноги. Когда мальчишки украли нашу с Алисой одежду."

    "(Я об этом написала в «тетрадке для особых случаев и мыслей»)."

    "Очень стесняется. Даже заикается. И говорит: «А можно ВАС пригласить?»"

    "Ко мне на «Вы» никто никогда еще не обращался. Ну, кроме Семена перед танцем."

    "Я немного растерялась. Наверное, я ему ударом всю наглость выбила и у него крыша съехала, осталась одна скромность."

    "Я даже подумала, что он надо мной смеется. Но он был серьезен. И пока я молчала, он маялся. И такой жалкий был у него взгляд! Как у собаки, умоляющий. Наверное, влюбился."

    "Ну ладно, думаю, разок пусть станцует. А он оказывается тоже неплохо танцевал, очень старался."

    "И все мне комплименты говорил, что не ожидал тогда, что я такая спортивная, и спрашивал, где я научилась так драться. В общем, к концу танца мы расстались уже почти друзьями."

    # pause (10000000000000000000000.0)

    # scene black with fade

    # stop music

    # jump spec_nb_001


    stop music fadeout 1.0


    play music "audio/music/z_037.mp3"


    scene cg all_dancing with dissolve

    "А потом танцевали летку-енку. Это когда все становиться друг за другом и танцуют хороводом в такт музыке, выбрасывая ноги."

    "Но не у всех есть чувство ритма. Получается такая колбаса, «кто в лес кто по дрова». Смешной танец."

    "Я тоже поколбасилась немного. Главное было пристроиться в хвост и танцевать последней. Тогда никто сзади за талию не держит."

    "Не люблю я этого. Еще и ноги оттопчут. А так ты последний и колбасишься как хочешь."

    "Но скоро мне это надоело. И я пошла посмотреть, где наши."


    stop music fadeout 1.0


    play music "audio/music/z_011.mp3"


    scene cg al_jean_bench with dissolve


    "И тут я случайно увидела Алису. Они с Жаном сидели на лавочке за раздевалкой."


    scene cg al_jean_bench2 with dissolve

    "Я по привычке хотела подсмотреть. Потом подумала... Вдруг, Алиса не хотела бы, чтобы кто-то ее видел. Пусть даже и близкая подруга. Это неправильно."

    "И я не стала. Хотя мне до смерти хотелось посмотреть на настоящие отношения."


    scene bg square with dissolve

    "Так я шла и думала о том, что правильно, а что неправильно. Хотела вернуться на танцплощадку. Но тут объявили перерыв."

    "И все кинулись в столовку. Там были печенье, конфеты, какие-то ватрушки и лимонад. Я набрала конфет и взяла бутылку лимонада."

    "Я не жадничала, но немного прихватила для Алисы, потому что ей бы не досталось."


    scene bg secret7 with dissolve

    "И  села в уютную нычку за домиком ОД. Решила пока перекусить, не мешать Алисе."


    stop music fadeout 1.0


    play music "audio/music/z_130.mp3"


    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve


    "Но там меня нашел Семен."

    sem "Где же твоя подружка?"

    hide sp_sem_001


    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Она... Кажется..."

    "Алиса за весь вечер с ним ни разу не танцевала. И не знаю, так само получилось, но я ему показала рукой на раздевалку, где лавочка. И он быстро туда пошел. Прямо почти побежал."

    "И мне стало интересно, что будет. Я хотела, чтобы Семен увидел Жана и понял, что он Алисе не нужен."

    hide sp_ul_013


    show sp_sem_022:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "А он буквально через три минуты выскочил оттуда и прошел мимо меня, ничего не сказав. Лицо у него было мрачное, прямо злое."


    scene bg benches with dissolve


    "Потом из за раздевалки вышел Жан а сзади Алиса. Она тянула его за руку"


    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Мне это не нравится, вы оба убьетесь."

    hide sp_al_001


    show sp_zh_001:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    zh "Ни о чем не беспокойся. Или ты во мне не уверена?"

    hide sp_zh_001


    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Ладно, тогда я с тобой."

    hide sp_al_004

    "Я ничего не поняла. Только поняла, что все плохо, и наверное, будет драка."


    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "Алиса отвела меня в сторону."

    al "Ты чего?"

    hide sp_al_004


    show sp_ul_050:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    "Я, наверное, была сильно испугана."

    hide sp_ul_050


    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Драки не будет, они там всё порешали."

    hide sp_al_004


    show sp_ul_050:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    "Точно? Семен очень злой. Я его таким никогда не видела."

    hide sp_ul_050

    "В общем, оказывается, Семен их застукал и сразу подошел к Жану выяснять, по какому праву мотоциклисты наших девчонок кадрят."


    scene bg secret2-2 with dissolve


    show sp_sem_022:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    sem "Это наши девушки. А вы выметайтесь из лагеря! Вам тут разрешили немного побыть, но ваше время истекло. Всё, как говорят у вас, АРЕВУАР."

    hide sp_sem_022


    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Слушай, я не твоя собственность. И ты тут не командуй."

    hide sp_al_001


    show sp_sem_022:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    sem "А ты не влезай. Это мужской разговор. И он тебя не касается."

    hide sp_sem_022


    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Интересно. Как раз именно меня он касается. Я же вижу что ты идешь на конфликт. Хочешь устроить тут драку? Валяй. Но учти, в моих глазах ты просто еще больше уронишь себя."

    hide sp_al_001


    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    sem "Почему же обязательно драку. Я могу предложить другой вариант. Кажется, твой друг считает, что умеет ездить на мотоцикле. Это легко проверить."

    sem "Будем гоняться. Ставка такая. Если я проиграю, то больше не буду вам мешать. Если он проиграет, то он и вся его команда уедут прямо сейчас."

    hide sp_sem_001


    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Это нечестно. Ты же профи, кандидат в мастера по мотоспорту. Сам хвалился. А он просто любитель."

    al "Жан не соглашайся, он хитрит."


    hide sp_al_001


    show sp_zh_001:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    zh "(Внимательно слушает и кивает)\nЯ вижу, вы её бывший друг. Но я не намерен отступать. Ваше предложение есть разумное решение нашего спора. Я согласен на гонку.  Если я проиграю, мы уедем."

    zh "(Подмигивает Алисе) \nНо вы должны держать слово."

    hide sp_zh_001


    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Жан!"

    hide sp_al_001


    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    sem "Ну что же. По рукам."

    hide sp_sem_001


    show sp_al_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "А если я против?"

    hide sp_al_001


    show sp_sem_023:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    sem "Тогда... Товарищу придется объяснить по другому."

    hide sp_sem_023


    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "(С усмешкой) \nНу да, конечно. Очень цивилизованно... Хорошо. Только я думаю, ты проиграешь."

    hide sp_al_004


    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    sem "Посмотрим."

    hide sp_sem_001


    stop music fadeout 1.0


    play music "audio/music/z_111.mp3"


    scene cg_bikers2 with dissolve

    "И они договорились, что будет гонка между Семёном и Жаном, а все будут смотреть и болеть. Но гонка не простая. По правилам, за спиной у каждого гонщика должна сидеть девушка."

    "Жан выбрал Алису, а Семен Славю. И Жан пошел готовить мотоциклы."

    "А друзья спрашивали его, что случилось. Когда он объяснил, то все одобрительно закричали. Они были за любую заварушку, эти мотоциклисты."

    "И пока ещё шли танцы, под шум музыки, все мотоциклисты, а с ними Алиса, я, Славя и Семен, пошли на ту дорогу, что ведет на поселок."


    stop music fadeout 1.0


    play music "audio/music/z_036.mp3"


    scene cg racing_road with dissolve

    "Мотоциклисты отвезли на место разворота покрышку и положили на дорогу. Там зажгли баночку с бензином, чтобы было видно. В крышке делается дырочка и туда вставляется фитиль. Так будет гореть долго."

    "Разворот чуть ли ни у поселка. Далеко. Покрышку надо обязательно объехать. Кто до покрышки повернет, тот проиграл."

    "Потом мотоциклисты начертили линию, как бы «Старт»."

    "А вдоль дороги, метров на сто, они тоже поставили баночки с бензином и с фитилями из тряпочек и зажгли. Вся трасса была освещена. Красиво так!"

    "И начали прогревать два мотоцикла. Семену разрешили выбрать любой, и он себе выбрал один. Потом они со Славей проехали туда и обратно, чтобы проверить трассу. Жан с Алисой тоже."

    "Чтобы всё было по-честному, решили проводить гонку «вживую». Это значит, оба мотоцикла должны мчаться одновременно, а не каждый по отдельности на заданное время."


    scene cg racing with dissolve

    "Я подбежала к Алисе, когда они выехали и стали на старт, их моторы сильно рычали. Оба газовали. И я прокричала прямо на ухо Алисе, что мне страшно."

    "А Славя обняла Семена и было видно, что у неё в глазах какой-то огонь. Никогда не видела Славю такой."

    "Они с Алисой посмотрели друг на друга, потом ударили ладонь о ладонь. Приятно, что они оставались подругами, не смотря ни на что."

    "И тут один выстрелил из какой-то ракетницы, и они умчались так быстро, что я даже не успела понять, что произошло."

    "Мне снова стало страшно. Я никогда не видела, чтобы люди так быстро ездили. Наверное, там было больше ста километров в час."

    "И было напряжение... Все стояли молча. Только трещали банки с бензином, горевшие вдоль дороги. Прямо гнетущая атмосфера. Никто не сдвинулся с места."

    "Я поняла, что мотоциклисты болели за всех. За Жана, за девчонок и даже за Семена."

    "И вот, вдали послышался рев, как будто реактивный самолет шел на посадку."

    "Потом появился свет фар, он приближался очень быстро, было видно, что два огонька идут прямо рядом друг с другом. Но все-таки, один быстрее."

    "И наконец появились силуэты несущихся гонщиков. Я закрыла глаза, потому что мне казалось, что они должны непременно разбиться."


    stop music fadeout 1.0


    play music "audio/music/z_102.mp3"


    "Потом меня тормошили и обнимали, все что-то кричали, и я открыла глаза, а это были наши."

    "Славя с Семеном сидели возле мотоцикла на обочине, и Семен положил голову на руки, а Славя его утешала."

    "Затем он встал, подошел к Жану, они обнялись и пожали друг другу руки. Потом Жана все поздравляли."

    "А я спросила у Алисы, было ли ей страшно."

    "Она сказала: «Наверное, с другим бы я умерла от страха, но с ним мне ничего не страшно»."

    "Прямо так и сказала. И я подумала, интересно, а с кем бы мне не было страшно? И решила, что подумаю об этом позже."


    stop music fadeout 1.0


    play music "audio/music/z_020.mp3"


    scene cg bikers_campfire with dissolve

    "Потом все пошли в лагерь к мотоциклистам, Сели у костра. Хотели попеть вместе. Достали гитару. Но следом пришел физрук (наверное, кто-то ему сказал) и всех увел в лагерь."

    "Кроме нас с Алисой и Саши Бременской. Нас с Алисой Жан спрятал в палатке. А Сашу спрятал кто-то из мотоциклистов. Наверное, ее парень."

    "А я сидела с Алисой и Жаном и слушала их песни. И нам передали пиво. Алиса мне не разрешила его пить, потому что мне нельзя по возрасту. Как она сказала, «еще успеешь все в жизни попробовать»."

    "Но я незаметно стащила одну бутылку, интересно же. И попробовала на язык. Оказалось, оно горькое и противное. Сразу выплюнула. Как они эту гадость только пьют."

    "Долго сидели. Потом уже не помню ничего. Наверное, я уснула прямо у костра. Проснулась я в нашем домике. Как сказала Алиса, меня туда принес Жан."




    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    jump day33

return 