label day31:

    $ days = 31

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    scene cg od_sl_earful with dissolve

    "После Дня Рождения Жени к нам утром пришел Семен и рассказал о том, что Ольга Дмитриевна как-то прознала, что нас не было всю ночь. Шум поднимать не стала, но вызвала Славю."

    "Ну, та ей все как на духу и выложила. И про конкурс, и по купание ночью. В общем, она же правильная пионерка. Ну, вы понимаете."

    "Но в конце Семен сказал, что все уладил."


    scene bg odhouse7 with dissolve

    show sp_sem_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 


    "Он объяснил ОД, что ситуация, когда дочь директрисы фактически является зачинщиком мероприятия, делает историю очень щекотливой, и что тут надо осторожно спустить все «на тормозах»."

    "Потому что Маргоша повесит всех собак на ОД. А Женьку будет выгораживать."


    scene bg odhouse6 with dissolve

    show sp_od_022:
        yalign 0.03 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    "Ну, ОД задумалась." 


    scene cg od_je_earful with dissolve

    "Потом она позвала Женю, и они о чем-то очень долго беседовали. Как результат, всё замяли. В общем, Женя сказала, когда уходила от ОД, что беспокоиться больше не о чём."


    scene bg camp_artifacts with dissolve

    show sp_fi_015:
        yalign 0.1 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2

    "Но физрук (думаю, по заданию ОД) провел обыск по всем домикам. Наверное, искали спиртное. Но, понятно, не нашли."


    scene bg oldcamp_hide with dissolve

    "Думаю, оно (если осталось) все еще в той нычке в Старом лагере, на чердаке. В рюкзачке."

    "И я подумала, что надо его перепрятать. Мало ли. Один раз пронесло. Но не факт."


    stop music fadeout 1.0


    play music "audio/music/z_010.mp3"


    scene cg pioneers_message with dissolve

    "И тут, как раз в разгар беседы, снова прибежал «почтовый голубь» (мальчик из 7 отряда) и принес мне записку. Я дала ему конфет, и он убежал."

    "Записка была от Пионера. Я очень обрадовалась."

    "А Семен все пытался через плечо почитать, что там написано. Но получил щелчок по носу. И все спрашивал: «От кого, от кого?»"

    "Понятное дело, я не сказала. Хотя, он давил на то, что между друзьями (а мы друзья) не может быть тайн. А про Женьку однако он мне ничего не рассказал. Друг, называется. Так что..."

    "В общем, в записке была просьба встретиться (вот она)."

    pause (10000000000000000000000.0)


    scene bg nbeach with dissolve

    "Но не на отмели. Пионер написал, что заберет меня с Ближнего пляжа, и я побежала туда."


    scene bg auhouse3 with dissolve

    "А потом бегом назад, вспомнила, что я не взяла купальник. Схватила еще Мишку своего плюшевого (он приносит удачу). И понеслась как ветер."

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "Алиса что-то вслед мне крикнула. Но я уже не разобрала."


    stop music fadeout 1.0


    play music "audio/music/z_004.mp3"


    scene an_d31_06 with dissolve

    "В общем, Пионер уже ждал. Мы обогнули остров Ближний и попали прямо на середину реки. Нас понесло течение."


    image an_31_01: # Анимация Ульяна Пионер в лодке с медведем
        
        "images/an/an31day/an_d31_01.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an31day/an_d31_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an31day/an_d31_03.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an31day/an_d31_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an31day/an_d31_03.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an31day/an_d31_04.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an31day/an_d31_03.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an31day/an_d31_02.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an31day/an_d31_05.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an31day/an_d31_06.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
       
        repeat


    scene an_31_01 with dissolve
    
    pause (10000000000000000000000.0)

    scene an_d31_06 with dissolve

    "И я спросила:"

    ul "А куда мы плывем? К чему такая спешка? Ты же говорил, что тебе надо на время скрыться, и что тебя ищет Генда. Уже нет?"

    pi "Он и сейчас ищет. Я хотел тебе показать остров Дальний и кое что рассказать."

    pi "Я узнал, что у вас будет поход на остров. Причем, после обеда уже объявят сбор. Но мы быстро метнемся туда и обратно. Успеешь."

    ul "Но мы же все равно туда пойдем, смысл?"

    pi "Там были боевые действия. Петрович не рассказывал? Так вот, я покажу тебе, куда ходить нельзя."

    pi "Есть неразорвавшиеся мины и много всего. Там чистили, но не всё. Остров изрезан валунами, и там очень густой кустарник."

    pi "В истоках ручья есть склад немецких боеприпасов и есть оружие. Оно в смазке лежало все годы. Абсолютно рабочее. Если попадет кому-то в руки, будет беда."

    pi "Тем более, что немцы заминировали склад."

    ul "А ты за меня испугался или за наш отряд?"

    pi "(Покраснев) \nЗа всех. Ну и за тебя особенно."


    stop music fadeout 1.0


    play music "audio/music/z_012.mp3"


    scene bg far_island_rocks with dissolve

    "И скоро мы были у острова. Течение быстро донесло лодку. Но причалили мы с другой стороны. Этого берега я не знала."

    show location_open_rocky_coast with dissolve


    pause (10000000000000000000000.0)


    hide location_open_rocky_coast
 

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "А где баркас? Мы его решили починить."

    hide sp_ul_021
 
 
    show sp_pi_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    pi "Это самая скалистая часть острова. Баркас за тем мысом. На заброшенном пляже. Пошли, кое-что покажу."

    hide sp_pi_001

    "Он отвел меня через огромные валуны в северную часть острова. Там, действительно, «чёрт ногу сломит»."

    "Показал, где склад немцев. Мы в него не пошли. Он только сломал веточки вокруг и сказал: «Будет вам примета»."


    scene bg far_island_beach with dissolve

    "Потом снова сели в лодку, обогнули остров слева (ну, если на карте смотреть) и высадились на берег."

    "Мы там искупались. Потом он взял меня за руку и сказал:"


    stop music fadeout 1.0


    play music "audio/music/z_1013.mp3"


    show sp_pi_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    pi "Не стоит тут задерживаться надолго. Остров только с виду спокойный. Когда будете тут в походе, знайте, что ближе к вечеру тут происходят странные вещи, а ночью появляются огни."

    hide sp_pi_009


    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Вот здорово! Люблю такое. А то я про упырей и вурдалаков только в книжках читала. Оборотней. Вот бы посмотреть на них!"

    hide sp_ul_036


    show sp_pi_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    pi "Оборотней? Да, тут полно оборотней. Больше всего их в вашем лагере."

    pi "А ты в курсе, что тут рядом есть Дом с привидениями? Или, как все его называют, Дом на Болотах."

    hide sp_pi_009


    show sp_ul_036:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Да, мне рассказывала Юля про него. Покажешь?"

    hide sp_ul_036


    scene bg shouse_far with dissolve

    pi "Вон он, виден отсюда. Смотри. Расскажу. Но мы туда не пойдем, я просто покажу тебе его издали. В полнолуние там особенно страшно. Дом давно заброшен."

    pi "Но по ночам из него слышен женский голос. Точнее, детский."


    show sp_ul_047:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Что? Там живет ребенок?"

    hide sp_ul_047


    show sp_pi_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    pi "Не совсем. Ну что, хочешь его увидеть?"

    hide sp_pi_009


    show sp_ul_042:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Да что за вопросы! Конечно! А можно, я потом расскажу Алисе про это?"

    hide sp_ul_042


    show sp_pi_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    pi "С ним связана одна легенда. Там жила до революции одна семья. Муж, жена и дочь. Девушка, дочь, была очень красивая. Отец ее был горный инженер и работал на прииске."

    pi "В те годы прииск был богатый и владел им один золотопромышленник. Он и положил глаз на девочку. Ей было примерно лет как тебе."

    pi "Он остановился в доме инженера, когда приехал из столицы по делам. В одну из ночей он попытался совратить девочку."

    hide sp_pi_009


    show sp_ul_049:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "И что, она утопилась? Прямо, как пишут в книжках? У-у, какая страшная и интересная история!"

    hide sp_ul_049


    scene cg shouse_girl2 with dissolve

    pi "Нет, всё было еще хуже. Она зарезала его. Отец узнал о трагедии поздно, он был на руднике."


    scene bg shouse_far with dissolve

    show sp_ul_047:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "И что было дальше? Она утопилась?"

    hide sp_ul_047


    show sp_pi_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    pi "Вот ты неугомонная! Утопленница в этой истории была. Это её мать. А утопилась она с горя. Потому что девочку так и не нашли потом. Даже историю с совращением люди, как мне кажется, додумали."

    hide sp_pi_009


    show sp_ul_048:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "А девочка что?"

    hide sp_ul_048


    show sp_pi_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    pi "Девочку долго искали. Было следствие. Следователь жил неделю в поселке, но так и уехал ни с чем."

    pi "У него были только два вещественных доказательства. Нашли её туфельки на берегу. И ещё нож в крови. Ну, ты понимаешь. Людская молва и всё такое."

    pi "Отец лишился сразу двух любимых людей. Очень горевал. Потом была революция. Всем стало не до происков. И история эта стала легендой."

    hide sp_pi_009


    show sp_ul_048:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "А девочка что?"

    hide sp_ul_048


    scene cg shouse_girl with dissolve

    pi "Девочка исчезла. Но местные говорят, что в доме живет привидение."

    pi "Возможно, это мать девочки. По местной легенде, каждую ночь, когда идет сильный дождь, в доме зажигается свет."

    pi "И как будто даже видели, как утопленница подходит к окну и смотрит. Ищет дочь. И если увидит какую-нибудь девочку, то забирает ее себе."


    scene cg drowned with dissolve

    pi "Другие наоборот говорят, что она появляется ночью в омуте, и утаскивает купающихся. Хотя, это легенда, конечно. Надеюсь, ты не купаешься ночью?"


    scene bg shouse_far with dissolve

    show sp_ul_049:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Нет..."

    "И тут я соврала от страха, что не купаюсь. А сама подумала, что надо предупредить всех, чтобы ночью больше не купались."

    hide sp_ul_049


    show sp_pi_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    pi "И ещё, третья версия, что утром, когда туман, они обе появляются разом. Всё зависит от фантазии местных рассказчиков."

    pi "Впрочем, тут вокруг конопля растет. Ты, наверно, понимаешь, откуда у них такие глюки? Курят тут все."

    hide sp_pi_009


    show sp_ul_048:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "И ты тоже?"

    hide sp_ul_048


    show sp_pi_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    pi "Я вообще не курю. Не умею."

    hide sp_pi_009

    "И мы прошли вдоль берега до самого того места, откуда дом с острова стал хорошо виден."


    scene bg shouse3 with dissolve

    pi "А вот и дом... Смотри!"

    ul "Да, вижу. Какой он черный! И страшный. Ух, аж мурашки по телу. Особенно после твоих рассказов. Сплаваем туда?"

    pi "Нет уж. Я ещё не сошёл с ума."


    stop music fadeout 1.0


    play music "audio/music/z_012.mp3"


    scene bg far_island_beach with dissolve

    "Мы вернулись на пляж и болтали. Ещё купались и сидели мокрые обнявшись, и... (Но об этом я не буду тут писать)."

    "Хоть ничего такого, чего боится Алиса (она вечно: «Смотри, что бы ничего такого!»), у нас не было."

    
    scene bg camp_artifacts with dissolve

    "К обеду я была уже в лагере и на обеде рассказала Алисе про поездку с Пионером."

    "А после обеда, как и сказал Пионер, для нашего отряда объявили сбор и сказали, что мы идем в Третий Поход НА ОСТРОВ."


    stop music fadeout 1.0


    play music "audio/music/z_022.mp3"


    scene cg far_island_map with dissolve

    "До острова мы добирались на четырех лодках. Гребли мальчики, физрук и Петрович."

    "Когда все высадились в Пиратской Бухте, Ольга Дмитриевна сказала, обращаясь к Петровичу и Тарасу Юрьевичу:"

    scene bg piharbor with dissolve

    show sp_od_017:
        yalign 0.00 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1 

    od "Спасибо, приедете за нами через два дня. "

    hide sp_od_017


    show sp_fi_015:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Тарас Юрьевич пытался возражать (было видно, что он планировал остаться с нами), но Ольга Дмитриевна была непреклонна."

    hide sp_fi_015

    "И они уплыли, оставив нам две лодки."


    scene bg coast5 with dissolve

    "Потом мы нашли на берегу хорошее место для лагеря."

    "Палатки поставили быстро (сказался опыт полученный в предыдущем походе). Потом ОД сказала, что все могут осмотреть окрестности, но попросила далеко не уходить."

    "Через два часа все собрались на ужин. Ограничились гречкой с тушенкой, чаем и печеньем."

    show sp_mi_013:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Потом Мику дала нам котелки."

    mi "У нас еще будет вечерний чай с посиделками перед сном. Берите больше воды. В ужин на чай едва хватило."

    hide sp_mi_013


    show sp_al_055:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Если что, мы сходим два раза."


    stop music fadeout 1.0


    play music "audio/music/z_140.mp3"

    $ renpy.music.set_volume(0.10, delay=0.0, channel='music')

    $ renpy.music.set_volume(0.50, delay=1.0, channel='music')



    scene bg stream_waterfall with dissolve

    "Взяв самый большой котелок, мы с Алисой отправились за водой."

    "Когда пришли к ручью, я предложила подняться вверх по течению. Там был водопад, очень красивое место."

    "И я рассказала Алисе о том, что мы с Пионером были на острове раньше. И он водил меня на северную сторону острова, на Заброшенный пляж. Рассказала про баркас."

    "Алиса сразу захотела посмотреть. И мы, оставив котелок у ручья, пошли в сторону водопада. Алисе очень понравилось."

    "Потом мы пошли в сторону Заброшенного пляжа по чуть заметной тропинке."




    scene bg island_clearing with dissolve

    "Чтобы сократить дорогу, мы пошли через лес и вскоре вышли на небольшую полянку."

    $ renpy.music.set_volume(1.0, delay=0.0, channel='music')

    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    "Вскоре мы услышали голоса, остановились и стали прислушиваться. Голоса приближались."

    "Тогда мы сели, спрятавшись за кусты, чтобы нас не было видно. Нам было интересно, кто зашел так далеко в лес от места, где мы расположились лагерем."

    "И мы увидели вышедших на полянку Семена со Славей. Они непринужденно беседовали."


    scene cg sem_sl_clearing with dissolve

    "Потом Семен предложил Славе сесть и они расположились под деревом. Она села к нему на колени, так запросто."


    pause (10000000000000000000000.0)


    scene bg island_clearing with dissolve

    show sp_al_057:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Не хочу я смотреть на это. Пойдем."

    "И увела меня. А я хотела остаться и досмотреть."

    al "А ты ещё маленькая, такое смотреть."


    stop music fadeout 1.0


    play music "audio/music/z_140.mp3"

    $ renpy.music.set_volume(0.10, delay=0.0, channel='music')

    $ renpy.music.set_volume(0.50, delay=1.0, channel='music')


    scene bg pfis with dissolve

    "Ну, в общем, мы пошли и скоро вышли прямо к тому месту, где я с Пионером купалась в прошлый раз. И я отвела Алису к баркасу. Он ей очень понравился."

    "Я сказала, что раз у нас есть лодка, которую по моей просьбе починил Электроник, теперь можно приезжать и восстановить баркас. И мы стали обсуждать, как мы на нем поплывем."

    "Пока мы обследовали баркас со всех сторон, я спряталась внутри. А Алиса подумала, что я пошла назад в лес и стала звать меня. Я вылезла, но тут на шум из леса вышли Семён и Славя."

    "И я подумала. Зря Алиса сказала про них. Ничего там такого не было, просто они гуляли. Ну во всяком случае, они явно не задержались там, на полянке."

    "Они тоже осмотрели баркас, и мы им рассказали о своих планах на него. Славя прямо загорелась идеей."


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "Вы не знаете реки, на ней могут быть мели и пороги. И мотора у вас нет. Безнадежная затея."

    "Мы не стали говорить, что у нас есть карта Петровича, где на реке есть все обозначения."

    hide sp_sem_016


    show sp_al_037:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Как хочешь, но когда мы уже наберем команду, ты рискуешь остаться. Будешь проситься еще к нам. А если решишь с нами, то помогай строить."

    hide sp_al_037


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    sem "Я в любом случае помогу. Как я вас оставлю, несмышленышей? Пропадете без меня. Тонуть, так вместе."

    hide sp_sem_016

    "Вот это, я понимаю, дружба. Алиса сделала безразличное лицо, но я видела, что ей понравился ответ. Настроение у неё улучшилось. И она так спросила, как бы невзначай, у Слави:"


    show sp_al_037:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "А что там интересного на поляне?"

    hide sp_al_037


    show sp_sl_022:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "А Славя покраснела. Поняла, что мы их видели. Но она же не знала, что мы сразу ушли."

    hide sp_sl_022


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    "А Семен сразу перевел разговор на другую тему. Я думаю, что они все-таки там целовались."

    hide sp_sem_016


    show sp_al_037:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса тоже это поняла."

    al "Ладно, голубки, воркуйте. Нам с Улей ещё надо воды принести."

    hide sp_al_037


    scene bg coast5 with dissolve

    "И мы ушли. Вернулись к ручью и принесли воды. Алиса пошла к костру, а я помчалась назад к Баркасу на заброшенный пляж."

    $ renpy.music.set_volume(1.0, delay=0.0, channel='music')

    stop music fadeout 1.0


    play music "audio/music/z_196.mp3"


    scene cg sem_ls_longboat with dissolve

    "И там... Я такое увидела! Они купались как мне показалось, голыми! Но это не точно, далеко было. А ближе я боялась подойти. Я злилась на себя, что не взяла свой бинокль."


    pause (10000000000000000000000.0)


    "И решила подползти поближе но хрустнула веточкой. И кажется, они меня заметили, поэтому, я быстро вернулась."


    stop music fadeout 1.0


    play music "audio/music/z_478.mp3"


    scene bg night_camp with dissolve

    "Их долго не было, стало темнеть."


    scene bg night_camp with dissolve


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 


    show sp_sl_021:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2


    "Потом Славя и Семен пришли к костру мокрые. И Славя на меня пронзительно смотрела, а я отвернулась, как будто я не в курсе."


    scene cg all_campfire_hike with dissolve

    "Ну а потом были посиделки. Мы сидели у костра и играли на гитаре по очереди."

    "Ольга Дмитриевна немного посидела ушла в палатку чтобы нам не мешать. Кибернетики и Толик тоже куда-то исчезли. Наверное, ушли на ночную рыбалку."

    "А мы пели хором наши песни. Пили чай."


    pause (10000000000000000000000.0)


    scene cg campfire_third_hike with dissolve

    "Потом были всякие истории."

    pause (10000000000000000000000.0)


    stop music fadeout 1.0


    play music "audio/music/z_028.mp3"


    scene bg night_camp with dissolve

    "К полуночи все разбрелись по палаткам, а мы с Алисой остались одни у костра. И я решилась ей рассказать."

    "Но в то же время я хотела, чтобы она побыстрее забыла о Семене."

    "Он, конечно, хороший друг, на него можно положиться и я даже сама была немножко влюблена в него, но он был, как сказала бы моя мама — бабник."


    stop music fadeout 1.0


    play music "audio/music/z_181.mp3"


    "И я рассказала Алисе о том, что видела на Заброшенном пляже. Она выслушала, усмехнулась и сказала:"


    show sp_al_037:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "А ты в курсе, что он ходил с Леной к ручью? А потом, я слышала, как перед тем как исчезнуть со Славей, он обещал прийти к Ленке ночью в палатку."

    al "А Ленка тут же побежала к Жене договариваться, что Мику будет этой ночью спать у неё."

    al "Сейчас наверное сидит, дура, ждет. Вон, фонарик красный повесила. Ой, мама, я не могу. Прямо не лагерь, а квартал красных фонарей."

    hide sp_al_037


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Вот гад. Он дурит и Ленку и Славю."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "В конце концов, это его личное дело. Только, насколько я знаю Лену, быть беде. Она неуравновешенная, психическая. Если она узнает, то закатит истерику."

    al "И я это говорю не потому, что у нас была ссора и драка. Просто я её знаю. Она будет ревновать даже к столбу."

    al "Вот посмотришь, достанется и Жене, и Мику, и тебе."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "А я-то, тут при чем?"

    hide sp_ul_019


    show sp_al_055:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "А при том, что ты шпионила."

    hide sp_al_055


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Но я не целовалась с Семеном, как Славя."

    hide sp_ul_019


    show sp_al_037:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Как, не целовалась? А когда он погнался за тобой, когда ты сперла у него котлету? Целовал ведь? Целовал. Признайся, что ты не всё мне рассказала."

    hide sp_al_037


    show sp_ul_020:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Я же дала клятву. Только раз, в лоб. Я сказала — честное пионерское."

    hide sp_ul_020


    show sp_al_055:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ладно, ладно. Верю. Будем надеяться, что ты единственная, кого Лена не подозревает в связях с Семеном. С Ленки станется."

    al "Но если что, я тебя в обиду не дам. Ладно, посмотрим, как он будет выкручиваться."

    hide sp_al_055


    stop music fadeout 1.0


    play music "audio/music/z_023.mp3"


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Вот еще! Лучше пойдем сейчас смотреть на Дом на Болотах. Мы же хотели!"

    hide sp_ul_021


    scene bg shouse4 with dissolve

    al "Ночью? Ты соображаешь?"

    ul "По моему, после кладбища, нам уже никто не страшен. Подумаешь, какое-то там привидение. Надо выяснить, кто там живет."


    scene bg night_camp with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Не верю я в эти сказки про утопленников. И потом, Пионер говорил, что ОНО появляется только ночью. Такой случай нельзя упускать."

    hide sp_ul_021


    show sp_al_055:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да скорее всего там просто пустой дом. Но, если ты настаиваешь..."

    al "Ладно, тут недалеко. Уведем лодку по-тихому. Главное, что бы нас не хватились. Возьму фонарики, а ты жди меня у пристани."



    stop music fadeout 1.0


    play music "audio/music/z_004.mp3"


    scene bg shouse7 with dissolve

    "Ночью плыть по реке, это не то, что днем. Страшно. Коряги торчат из воды, и по сути, мало что видно, только очертания склонов гор и силуэт берега в лунном свете."

    "Но Дом на Болотах был виден достаточно отчетливо. Он черным пятном возвышался над ровной линией камыша и выглядел инородным телом посреди всего, что его окружало."

    "Когда мы подплыли ближе, стали видны черные глазницы окон."


    stop music fadeout 1.0


    play music "audio/music/z_124.mp3"


    scene bg shouse5 with dissolve

    "Тот, кто его строил, был очевидно мрачным человеком и, как мне показалось, был лишен фантазии. Однако ему хватило ума пристроить к дому некое подобие мезонина, что делало дом ещё более странным."


    scene bg shouse6 with dissolve

    "Главная дверь была заколочена досками. Очевидно, администрация лагеря не хотела, чтобы в дом проникли дети. Гнилые полы и лестницы."

    "Я раньше была в заброшенном доме. Это было в поселке, где наша дача. Старое здание сельпо. Но то был небольшой одноэтажный домик. Отчетливо помню запах плесни и сырой штукатурки."

    "А это была громадина. И зачем семье из трех человек такой огромный дом?"


    scene bg pier2 with dissolve

    "Мы высадились неподалеку."

    "Там была даже полуразрушенная пристань, от которой остались только настил да торчащие из воды столбы. К одному из них мы привязали лодку. Течение в этом месте было слабым, но мало ли."


    scene bg shouse6 with dissolve

    "Мы обошли дом и увидели справа от главного входа небольшую дверь, ведущую в подвал. Она была полуоткрыта. Заметить её можно было, только если подойти совсем близко."

    "Но по ведущей к ней дорожке было видно, что дом периодически посещаем. Она не была заросшей. Странно. Кто же приходил сюда до нас?"

    "Мы долго не решались войти и уже было решили вернуться в лагерь, но потом пересилили себя и вошли."


    scene bg shouse_basement with dissolve

    "Наверх из подвала вела лестница. Она была узкой и вся завалена какой-то полуистлевшей мебелью."

    "Наверное, кто-то грабил когда-то этот дом и выносил мебель, а всё, что не удалось протащить по узкому коридору, бросили прямо тут."

    "Не без труда мы поднялись по скрипучим ступенькам и попали в широкий зал. К нему примыкало несколько комнат и еще одна лестница, ведущая наверх. Мы обошли все комнаты."


    scene bg shouse8 with dissolve

    "Одна из них, очевидно, была очень большой кухней. Там можно было бы разместить всю нашу квартиру."
 
    "Другая комната была, наверно, прихожей. Третья напоминала комнату прислуги как их показывают в фильмах: две кровати и унылое окошко."

    "Лестница ведущая наверх была очень широкой. И ещё были перила. Лестница была сделана из какого-то очень твердого дерева и прекрасно сохранилась. Только у одной ступеньки была поломана доска."

    "Мы прошли по ней и увидели еще один зал, но поменьше, и в нём было три двери, ведущие в другие помещения. Двери тоже были заколочены, как и парадная дверь."

    "Оставалась третья лестница, ведущая в мезонин."


    scene bg shouse10 with dissolve

    "Она была сломана у основания. И пройти по ней было бы, наверное, невозможно. Но почему-то нам показалось, что она тоже обитаема. На эту мысль наводило следующее наблюдение."

    "Лестница была чистой. Без пыли, которая толстым слоем лежала вокруг. Создавалось впечатление, что сломали ее специально."

    "Последняя целая ступенька на ней была выше роста Алисы, и чтобы дотянуться до неё, надо было сильно подпрыгнуть. Алиса попыталась, но было слишком высоко."

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Нет. Ничего не выйдет. Вот если бы была какая-нибудь стремянка..."

    hide sp_al_056

    "И тут я вспомнила, что внизу на кухне я видела что-то вроде стремянки. Но я тогда не обратила внимания. А тут, меня прям осенило."

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Так вот как этот кто-то забирается в мезонин!"

    hide sp_ul_021

    "Мой голос гулким эхом отозвался во всех помещениях и большом зале."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Тихо. Вдруг, тут кто-то живет?"

    hide sp_al_056


    scene bg shouse9 with dissolve

    "И мы тихонько спустились и принесли эту лестницу. Она была не стремянка, а просто лестница, но довольно крепкая и почти новая. Видно было, что ей пользовались. С её помощью мы поднялись на следующий этаж."


    scene bg shouse_roof3 with dissolve

    "Мезонин занимал, судя по всему, третью часть площади дома и был частью большой крыши. Он имел две двери. Одна была заперта, а вторая нет. И мы заглянули в ту, что была не заперта."


    scene bg shouse_roof4 with dissolve

    "Из неё выходило огромное окно на реку и на болото. Взошла полная луна и осветила все вокруг. Вид в лунном свете был красивым и завораживающим."

    "А ещё перед окном стоял стул, как будто кто-то сидел и любовался этим видом."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Смотри! Отсюда виден как на ладони наш остров, сопки и костер в нашем лагере."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Да... Отличный наблюдательный пункт."

    hide sp_ul_019


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Ладно. Пошли уже, тут один хлам и вообще, что-то мне жутко."

    hide sp_al_057

    "Уходя, я заметила, как что что-то блеснуло в свете фонарика на полу, возле подоконника. И я нагнулась. Там стояла баночка из под чего-то, и в ней я увидела остатки сигарет."


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Смотри!"

    hide sp_ul_019

    "Мы с Алисой высыпали на пол эти сигареты и стали их рассматривать."

    "На сигаретах мы увидели остатки надписи на английском – Pall Mall. Это был тот же Пэл Мэл, что мы видели на чердаке домика Ольги Дмитриевны. Но без губной помады."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Тот, кто сюда приходит, приходит и на чердак к Ольге Дмитриевне. И это точно — не привидение."

    hide sp_al_056

    "Я согласилась с тем, что привидения не курят. Хотя, кто его знает? Может быть, это было особое, курящее привидение."

    "Мы хотели обследовать также и закрытую комнатку, найдя способ ее открыть."


    stop music fadeout 1.0


    play music "audio/music/z_125.mp3"


    "Но тут мы услышали звук, как будто кто-то поднимался по нижней лестнице."

    "Стало так страшно, что я стала мокрой от пота. Похоже, что Алиса тоже испугалась не меньше. Но нам некуда было спрятаться, кроме..."


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "(Шёпотом) \nЭто окно выходит на крышу. Давай вылезем."

    hide sp_al_057


    "И я согласилась, потому что шаги уже приближались."


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Мы оставили там лестницу, ОНО догадается, что кто-то есть наверху."

    hide sp_al_057


    scene bg shouse_roof with dissolve

    "Мы перелезли через подоконник и оказались на крыше."

    "Черепица на крыше была старая и шумела при каждом шаге. Куски черепицы отрывались и падали вниз. Мы боялись, что улетим вслед а ними. И тогда мы поползли на животе."

    "Нам удалось относительно бесшумно добраться до огромной кирпичной трубы и спрятаться за ней."

    "Затем Алиса указала на ровный выступ. Это была небольшая площадка перед слуховым окном. И мы перебрались туда."


    scene bg shouse_roof2 with dissolve

    "С выступа был хорошо виден балкон и большое окно, через которое мы сбежали. Был виден даже стул, стоящий напротив окна."


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Ну, всё, теперь осталось только молиться. Ты умеешь молиться? Я — нет."

    hide sp_al_057


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Я тоже."

    hide sp_ul_019


    stop music fadeout 1.0


    play music "audio/music/z_130.mp3"


    scene bg shouse_roof with dissolve

    "Мы с Алисой спрятались за выступом крыши. Было слышно, как КТО-ТО ходит по комнате. Потом раздался скрип стула. Из окошка пахнуло табачным дымом."


    scene bg shouse_roof2 with dissolve

    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "Вовремя мы спрятались на крыше. Только нельзя двигаться. Если черепица упадет, то ОНО нас заметит."

    hide sp_al_057


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Но как же нам заглянуть за угол крыши? Если бы удалось, то сразу стало бы ясно, кто курил на чердаке домика Ольги Дмитриевны. Хоть бы одним глазком глянуть."

    hide sp_ul_019


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Когда ОН или ОНА пойдет из домика, мы с крыши увидим. А пока сидим тихо."


    scene cg shous_balcony with dissolve

    "Прошло некоторое время. ОНО продолжало молча курить."

    "Интересно, что ОНО высматривало?"
    

    scene bg shous_island with dissolve

    "С крыши был виден остров и костер, который разожгли на берегу наши ребята."


    scene bg shous_island2 with dissolve

    "Какие-то силуэты появились у костра. И мне даже показалось, что это Семен и Славя. Ее белые волосы были довольно заметны."

    ul "(Шёпотом) \nНе спят... Может, нас хватились? Думаешь, ОНО наблюдает за лагерем на Острове?"

    al "А то. Конечно. Что ещё тут делать в этих развалинах?"

    ul "Если бы я не боялась, что ОНО услышит, то покричала бы сейчас нашим. Как думаешь, нас видно с острова?"

    al "Не думаю, что тебя услышали бы. Да и что им видно? Черное пятно ДОМА и всё. Нас же ничего не подсвечивает. У них костер, а у нас что?"


    scene bg shouse_roof2 with dissolve

    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "Интересно, огонек сигареты виден на таком расстоянии?"

    hide sp_al_057


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Луна зашла за тучи. Не видно ничего... Думаешь, это женщина?"

    hide sp_ul_019


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Что-то подсказывает мне, что да."

    hide sp_al_057


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Может, это ДУХ УТОПЛЕННИЦЫ?"

    hide sp_ul_019


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Скажешь тоже. Утопленники не курят."

    hide sp_al_055


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Слушай, нас не видно не только с острова, но и ЕЙ тоже."

    ul "Если я вот так перегнусь и загляну в окно, совсем чуточку, то я смогу увидеть, кто это. У нас есть верёвка. Ты подстрахуешь меня, чтобы я не бахнулась с карниза."

    ul "Если луна не появиться, мы не увидим с крыши, как этот человек будет уходить. И вообще ничего не увидим. Смотри, уже не видно даже кустов внизу."

    hide sp_ul_019


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Рискованно. Но хотя, может и прокатить. Давай, я обвяжу тебя."

    hide sp_al_057

    "Алиса порылась в рюкзаке и вытащила верёвку."


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Так. Всё нормально. Давай."

    hide sp_al_055


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Только ты крепко держи."

    hide sp_ul_019


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Не бойся, я тяжелее тебя. Закон физики."

    hide sp_al_055


    scene cg shous_balcony2 with dissolve

    "Я взялась за веревку одной рукой, а потом стала наклоняться вперед, как маятник, все ниже и ниже."

    "Алиса завязала мне верёвку вокруг пояса, а другим концом опоясалась сама. Но всё равно было страшно."

    "Если бы я сорвалась, то прощай мои косточки. Этажи в этом доме были не то что у нас, в хрущёвке, с потолками в два с половиной метра. Тут потолки были гораздо выше."

    "И наш, считай, третий этаж (крыша) это была высота пятиэтажки. Ну, может чуть ниже. Не думаю, чтобы кто-то спрыгнул с пятого этажа и остался в живых."

    "Я почувствовала, как у меня начали дрожать ноги. Страшно. Кажется, Алисе передалось моё волнение."


    scene bg shouse_roof2 with dissolve

    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "Ну, к черту. Разобьёшься. Я затяну тебя назад. Это была плохая идея."

    hide sp_al_057


    scene bg shouse_roof with dissolve

    "Я не сдавалась, наклоняясь все ниже и ниже. Наконец, я заглянула за кромку карниза."

    "В темноте я увидела огонек сигареты. И больше ничего. Какая досада!"


    scene an_d31_16 with dissolve

    "Но вдруг, огонек вспыхнул и высветил лицо. Наверное, человек сделал затяжку."


    image an_31_02: # Анимация ОНО курит
        
        "images/an/an31day/an_d31_07.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_08.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_09.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_10.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_11.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_12.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_13.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_14.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_15.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_07.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_16.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an31day/an_d31_07.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        
        repeat


    scene an_31_02 with dissolve

    pause (10000000000000000000000.0)


    scene an_d31_16 with dissolve

    "Лицо осветилось буквально на пару секунд, но я точно разглядела (потому что до него было не больше пяти метров), что это лицо молодой девушки с черными волосами."

    "Радужка сливалась со зрачком и от этого казалась неестественно огромной. Я не уверенна, что она была черной, скорее темно-синей, или даже фиолетовой."

    "Черты лица были тонкими, а выражение лица очень серьезным, даже суровым. Конечно, это был всего лишь свет сигареты. Но мне показалось, что кожа у неё была очень белая."

    "И я вспомнила, что там, на кладбище, я даже издалека отметила, что кожа у той колдуньи тоже была неестественно белой. Такой, какая бывает у людей, редко выходящих на солнечный свет."

    "И ещё. На ней было ожерелье. Я так подумала, потому что что-то сверкнуло, как сверкают обычно граненые бусины. Только сильнее."


    scene bg shouse_roof2 with dissolve

    "Алиса буквально зашвырнула меня назад."


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "(Шёпотом) \nЧТО?!"

    hide sp_al_057


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "(Тоже шёпотом) \nПотом, сейчас не могу..."

    hide sp_ul_019


    scene bg shouse_roof with dissolve

    "Мы тяжело дышали. В воздухе появился огонек, стремительно улетевший куда-то далеко вперед, как будто кто-то запустил сигарету щелчком пальца."

    "Было ощущение, что девушка (а это была все-таки она) вдруг рассердилась и приняла какое-то решение."

    "Я подумала, что это неестественно, ведь все окурки аккуратно лежали в баночке, а тут она бросила его в воду. Значит, что-то увидела на острове. Что то, что расстроило её."

    "Всё так же шёпотом поделилась с Алисой своими наблюдениями."


    scene bg shouse_roof2 with dissolve


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Тихо. Уходит. Замри... Так. Всё, подождём немного, потом будем спускаться и айда в лагерь!"

    al "А насчет того, что ты сказала, я тоже подумала. Мы одну мысль думали. Так это, говоришь, была та самая колдунья? Теперь понятно. Эх, Семен, Семен. Натворил ты дел…"

    hide sp_al_057


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Почему Семен?"

    hide sp_ul_019


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    al "А ты не догадалась? Его она пасла на острове. А порча была сделана на меня. Только он там сейчас со Славей, а меня там нет. Зря порча была. Вот она и озверела. А это значит..."

    hide sp_al_057


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Что значит?"

    hide sp_ul_019


    scene cg sl_woodoo_doll with dissolve

    al "То и значит, дуреха, что следующая кукла, пробитая булавками, будет блондинкой."




    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day32

return 