label day41:

    $ days = 41

    #play music "audio/music/z_1003.mp3"

    show screen current_day_bad_3 with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day_bad_3

    $ show_quick_menu = True


    scene bg camp sinister with dissolve


    "Эти дни не могла писать. Мы с Алисой были сильно расстроены."

    "Краски вокруг словно потускнели. Лагерь стал казаться нам какой-то нарисованной черно-белой декорацией для театральной надуманной трагедии."

    "Уже прошло почти три дня, с тех пор как Лена исчезла. Её не было ни в следующий день после собрания, ни вчера, ни сегодня."


    scene bg busstop with dissolve


    "Автобус раньше в лагерь приходил раз в три дня. Но его не было. По расписанию конечная остановка его была в Посёлке."


    scene bg road with dissolve


    "Более того, все посланные в посёлок вожатые, возвращались назад, заблудившись на дороге. Они в один голос утверждали, что дорога не привела их в посёлок, а идя по ней, они снова оказались в лагере."

    "Поверить в это было трудно, но когда третий посланный вожатый, вернувшийся ни с чем, стал утверждать то же, что и остальные, наступило какое-то странное оцепенение."


    scene bg camp_artifacts with dissolve

    show sp_mp_003:
        yalign 0.0 subpixel True
        xalign 0.46 subpixel True
        zoom 1.1


    "Маргарита Павловна махнула на всё рукой и сказала: «Давайте подождем, все слишком расстроены»."

    hide sp_mp_003


    "Только мы с Алисой догадывались, в чём дело."


    scene stand_main_map_gr with dissolve



    "Затем снарядили поисковый отряд. Поисковики побывали: у Старой заколоченной шахты, в Старом лагере, на Острове, на Рачьей отмели, в Поселке горняков."

    "Они обошли ручей, камыши и даже побывали в старой Лаборатории, вход в которую был закрыт на замок."

    "Лена как в воду канула."


    scene bg camp_artifacts with dissolve

    show sp_od_023:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    "И произнесла это «в воду канула» именно Ольга Дмитриевна."

    hide sp_od_023


    "И тут всех осенило, что имея такой впечатлительный характер, после разноса на собрании отряда, считая, что её обвинили незаслуженно и не имея возможности оправдаться, девочка могла наложить на себя руки."


    show sp_pe_003:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Последний, кто видел Лену, был Петрович, утверждавший, что Лена в тот вечер бежала по тропе, ведущей в сторону Омута... Были ли у неё в руках какие-то вещи, Петрович вспомнить не смог."

    hide sp_pe_003


    "Тут же снарядили лодки и сети с баграми, чтобы прочесать дно Омута. В бесплодных поисках прошли последние двое суток. Но через какое-то время  действительно обнаружили женское тело."


    stop music


    play music "audio/music/z_171.mp3"


    scene cg drowned2 with dissolve

    "Из одежды на нем была только черная ночная рубашка. Никто, даже Славя, не смогли вспомнить, была ли такая у Лены. Рост и телосложение, как будто, совпадали."

    "Но раки и рыбы так потрудились над утопленницей, что опознать её было невозможно."


    scene bg camp_artifacts with dissolve


    "Детей не пускали в помещение склада, где лежало тело, только нам с Алисой и Славе разрешили посмотреть. Было страшно."

    "Останки уложили в наскоро сколоченный Петровичем ящик из досок, обтянутый кумачом и отнесли на кладбище горняков."


    scene cg lenas_grave with dissolve


    "Могила Лены оказалась крайней, как раз рядом со стеной старой церкви. Её соорудили из валявшейся неподалеку мраморной плиты с чьего-то старого надгробья."

    "На плите нацарапали надпись: «1954 — 1969 г». Нашлась и бесхозная оградка."

    "Было много цветов от всех отрядов."

    "Несмотря на то, что её поступок был вовсе не поступком советской пионерки, никто не осуждал Лену за это, потому что её любили все, кто так или иначе сталкивался с ней в лагере."

    "Все знали, что Лена была детдомовская, после отъезда из детдома жила в общежитии рабочей молодежи, училась в вечерней школе, подрабатывала на фабрике, общалась только с бригадиром своей смены."

    "С одноклассниками держалась отстранённо, подруг не имела. Поэтому администрация лагеря посчитала, что за телом никто не приедет."

    "На похоронах все плакали. Событие произвело на лагерь гнетущее впечатление. Весь день никто не ходил на пляж, спортивную площадку, отменены были все кружки и мероприятия."

    "Было много споров относительно того, что собрание послужило толчком для решения Лены уйти из жизни. Все, так или иначе, винили себя в том, что стали причиной её гибели."


    scene cg lenas_diary_burned with dissolve

    "Вскоре в её вещах нашли письмо, адресованное Семёну, и сожжённый дневник."


    pause (10000000000000000000000.0)


    "Восстановить дневник не удалось."


    scene bg camp_artifacts with dissolve

    show sp_sem_022:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 


    "Семен выглядел  ужасно. Лицо его как будто окаменело, а глаза стали пустыми."

    hide sp_sem_022


    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    "После того как Семён молча прочитал письмо, Ольга Дмитриевна забрала его, чтобы, как она выразилась, «приобщить к делу», когда приедет милиция."

    hide sp_od_022


    "Связь с Поселком по непонятным причинам отсутствовала. Ходили слухи, что директриса хочет скрыть факт суицида в лагере."


    show sp_sem_022:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "Все просили Семена рассказать, что написала Лена перед гибелью, но он отказался."

    hide sp_sem_022


    "Тогда я выкрала у ОД из стола это письмо и мы с Алисой его прочитали. Вот оно."


    stop music


    play music "audio/music/z_131.mp3"


    scene cg lenas_note with dissolve


    pause (10000000000000000000000.0)


    scene bg sl_le_room2 with dissolve

    show sp_sl_019:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Мы с Алисой еще раз, сами, наведались в домик к Славе и расспросили её, пересмотрев все вещи Лены, пока их не забрала Марго для «следствия»."

    "Славя утверждала, что на месте нет рюкзака и нескольких носильных вещей Лены, также отсутствуют её фонарик и рукоделие. Это было странно."

    hide sp_sl_019

    "Мы с Алисой подумали, что человек, решившийся на суицид, не будет брать с собой рукоделие."

    "Мы решили никому не говорить о своих выводах, пока не найдем подтверждения своей догадке, что Лена жива. Но для этого её надо было найти."


    scene bg genda_looks_right with dissolve

    "Мы знали что сейчас, пока идет вибрация и Генда смотрит на библиотеку, ЗОНА будет закрыта. И что Лена, будь она жива, никогда не смогла бы покинуть зону вокруг Лагеря."


    scene bg camp_artifacts with dissolve

    "Значит, она где-то здесь."

    "Все портил факт найденного тела. Принадлежало ли оно Лене? Но если нет, то кому? Это была загадка."


    stop music


    play music "audio/music/z_1016.mp3"


    scene cg epicenter with dissolve

    "По нашим с Алисой расчётам, граница Зоны была не более шести километров."

    "А это значит, что в неё входили Прииск, домик Юли, Озеро, Пещера, Землянка Золотоискателя и Глухомань (место нашей стоянки во втором походе)."

    "Мы исключили Тоннель, Посёлок и Карьер, до которых было слишком далеко. И решили начать с Прииска, до которого, по утверждениям Петровича, было не более трёх километров по старой дороге."


    scene bg camp_artifacts with dissolve

    "Как бы то ни было, мы собрали припасов на два дня, фонарики и походное снаряжение и оставили ОД записку."


    scene cg note_for_od with dissolve


    pause (10000000000000000000000.0)


    scene bg camp_artifacts with dissolve

    "Теперь когда мы сделали все необходимое, мы могли, наконец, отправится в путь."


    stop music


    play music "audio/music/z_197.mp3"


    scene bg stels with dissolve

    "Рано утром мы незаметно выскользнули через лазейку в заборе лагеря, потому что у ворот дежурил Петрович. А мы не хотели, чтобы он доложил, что видел нас идущими по старой дороге."

    "На линейке за нас должны были крикнуть Славя и Атсуи. Так что какое-то время наше отсутствие можно было сохранить в тайне. Мы надеялись обойти весь периметр."


    scene stand_main_map_gr with dissolve

    "На карте Петровича Прииск был обозначен всего в трёх километрах от старой дороги. Туда поисковая группа не заходила."

    "Лена могла прятаться на прииске или в старой пещере, а возможно где-нибудь в местах, по которым мы ходили во время второго похода."

    "На стоянку в Глухомани мы могли выйти по Тропе Безбашенных альпинистов, если мы не найдем Лену на Прииске. Правда, это довольно далеко, но мы решили, что пойдем быстро..."


    scene cg drowned2 with dissolve

    "У меня и у Алисы никак не выходила из головы утопленница. Кто мог утонуть в Омуте кроме Лены, если больше в лагере никто не пропал? Загадка."

    "На этот случай, весь лагерь пересчитали раз десять. Все пионеры, включая малышей, были на месте."

    "Я подумала, зачем забивать себе голову неразрешимыми задачами, тем более, что надо было идти трудный подъем в гору?"


    stop music


    play music "audio/music/track5.mp3"


    scene bg moсr with dissolve

    "После того, как мы по узкому мостику прошли ручей, тропа резко пошла вверх."


    scene bg tcc with dissolve

    "Леса остались где-то внизу, а тропа поднималась ещё круче вверх и шла по острой гряде, где запросто можно было скатиться вниз и сломать шею."

    "Вскоре мы вышли на ровную площадку и перевели дух. Было еще только шесть часов утра, а мы уже были высоко над долиной, в которой расположился лагерь."

    "Сверху было видно как внизу под нами парит орел. Какая же тут высота?"

    "Алиса тоже залюбовалась видом. Я призналась ей, что никогда не видела такой красоты. Она ответила, что тоже."

    "Мы пошли дальше. Тропа стала уходить вниз, в ущелье, между гор и вывела нас на небольшое плато."


    stop music


    play music "audio/music/z_201.mp3"


    scene bg ogm with dissolve

    "Часть склона была как будто подрезана огромным ножом, и была видна дыра, вход в этот самый прииск. Только в отличие от пещеры, он был обложен бревнами."

    "Кое-где лежали ржавые колеса от вагонеток."


    scene cg mine_pickaxe with dissolve

    "Мы нашли старую кирку."

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса рассмотрела её и даже подержала в руках."

    al "Тяжеленная. И как они ими махали весь день? Жуть."


    scene bg ogm with dissolve

    "Мы покричали снаружи, позвали Лену, но никто не отозвался."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Придётся идти внутрь."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Шахта старая, вдруг обвалится?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "А что, у нас есть выбор?"

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Нет. Я вот что подумала. Зачем Лене забираться так высоко? Тут, наверное, нет ни воды ни еды. Не утонуть для того, чтобы заморить себя голодом? Глупо."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да, наверное ты права. Но раз уж мы все равно тут, давай войдём пусть и недалеко. Если почувствуем опасность, дальше не пойдём."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Хорошо."

    hide sp_ul_019


    stop music


    play music "audio/music/z_171.mp3"


    scene bg mine2 with dissolve

    "И мы вошли в эту шахту. По её дну шили рельсы для вагонеток, но самих вагонеток не было, наверное они были где-то глубоко внизу."

    "Когда стало совсем темно и свет от входа уже не помогал нам различать дорогу, мы включили фонарики."

    "Мы собрали все батарейки в отряде, потому что наши давно уже сели из-за частых ночных походов."

    "Все понимали, что нам нужнее. Мы же шли искать человека. Поэтому у нас был запас."

    "Мы прошли еще, покричали. Никто не отозвался, и мы хотели идти назад, но в глубине тоннеля что-то блеснуло."


    stop music


    play music "audio/music/z_202.mp3"


    scene cg scull with dissolve

    "Мы направили оба фонаря в это место и увидели смотрящий на нас черными глазницами человеческий череп."

    "Рядом лежал скелет. Как бы даже не весь, а половина. Как будто, перед смертью человека разорвало но кусочки."


    pause (10000000000000000000000.0)


    stop music


    play music "audio/music/z_042.mp3" noloop


    "И мы, конечно, заорали и хотели кинулись к выходу. Утопленница, а теперь еще это! Наши нервы были на пределе."


    stop music


    play music "audio/music/z_131.mp3"


    scene cg mine_scull with dissolve

    "Но пересилив себя, мы подошли к останкам. Рядом с черепом лежала истлевшая одежда, похожая на военную форму. А в песке видно было что-то вроде коробочки."


    pause (10000000000000000000000.0)


    scene cg sig_case with dissolve

    "Алиса разгребла песок, стараясь не прикасаться к костям. Коробочка оказалась портсигаром. На крышке была видна свастика."


    pause (10000000000000000000000.0)


    scene cg mine_scull with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Немецкий."

    "Алиса спрятала портсигар в рюкзак."

    al "Все равно тут плохой свет, откроем наверху."


    scene bg ogm with dissolve

    "Когда мы выскочили наружу, то испытали огромное облегчение. Нам надо было отдышаться. Но оставаться рядом со входом, мы уже не захотели."


    stop music


    play music "audio/music/z_1001.mp3"


    scene cg skeleton with dissolve

    "Мне казалось, что тот скелет сейчас выскочит за нами. Мы в этом друг другу не признавались, но судя по тому, как быстро бежала Алиса, она думала о том же."


    pause (10000000000000000000000.0)


    stop music


    play music "audio/music/z_013.mp3"


    scene bg wdgorge with dissolve

    "Мы пробежали еще по тропе и перешли на шаг. Тут тоже была небольшая площадка и можно было отдохнуть."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ладно, будем считать этот аттракцион последним. Нам пора подумать о том, как мы будем спускаться по тропе."

    al "Видишь, тропа идёт по горной гряде параллельно течению реки. Никто там до нас не был, кроме Петровича, и он рассказывал, что тропа была в хорошем состоянии."

    al "Но это было много лет назад, и возможно, с тех пор по ней никто не ходил. Не даром же её назвали тропой безбашенных альпинистов."

    al "В общем, если тропа станет непроходимой, мы не станем рисковать, а спустимся старой дорогой и пойдем на место стоянки второго похода уже по другому берегу реки."

    al "Хотя, мы, конечно, потеряем кучу времени. Но всё же это лучше, чем сорваться в пропасть. Главное, мы знаем, Лены на прииске нет."

    hide sp_al_056

    
    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Точно, действуем методом исключения. И все-таки, что стало с этим скелетом? Как ты думаешь, немец погиб от взрыва?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Думаю, да. Так раскидать кости мог только взрыв. Ну или дикие звери. Хотя, какие тут звери? Вся жизнь там, далеко внизу."

    al "Я, вот, думаю. Они, эти рабочие прииска, тут работали и жили. Значит, тут где-то должен быть родник. Без воды им была бы хана."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Точно! Я тоже пить хочу. Но раз тут только одна тропа, то значит, ручей попадётся нам по дороге."

    hide sp_ul_019


    stop music


    play music "audio/music/z_1020.mp3"

    "И мы прошли еще немного. Вскоре мы услышали громкое журчание. В распадке рос небольшой лесок и звук доносился оттуда."


    scene bg spring with dissolve

    "Мы спустились в него и увидели родник. Наши догадки оправдались. Я поздравила Алису с тем, что её дедуктивный метод отлично работает."

    "Мы напились воды, которая оказалась холодной и очень вкусной, и наполнили солдатскую флягу, которую одолжили у Петровича."


    stop music


    play music "audio/music/z_002.mp3"


    scene bg tcc with dissolve


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Еще часик по тропе, и первый привал."

    hide sp_al_055


    "Через некоторое время, тропа стала постепенно спускаться в ущелье. Внизу виднелся лес и Алиса предложила сделать привал, когда мы доберемся до него."


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Главное, чтобы была ровняя площадка. Я бы уже вытянула ноги и полежала."

    hide sp_al_055


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "И я тоже устала."

    hide sp_ul_019


    "И мы стали быстро спускаться вниз. Но пожалели, что не срубили себе пару палочек, чтобы опираться на них. В следующий раз будем умнее."


    scene bg ledge with dissolve

    "Внизу мы расположились у кромки леса, на небольшом выступе."


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ну что же, пора посмотреть что мы нашли."

    hide sp_al_055


    stop music


    play music "audio/music/z_417.mp3"


    scene cg sig_case with dissolve

    "Старый портсигар со свастикой долго не хотел открываться. Он был перетянут истлевшей от времени лентой, а штифты внутри поворотного механизма, очевидно, заржавели."

    "Алиса применила свой перочинный нож, и крышка, наконец, открылась."


    scene cg sig_case2 with dissolve

    "Внутри не было папирос, только какие-то свернутые, очень тонкие бумаги. И карта. Почти такая же, как у Петровича, только маленькая и с немецкими обозначениями."

    "Алиса осторожно развернула сложенный листок. Он весь был испещрен записями."


    pause (10000000000000000000000.0)


    scene bg ledge with dissolve

    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Я не знаю немецкого. Сможем прочитать только в лагере. Женя поможет. Кажется, она и ещё Виола, знают немецкий."

    hide sp_al_055

    "На всякий случай я переписала текст."

    scene black with fade


    screen germat_note():

        frame:
            xpadding 80
            ypadding 80
            pos (0, 0)
            background None


            vbox:
                xsize 1760

                style_prefix "Cant_Write_Style_text"
                text "{i}Mein Führer. Wir haben die Aufgabe erledigt. Russisches Labor gefunden. Wir haben die Garnison und alle Wachen zerstört. Dann setzten die Russen ihre höllischen Waffen ein.{/i}" 

                null height 50

                text "{i}Das sind besondere Soldaten. Wir waren machtlos. Wir konnten nicht einmal in die Nähe des Labors kommen, geschweige denn, es in die Luft jagen. Jetzt sind wir noch zu dritt.{/i}" 

                null height 50

                text "{i}Unser gesamtes Regiment starb für den Ruhm des großen Deutschlands. Ich muss Ihnen mitteilen, dass es notwendig ist, hierher kein Regiment, sondern eine Division zu schicken.{/i}"

                null height 50

                text "{i}Wenn die Russen solche Soldaten hervorbringen können, ist der Krieg verloren. Ich schicke Kurt Weiner mit diesem Bericht. Möge Gott ihm helfen.{/i}"

                null height 50

                text "{i}Wir sind stolz, für Dich gestorben zu sein.{/i}"

                null height 50

                text "{i}Heil Hitler!{/i}"



    show screen germat_note  with fade


    pause (10000000000000000000000.0)


    hide screen germat_note



    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day42

return