label day41:

    $ style.say_window = style.window

    $ days = 41

    $ adv_1 = False
    $ adv_3 = False
    $ adv_5 = False
    $ adv_7 = False
    $ adv_10 = False
    $ adv_12 = False
    $ adv_15 = True


    show screen current_day_bad_3 with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day_bad_3

    $ show_quick_menu = True


    scene bg camp sinister with dissolve


    "Эти дни не могла писать. Мы с Алисой были сильно расстроены."

    "Краски вокруг словно потускнели. Лагерь стал казаться нам какой-то нарисованной черно-белой декорацией для театральной надуманной трагедии."

    "Уже прошло почти три дня, с тех пор как Лена исчезла. Её не было ни в следующий день после собрания, ни вчера, ни сегодня."


    scene bg busstop with dissolve


    "Автобус раньше в лагерь приходил раз в три дня. Но его не было. По расписанию конечная остановка его была в Посёлке."


    scene bg road with dissolve


    "Более того, все посланные в посёлок вожатые, возвращались назад, заблудившись на дороге. Они в один голос утверждали, что дорога не привела их в посёлок, а идя по ней, они снова оказались в лагере."

    "Поверить в это было трудно, но когда третий посланный вожатый, вернувшийся ни с чем, стал утверждать то же, что и остальные, наступило какое-то странное оцепенение."


    scene bg camp_artifacts with dissolve

    show sp_mp_003:
        yalign 0.0 subpixel True
        xalign 0.46 subpixel True
        zoom 1.1


    "Маргарита Павловна махнула на всё рукой и сказала: «Давайте подождем, все слишком расстроены»."

    hide sp_mp_003


    "Только мы с Алисой догадывались, в чём дело."


    scene stand_main_map_gr with dissolve



    "Затем снарядили поисковый отряд. Поисковики побывали: у Старой заколоченной шахты, в Старом лагере, на Острове, на Рачьей отмели, в Поселке горняков."

    "Они обошли ручей, камыши и даже побывали в старой Лаборатории, вход в которую был закрыт на замок."

    "Лена как в воду канула."


    scene bg camp_artifacts with dissolve

    show sp_od_023:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    "И произнесла это «в воду канула» именно Ольга Дмитриевна."

    hide sp_od_023


    "И тут всех осенило, что имея такой впечатлительный характер, после разноса на собрании отряда, считая, что её обвинили незаслуженно и не имея возможности оправдаться, девочка могла наложить на себя руки."


    show sp_pe_003:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Последний, кто видел Лену, был Петрович, утверждавший, что Лена в тот вечер бежала по тропе, ведущей в сторону Омута... Были ли у неё в руках какие-то вещи, Петрович вспомнить не смог."

    hide sp_pe_003


    "Тут же снарядили лодки и сети с баграми, чтобы прочесать дно Омута. В бесплодных поисках прошли последние двое суток. Но через какое-то время  действительно обнаружили женское тело."


    scene cg drowned2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_171.mp3"


    "Из одежды на нем была только черная ночная рубашка. Никто, даже Славя, не смогли вспомнить, была ли такая у Лены. Рост и телосложение, как будто, совпадали."

    "Но раки и рыбы так потрудились над утопленницей, что опознать её было невозможно."


    scene bg camp_artifacts with dissolve


    "Детей не пускали в помещение склада, где лежало тело, только нам с Алисой и Славе разрешили посмотреть. Было страшно."

    "Останки уложили в наскоро сколоченный Петровичем ящик из досок, обтянутый кумачом и отнесли на кладбище горняков."


    scene cg lenas_grave with dissolve


    "Могила Лены оказалась крайней, как раз рядом со стеной старой церкви. Её соорудили из валявшейся неподалеку мраморной плиты с чьего-то старого надгробья."

    "На плите нацарапали надпись: «1954 — 1969 г». Нашлась и бесхозная оградка."

    "Было много цветов от всех отрядов."

    "Несмотря на то, что её поступок был вовсе не поступком советской пионерки, никто не осуждал Лену за это, потому что её любили все, кто так или иначе сталкивался с ней в лагере."

    "Все знали, что Лена была детдомовская, после отъезда из детдома жила в общежитии рабочей молодежи, училась в вечерней школе, подрабатывала на фабрике, общалась только с бригадиром своей смены."

    "С одноклассниками держалась отстранённо, подруг не имела. Поэтому администрация лагеря посчитала, что за телом никто не приедет."

    "На похоронах все плакали. Событие произвело на лагерь гнетущее впечатление. Весь день никто не ходил на пляж, спортивную площадку, отменены были все кружки и мероприятия."

    "Было много споров относительно того, что собрание послужило толчком для решения Лены уйти из жизни. Все, так или иначе, винили себя в том, что стали причиной её гибели."


    scene cg lenas_diary_burned with dissolve

    "Вскоре в её вещах нашли письмо, адресованное Семёну, и сожжённый дневник."


    pause (10000000000000000000000.0)


    "Восстановить дневник не удалось."


    scene bg camp_artifacts with dissolve

    show sp_sem_022:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 


    "Семён выглядел  ужасно. Лицо его как будто окаменело, а глаза стали пустыми."

    hide sp_sem_022


    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    "После того как Семён молча прочитал письмо, Ольга Дмитриевна забрала его, чтобы, как она выразилась, «приобщить к делу», когда приедет милиция."

    hide sp_od_022


    "Связь с Поселком по непонятным причинам отсутствовала. Ходили слухи, что директриса хочет скрыть факт суицида в лагере."


    show sp_sem_022:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 
    with dissolve

    "Все просили Семёна рассказать, что написала Лена перед гибелью, но он отказался."

    hide sp_sem_022


    "Тогда я выкрала у ОД из стола это письмо и мы с Алисой его прочитали. Вот оно."


    scene cg lenas_note with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"



    pause (10000000000000000000000.0)


    scene bg sl_le_room2 with dissolve

    show sp_sl_019:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Мы с Алисой еще раз, сами, наведались в домик к Славе и расспросили её, пересмотрев все вещи Лены, пока их не забрала Марго для «следствия»."

    "Славя утверждала, что на месте нет рюкзака и нескольких носильных вещей Лены, также отсутствуют её фонарик и рукоделие. Это было странно."

    hide sp_sl_019

    "Мы с Алисой подумали, что человек, решившийся на суицид, не будет брать с собой рукоделие."

    "Мы решили никому не говорить о своих выводах, пока не найдем подтверждения своей догадке, что Лена жива. Но для этого её надо было найти."


    scene bg genda_looks_right with dissolve

    "Мы знали, что сейчас, пока идёт вибрация и Генда смотрит на библиотеку, ЗОНА будет закрыта. И что Лена, будь она жива, никогда не смогла бы покинуть зону вокруг Лагеря."


    scene bg camp_artifacts with dissolve

    "Значит, она где-то здесь."

    "Все портил факт найденного тела. Принадлежало ли оно Лене? Но если нет, то кому? Это была загадка."


    scene cg epicenter with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_1016.mp3"


    "По нашим с Алисой расчётам, граница Зоны была не более шести километров."

    "А это значит, что в неё входили Прииск, домик Юли, Озеро, Пещера, Землянка Золотоискателя и Глухомань (место нашей стоянки во втором походе)."

    "Мы исключили Тоннель, Посёлок и Карьер, до которых было слишком далеко. И решили начать с Прииска, до которого, по утверждениям Петровича, было не более трёх километров по старой дороге."


    scene bg camp_artifacts with dissolve

    "Как бы то ни было, мы собрали припасов на два дня, фонарики и походное снаряжение и оставили ОД записку."


    scene cg note_for_od with dissolve


    pause (10000000000000000000000.0)


    scene bg camp_artifacts with dissolve

    "Теперь, когда мы сделали всё необходимое, мы могли, наконец, отправится в путь."


    scene bg stels with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_197.mp3"


    "Рано утром мы незаметно выскользнули через лазейку в заборе лагеря, потому что у ворот дежурил Петрович. А мы не хотели, чтобы он доложил, что видел нас идущими по старой дороге."

    "На линейке за нас должны были крикнуть Славя и Атсуи. Так что какое-то время наше отсутствие можно было сохранить в тайне. Мы надеялись обойти весь периметр."


    scene stand_main_map_gr with dissolve

    "На карте Петровича Прииск был обозначен всего в трёх километрах от старой дороги. Туда поисковая группа не заходила."

    "Лена могла прятаться на прииске или в старой пещере, а возможно где-нибудь в местах, по которым мы ходили во время второго похода."

    "На стоянку в Глухомани мы могли выйти по Тропе Безбашенных альпинистов, если мы не найдем Лену на Прииске. Правда, это довольно далеко, но мы решили, что пойдем быстро..."


    scene cg drowned2 with dissolve

    "У меня и у Алисы никак не выходила из головы утопленница. Кто мог утонуть в Омуте кроме Лены, если больше в лагере никто не пропал? Загадка."

    "На этот случай, весь лагерь пересчитали раз десять. Все пионеры, включая малышей, были на месте."

    "Я подумала, зачем забивать себе голову неразрешимыми задачами, тем более, что надо было идти трудный подъем в гору?"


    scene bg moсr with dissolve


    stop music fadeout 0.5

    queue music "audio/music/track5.mp3"


    "После того, как мы по узкому мостику прошли ручей, тропа резко пошла вверх."


    scene bg tcc with dissolve

    "Леса остались где-то внизу, а тропа поднималась ещё круче вверх и шла по острой гряде, где запросто можно было скатиться вниз и сломать шею."

    "Вскоре мы вышли на ровную площадку и перевели дух. Было еще только шесть часов утра, а мы уже были высоко над долиной, в которой расположился лагерь."

    "Сверху было видно как внизу под нами парит орел. Какая же тут высота?"

    "Алиса тоже залюбовалась видом. Я призналась ей, что никогда не видела такой красоты. Она ответила, что тоже."

    "Мы пошли дальше. Тропа стала уходить вниз, в ущелье между гор и вывела нас на небольшое плато."


    scene bg ogm with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_201.mp3"


    "Часть склона была как будто подрезана огромным ножом, и была видна дыра, вход в этот самый прииск. Только в отличие от пещеры, он был обложен бревнами."

    "Кое-где лежали ржавые колеса от вагонеток."


    scene cg mine_pickaxe with dissolve

    "Мы нашли старую кирку."

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса рассмотрела её и даже подержала в руках."

    al "Тяжеленная. И как они ими махали весь день? Жуть."


    scene bg ogm with dissolve

    "Мы покричали снаружи, позвали Лену, но никто не отозвался."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Придётся идти внутрь."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Шахта старая, вдруг обвалится?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "А что, у нас есть выбор?"

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Нет. Я вот что подумала. Зачем Лене забираться так высоко? Тут, наверное, нет ни воды ни еды. Не утонуть для того, чтобы заморить себя голодом? Глупо."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да, наверное ты права. Но раз уж мы все равно тут, давай войдём пусть и недалеко. Если почувствуем опасность, дальше не пойдём."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Хорошо."

    hide sp_ul_019


    scene bg mine2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_171.mp3"


    "И мы вошли в эту шахту. По её дну шили рельсы для вагонеток, но самих вагонеток не было, наверное они были где-то глубоко внизу."

    "Когда стало совсем темно и свет от входа уже не помогал нам различать дорогу, мы включили фонарики."

    "Мы собрали все батарейки в отряде, потому что наши давно уже сели из-за частых ночных походов."

    "Все понимали, что нам нужнее. Мы же шли искать человека. Поэтому у нас был запас."

    "Мы прошли еще, покричали. Никто не отозвался, и мы хотели идти назад, но в глубине тоннеля что-то блеснуло."


    scene cg scull with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_202.mp3"


    "Мы направили оба фонаря в это место и увидели смотрящий на нас черными глазницами человеческий череп."

    "Рядом лежал скелет. Как бы даже не весь, а половина. Как будто, перед смертью человека разорвало на кусочки."


    pause (10000000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_042.mp3" noloop


    "И мы, конечно, заорали и хотели кинулись к выходу. Утопленница, а теперь еще это! Наши нервы были на пределе."


    scene cg mine_scull with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"


    "Но пересилив себя, мы подошли к останкам. Рядом с черепом лежала истлевшая одежда, похожая на военную форму. А в песке видно было что-то вроде коробочки."


    pause (10000000000000000000000.0)


    scene cg sig_case with dissolve

    "Алиса разгребла песок, стараясь не прикасаться к костям. Коробочка оказалась портсигаром. На крышке была видна свастика."


    pause (10000000000000000000000.0)


    scene cg mine_scull with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Немецкий."

    "Алиса спрятала портсигар в рюкзак."

    al "Все равно тут плохой свет, откроем наверху."


    scene bg ogm with dissolve

    "Когда мы выскочили наружу, то испытали огромное облегчение. Нам надо было отдышаться. Но оставаться рядом со входом мы уже не захотели."


    scene cg skeleton with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_1001.mp3"


    "Мне казалось, что тот скелет сейчас выскочит за нами. Мы в этом друг другу не признавались, но судя по тому, как быстро бежала Алиса, она думала о том же."


    pause (10000000000000000000000.0)


    scene bg wdgorge with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_013.mp3"


    "Мы пробежали еще по тропе и перешли на шаг. Тут тоже была небольшая площадка и можно было отдохнуть."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ладно, будем считать этот аттракцион последним. Нам пора подумать о том, как мы будем спускаться по тропе."

    al "Видишь, тропа идёт по горной гряде параллельно течению реки. Никто там до нас не был, кроме Петровича, и он рассказывал, что тропа была в хорошем состоянии."

    al "Но это было много лет назад, и возможно, с тех пор по ней никто не ходил. Не даром же её назвали тропой безбашенных альпинистов."

    al "В общем, если тропа станет непроходимой, мы не станем рисковать, а спустимся старой дорогой и пойдем на место стоянки второго похода уже по другому берегу реки."

    al "Хотя, мы, конечно, потеряем кучу времени. Но всё же это лучше, чем сорваться в пропасть. Главное, мы знаем, Лены на прииске нет."

    hide sp_al_056

    
    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Точно, действуем методом исключения. И все-таки, что стало с этим скелетом? Как ты думаешь, немец погиб от взрыва?"

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Думаю, да. Так раскидать кости мог только взрыв. Ну или дикие звери. Хотя, какие тут звери? Вся жизнь там, далеко внизу."

    al "Я, вот, думаю. Они, эти рабочие прииска, тут работали и жили. Значит, тут где-то должен быть родник. Без воды им была бы хана."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Точно! Я тоже пить хочу. Но раз тут только одна тропа, то значит, ручей попадётся нам по дороге."

    hide sp_ul_019


    stop music fadeout 0.5

    queue music "audio/music/z_1020.mp3"


    "И мы прошли еще немного. Вскоре мы услышали громкое журчание. В распадке рос небольшой лесок и звук доносился оттуда."


    scene bg spring with dissolve

    "Мы спустились в него и увидели родник. Наши догадки оправдались. Я поздравила Алису с тем, что её дедуктивный метод отлично работает."

    "Мы напились воды, которая оказалась холодной и очень вкусной, и наполнили солдатскую флягу, которую одолжили у Петровича."


    scene bg tcc with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_002.mp3"



    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Еще часик по тропе, и первый привал."

    hide sp_al_055


    "Через некоторое время, тропа стала постепенно спускаться в ущелье. Внизу виднелся лес и Алиса предложила сделать привал, когда мы доберемся до него."


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Главное, чтобы была ровняя площадка. Я бы уже вытянула ноги и полежала."

    hide sp_al_055


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "И я тоже устала."

    hide sp_ul_019


    "И мы стали быстро спускаться вниз. Но пожалели, что не срубили себе пару палочек, чтобы опираться на них. В следующий раз будем умнее."


    scene bg ledge with dissolve

    "Внизу мы расположились у кромки леса, на небольшом выступе."


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ну что же, пора посмотреть что мы нашли."

    hide sp_al_055


    scene cg sig_case with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_417.mp3"


    "Старый портсигар со свастикой долго не хотел открываться. Он был перетянут истлевшей от времени лентой, а штифты внутри поворотного механизма, очевидно, заржавели."

    "Алиса применила свой перочинный нож, и крышка, наконец, открылась."


    scene cg sig_case2 with dissolve

    "Внутри не было папирос, только какие-то свернутые, очень тонкие бумаги. И карта. Почти такая же, как у Петровича, только маленькая и с немецкими обозначениями."

    "Алиса осторожно развернула сложенный листок. Он весь был испещрен записями."


    pause (10000000000000000000000.0)


    scene bg ledge with dissolve

    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Я не знаю немецкого. Сможем прочитать только в лагере. Женя поможет. Кажется, она и ещё Виола, знают немецкий."

    hide sp_al_055

    "На всякий случай я переписала текст."

    scene black with fade


    screen germat_note():

        frame:
            xpadding 80
            ypadding 80
            pos (0, 0)
            background None


            vbox:
                xsize 1760

                style_prefix "Cant_Write_Style_text"
                text "{i}Mein Führer. Wir haben die Aufgabe erledigt. Russisches Labor gefunden. Wir haben die Garnison und alle Wachen zerstört. Dann setzten die Russen ihre höllischen Waffen ein.{/i}" 

                null height 50

                text "{i}Das sind besondere Soldaten. Wir waren machtlos. Wir konnten nicht einmal in die Nähe des Labors kommen, geschweige denn, es in die Luft jagen. Jetzt sind wir noch zu dritt.{/i}" 

                null height 50

                text "{i}Unser gesamtes Regiment starb für den Ruhm des großen Deutschlands. Ich muss Ihnen mitteilen, dass es notwendig ist, hierher kein Regiment, sondern eine Division zu schicken.{/i}"

                null height 50

                text "{i}Wenn die Russen solche Soldaten hervorbringen können, ist der Krieg verloren. Ich schicke Kurt Weiner mit diesem Bericht. Möge Gott ihm helfen.{/i}"

                null height 50

                text "{i}Wir sind stolz, für Dich gestorben zu sein.{/i}"

                null height 50

                text "{i}Heil Hitler!{/i}"



    show screen germat_note  with fade


    pause (10000000000000000000000.0)


    hide screen germat_note


    scene bg ba_path with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_533.mp3"


    "Мы перекусили припасёнными бутербродами и двинулись в путь."

    "Тропа теперь проходила между двух нависающих скал. Казалось, что как в мифе про Одиссея, они вот-вот сомкнутся и не оставят от нас мокрого места."

    "С вершины любой из скал мог случайно сорваться камень и спрятаться от него было бы некуда."


    pause (10000000000000000000000.0)


    scene bg gorge with dissolve

    "Но вот мы миновали узкий проход и вышли к ущелью, по дну которого протекал ручей Горный. Мы пошли по едва заметному карнизу вдоль него."

    "Ущелье было пугающе красивым, каждый шаг наш отдавался эхом, а шум воды ручья усиливался многократно. Как будто мы находились внутри огромного природного органа."

    "Однажды мы всей семьей ходили слушать орган. Помню, я была настолько впечатлена, что не могла уснуть. Но тут ощущение было намного сильнее."


    pause (10000000000000000000000.0)


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Как ты думаешь, в ручье водится рыба?"

    hide sp_ul_021


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Думаю, нет, потому что он слишком быстрый. Рыбам пришлось бы отрастить себе щупальца, чтобы цепляться за скалы."

    hide sp_al_055


    # show sp_ul_021:
        # yalign 0.0 subpixel True
        # xalign 0.0 subpixel True
        # zoom 1.1
    # with dissolve

    scene cg lendvach_vulgaris

    ul "Скажешь тоже! Я прямо представила себе рыб с руколастами. Новый вид. Открыт пионерками Двачевской и Лениной. Впервые в истории науки!"

    ul "Как назовем новый вид?"

    #hide sp_ul_021


    # show sp_al_037:
        # yalign 0.1 subpixel True
        # xalign 1.0 subpixel True
        # zoom 1.2

    al "ЛЕНДВАЧИ. Производное от Ленина и Двачевская."

    #hide sp_al_037


    # show sp_ul_023:
        # yalign 0.0 subpixel True
        # xalign 0.0 subpixel True
        # zoom 1.1
    # with dissolve

    ul "Точно. ЛЕНДВАЧ ОБЫКНОВЕННЫЙ."

    #hide sp_ul_023


    scene bg gorge with dissolve


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Нет, я не согласна. Чего это он обыкновенный? Лучше так: Лендвач Редковстечающийся."

    hide sp_al_037


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Нет, так длинно!"

    hide sp_ul_021


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Ладно, поскольку его никто никогда не видел, пусть будет Лендвач Нычковый."

    hide sp_al_037


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Почему Нычковый?"

    hide sp_ul_021


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Потому что он ныкается в свои нычки и там сидит, ухватившись своими рыбощупальцами за камни. И не хочет выходить. Ему и так хорошо."

    al "Видишь, какое течение, что ему рисковать без толку?"

    hide sp_al_037


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Так он с голоду помрет. Чем же он питается?"

    hide sp_ul_021


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Незадачливыми ихтиологами, всякими Ульянами. Он на звуки реагирует. Кто много болтает, он тут как тут и ам-ням-ням, хрум-хрум и всё."

    al "«Напрасно старушка, ждёт внучку домой, ей скажут, она зарыдает», как в той песне."

    hide sp_al_037


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "А почему меня? С меня толку мало. А ты большая и сытная. Думаю, начнут с тебя. А я убегу..."

    hide sp_ul_021


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Всё, хватит! Ты мня так совсем заговоришь своими вопросами. Смотри, ущелье расширяется, виден просвет. Кажется, он впадает в Бурлейку."

    hide sp_al_055


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Да, точно! Тропа, кажется, ведёт нас к реке."

    hide sp_ul_021


    scene bg river with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_1020.mp3"


    "Вскоре показалась река. На ней в этом месте были пороги, поэтому вся река пенилась."


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Шёпотом) \nТихо... Прячься."

    hide sp_al_056


    "Мы спрятались за большой валун."


    scene cg poachers with dissolve

    "В месте, куда Алиса показывала пальцем, стояла зелёная палатка, а у кромки воды копошились три человеческие фигуры. Они что-то делали, склонившись над водой."


    scene cg river_monster with dissolve

    "Вдруг, мимо нас по дну реки пронеслась огромная  змеевидная, серебристо-зелёная тень."

    "Она скользила бесшумно и на поверхности реки от неё не было никаких волн. Это было так внезапно, что мы вздрогнули."


    scene cg poachers with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_130.mp3"


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Смотри, эта рыба... Или что-то... Прямо к ним плывет."

    hide sp_al_056

    al "Это, наверное, браконьеры, про которых рассказывал Петрович. Они охотились, а периметр закрылся. Но они об этом наверное ещё не знают. Надо подобраться поближе."


    pause (10000000000000000000000.0)


    scene cg poachers with dissolve:
        xpos 0.5 ypos -0.2 xanchor 0.5 yanchor 0.0 zoom 1.2

    "Мы стали тихонько красться, а шум ручья и реки заглушал наши шаги. Вскоре мы смогли различить, что браконьеры тянут сеть. В сети было что-то большое."

    "Слышно было, как один браконьер говорил другому:"


    scene cg poachers with dissolve:
        xpos 0.5 ypos -0.4 xanchor 0.5 yanchor 0.0 zoom 1.4

    pch1 "Тебе не надо было столько пить вечером. Мы тащим вдвоём, а ты никак не помогаешь. Нёс всю ночь какую то чушь про то, что тут водится чудовище. Лучше бы выспались. Тяни!"

    pch2 "Точно тебе говорю, это или большой сом, или та самая тварь."

    pch1 "Большого Сома вытащили пионеры. Я же тебе говорил. Всё, нет больше сома."

    pch3 "А что тогда попало только что в сеть?"


    stop music fadeout 0.5

    queue music "audio/music/z_202.mp3"


    "Неожиданно от сильного рывка сети, за которую они держались, все трое упали в воду. Как будто кто-то утянул сеть на глубину вместе с ловцами."

    "Вода в этом месте запенилась. Над водой появились головы рыбаков. Было видно, что тонущие пытались выбраться на берег, но что-то как будто утаскивало их на глубину."

    "Послышались крики боли и ужаса. Вода в реке словно кипела. Сначала исчезла голова первого, а потом и двух других."


    scene bg river_blood with dissolve

    "Через пару минут, ничего кроме бурой от крови воды, уходящей вниз по течению, не напоминало о трагедии. Даже зелёной палатки, что стояла у кромки воды... Не было."

    "Мы стояли уже не скрываясь, во весь рост. Оцепеневшие, оглушённые увиденным. Через какое-то время я смогла прийти в себя."


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"


    show sp_ul_053:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Алиса, ты это видела?! Что это такое? Это же не сом? Может это ребенок того сома, что мы поймали? Рос, рос и вырос."

    hide sp_ul_053


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Не может быть. Сом, сразу троих? И столько кровищи? Нет, это что-то, что рвало их на части. У сома нет таких зубов."

    al "Он утаскивает на глубину, жертва захлёбывается и всё. Потом кушает разложившуюся от воды и времени плоть."

    al "Ты же помнишь, Петрович нам популярно объяснил про сомов. К тому же, Петрович предупредил бы нас, что в реке водится такое... Чудовище. Скорее всего, оно появилось совсем недавно."

    hide sp_al_057


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Да, точно. С момента, когда началась вибрация."

    ul "Я вспомнила про притчу, рассказанную мне Пионером. Дети нарисовали тигров на стенах и сами поверили в то, что они живые. И тигры сошли со стен и съели детей."

    ul "А тот, первый, говорил что второй всю ночь рассказывал ему о чудовище. Он в него верил, и оно появилось. Под утро."

    hide sp_ul_019


    show sp_al_057:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Это значит... Это значит, что пока вибрация не закончится, надо думать очень осторожно. А ты лендвачи, лендвачи... Твои лендвачи пострашнее будут, с щупальцами."

    al "Плохо то, что эта штука не имеет обратного действия. Ну, то есть, если что уже появилось, остается тут, внутри периметра."

    al "И эта зверюга теперь поплывет в сторону лагеря. и кого-нибудь сожрёт!"

    hide sp_al_057


    stop music fadeout 0.5

    queue music "audio/music/z_1003.mp3"


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "А может быть и нет. Может быть, у неё «узкий ареал обитания»."

    ul "Я знаю, есть животные, которые никогда не покидают свою территорию. Как наш кот Марик. Он с кухни никогда не уходит. Живёт там. Ну ещё в зал к тебе иногда наведывается."

    hide sp_ul_019


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Так то Марик, а то непонятное чудище! В любом случае, надо предупредить всех. У Петровича есть взрывчатка. Думаю, эту зверюгу можно так же оглушить, как и Сома."

    al "Ладно, смотри, у них там вещи остались какие-то."

    hide sp_al_056


    scene cg equipment with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"



    pause (10000000000000000000000.0)


    ul "Ага... Какая-то большая тарелка и сито. Зачем это?"


    al "Похоже на промывочный лоток. Такие используют золотоискатели одиночки. Вот рюкзак. Посмотрим?"


    scene bg river with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Да, точно. \n(открывает рюкзак)"

    ul "Банки с тушёнкой, фонарик. Водка... А вот какой-то мешочек."

    hide sp_ul_019


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Дай, посмотрю. Оу, тяжеленький."

    hide sp_al_055

    "Алиса открыла мешочек."


    scene cg gold_sand with dissolve

    al "Точно! Я же говорила! Они тут моют золотишко. А рыбку добывают для отвода глаз. Тут же заповедник. С ума сойти!"


    pause (10000000000000000000000.0)


    scene bg river with dissolve

    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Слушай, этот ручей ведь идёт от самого Прииска, который давно обеднел и золота там нет. Но ведь сотнями лет ручей нес золотой песок в Бурлейку."

    al "Тут, наверное, Клондайк. А знали только эти трое."

    hide sp_al_055


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Точно. А то бы весь посёлок был уже здесь."

    hide sp_ul_021


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "А теперь тайну золотого ручья, давай его так называть, знаем только мы с тобой!"

    hide sp_al_055


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "ТАЙНА ЗОЛОТОГО РУЧЬЯ, КОТОРЫЙ СТЕРЕЖЁТ ЧУДОВИЩЕ! Как это романтично! Я всегда мечтала какую-нибудь тайну узнать, и вот она, тайна!"

    hide sp_ul_021


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да уж. Только, боюсь, тайн стало многовато. Это уже пятая, если я не ошибаюсь. Но нам надо перебраться на ту сторону реки, а тут эта тварь. Что будем делать?"

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Ну, надо, наверное, срезать длинные шесты и по порогам, упираясь ими в камни, чтобы не снесло, перебраться..."

    hide sp_ul_019


    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ты гений, Улька! Мелкий, НО ГЕНИЙ!"

    hide sp_al_037


    scene bg burleyka with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_1009.mp3"


    "Мы осторожно переправились с шестами по камням порогов, дважды чуть не упав воду в местах, где расстояние между валунами было особенно большим."

    "Самое страшное осталось, как мы думали, позади. Чудовище больше не появлялось. Наверное, оно было не земноводным, а водным и боялось воздуха."

    "Я поделилась своими мыслями с Алисой. Она согласилась."


    scene bg bravepath with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_418.mp3"


    "Теперь снова нужно было идти в гору по той тропе, по которой мы когда-то ходили с ОД во второй поход, где и произошла потасовка Лены и Алисы."

    "Я помнила, что поднимались мы тогда не меньше часа. И я предложила Алисе небольшой привал."

    "Мы сели и смотрели сверху на реку. Забрались мы уже довольно высоко, отсюда открывался прекрасный вид на отмель и то место, где по моим расчетам должен был находиться шалаш Пионера."


    scene bg pioneer_sandbank with dissolve


    pause (10000000000000000000000.0)


    "И действительно, его было видно. Но костер не горел, и самого Пионера рядом не было. Алиса тоже видела шалаш. Она сказала:"


    al "Это и есть шалаш Пионера? Странно, это далеко от лагеря. Зачем ему было забираться так далеко? Непонятно, как он успевает узнавать все новости лагеря, когда сам живет на отшибе."

    al "Ведь ты говоришь, он знает всё. Интересно, знает ли он, что мы сейчас идём по тропе в сторону Землянки золотоискателя?"


    scene cg boat_river with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_012.mp3"


    "Вдали, на излучине реки показалась лодка."


    pause (10000000000000000000000.0)


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса долго всматривалась, а потом сказала:"

    al "Это, возможно, уже ищут нас. Неужели Славя и Атсуи забыли крикнуть за нас на перекличке?"

    hide sp_al_056


    "И тут я вспомнила, что каждый раз пыталась засунуть в рюкзак папин бинокль, который я взяла из дома, когда ехала в лагерь. Проще говоря, я стащила бинокль у отца."

    "Он очень гордился этим биноклем. Говорил, что бинокль настоящий, трофейный, артиллерийский. Достался ему от его отца, который воевал в Великую Отечественную."

    "Ещё он сказал, что там стоят «цейсовские стекла». Что это такое я не поняла, но подумала что стекла, наверное, очень сильные."

    "Я всегда забывала, но в этот раз прямо на руке написала – «положить бинокль». И не забыла. Жаль, я не вспомнила про него раньше."

    "Тогда бы нам не пришлось красться к браконьерам, а может быть, мы даже увидели бы в него чудовище. И я достала и дала Алисе бинокль. Она обрадовалась и сказала:"

    
    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ну, ты даешь, Улька! Чего же ты молчала, что у тебя с собой есть оптика? Я думала, ты опять забыла."

    hide sp_al_037


    "Алиса посмотрела в бинокль и покачала головой. А я умирала от любопытства."


    scene cg boat_sem_od with dissolve

    al "Это ОД и Семён. И не похоже, чтобы они что-то искали. Плывут в сторону острова."


    pause (10000000000000000000000.0)


    scene cg boat_river with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Вот дела! Это плохо. Не хватало ещё, чтобы они увидели нас, когда мы будем возвращаться по тропе, мимо острова. С него хорошо видно тропу."

    hide sp_al_056


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Как ты думаешь, он просто катает её на лодке или..."

    hide sp_ul_019


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Или. Не расстраивайся, маленькая."

    "Алиса потрепала меня по голове."

    al "Неужели ты ещё не поняла, что он за человек? Хотя, время для свиданий не подходящее. Думаю, что-то они там ищут... На острове."


    stop music fadeout 0.5

    queue music "audio/music/z_002.mp3"


    al "Ладно, пойдем. Время работает не на нас."

    hide sp_al_055

    "И мы пошли. Я хотела посмотреть в бинокль, но не стала. Чтобы не расстраиваться еще больше."


    scene bg former_camp with dissolve

    "Ещё через час мы вышли на стоянку нашего прежнего лагеря. Чуть подкрепились бутерами и пошли дальше. А у меня всё не выходила из головы эта история с лодкой."


    scene bg goldd with dissolve

    "Наконец, мы увидели Землянку золотоискателя. Что-то в ней сразу показалось мне странным. Перед ней не было листьев и веток, а рядом были остатки небольшого костра."

    "Мы заглянули внутрь. На полу Алиса нашла фантик от конфеты и жёлтую резинку."

    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Так-так. Жёлтые резинки у нас носят Лена и ты. Твоя?"

    hide sp_al_055


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Это риторический вопрос?"

    hide sp_ul_019


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да. Значит, скорее всего, это резинка Лены. Если исключить каких-нибудь третьих лиц."

    hide sp_al_055


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Ты думаешь, она не заметила, что потеряла резинку?"

    hide sp_ul_019


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Она могла потерять запасную. Вспомни, у неё же с собой вещи. Могла доставать из рюкзака фонарик, например, и резинка выпала."

    hide sp_al_055


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Логично."

    hide sp_ul_021


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Лена жива, и это главное. Судя по всему, она ушла отсюда ещё вчера."

    hide sp_al_055


    "Мы обследовали все вокруг землянки и вдруг Алиса вскрикнула:"


    scene cg iul_le_footprits with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_197.mp3"


    al "Смотри!"

    "На тропке, ведущей к озеру, я увидела маленькие, уже такие знакомые, следы."

    "Не было никаких сомнений, что они принадлежат Юле. Рядом отпечатался след побольше. Скорее всего, это был след Лены."


    pause (10000000000000000000000.0)


    scene bg goldd with dissolve

    show sp_al_037:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Всё понятно. Её нашла Юлька и увела к себе в домик. Там у неё куча припасов. Она не голодает. Думаю, теперь с ней всё будет в порядке."

    al "Доберемся до Юлькиной норы и постараемся уговорить Ленку вернуться."


    scene bg coast3 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_017.mp3"


    "И мы долго шли. Дошли до берега, где отмели, и где мы бегали в прошлый раз голышом. Но останавливаться не стали, хотя очень устали и хотелось искупаться."


    scene bg lakedeep7 with dissolve

    "Потом дошли до озера. Там быстро искупались и пошли по тропе дальше."


    scene bg wrong_path with dissolve

    "Но то ли мы перепутали тропу, потому что следов на ней уже было не видно, то ли стало смеркаться, но мы явно заблудились. И Алиса сказала:"


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Это даже лучше. Так нас точно не увидят ОД и Семён. Тогда сейчас пойдём по тропе вдоль озера и найдём место для ночёвки."

    al "Там заночуем, а утром обойдём озеро с востока и двинемся как в прошлый раз, на шум реки. Тогда мы точно выйдем на тропу, ведущую к Старому лагерю."

    al "С этой тропы свернём направо и выйдем к Юлиному домику."


    scene bg crystal_spryng with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_002.mp3"


    "Такой у нас был план. И когда стало уже смеркаться, мы вышли к роднику. На карте он был обозначен как Родник Кристальный. Там мы и заночевали."


    scene cg fishing_campfire with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_180.mp3"


    "Мы немного посидели у символического костра, потом положили себе подстилку из папоротника, а сверху взятое из лагеря одеяло (потому что палатки у нас не было)."

    "И прижавшись друг к другу, накрывшись концами одеяла, сразу же уснули."




    pause (10000000000000000000000.0)

    scene black with fade

    stop music fadeout 1.0

    jump day42

return