label day45:

    $ style.say_window = style.window

    $ days = 45

    $ adv_1 = False
    $ adv_3 = False
    $ adv_5 = False
    $ adv_7 = False
    $ adv_10 = False
    $ adv_12 = False
    $ adv_15 = True

    $ im_gal_44_00 = True
    $ im_gal_44_01 = True
    $ im_gal_44_02 = True


    show screen current_day with fade


    play music "audio/music/z_300.mp3"


    $ show_quick_menu = False

    pause (100000000000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    image an_45_01: # Анимация Ульяна плачет прощание с Самантой

        "images/an/an45day/an_d45_01.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_02.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_03.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_04.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_05.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_06.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_07.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_08.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_09.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_10.webp" with Dissolve(0.5, alpha=True)
        pause 0.5

        repeat

    show an_45_01


    stop music fadeout 0.5

    queue music "audio/music/z_412.mp3"


    pause (10000000000000000000000.0)


    scene an_d45_04 with dissolve

    "Никогда я столько не ревела... Мы прощались с Самантой."


    scene bg camp_artifacts with dissolve

    show sp_od_023:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.1

    "Ольга Дмитриевна хотела сказать речь, но заплакала."

    "Она плакала, но все-таки нашла в себе силы выразить благодарность Мегги и Саманте за участие в жизни лагеря и за их вклад и участие в игре «Зарница»."

    "Про «Зарницу» я потом напишу, там много писать."

    hide sp_od_023


    show sp_sam_012:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.1
    with dissolve

    "Да... Саманту любил весь лагерь. Даже малыши. Когда они уезжали, тоже тогда плакали и каждый считал необходимым подбежать к ней, обнять и сказать что-то хорошее."


    scene cg sem_sam_hugging2 with dissolve

    "Дольше всего Саманта прощалась с Семёном. Он держал ее за подбородок а она смотрела на него во все глаза. И все отошли в сторону, чтобы не мешать им."


    scene bg camp_artifacts with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Алиса посмотрела на меня:"

    al "Когда они успели так близко сойтись?"


    scene cg sem_sam_hugging2 with dissolve

    pause (1000000000000000000.0)


    "Этот же немой вопрос застыл в глазах и у других девочек. Однако Семён, прощаясь, поцеловал Саманту в лоб, как меня тогда, на Тропе украденной котлеты. Она ревела."

    scene cg sem_sam_hugging2 with dissolve

    pause (1000000000000000000.0)

    stop music fadeout 0.5

    queue music "audio/music/dont_go.mp3"


    "Прошлое смысла лишая
    \nМне стоит коснуться лишь
    \nТы вновь как туман растаешь
    \nНо вот безмятежно спишь"

    "Я знаю в объятьях лета
    \nУйдешь ты с первым листом
    \nИ радость покинет следом
    \nМой опустевший дом"

    "Тихо открою ставни
    \nОт пальцев дыша на след
    \nЕго я себе оставлю
    \nЕсли ты скажешь «Нет»"

    "Все в этой жизни условно
    \nСтрасть, обожанье, лесть
    \nПусть будет дыханье ровным
    \nЯ рад, что ты просто есть"

    "Прошлое смысла лишая
    \nМне стоит коснуться лишь
    \nТы вновь как туман растаешь
    \nНо вот безмятежно спишь"

    "Я знаю в объятьях лета
    \nУйдешь ты с первым листом
    \nИ радость покинет следом
    \nМой опустевший дом"



    scene cg sem_sam_hugging2 with dissolve

    pause (1000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_412.mp3"


    scene bg sam_minibus with dissolve

    show sp_sam_003:
        yalign 0.0 subpixel True
        xalign 0.45 subpixel True
        zoom 1.1

    "Однако ее мягко но настойчиво вели в машину... Машина была красивая. Бело-голубой микроавтобус, не то что наш скромненький ПАЗик." 

    hide sp_sam_003 with dissolve


    "В машине ещё сидели какие-то люди в костюмах. Как сказала Алиса, «гебешники». Что это такое, я переспрашивать не стала."


    scene bg road with dissolve

    "Все дружно замахали руками, когда машина тронулась, и махали, пока она не скрылась за поворотом."

    "Наш отряд стал меньше на одного друга."

    "Все были в смешанных чувствах."


    scene bg attic2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"


    "И мы решили собраться на чердаке, поговорить о событиях последних трех дней. Слишком много всего случилось."


    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    "Но когда мы собрались, то на чердаке вдруг появилась Ольга Дмитриевна. Как она узнала про чердак?"

    hide sp_od_022


    show sp_tol_007:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1
    with dissolve

    "Все посмотрели на Толика. Но у него было такое лицо, что всем стало ясно – ЭТО НЕ ОН."

    hide sp_tol_007


    show sp_od_024:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    od "Я вижу, вся честная компания уже собралась. Ну и лица у вас! Не бойтесь, ничего вам не будет."

    od "Я давно знаю про ваше убежище. Теперь ясно, кто утащил у Тараса Юрьевича его диван. Давайте договоримся, ведь мы одна команда. Или вы мне доверяете или нет."

    od "Напоминаю, что я прикрыла вас, когда шло расследование по поводу всех ваших ЧП, хотя прекрасно знала о них. Никто не вылетел из лагеря."

    od "Ну так что, будем, наконец, дружить или как?"

    hide sp_od_024


    "Все облегченно вздохнули. Ольга Дмитриевна раскинула руки, как бы приглашая всех обниматься. Что мы с радостью и сделали."

    "Это была прекрасная сцена. У всех ещё стояли слезы по поводу отъезда Саманты, а тут такое! И мы снова ревели. Вспоминали наши приключения..."


    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса, тем не менее, как всегда, нашла время для шутки."

    al "Семья воссоединилась, товарищи! Бурные аплодисменты!"

    hide sp_al_005


    show sp_od_024:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    od "Надеюсь, Алиса, ты сказала это без обычного сарказма?"

    hide sp_od_024


    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Покраснев) \nДа нет, конечно! Я правда рада. Просто... Вы же мне тогда сказали про досье. Ну, я как бы думала, что Вы не на нашей стороне. Ну, какое-то время."

    hide sp_al_004


    show sp_od_024:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    od "Я обязана была провести с тобой воспитательный процесс. Ты должна меня понять и простить."

    od "Вспомни, какая колючая и ершистая ты приехала в лагерь. Мне тоже было не легко с вами."

    od "Ты доставляла больше всех хлопот. Но я тебя отстояла в тот раз перед Маргаритой Павловной. Ты же знаешь."

    hide sp_od_024


    show sp_je_001:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    je "Ольга Дмитриевна, это же Алиса. Не берите в голову."

    hide sp_je_001


    show sp_sl_001:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    sl "Да, Ольга Дмитриевна. Она так не думает. Просто она у нас немножко вредина."

    hide sp_sl_001


    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ну спасибо, Ясенева! Я, значит, теперь вредина. Ты же моя подруга. Ну была, точно."

    hide sp_al_004


    show sp_mi_015:
        yalign 0.07 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    mi "Девочки, не будем ворошить прошлое. Тем более что эта история с палаткой давно уже всеми разобрана по косточкам."

    mi "Все знают, что Семён просто перепутал палатки. Поэтому и уснул в Алисиной. А ты, Славя, вечно всё драматизируешь."

    hide sp_mi_015


    stop music fadeout 0.5

    queue music "audio/music/z_197.mp3"


    show sp_sl_025:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    sl "Что значит, «всеми разобрана по косточкам?» Давайте отсюда, пожалуйста, поподробнее. Я рассказала только тебе. Ах ты, водоросль японская, вот, значит, как ты хранишь тайны!"

    hide sp_sl_025


    show sp_mi_019:
        yalign 0.07 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    mi "Все знают, что у меня «язык помело». Я не удержалась. Не надо было мне рассказывать. И к тому же, они и без меня узнали. Ты же ревела на весь лагерь."

    hide sp_mi_019


    show sp_sl_019:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    sl "Я ушла в лес и там была."

    hide sp_sl_019


    show sp_sem_022:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    sem "Так, прекратите! Вы, наверное, забыли, что с нами Ольга Дмитриевна, и она слушает. Могли бы перенести свои дружеские терки на другое время."

    hide sp_sem_022


    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1
    with dissolve

    od "Нет-нет, пусть продолжают. Ситуация становиться все интересней и интересней."

    od "Значит, Сёма, ты спал в палатке Алисы, когда тебя искала Славя. А говорил, что придёшь ко мне пить чай. И я тоже, между прочим, тебя ждала."

    hide sp_od_022


    show sp_od_024:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1
    with dissolve

    od "Ай-яй-яй, Семён! Ну, посмотри всем нам в глаза. Нехорошо вышло. Настоящие мужчины так не поступают."

    hide sp_od_024


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"


    show sp_le_016:
        yalign 0.08 subpixel True
        xalign 0.0 subpixel True
        zoom 1.25
    with dissolve

    le "Он ещё мне обещал."

    hide sp_le_016


    allchar "(Резко повернувшись к Лене, хором)\n ЧТО ОБЕЩАЛ?"


    show sp_le_016:
        yalign 0.08 subpixel True
        xalign 0.0 subpixel True
        zoom 1.25
    with dissolve

    "Лена выдержала паузу. Потом посмотрела на Семёна."

    le "Ничего такого, о чем вы подумали. Просто он обещал поправить палатку. Я её натянула криво."

    le "Я даже фонарик повесила на ветку когда темно стало. Чтобы он смог перетянуть палатку и ему было видно. Но не дождалась, так и уснула в кривой палатке."

    hide sp_le_016


    show sp_at_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    ats "Она врет. Палатку ставила я, и палатка была натянута правильно. Она его выгораживает."

    ats "А фонарик она действительно повесила и включила. Красный маячок. И надела платье."

    ats "Из нас никто не тащил в поход платья. Мы бы тоже могли надеть. Значит, она его брала специально."

    hide sp_at_004


    show sp_al_003:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Ехидно) \nАх, милый друг заблудился в чужих палатках! Какая трагедия."

    hide sp_al_003


    show sp_je_003:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    je "Хватит. Мало вам той драки? Пусть он сам расскажет, почему он не выполнял обещаний, и вообще, почему вел себя аморально."

    hide sp_je_003


    show sp_al_003:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "А тебе, Женечка, он часом ничего не обещал?"

    hide sp_al_003


    show sp_je_002:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    je "(Тоже ехидно) \nЖалеешь, что вернулась в свою палатку только под утро?"

    hide sp_je_002


    stop music fadeout 0.5

    queue music "audio/music/z_177.mp3"


    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1
    with dissolve

    od "Всё, с меня хватит! Я ухожу. Кстати, вы тут ссоритесь, а «подсудимый» улизнул. Не выдержал испытания ОЧНОЙ СТАВКОЙ."

    od "Запомните, в вашем возрасте это нормально, делать из мухи слона на почве отношений с противоположным полом. Всё забудется, попомните моё слово. Будут у вас ещё разочарования."

    od "А он, в общем, парень неплохой. Даже где-то совестливый. Потому и сбежал. Ему неловко. Значит, не всё ещё потеряно."

    od "Он сам должен сделать свой выбор. Не давите на него. Думаю, он в каком-то смысле под действием лекарств."

    hide sp_od_022


    allchar "Каких лекарств?"


    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1
    with dissolve

    od "Я стеснялась вам сказать, но те таблетки, что давала вам Виолетта Церновна, имеют побочный эффект."

    od "Они действуют на человека, как бы это мягче выразиться, несколько возбуждающе. Это афродизиак. Думаю, все испытали на себе этот эффект."

    od "Кстати, я сама их принимаю. Это необходимо, потому что у нас эпидемия."

    hide sp_od_022


    stop music fadeout 0.5

    queue music "audio/music/z_1016.mp3"


    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "А что такое афродизиак?"

    hide sp_ul_012



    show sp_elya_006:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    elya "(Металлическим голосом) \nАфродизиа́ки, древнегреческое название произошедшее от имени богини любви Афродиты."

    elya "Вещества, стимулирующие или усиливающие половое влечение или половую активность у людей."

    hide sp_elya_006


    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    od "Да, точно. Так что всё это пройдет, как только вы уедете из лагеря."

    hide sp_od_022


    show sp_je_001:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    je "Вот, значит, оно что!"

    hide sp_je_001


    show sp_sl_019:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    sl "Нет, не верю. Слишком просто."

    hide sp_sl_019


    show sp_le_016:
        yalign 0.08 subpixel True
        xalign 1.0 subpixel True
        zoom 1.25
    with dissolve

    le "Это были не таблетки. Он был искренен."

    hide sp_le_016


    show sp_mi_019:
        yalign 0.07 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    mi "А мне как-то всё равно. Я не испытывала влечения полов."

    hide sp_mi_019


    show sp_iul_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    uv "Я испытывала, но совсем немножечко. Снимала это состояние грибным супчиком. Хотя один раз... Но впрочем, это неважно."


    scene bg attic2 with dissolve

    show sp_shu_001:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    show sp_tol_007:
        yalign 0.05 subpixel True
        xalign 0.45 subpixel True
        zoom 1.2

    show sp_el_003:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    guys "А почему только по отношению к Семёну у таблеток проявляется этот эффект? А мы вам что, не противоположный пол?"


    scene bg attic2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "А мы с Ульяной эти таблетки выкидывали. Поэтому держали дистанцию и не попали в неловкую ситуацию. В отличие от остальных."

    hide sp_al_005


    show sp_od_025:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    od "Как выкидывали? Что это еще такое? Вы, возможно, инфицированы!"

    od "(Уходя) \nСегодня же расскажу Виолетте Церновне, что часть пионеров не принимала таблетки."

    hide sp_od_025


    show sp_je_001:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    je "Вы же сказали, что мы одна команда. Лгали, Ольга Дмитриевна? А мы поверили. Вы же этого не сделаете?"

    hide sp_je_001


    show sp_od_022:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    od "Ладно. Но чтобы больше никаких тайн от меня!"

    hide sp_od_022 with moveoutright


    scene bg genda2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_176.mp3"


    "С отъездом  Саманты вибрация возобновилась.  Памятник опять развернулся лицом к библиотеке."


    scene bg genda5 with dissolve

    "Никакие попытки нажать на табличку не удавались. Она будто прикипела намертво."


    scene cg ul_little_bot_day with dissolve

    "Очередной кораблик, пущенный по реке, вернулся с обратной стороны. Это означало, что ЗОНА закрылась, и из лагеря уже точно никто не выйдет."


    pause (10000000000000000000000.0)


    scene bg road4 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"


    "Мы тайно ходили по дороге, ведущей в поселок, но и она привела нас обратно. Из ЗОНЫ был только один выход – попытаться плыть по реке в сторону порогов."


    scene bg burleyka2 with dissolve

    "Возможно, на границе зоны действие МАШИНЫ было слабее. Как сказала Алиса, «поднырнем под купол». Если вода экранирует, то это было вполне возможно."

    "Оставалось только точно узнать место, где река поворачивает вспять и начинает течь по кругу. Это означало, что после прохождения границы пейзаж, мимо которого мы плывем, начнет повторяться."

    "Стал вопрос, делиться ли нашими знаниями о ЗОНЕ с отрядом. Мы твердо решили вытащить из «мышеловки» весь отряд, а если повезет, и остальных пионеров. Так что, надо было спешить."


    scene bg auhouse_crop2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Понимаешь, в нашем отряде есть как идейные, так и паникеры. Начнется разброд и шатание, бесконечные споры, к тому же, от нас потребуют доказательств."

    al "И что мы можем предъявить? Отправить всех в поселок? Никто не пойдет. Покрутят пальцем у виска.  Другое дело, путешествие на баркасе. Тут все согласятся."


    scene bg auhouse_crop1 with dissolve

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Точно! Когда баркас сделает круг по реке и вернется в лагерь, никого ни в чем не надо будет убеждать! Тут мы им и расскажем все, что знаем."

    hide sp_ul_012


    scene cg longboat_sail with dissolve

    "Так и решили. Мы подговорили всех отправится на баркасе в небольшое путешествие. Объехать все острова до порогов и вернуться под парусом обратно."

    "Все хотели еще один поход, и наше предложение было встречено с энтузиазмом."

    "Стал вопрос Брать ли Ольгу Дмитриевну. Но он отпал, как только мы поняли что ОД осталась в лагере за главную и не может отлучится ни на минуту."

    "Кроме того, после истории с заблудившимися малышами, вряд ли она разрешила бы нам самостоятельный поход."

    "Да еще по воде, мимо Омута, Водоворота и страшных порогов, на которых погиб, по ее мнению, Тарас Юрьевич."


    scene cg longboat_ride with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_011.mp3"


    "Итак, вскоре вся команда в составе Мику, Лены, Жени, Алисы, Слави, Атсуи, Семёна, Толика, меня и кибернетиков собралась вместе и выдвинулась в сторону «Тайной пристани»."


    pause (10000000000000000000000.0)


    "Мы захватили съестные припасы и нужные в походе вещи на случай «мало ли чего». Жизнь в лагере и события последних дней многому нас научили."

    "До Пристани мы добрались без приключений. Погрузились на баркас и отчалили. Течение подхватило нас."


    scene cg nbeach_couple with dissolve

    "Наш путь пролегал мимо Ближнего Острова, с которого нам махали какие-то два пионера. Очевидно, они встали пораньше, чтобы искупаться."

    "Мы тоже помахали им, и баркас стал огибать остров."

    "Издали мы увидели отчаянно бегущую к лодочной станции длинную, нескладную фигуру."


    scene bg deck1 with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Долговязый! Следил, гад!"


    scene bg nbeach with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_126.mp3"


    "Мы почти прошли мимо острова, когда с берега раздался заливистый лай. Это Тузик выбежал на песчаную косу, чтобы поприветствовать нас."

    "Судя по тому, как он подпрыгивал и сновал по берегу взад и вперед, он хотел на баркас."


    stop music fadeout 0.5

    queue music "audio/music/track5.mp3"


    "Мы решили причалить и прокатить Тузика до Дальнего пляжа, а там выпустить на берег. Совсем забирать его было нельзя. В противном случае Петрович мог нас поругать."

    "Он любил пса и тот часто был его единственным собеседником. Такая привязанность к собаке была не удивительна."

    "Петрович, при всей своей любви к детям был, всё же, очень одинок. Думаю, именно близость к шумному детскому сообществу и держала его в лагере."

    "Поэтому в лагере его одиночество чувствовалось им не так остро. Никто не знал, почему к нему не приезжают внуки. Наверное, стеснялись старика."

    "Петрович был слишком уж экзотичен и конечно же, редкий маргинал."

    "Мы подошли к берегу и помогли бросившемуся в воду Тузику забраться на борт."


    scene bg boat_station6 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"


    "Обогнув остров, мы увидели лодочную станцию. Наш дальнейший путь лежал мимо неё. Алиса взяла левее, чтобы нас оттуда не заметили."

    "Однако, мы разглядели на станции суету и услышали шум, раздававшийся оттуда. Проплыв ещё, мы увидели как в лодки в спешке грузятся пионеры второго отряда."

    "Расстояние уже позволяло определить отдельные лица. Руководил всем этим мероприятием Долговязый."

    "Мы вдруг поняли, что именно мы стали причиной этой суеты."


    scene bg deck with dissolve

    show sp_sem_026:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    sem "ЭТО ПОГОНЯ."


    scene cg chase with dissolve

    "Семён попросил мой бинокль и посмотрел на отчаливающие лодки."


    scene bg deck with dissolve

    show sp_sem_026:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    sem "Да, точно погоня. Две лодки снарядили, негодяи. Самые большие."


    scene cg chase with dissolve

    "Все по очереди стали смотреть в бинокль. Лодки уже двигались в нашу сторону."


    scene bg deck with dissolve

    show sp_tol_009:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    tol "Отчаянно гребут, Пора отрываться. Одно течение нас не спасет, они слишком быстро приближаются. ПОСТАВИТЬ ДОПОЛНИТЕЛЬНЫЙ ПАРУС!"


    scene cg longboat_sail with dissolve

    "Как юнга, я тут же полезла на мачту. Парус поднимался легко, и надо было просто следить за тем, чтобы колечки на нём не перепутались со снастями и нигде не застряли."

    "Наконец, парус поднялся и через несколько секунд расправился и взял ветер. Наша скорость заметно возросла."


    scene cg chase with dissolve

    "С лодок что-то закричали. Было видно, как Долговязый на передней лодке машет рукой, отмеряя такт гребков."


    scene bg deck with dissolve

    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    sem "А организаторские способности у него не отнять. Смотрите, как вышколил свою команду! Ни одного лишнего движения."

    sem "Интересно, они готовились к регате? Её же вроде отменили, из-за исчезновения физрука."


    scene cg chase with dissolve

    "Скорости сравнялись. Теперь преследователи и преследуемые шли не удаляясь и не приближаясь друг к другу."


    scene bg deck with dissolve

    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    sem "Интересно, как долго они смогут держать такой темп?"

    "На лице Семёна играла улыбка садиста."

    hide sp_sem_016


    show sp_je_019:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    je "А мы можем увеличит скорость?"

    hide sp_je_019


    show sp_tol_009:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    tol "Да, если увеличим парусность."

    hide sp_tol_009


    show sp_mi_013:
        yalign 0.07 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1
    with dissolve

    mi "А что для этого нужно?"

    hide sp_mi_013


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    sem "Снять ваши майки и встать на корме, растянув их и подставив ветру. Шесть квадратных метров дополнительной парусности, это немало."

    hide sp_sem_016


    show sp_el_004:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    el "Восемь! Ты забыл про парней!"

    hide sp_el_004


    show sp_le_015:
        yalign 0.08 subpixel True
        xalign 1.0 subpixel True
        zoom 1.25
    with dissolve

    le "Но мы не надели лифчиков!"

    hide sp_le_015


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(Первая снимая майку) \nДа пофиг! Пусть смотрят."

    hide sp_al_055


    scene cg longboat_tshirts with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_099.mp3"


    "Её примеру последовали остальные. Все, кроме Жени. На ней было платье."

    "Весь первый отряд встал на корме, растянув в руках майки. Ну и я, конечно, тоже. Мне было приятно, что мой маленький вклад поможет нам спастись от этих гадов."


    scene bg deck with dissolve

    "Лодки, которые подошли совсем близко, стали удаляться. Крики радости «сексуальных маньяков» второго отряда сменился воплем разочарования."


    scene cg longboat_tshirts with dissolve

    "Славя засмеялась:"

    sl "Последнее шоу для пионеров второго отряда!"

    "Все наши подхватили её смех."

    "Я повернулась к преследователям и показала им свой зад."

    ul "А это вы видели, извращенцы?! \n(пошлёпала себя по шортам)"


    scene bg deck with dissolve

    "Толпа на лодках злобно взревела. Тузик ответил им заливистым лаем."


    scene cg chase with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"


    "Мы обогнули дальний остров и нас подхватило быстрое течение. Но баркас был тяжелее лодок и расстояние между нами снова стало сокращаться."


    show sp_at_021:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    ats "Вот черт!"

    hide sp_at_021 with dissolve


    "Все приуныли."


    scene cg longboat_sail with dissolve


    stop music fadeout 0.5

    queue music "audio/music/track4.mp3"



    "Вдруг мы услышали спокойный, но громкий голос."

    je "ЛАДНО, РАЗ СИТУАЦИЯ КРИТИЧЕСКАЯ..."


    image an_45_02: # Анимация Женя платье

        "images/an/an45day/an_d45_11.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_12.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_13.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_13.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_14.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_15.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_16.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_15.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_17.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_12.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_18.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_19.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_20.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_21.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_22.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_23.webp" with Dissolve(0.5, alpha=True)
        pause 0.5
        "images/an/an45day/an_d45_11.webp" with Dissolve(0.5, alpha=True)
        pause 0.5 
 

        repeat

    show an_45_02


    "Мы оглянулись. На Жене не было майки и шортиков, как на всех нас, на ней было длинное синее платье. Точнее, его уже НЕ БЫЛО."


    pause (10000000000000000000000.0)


    al "А это поступок!"

    "Онемевшие, все смотрели на стройную идеальную фигурку с изумительной формы грудью, стоявшую в одних только розовых трусиках."

    "Её платье, поднятое над головой, полоскал ветер."

    "Мальчики бросились к Жене и забрав её платье, растянули его, став к ней спиной и закрыв её ото всех."

    tol "А вот это ещё больший поступок! Даешь традиции рыцарства!"


    scene bg deck1 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_196.mp3"


    "Все заулыбались. Лодки преследователей снова отстали и, похоже, теперь уже безнадежно."


    scene bg pi_coast with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_210.mp3"


    "Вскоре мы прошли отмель, где я провела ночь с Пионером. Странно, но шалаша там уже не было."

    "Преследователи отстали и гребли как-то обреченно, движимые лишь волею своего руководителя."


    scene bg rapids3 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_1020.mp3"


    "Впереди нас ждали пороги, и Алиса направила баркас к берегу, чтобы на мелководье протащить его мимо торчащих из воды валунов."

    "Но не тут-то было. Не помог ни руль, ни парус. Река словно взбесилась и упорно тащила нас на камни. Оставалось только вцепиться в борта и ждать."

    "Толик отдал приказ всем надеть спасательные жилеты. Но все понимали, что от них будет мало проку, если вода швырнет нас на гряду. Там был настоящий ад."

    "Первые камни мы прошли удачно."


    stop music fadeout 0.5

    queue music "audio/music/z_125.mp3"


    "Зато нашим незадачливым преследователям, повезло меньше."

    "Удаляясь, мы наблюдали за тем, как сначала первая, а затем и вторая, лодки опрокинулись на белой от водяных бурунов гряде камней."

    "Многие выпрыгивали раньше, не надеясь на удачу. Очевидно, не все в спешке успели надеть спасательные жилеты, так как часть гребцов скрылась под водой."

    "А нас ждало новое испытание. Алиса мастерски провела баркас мимо еще двух больших камней, но за ними была ещё полоса скальника."

    "Она диагонально, как нож уходила в воду. Был шанс её проскочить, и через минуту мы были бы уже на тихой воде."

    "Все притихли и держались друг за друга, наблюдая за тем, чему не могли помешать."

    "Баркас вдруг резко остановился. Очевидно, наскочив на какое-то подводное препятствие. От толчка все полетели вперёд и оказались в небольшой каюте баркаса."

    "Баркас накрыла накатившаяся сзади вода. Затем баркас развернуло и он стал поперёк течения."

    "Все кто мог, попрыгали в воду, но в каюте, оставались ещё Женя и Лена. Баркас перевернуло, и они оказались в мышеловке."

    "Атсуи, которая плавала лучше всех, помогала девочкам выбраться на берег. Спасать пришлось и Толика. Наш капитан, при всех его достоинствах, оказался довольно посредственным пловцом."


    scene cg sem_ul_shipwreck with dissolve

    "Нас с Семёном швырнуло на нос баркаса, где мы на секунду зацепились за свисающий якорь. Но когда баркас встал дыбом, мы улетели в воду."


    pause (10000000000000000000000.0)


    "Мой жилет остался висеть на якоре. И когда я летела, то видела удаляющееся от меня оранжевое пятно. Я еще успела подумать: «НУ ВОТ И ВСЕ»."


    stop music fadeout 0.5

    queue music "audio/music/z_208.mp3"


    "Мы вошли в воду с большой силой, и кажется, погрузились до самого дна. "


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"


    "Неожиданно я почувствовала, как сильная рука обхватила меня и увлекла в сторону от основного потока. Мы вынырнули ниже по течению, за порогами. Нас пронесло еще  метров сто."

    "Семён крепко держал меня за талию. Он греб свободной рукой и вытащил меня на левый берег, который был к нам ближе."


    scene bg rapids2 with dissolve

    "С него мы наблюдали, как Атсуи вытаскивала Женю, а потом и Лену. Остальные столпились на противоположном от нас берегу и махали руками."


    stop music fadeout 0.5

    queue music "audio/music/z_126.mp3"


    "Расстояние было большим и мы не смогли ничего расслышать кроме лая Тузика."


    stop music fadeout 0.5

    queue music "audio/music/z_002.mp3"


    "Очевидно, увидев, что мы живы, все постепенно успокоились. Мы махнули им рукой, показывая что пойдем назад по левому берегу до Первого Брода."

    "Между тем, баркас еще раз перевернуло и затащило под скалу, где вода окончательно накрыла его. Из-под ревущего потока торчали только мачта и обрывок паруса."

    "Семён показал на что-то, плывущее мимо нас. Это был Женин рюкзак. За ним плыла Алисина гитара."

    "Семён бросился в воду, и борясь с течением, поймал сначала рюкзак, а потом ему удалось зацепить и гитару, которая чуть было не проплыла мимо него."

    "Теперь у нас были: Гитара, Рюкзак с продуктами и Неизвестность."

    "Мы сидели у кромки воды. Течение тут почти не ощущалось. Скорее, какое-то умиротворение. Рев порогов  превратился в отдаленный шум, и было слышно только прибой."


    scene bg rapids2 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_198.mp3"


    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Что будем делать?"

    hide sp_ul_019


    show sp_sem_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    sem "Надо разжечь костер. Высохнем, высушим вещи и пойдем на место первой стоянки второго похода."

    sem "Оттуда выйдем на тропу к озеру и пойдём в сторону Юлиного домика."

    "Семён порылся в Женином рюкзаке."

    sem "Какая аккуратная девочка. Она положила спички в закручивающуюся баночку, и они там не намокли, как знала. С ума сойти. Спасибо тебе, Женечка!"

    sem "Ну что, за один день мы не дойдем. Нас ждет ночевка. Но спать мокрыми нельзя."


    scene cg rapids_campfire with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_180.mp3"


    "Я натаскала палочек лежащего вдоль берега плавника, и вскоре костёр уже весело потрескивал."

    "Мы развесили на натянутых ветках нашу одежду и сели в одних трусах греться поближе к огню. Странно, вроде бы лето, но вода в Бурлейке всегда была холодной. Особенно ночью."


    sem "Это от того, что в реку впадают холодные родники, бьющие с гор."

    "Было ещё светло и мы успели высохнуть и даже высушить рюкзак и гитару. Семён придирчиво осмотрел гитару и не найдя трещин, удовлетворенно заметил:"

    sem "Крепкая штука. Не размокла от воды и не рассохлась от костра."

    sem "«Фабрика Луначарского». Да, уважуха..."


    stop music fadeout 0.5

    queue music "audio/music/z_020.mp3"


    "Семён взял несколько аккордов."

    ul "Думаю, Алиса уже попрощалась с гитарой. Вернем её Алисе и будет много радости."

    sem "Наши засветло успеют в лагерь. По тому берегу, идти часа четыре, а по нашему втрое дольше."


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"


    ul "Что-то меня колотит. Может, я простудилась?"

    sem "Накройся моей курткой. Кстати, я тоже немного замерз."
    
    ul "Ты? Немного? Да ты просто синий!"

    sem "А у тебя зубы стучат. Кстати. В той же баночке со спичками, я видел аспирин и еще что-то от простуды. Тебе надо выпить."

    sem "Завтра тебе еще идти. Если раскиснешь, я потащу тебя на спине."

    ul "Никогда не каталась на спинах. Звучит заманчиво. Ладно. Я не обещаю, но постараюсь выздороветь."

    ul "Я так замерзла, когда была на рыбалке с Пионером."

    sem "И что Пионер? Грел тебя?"

    ul "Нет.. Скажешь тоже. Мы просто спали с ним в одном шалаше."

    sem "Не понял. Как спали?"

    ul "Ой-ой! Ревнуешь?"

    sem "Еще чего."

    ul "Нет, я спала под одеялом в шалаше, а он снаружи."

    sem "Фу-ух..."

    ul "У нас с тобой нет шалаша."

    sem "Построим, если что. Ты про Пионера специально сказала?"

    ul "Ну конечно. Мне нравится, как ты конфузишься и краснеешь. Зря на тебя девчонки говорили, что ты бабник. Ты не такой."

    sem "Ну, кое-что, наверное, правда. Но не по отношению к тебе."

    sem "Мне кажется, ты совсем ослабла. На случай, если будет нужно тебя тащить, гитару придется оставить. Спрячем ее тут, в кустах, потом заберем."

    sem "Все, поднимайся, пошли. Сама идти сможешь? Пока идем в гору — согреемся."

    ul "А как же сушиться?"

    sem "Кажется, вещи почти сухие, если что, досохнут на нас. Будет хуже, если ночь застанет нас тут, в сыром ущелье. Мы не отдохнем и еще больше замерзнем. Надо торопиться."


    pause (10000000000000000000000.0)


    scene bg outback2 with dissolve

    "И мы, надев еще немного влажные вещи, стали подниматься в гору по едва заметной тропинке."


    scene bg outback3 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_182.mp3"


    "Когда мы поднялись на гору, уже темнело. Не было и речи о том, чтобы найти место первой ночевки второго похода. Кругом была ГЛУХОМАНЬ."

    "Семён нашел более-менее ровное место на склоне. Там мы расположились."

    "Меня трясло всё сильнее. Кажется, я не только замерзла, но еще и переволновалась и от этого меня знобило. Женины таблетки не сильно поправили дело."

    show sp_sem_026:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Семён потрогал мой лоб."

    sem "Горячий. У тебя температура."

    sem "Так, я сейчас сооружу шалаш, пока не стемнело. Мало ли, вдруг пойдет дождь. Лапник на крышу и будет сухо. А ты, если еще в состоянии, пока не темно, нарви папоротника. Сделаем подстилку."


    scene bg outback4 with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_171.mp3"


    "Мы занялись делом и скоро горка папоротника лежала перед шалашом, который Семён построил с какой то немыслимой скоростью."

    "Он спешил и правильно делал — через полчаса было уже почти ничего не видно. Фонарика в Женином рюкзаке мы не нашли."


    scene cg outback_campfire with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_180.mp3"


    "После того, как мы развели костер, мир вокруг нас сузился до размеров отбрасываемого им светового пятна."


    pause (10000000000000000000000.0)


    "Мне становилось всё хуже. Я встала, чтобы натаскать на ощупь сухих веточек, которые видела поблизости. Но не сделав и два шага, почти сразу потеряла сознание."


    scene cg ul_sick_hut with dissolve


    stop music fadeout 0.5

    queue music "audio/music/dream.mp3"


    "Очнулась я от того, что Семён внес меня в шалаш и положил на подстилку из папоротника, на которой уже лежала его куртка."


    pause (10000000000000000000000.0)


    "Меня трясло, зубы стучали и мне казалось, что я откушу себе язык. Семён ушел за ветками, чтобы подбросить их в костер, а я ждала что он придет."

    "Мне стало вдруг страшно. Место это было очень далеко от всех известных нам дорог и тропинок. Мне стали мерещиться всякие шорохи и я представляла себе медведей, волков и всяких вурдалаков."

    "Потом сознание мое спуталось, образы стали какими-то неясными, я почувствовала что проваливаюсь в сон, а может быть и не в сон вовсе."


    scene cg ul_sick_hut2 with dissolve

    "То ли во сне, то ли в бреду, я снова видела, как мы летим куда-то на баркасе и что там не река, а какой-то уже океан, и разверзлась пучина. Все летят туда и я тоже."


    pause (10000000000000000000000.0)


    scene cg sem_ul_shipwreck with dissolve

    "А Семён кричит что-то мне. И мы опять в воде."

    "И он сначала меня держит, но потом его уносит поток. Я хочу схватить его за руку и никак не ухвачу."


    pause (10000000000000000000000.0)


    scene cg sem_drowned with dissolve

    "А он все удаляется от меня, и я понимаю, что он уже не вынырнет, что у него нет воздуха, такая бездна над нами."


    pause (10000000000000000000000.0)


    scene cg abyss with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_417.mp3"


    "Потом, как будто я уже умерла и лежу на дне. Где-то высоко небо, а я смотрю на него снизу, а надо мной километры воды."


    pause (10000000000000000000000.0)


    "Вокруг темно. Я вроде уже не я, а как та утонувшая девушка, вся белая и распухшая, и меня едят рыбки. А я думаю, вот я стала частью природы."

    "Но было странно, что я думаю. Потому что я не должна была думать, меня же нет. И вдруг я понимаю, что весь наш отряд тоже стал частью природы."


    scene cg lights_water with dissolve

    "А потом я стала как светлячок, только подводный, и подумала, что это уже душа такая. И все наши, тоже уже светляки, и нам надо найти тут друг друга."


    pause (10000000000000000000000.0)


    "А вокруг, вроде, огоньки. Много, миллионы. Они мимо меня проплывают без тел, просто такие светящиеся шарики."

    "И я как будто их спрашиваю: «Вы не видели пионеров первого отряда лагеря Совенок? Они где-то тут должны быть». А они как будто не видят меня, просто безмолвно плывут."

    "И вот я вдруг, резко стала подниматься вверх, на поверхность, и какой-то звук, как свист или крик..."


    scene cg resurrection with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_1012.mp3"


    "И я очнулась. А это оказывается, Семён кричит и тормошит меня: «Так, Уля! Уля! Уля! ДЫШИ!»"


    pause (10000000000000000000000.0)


    "Оказывается, я не дышала и пульса не было. А сердце сейчас билось, как бешеное. Наверное, оно наверстывало то, что долго не билось."


    scene cg sem_ul_outback_hugging with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_011.mp3"


    "И я подумала, что наверное я умирала, но Семён мне не дал умереть, спас. И я обхватила его за шею. Сильно-сильно."

    scene cg sem_ul_outback_hugging with dissolve

    pause (10000000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/give_love.mp3"


    "Все было дрянь
    \nИ сердца стук
    \nВ душе рождал  
    \nПустой лишь звук"

    "В квадратах стен
    \nЯ задыхался
    \nБез перемен
    \nЗа что ни брался"

    "И лишь в ушах звучало вновь 
    \nДари любовь, дари любовь 
    \nДари любовь" 

    "И мне бы заткнутся 
    \nНо я не молчал
    \nИ чушь дорогую
    \nСо сцены кричал"

    "Едва отличая
    \nДрузей от врагов
    \nХодил я по краю
    \nВ стране дураков"

    "И лишь в ушах звучало вновь 
    \nДари любовь, дари любовь 
    \nДари  любовь" 

    "И болью купаясь
    \nВ любимых глазах
    \nТоптал наслаждаясь 
    \nСвой собственный прах"

    "Тонул, наливая стакан до краев
    \nИ звук превращал я 
    \nВ бессмысленный рёв
    \nПока..."

    "Но вдруг не пришла
    \nМой Ангел Сна
    \nИ не виня
    \nМеня спросила:"

    "В паденье сна 
    \nДостиг ты дна
    \nТак в чём
    \nТвоя мужская сила?"

    "Хранить безумья жалкий тлен
    \nЕго роняя вновь и вновь
    \nИли вставать, вставать с колен
    \nИ вновь дарить нам всем"

    "Л Ю Б О В Ь"

    "Дари любовь, дари любовь
    \nДари  любовь"


    scene cg sem_ul_outback_hugging with dissolve

    pause (10000000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_011.mp3"


    "А он сказал: «СЛАВА БОГУ, ТЫ ЖИВАЯ». И хотел просто лечь рядом. Но я не отпустила его. Все время держала за руку."

    "Я боялась, что снова умру."

    "Утром я почувствовала себя лучше. Оказывается, Семён так и просидел, держа меня на руках, всю ночь. И пел там про серого волчка и всякие баюшки-баю."

    "У него были тревожные глаза. Он всё ещё смотрел на меня. Прямо, как будто я пришла с того света. Но в общем, наверное так и было."




    pause (10000000000000000000000.0)

    scene black with fade

    stop music fadeout 1.0

    jump day46

return