label day43:

    $ days = 43

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (100000000000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True


    stop music


    play music "audio/music/track5.mp3"


    scene bg camp_artifacts with dissolve

    show sp_mp_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.25

    "После истории с неудавшимся «восстанием», организованным Смутьяновым, были сделаны, как выразилась МП, «оргвыводы»."

    "Директриса не смогла дозвониться на «Большую землю». Очевидно, провод замкнул. Поэтому станция в райцентре отключила его."

    hide sp_mp_004

    show sp_pe_003:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Петрович долго возился с проводом, много раз пытаясь подключить аппарат, но всё тщетно."

    hide sp_pe_003


    show sp_smu_003:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Смутьянова, так и не нашли."

    hide sp_smu_003 with moveoutright


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса еще тогда сказала:"

    al "Зачем мы ищем это гуано? Как известно, ОНО не тонет. Ничего с ним не случилось. Сидит где-то в кустах, наблюдает и обдумывает очередную пакость."

    hide sp_al_056


    show sp_mp_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.25
    with dissolve

    "МП распорядилась устроить в лагере Большую Уборку. Чтобы устранить последствия «смуты», как она это назвала."

    "Заодно, уборка должна была отлечь пионеров от дурных мыслей, если таковые у них остались, и вернуть в строй."

    hide sp_mp_004


    scene cg meeting with dissolve

    "Руководство мероприятием было поручено Ольге Дмитриевне."

    "Она раздала всем имевшийся на складе инвентарь. Метлы, краску для бордюров, тряпки, ведра. Предстояло подмести всю территорию лагеря и прибраться в домиках."

    "Ольга погрузилась в уборку со всем имевшимся у неё энтузиазмом. Наверное, ей это нужно было, чтобы собраться. Есть такие люди, им нужно что-то делать, чтобы не раскисать."

    "Честно говоря, мы тоже обрадовались, потому что все понимали, это необходимо. И дружно принялись за дело."


    scene bg camp_artifacts with dissolve

    show sp_ul_019:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    "Мне не нравилось подметать. Много пыли и вообще."

    "Я взяла тряпочку, ведро с мыльной водой, и стала протирать все перила и ступеньки в домиках, на кухне, в медпункте, и закончив, села, чтобы перевести дух."


    scene bg genda_looks_left with dissolve

    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    "Я села возле памятника Генды. Отсюда был виден весь лагерь. Было любопытно, кто как убирается."


    scene bg camp_artifacts with dissolve

    show sp_sl_020:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    "Вот Славя, она махала метлой с каким-то ожесточением."

    hide sp_sl_020


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса как будто танцевала."

    hide sp_al_055


    show sp_je_017:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2
    with dissolve

    "Женя очень аккуратно, коротким движениями и каждые три минуты, сгребала всё в совочек."

    hide sp_je_017


    scene bg camp_artifacts with dissolve

    show sp_tol_009:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2


    show sp_shu_004:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Мальчишки подняли страшную пыль."


    scene bg camp_artifacts with dissolve

    show sp_at_021:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    "А Атсуи сбегала к Петровичу за шлангом и поливала площадь."

    "Ей нравилась вода. Вся мокрая но довольная, она то и дело обливала визжащих «уборщиков» на площади. И надо сказать, скоро пыли не стало совсем. Атсуи сильно помогла нам со шлангом."

    hide sp_at_021


    "Эта водная «феерия», как её назвала Алиса, понравилась всем. Притащили еще два шланга и вскоре все обливались водой. Стояли невообразимые шум, визг и суета."


    show sp_pe_001:
        yalign 0.05 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Петрович, наблюдавший все это со своей лавочки, только довольно кряхтел и повторял: «Эх, молодежь... Ух, молодёжь!» Пока, наконец, «молодежь» не облила и его."

    "Он пригрозил им своей клюкой, но был очень доволен вниманием пионерок."

    hide sp_pe_001


    "Облитые водой, наши девчонки, в прилипших облегающих маечках и шортиках, выглядели довольно пикантно (это слово я заимствовала у Семена, надо запомнить)."

    "Сразу было видно, у кого развились, как сказал бы мой папа, «вторичные половые признаки»."

    "У меня они не развились, поэтому я не обливалась. Иначе сразу стало бы видно, что я похожа на мальчишку."


    stop music


    play music "audio/music/z_023.mp3"


    scene cg genda_plate_05 with dissolve

    "Грустно поразмышляв на эту тему, я принялась протирать на памятнике табличку «ГЕНДА НАШ ОСНОВАТЕЛЬ»."


    pause (10000000000000000000000000000.0)



    "И вдруг осознала, что не обращала внимания, что кроме слова «ГЕНДА», там есть еще надпись «НАШ ОСНОВАТЕЛЬ»."

    "Вот надо же! Интересно, чего это он тут основал? Никогда и никто не рассказывал о роли этого человека в становлении лагеря."

    "Все воспринимали его скульптуру, просто как украшение, не особо задумываясь, что и зачем."

    "Я ещё раз прошлась тряпочкой по серебристой табличке и она прямо засверкала. Внизу я увидела какие-то буквы очень мелким шрифтом. Я нагнулась, чтобы рассмотреть."

    "У меня очень хорошее зрение. Папа всегда просил меня прочитать что-нибудь на этикетках в магазине. И я поняла, что даже я не вижу этот шрифт."

    "Я сбегала в домик и взяла лупу Алисы."

    "Увеличенная в четыре раза, надпись гласила: «ОТКРЫВАТЬ ТОЛЬКО В СЛУЧАЕ АВАРИИ!»"

    "Это было странно."


    stop music


    play music "audio/music/z_201.mp3"


    scene cg genda_plate_06 with dissolve

    "Я нажала на верхний край таблички и она ушла в постамент, как бы повернувшись вокруг своей оси."


    pause (10000000000000000000000000000.0)


    "Памятник вздрогнул и стал поворачиваться. Я испугалась и вернула табличку на место, сильно стукнув ногой по её нижнему краю."


    scene cg genda_plate_05 with dissolve

    "Табличка приняла начальное положение. Памятник скрипнув, снова встал на место."

    "Я почувствовала, как мои руки и ноги покрылись мурашками, а волосы немного приподнялись. Так у меня иногда бывает от сильного страха."

    "Вот так дела! Надо было срочно рассказать обо всем Алисе."


    stop music


    play music "audio/music/z_130.mp3"


    scene bg camp_artifacts with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Алиса сначала не поверила. Слишком уж все было фантастично."

    al "Да мы сто раз смотрели эту табличку! Помнишь, еще искали, где проходит фиолетовая линия на карте под памятником."

    al "Нашли эту дверцу для садового инструмента в постаменте. Правда, открывать не стали. Но и так было видно в щелочку метлы и ведра. Сейчас ими делают уборку."

    hide sp_al_056


    show sp_ul_020:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "(Насупившись) \nНу что я, врать буду? Обидно, что ты не веришь."

    ul "Говорю же, она поворачивается. Там мелкий шрифт, оттого и не разглядели сразу. И еще пылью покрыто. А я стерла пыль. И вот она — НАДПИСЬ."

    hide sp_ul_020


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    al "Ну просто, табличка старая, наверное, она уже еле держится, ты задела, она и перекосилась. Господи... У страха глаза велики."

    hide sp_al_056


    scene bg genda4 with dissolve

    "Мы подошли к памятнику."

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    "Алиса внимательно разглядывала табличку. Попросила лупу."

    al "Да, действительно надпись есть. Сейчас нажму... Куда, ты говоришь, надо нажимать?"

    hide sp_al_056


    stop music


    play music "audio/music/z_131.mp3"


    show sp_ul_033:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Стой! Не надо! Он только успокоился! Видишь, Генда смотрит теперь на наш домик? Он повернулся, как раньше, сейчас нажмешь, и опять начнется. Мало нам революций?"

    hide sp_ul_033


    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Если я правильно поняла, то табличка лишь закрывает рычаг. Назовем его «стоп-кран». Так что, если рычаг не трогать, то все останется как было."

    al "Ну, отойди... Я попробую."


    scene cg genda_plate_06 with dissolve

    "Алиса решительно нажала на верхний край таблички, и она одним краем ушла в углубление. Стал виден находящийся внутри рычаг."


    scene bg genda4 with dissolve

    show sp_al_056:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Да, все как ты и сказала. Пусть будет так. Теперь у нас есть возможность останавливать машину в случае необходимости."

    al "Но что то подсказывает мне, что это экстренный вариант остановки, и скорее всего, рычаг сам вернется в прежнее положение."

    al "Надо посмотреть, на сколько хватит его автономности."

    hide sp_al_056


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Чего чего? Ну-ка повтори, я запишу... Новое слово. \n(достает из кармашка блокнот и ручку)"

    hide sp_ul_021


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "(По слогам) \nАВ-ТО-НОМ-НОС-ТИ... Записала? Это значить - самостоятельности."

    hide sp_al_055


    show sp_ul_021:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    with dissolve

    ul "Да, спасибо."

    hide sp_ul_021


    stop music


    play music "audio/music/z_017.mp3"


    scene cg genda_plate_05 with dissolve

    "Мы вернули табличку на место."


    scene bg genda_looks_right with dissolve

    "Уборка походила к концу. Вибрация больше не ощущалась. Генда стоял правильно. Мы дружно с облегчением выдохнули."


    show sp_al_055:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    with dissolve

    al "Ну вот... Вернемся к нашим планам."

    al "У нас еще три пункта. На карте фиолетовые линии идут к ШАХТАМ, в сторону МЕДПУНКТА, и куда-то за БОЛОТА, в сторону старой ЛАБОРАТОРИИ."

    al "С чего начнем?"


    stop music


    play music "audio/music/z_102.mp3"


    scene bg camp_artifacts with dissolve

    show sp_may_001:
        yalign 0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.3

    "Вдруг мы услышали голос Майи."
    
    may "Маргарита Павловна! Кончайте с уборкой! Связь дали!"

    hide sp_may_001


    show sp_mp_009:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.25
    with dissolve

    "Мы увидели как Маргарита Павловна, смешно качая бедрами, побежала в административку."

    hide sp_mp_009


    show sp_fi_015:
        yalign 0.15 subpixel True
        xalign 0.0 subpixel True
        zoom 1.3
    with dissolve

    "За ней метнулся физрук, на ходу рявкнув:"

    fi "Лопаты и метлы отдать Архипу Петровичу! Всем мыть руки и в столовую! Вожатым построить отряды согласно расписанию приема пищи! Первыми идут малыши!"






    pause (10000000000000000000000.0)

    scene black with fade

    stop music

    #jump day44

return