style skytext_text:
        xpos 500
        ypos 300


label day8:

    default days = 8

    stop music

    play music "audio/music/z_300.mp3"

    show screen current_day with fade

    $ show_quick_menu = False

    pause (1000000000000000000.0)

    hide screen current_day

    $ show_quick_menu = True
    
    #image tent = Movie(play="video/video8day/tent_out.webm", size=(1920, 1080))
    
    image tent:
    
    #Анимация лицо Ульяны, размышляет лёжа в шалаше

        "images/an/an8day/an002/an_002_001.jpg" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an002/an_002_002.jpg" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an002/an_002_003.jpg" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an002/an_002_004.jpg" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an002/an_002_005.jpg" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an002/an_002_006.jpg" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an002/an_002_007.jpg" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an002/an_002_008.jpg" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an002/an_002_009.jpg" with Dissolve(0.5, alpha=True)
        pause 1.0

        repeat


    scene tent with dissolve

    stop music

    play music "audio/music/z_005.mp3"

    "Я проснулась от звонкого чириканья птиц. Утро было прохладным и вылезать из спальника не хотелось."

    "Я с удивлением рассматривала ветки над головой,  пытаясь вспомнить события минувшего дня."

    #image hut = Movie(play="video/video8day/hut.webm", size=(1920, 1080))

    image hut:
    
    #Анимация лицо Ульяны, вход в шалаш, сонная

        "images/an/an8day/an003/an_003_001-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_002-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_003-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_004-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_005-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_006-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_007-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_008-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_009-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_010-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_011-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_012-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_013-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_014-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_013-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_012-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_011-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_015-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_016-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_017-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_018-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_019-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_020-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an003/an_003_021-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0





        repeat



    scene hut with fade
    
    play music "audio/music/z_007.mp3"
    
    "Да, конечно! Я же сейчас с Пионером на острове! Мы уехали на лодке,  когда Пионер забрал меня с того пляжа, где мы последний раз расстались после того памятного события, когда я потерялась."

    "Да-да, точно. Мы плыли довольно долго вниз по течению и Пионер всё время молчал."

    stop music

    #image pi_ul_boat = Movie(play="video/video8day/pi_ul_boat.webm", size=(1920, 1080))

    image pi_ul_boat:
    
    #Анимация Ульяна, Семён в лодке

        "images/an/an8day/an001/an_001_001-min.webp" with Dissolve(0.5, alpha=True)
        pause 2.0
        "images/an/an8day/an001/an_001_002-min.webp" with Dissolve(0.5, alpha=True)
        pause 2.0
        "images/an/an8day/an001/an_001_003-min.webp" with Dissolve(0.5, alpha=True)
        pause 2.0
        "images/an/an8day/an001/an_001_004-min.webp" with Dissolve(0.5, alpha=True)
        pause 2.0
        "images/an/an8day/an001/an_001_005-min.webp" with Dissolve(0.5, alpha=True)
        pause 2.0
        "images/an/an8day/an001/an_001_006-min.webp" with Dissolve(0.5, alpha=True)
        pause 2.0
        "images/an/an8day/an001/an_001_007-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an001/an_001_008-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an001/an_001_009-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an001/an_001_010-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an001/an_001_011-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        
        repeat

    scene pi_ul_boat with fade
    
    play music "audio/music/z_004.mp3"
    
    "Как всегда, его глаз не было видно из-под свисающей челки и я не могла понять, в каком он настроении. Потом мы разожгли костер на острове."

    "Мы сидели у костра, пытаясь увидеть звезды в нахмуренном небе."

    "А потом пошел дождь. Мы спрятались в шалаш."


    
    stop music

    scene bg hut2 with fade

    play music "audio/music/z_003.mp3"

    "А капли так усыпляющее стучали по крыше..."

    "И кажется, я уснула у него на плече."

    "Странно, но откуда же появилось одеяло? Нет, это его большая теплая куртка... Вот почему мне не было холодно."

    "Пионер, не желая меня будить, просто накрыл меня ею, как одеялом..."

    "Это надо же, так крепко спать!"

    
    "Я вспомнила слова Алисы: \n- Ни о чем не беспокойся. Я бегала к Виоле Церновне,  сказала что ты простудилась,  взяла  у неё аспирин."

    "И помню, я ей возразила тогда:  \n- Да.. Но она все равно заметит!"

    "А Алиса меня успокоила: \n– Главное, чтобы она не пошла проверять.  Если заночуешь там, не страшно. Я тебя прикрою.  Температуру потом нагоним."

    "И я обрадовалась: \n– Вот это уже хорошая придумка!"

    "Напоследок Алиса сказала: \n– В общем, езжай и без рыбы не возвращайся. А ты уверена, что этот твой Пионер… эээ ну, приличный парень? Приставать не будет? Ладно, ладно. Пошутила я."

    "Вот как все было..."

    "Но где же он сам?"

    "Я тихонько выглянула  наружу. Костер уже весело потрескивал и пахло чем-то съестным."

    stop music

    scene an_005_001 with fade

    play music "audio/music/z_006.mp3"

    "От дождя не осталось и следа. Только камни и листочки на деревьях блестели в лучах восходящего солнца."

    "Было еще рано. Никогда я так рано не вставала. В лагере, наверное, ещё два часа до утренней линейки."

    scene an_005_002 with fade   

    "Я выбралась из шалаша и оглядевшись, заметила Пионера. Он стоял в камышах по щиколотку в воде и смотрел на чуть подрагивающий поплавок."

    "Заметив меня, Пионер сделал страшное лицо и прижал палец к губам." 
    
    pi "Тсс, тихо... Не вспугни. Они всё слышат и видят."

    stop music

    scene cg ul_pi_fishing with fade

    play music "audio/music/z_002.mp3"

    #pi "Тсс, тихо... Не вспугни. Они всё слышат и видят."

    ul "(шепотом, примостившись рядом) Кто «они»?"

    pi "РЫБЫ."

    ul "А ты что-то поймал уже?"

    pi "Да, вон, на леске… Это кукан (показывает на уходящую в воду леску)."

    ul "А можно посмотреть?"

    pi "Да, только осторожно. Не шуми. Полностью не вынимай, будут биться и вспугнут остальных."

    ul "(вытаскивая леску, на которой нанизаны за жабры пять рыбин) Ух ты! Это же огромный улов!"

    pi "Да нет, так себе... Но нам на завтрак точно хватит. И тише. Я же просил, не кричи. Упс! У меня клюет. Хочешь подсечь? (передает удочку Ульяне)"

    scene cg ul_fishing with fade

    ul "Да. Но у меня руки трясутся от страха, боюсь упустить."

    pi "Не бойся и не спеши. Дай поплавку уйти глубже. Всё, тяни!"

    "От рывка удочка идет вверх и в воздух взлетает серебристая рыбка."

    ul "Ааа!.. Даа!!! Вот она, в траве бьётся… Скорее, а то упадет в воду! (бросая удочку, кидается всем телом и накрывает рыбу) Она подо мной! Скользкая… Щас. Так… Не могу удержать."

    pi "Спокойно. Просунь пальцы в жабры, так удержишь."

    ul "Фух! (крепко держа бьющуюся рыбину) Она огромная!"

    pi "Это форель. Тебе повезло."

    ul "Это шестая! Я сама поймала! Расскажу Алисе, не поверит!"

    pi "Думаю, пока хватит. Небось, кушать хочешь? Я там чай поставил и напек картошки, если хочешь – перекуси. А я пока запеку рыбку на прутьях."

    ul "Хорошо. А можно я ещё порыбачу?"

    pi "Ладно. Наживка в коробке из-под леденцов. Всего червя не сажай а половинку. Иначе стянет. Они хитрющие."

    ul "Ага..."

    pi "Через пол часа солнце окончательно встанет и рыба уйдет. Рыбалке конец. Но у нас большая программа. Я покажу тебе свой тайник, дупло белки, нору лисицы. Тут, на отмели, много живности."

    pi "А через час прилетят утки. Их никто тут не пугает, так что они почти ручные. Я прикормил их хлебом. Если захочешь, покормим вместе."

    ul "(поплевав на червяка) – Годится. А про лагерь расскажешь? (забрасывает удочку)."

    pi "Обязательно. Ты зачем на червяка плевала?"

    ul "Тихо, не мешай. Кажется, снова клюет. На червяка? А, так это... Папа так делал."


    stop music

    scene bg pdl with fade

    play music "audio/music/z_002.mp3"

    "Позавтракав картошкой и рыбкой, вкусно запеченной Пионером над углями, мы отправились на лодке на остров На этом острове никто из нашего отряда ещё ни разу не был. Экскурсия отряда туда ожидалась со дня на день."

    "Но потом было решено сходить вместо острова в поход на гору, с которой открывался прекрасный вид на лагерь и всю долину реки Бурлейка. После чего спуститься в заброшенный поселок горняков."

    "Ольга Дмитриевна обещала рассказать нам историю горных разработок и ту помощь, которую они оказали фронту во время войны. Остров так и остался в планах."

    "Всего же было запланировано три похода. На гору, остров, и по тропе отважных."

    "Тропа отважных была названа в честь двух пионеров, которые по преданию, передающемуся от заезда к заезду и бережно хранимому историей лагеря, были героями. Будто бы их взяли в плен немцы и потребовали показать дорогу."

    "Те вызвались, но повели их не к медным шахтам, а дальней тропой, (Тропой отважных) туда, где были красноармейцы. Был бой и в результате этого боя немцы и оба мальчика погибли. Вот такая история."

    "Река у плесов была тихая, и хоть пришлось грести против течения, наискосок, скоро мы были на месте."

    "Я никогда раньше не видела остров Дальний. Катающимся на лодках пионерам всех отрядов категорически не разрешалось спускаться вниз по течению и заплывать дальше Большого острова и речной станции. Да, остров был красивым. "

    stop music

    scene bg abandbeach with fade

    play music "audio/music/z_006.mp3"

    "На его берегу рос высокий хвойный лес. Похоже, остров не был намыт песком, а всегда был частью суши."

    "Наша с Пионером лодка вошла в красивую бухточку окаймленную камышами. Она была просторной и наверное тут мог бы поместится целый лодочный флот. Этими мыслями я поделилась с Пионером и он одобрительно закивал, сказав:"

    show sp_pi_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2


    pi "Да, настоящая пиратская гавань."

    scene bg piharbor with fade

    "Я спросила, давал ли кто-нибудь названия этим местам и с радостью узнала, что нет."

    show sp_ul_014:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    
    ul "Тогда я буду первая!"
 
    hide sp_ul_014
 
    "Так, благодаря мне остров получил названия разных интересных мест на нём. Пиратская Гавань (ну тут скорее наше с Пионером общее название), Ручей-Журчей, Пляж Кораблекрушений и Тихая Пристань."
    
    "Привязав лодку, Пионер повел меня на другой конец острова и скоро мы вышли на совершенно дикий пляж. Сразу бросилось в глаза, что на нём кое где лежат куски намытого рекой дерева."
    
    "Обломки старых лодок, кусочки сетей, старый бакен, наполовину занесенный песком."

    show sp_pi_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    
    pi "Вот то о чем я говорил!"

    #hide sp_sem_001

    "Пионер показал рукой в сторону мыса в южной части острова. Там чернело что-то похожее на большую лодку. Когда мы подошли ближе, нам открылся вид на старый баркас."

    stop music

    scene bg pfis with fade

    play music "audio/music/z_001.mp3"
    
    "Это было захватывающее зрелище. В голове сразу пролетели все картины из книжек про пиратов, которые я прочитала когда-то."

    show sp_pi_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2
    
    pi "Тут после войны была рыбацкая артель. Они выловили почти всю рыбу в реке. Потом артель закрылась, но остался баркас. Его хотели увезти, но не смогли. Проломили ему борт, чтобы никому не достался и уехали." 
    
    pi "Варварство, конечно, – рассказал Пионер. – С тех пор он тут и стоит. Каждый шторм (а они тут бывают) его всё больше затягивает песком."

    hide sp_pi_001

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1
    
    ul "А что с рыбой?"

    hide sp_ul_013

    "Я погладила борт баркаса и представила, как мы всем отрядом плывем к морю…"

    show sp_pi_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    pi "А что с ней будет? Расплодилась снова. Ты же её ела сегодня."

    hide sp_pi_001

    show sp_ul_014:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "И правда."

    hide sp_ul_014

    "Мы долго смеялись и бегали вокруг баркаса в догонялки. Потом упали на песок, чтобы отдышаться и…"

    stop music

    play music "audio/music/z_009.mp3"

    scene cg ul_pi_cheek with fade

    "Пионер поцеловал меня в щеку. Это было неожиданно. Я прямо вся замерла и удивленно посмотрела на него. Наверное, у меня было такое лицо, что он испугался."

    scene bg pfis with fade

    show sp_ul_045:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    "Я посмотрела на него очень сурово и спросила:"

    ul "Это отношения?"
 
    hide sp_ul_045
 
    show sp_pi_008:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    pi "Ты не подумай ничего, я по дружески…"

    "Быстро пролепетал Пионер, пряча глаза."

    hide sp_pi_008

    show sp_ul_013:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "Больше не делай так без разрешения."

    hide sp_ul_013
 
    show sp_pi_008:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    "Он закивал. \nИ я сказала, сделав серьезное лицо (очень серьезное):"

    hide sp_pi_008

    show sp_ul_045:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "– Тогда... можешь поцеловать, только в щеку."
    
    scene cg ul_pi_cheek_closed_eyes with fade

    "И закрыла глаза. А про себя подумала: \n«Жаль, что не отношения, как у взрослых.»"

    stop music

    play music "audio/music/z_010.mp3"

    scene bg reverside_2

    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    ul "А ты давно живешь на этом острове?"

    hide sp_ul_012
 
    show sp_pi_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    pi "Давно… Очень давно."

    hide sp_pi_001

    image ul_pi_islang_bg1 = "images/an/an8day/an004/an_004_000_1-min.webp"
    
    image ul_pi_islang_bg2 = "images/an/an8day/an004/an_004_000_2-min.webp"


 
    image ul_pi_island_01:

    #Анимация Ульяна в купальнике 1

        "images/an/an8day/an004/an_004_001-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_002-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_003-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_004-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_005-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_006-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_007-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_008-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_009-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_010-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_011-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_012-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_013-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_014-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0

        repeat
 
    image ul_pi_island_02:
 
    #Анимация Ульяна в купальнике 2

        "images/an/an8day/an004/an_004_015-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_016-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_017-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_018-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_019-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_020-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_021-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an004/an_004_022-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0

        repeat



    scene ul_pi_islang_bg1 with fade
    
    show ul_pi_island_01

    ul "(быстро раздеваясь до купальника) \nСлушай, может искупаемся? Рыбу половить мы ещё успеем."


    hide ul_pi_island_01

    scene ul_pi_islang_bg2 with fade
    
    show ul_pi_island_02

    pi "Нет. Что-то сегодня вода холодная и вообще..."

    ul "Ну, как хочешь. Тогда помечтаем. А что, если этот баркас восстановить, подлатать борт, парус поставить?(чертит на песке) Вот, я даже чертежик набросала... Правда, классно смотрится?"


    hide ul_pi_island_02

    scene ul_pi_islang_bg2
    
    show ul_pi_island_02

    pause (10000000000)

    pi "Да, это моя мечта. Если повезет, то можно добраться до моря."


    hide ul_pi_island_02

    scene ul_pi_islang_bg1 with fade
    
    show ul_pi_island_01

    ul "А может, все таки искупаемся? Вот, я и купальник прихватила."

    pi "Ладно. Только недолго, хорошо?"

    hide ul_pi_island_01



    image ul_pi_beach_bg1 = "images/an/an8day/an006/an_006_000-min.webp"

    image ul_pi_beach_01:
 
    #Анимация Ульяна и Пионер на пляже 1 (здесь одна Ульяна)

        "images/an/an8day/an006/an_006_001-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_002-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_003-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_004-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_005-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_006-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_007-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_008-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_009-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_010-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_011-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_012-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_013-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        
        repeat


    image ul_pi_beach_02:
 
    #Анимация Ульяна и Пионер на пляже 2

        "images/an/an8day/an006/an_006_014-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_015-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_016-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_017-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_018-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_019-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_020-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_021-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_022-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_023-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_024-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_025-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        "images/an/an8day/an006/an_006_026-min.webp" with Dissolve(0.5, alpha=True)
        pause 1.0
        
        repeat






    scene ul_pi_beach_bg1 with fade
    
    show ul_pi_beach_01
    
    "Мы искупались и лежали на песке я мечтала, смотрела на небо, пролетающих над головой птиц и облака."
 
    #image ul_pi_beach_02 = Movie(play="video/video8day/ul_pi_beach_02.webm", size=(1920, 1080))
 
    scene ul_pi_beach_bg1
    
    show ul_pi_beach_02
 
    pause (10000000000)
    
    scene bg ul_pi_talk with fade

    "Пионер смотрел на меня как-то задумчиво и вдруг сказал:"

    pi "Жаль, что никто из вас никогда уже отсюда не выберется. А ты некогда не станешь взрослой."

    "Потом бросил камешек в воду и добавил:"

    pi "Может, оно и к лучшему."

    ul "Ты о чем? Что за странные мысли?"

    pi "Ты ничего не знаешь об этом лагере. Это западня для первых отрядов. "

    ul "Что значит западня и почему только для первых? Ты меня разыгрываешь? Ты так странно смотришь, как будто я привидение. Не пугай меня. "

    pi "Я больше ничего не скажу. Скоро сама поймешь. Но я хочу, чтобы ты знала. Что бы ни случилось, ты всегда можешь на меня положиться. "

    ul "Вот же ты  мутный! Ну ты меня дразнишь, что ли? Ну расскажи, что ты знаешь про лагерь! Я же умру от нетерпения. Обещал же!"

    pi "Ну, хорошо. Я расскажу, но обещай никому больше не рассказывать."

    ul " Честное пионерское!"

    pi "В общем, этот лагерь не совсем лагерь. Тут до войны была лаборатория. В старом лагере и ещё одно здание рядом с узкоколейкой. В этой лаборатории проводи всякие эксперименты."

    pi "Сначала с хомяками, потом собачки, кошки, ну и все такое...  И ещё тут готовили разведчиков.  И даже подготовили одну группу во время войны, которая должна была убить Гитлера."

    ul "Вот же ты… гад!  Как ты мог такое держать в секрете, а мне тут рассказывать про рыбок и уток?! Это же жуткая, страшная, прекрасная тайна! Вот это материал для целой повести, а может быть даже романа!"

    ul "Ну давай дальше! Я просто горю от нетерпения! И что эти разведчики? Их забросили в Германию?"

    pi "Нет, не забросили. Случилась авария. И эта машина, ускоритель времени, ну которую придумали  и она помогала менять людей... В общем, она то ли взорвалась, то ли изменила как-то время. В общем произошел взрыв."

    pi "Почти все погибли… (пауза) Кроме  меня и еще трех человек. И на каждом остался след от трагедии."

    ul "Ничего не понимаю. Это же было во время войны. Уже столько лет прошло! Нас с тобой тогда ещё не было. Вот тебе сколько лет?"

    pi "Много. Ладно, я так и знал, что ты не поверишь. Думаю, ты ещё не готова. Просто хотел тебя предупредить. Тут в лагере не все те, за кого себя выдают. Приглядись. Если ты наблюдательная, ты сама заметишь странности."

    ul "(Смотрит пристально) \nСкажи, что ты пошутил? А  то я начну думать, что ты перекупался или у тебя солнечный удар."

    pi "Думай как хочешь…"

    ul "(Смеется) \nНу вот конечно, ты меня разыгрываешь. Как ты понял, что я люблю тайны? Хотел произвести на меня впечатление? Ладно, не старайся, ты и так симпатичный. Правда. "

    pi "Правда? А мне кажется, я урод… Я же почти слепой. Могла бы дружить с таким? "

    ul "Вот смешной. Я же разрешила себя поцеловать... по дружески. Стала бы я кому то ещё разрешать? Скорее, треснула бы за такое… "

    pi " А если бы я поцеловал по настоящему, не по дружески. Дружбе конец?"

    ul "Ну, не знаю. Не думала о таком. Хотя... Наверное, треснула бы.  Для начала. Так. Ты меня  совсем засмущал! Что за вопросы такие? Хочешь, чтобы мы поссорились? Вот мне же ещё мало лет. Стану взрослой и буду думать."

    ul "А пока давай сходим на Ручей-Журчей. Я там видела лягуху."

    pi "Да ты и впрямь еще маленькая. Извини. Забудь."

    ul "(Cадится рядом, кладет руку ему на плечо) \nНе грусти, Пионер, я быстро расту. Ещё успеешь задать свои вопросы. Мы же после лагеря можем переписываться. Мне ещё никто писем не писал. Вот будет здорово."

    pi "Да, конечно. Дружба навек."

    ul "Дружба навек!"


    scene bg dunes with dissolve
    
    play music "audio/music/z_002.mp3"

    "Когда мы вернулись на отмель, было уже совсем жарко. Солнце стояло высоко и тень от шалаша почти исчезла. У меня в голове крутились мысли и я никак не могла собрать их вместе."

    "Загадочные слова Пионера о времени, оборотнях, призраках и странная история лагеря, легенда о девочке не выходили у меня из головы."
    
    "Что из этого правда? Не то, чтобы я не верила ему. Но он сам был странный. Эти его глаза... Они то есть, то их нет."

    "И то, что его лицо постоянно менялось. Иногда оно был некрасивым. Скулы выпирали и лицо становилось мрачным, почти жестоким. Потом, как сегодня утром, черты сглаживались."

    "Когда мы купались, он был красив настолько, что у меня забилось сердце. Не знаю, что сказал бы папа, расскажи я ему о своем состоянии. Это чувства или дружба? Он, наверное, точно знает, где проходит эта грань."

    "Он взрослый. Но его рядом нету и я не могу спросить его. А самой разобраться в себе было очень трудно. Со мной никогда не было ничего похожего. Я, конечно, дружила с мальчиками."

    "Но чтобы вот так, спать в одном шалаше, кушать из его рук..."

    "Это было как в фильмах про взрослых. Неужели я взрослею? Время тут бежит очень быстро. Пионер прав, что-то происходит со всеми нами в этом лагере. Он должен дать мне ответы на все вопросы."

    "Но я ещё не разобралась, что именно спрашивать. Спрошу пока про кошку и про тропинки. В первую нашу встречу он сказал про сахар. Значит, он знает что-то про это странное существо, живущее в развалинах старого лагеря."

    "И про реку, которая, как он утверждает, течет по кругу."

    "И вот эти его слова, что никто из первого отряда никогда не сможет уйти из лагеря. А другие отряды? В чем разница между нами? И его слова «Здесь многие кажутся не теми, кем они являются на самом деле». Кого он имел в виду?"

    "Я точно та, кто я на самом деле."


    scene ul_pi_campfire with dissolve
    
    play music "audio/music/z_009.mp3"

    "Мы развели костер и  поставили  воду на чай."

    "Было уютно сидеть у костра и смотреть,  как сгущается темнота.  И я подумала... Я спрошу его сейчас. Потому что через час он отвезет меня на пристань. А я ещё так мало знаю!"

    ul "Скажи... А что ты имел в виду, когда говорил, что не все пионеры тут настоящие?"

    pi "Ты правда хочешь знать? Так вот, я просто расскажу тебе притчу. Притчу о детях и вере."

    pi "«Однажды дети стали рисовать на стенах. И нарисовали тигров. Они так верили, что тигры настоящие, что те сошли со стен и съели детей». Стены, это ваш лагерь. А дети – это вы."

    pi "Больше я ничего не скажу. Ты умнее, чем кажешься для своего возраста. Ты поймешь. Рано или поздно."

    ul "Ну хорошо, можешь говорить загадками дальше. Я поняла. Это игра такая. Тогда просто скажи про тропинки и реку. Почему все тропинки, рано или поздно приводят в лагерь и почему река (хотя я в это и не верю) течет по кругу?"

    pi "Тогда ещё одна аллегория. Представь, что ты рыбка в аквариуме. С тобой живут такие же рыбки. Аквариум круглый. Но рыбки об этом не знают. И когда они плывут в «дальние края», то всегда оказываются в том же месте откуда уплыли."

    pi "Это кажется им странным. Но это не странно, если учесть, что аквариум стеклянный и мир за стенками аквариума кажется им огромным. Ваш мир только кажется вам огромным. Просто ваше стекло – прозрачное."

    pi "Но от этого границы вашего аквариума не становятся больше. Иллюзия большого мира."

    ul "А как рыбкам выбраться наружу?"

    pi "А зачем? Они сразу умрут. Например, как тот мотоциклист. Он хочет проехать сквозь горизонт, а горизонт оказывается твердым..."

    ul "Какой мотоциклист?"

    pi "Я и так слишком много наговорил. Они всё слышат, не стоит рисковать. Ты перестала быть мне чужой. Я не хочу, чтобы с тобой что-нибудь случилось."

    ul "Ну вот! Только я тебе поверила и думала, что ты нормальный, хороший мальчик, а ты опять говоришь, как будто бредишь. Не пугай меня. Со мной ничего не случится. Не бойся."

    ul "Иногда, мне кажется, ты живешь в выдуманном мире. И у тебя это... Забыла слово."

    pi "(Грустно улыбаясь) \nПаранойя?"

    ul "Вот! Точно, она"

    pi "Ну хорошо, не буду тебя пугать больше своими притчами. Давай допьем чай и поедем. Там тебя, возможно, уже ищут. Говоришь, Ольга Дмитриевна строгая?"

    ul "Еще какая!"

    pi "Если будет ругать, скажи, что пожалуешься ПИОНЕРУ, который живет на отмели. \n(засмеялся)"

    ul "Ты что, ее знаешь?"

    pi "Она знает меня. И поверь, ничего тебе не будет. Вот посмотришь."

    ul "Эээ... Вот, блин. Ещё одна загадка. Нет, на сегодня с меня хватит. Давай свой чай. Он у тебя какой-то очень вкусный и ароматный. Ты в него что-то добавляешь?"

    pi "Да, мяту."


    scene black with fade

    stop music

    jump day9




    
