
label start:
    stop music 
    scene black
    with Pause(1)

    #play movie "video/video8day/tent.webm" loop
    #show movie with dissolve
    
    #show ul at center with dissolve
    
    image tent = Movie(play="video/video8day/tent_out.webm", size=(1920, 1080))
    
    #image tent:
    
    #Анимация лицо Ульяны, размышляет лёжа в шалаше

        # "images/an/an8day/an002/an_002_001.jpg"
        # pause 1.0
        # "images/an/an8day/an002/an_002_002.jpg"
        # pause 1.0
        # "images/an/an8day/an002/an_002_003.jpg"
        # pause 1.0
        # "images/an/an8day/an002/an_002_004.jpg"
        # pause 1.0
        # "images/an/an8day/an002/an_002_005.jpg"
        # pause 1.0
        # "images/an/an8day/an002/an_002_006.jpg"
        # pause 1.0
        # "images/an/an8day/an002/an_002_007.jpg"
        # pause 1.0
        # "images/an/an8day/an002/an_002_008.jpg"
        # pause 1.0
        # "images/an/an8day/an002/an_002_009.jpg"
        # pause 1.0

        # repeat


    scene tent with fade

    play music "audio/audio8day/z_005.mp3"

    "Я проснулась от звонкого чириканья птиц. Утро было прохладным и вылезать из спальника не хотелось."

    "Я с удивлением рассматривала ветки над головой,  пытаясь вспомнить события минувшего дня."

    image hut = Movie(play="video/video8day/hut.webm", size=(1920, 1080))

    scene hut with fade
    
    play music "audio/audio8day/z_007.mp3"
    
    "Да, конечно! Я же сейчас с Пионером на острове! Мы уехали на лодке,  когда Пионер забрал меня с того пляжа, где мы последний раз расстались после того памятного события, когда я потерялась."

    "Да-да, точно. Мы плыли довольно долго вниз по течению и Пионер всё время молчал."

    stop music

    image pi_ul_boat = Movie(play="video/video8day/pi_ul_boat.webm", size=(1920, 1080))

    scene pi_ul_boat with fade
    
    play music "audio/audio8day/z_004.mp3"
    
    "Как всегда, его глаз не было видно из-под свисающей челки и я не могла понять, в каком он настроении. Потом мы разожгли костер на острове."

    "Потом сидели, пытаясь увидеть звезды в нахмуренном небе."

    "Потом пошел дождь. Мы спрятались в шалаш."


    
    stop music

    scene bg hut2 with fade

    play music "audio/audio8day/z_003.mp3"

    "А капли так усыпляющее стучали по крыше..."

    "И кажется, я уснула у него на плече."

    "Странно, но откуда же появилось одеяло? Вот почему мне не было холодно."

    "Пионер, не желая меня будить, просто накрыл меня им, как одеялом..."

    "Это надо же, так крепко спать! Ничего не помню."

    
    "Я вспомнила слова Алисы: \n- Ни о чем не беспокойся. Я бегала к Виоле Церновне,  сказала что ты простудилась,  взяла  у неё аспирин."

    "И помню, я ей возразила тогда:  \n- Да.. Но она все равно заметит!"

    "А Алиса меня успокоила: \n– Главное, чтобы она не пошла проверять.  Если заночуешь там, не страшно. Я тебя прикрою.  Температуру потом нагоним."

    "И я обрадовалась: \n– Вот это уже хорошая придумка!"

    "Напоследок Алиса сказала: \n– В общем, езжай и без рыбы не возвращайся. А ты уверена, что этот твой Пионер… эээ ну, приличный парень? Приставать не будет? Ладно, ладно. Пошутила я."

    "Вот как все было..."

    "Но где же он сам?"

    "Я тихонько выглянула  наружу. Костер уже весело потрескивал и пахло чем-то съестным."

    stop music

    scene an_005_001 with fade

    play music "audio/audio8day/z_006.mp3"

    "От дождя не осталось и следа. Только камни и листочки на деревьях блестели в лучах восходящего солнца."

    "Было еще рано. Никогда я так рано не вставала. В лагере, наверное, ещё два часа до утренней линейки."

    scene an_005_002 with fade   

    "Я выбралась из шалаша и оглядевшись, заметила Пионера. Он стоял в камышах по щиколотку в воде и смотрел на чуть подрагивающий поплавок."

    "Заметив меня, Пионер сделал страшное лицо и прижал палец к губам." 
    
    pi "Тсс, тихо... Не вспугни. Они всё слышат и видят."

    stop music

    scene cg ul_pi_fishing with fade

    play music "audio/audio8day/z_002.mp3"

    #pi "Тсс, тихо... Не вспугни. Они всё слышат и видят."

    ul "(шепотом, примостившись рядом) Кто «они»?"

    pi "РЫБЫ."

    ul "А ты что-то поймал уже?"

    pi "Да, вон, на леске… Это кукан (показывает на уходящую в воду леску)."

    ul "А можно посмотреть?"

    pi "Да, только осторожно. Не шуми. Полностью не вынимай, будут биться и вспугнут остальных."

    ul "(вытаскивая леску, на которой нанизаны за жабры пять рыбин) Ух ты! Это же огромный улов!"

    pi "Да нет, так себе... Но нам на завтрак точно хватит. И тише. Я же просил, не кричи. Упс! У меня клюет. Хочешь подсечь? (передает удочку Ульяне)"

    scene cg ul_fishing with fade

    ul "Да. Но у меня руки трясутся от страха, боюсь упустить."

    pi "Не бойся и не спеши. Дай поплавку уйти глубже. Всё, тяни!"

    "От рывка удочка идет вверх и в воздух взлетает серебристая рыбка."

    ul "Ааа!.. Даа!!! Вот она, в траве бьётся… Скорее, а то упадет в воду! (бросая удочку, кидается всем телом и накрывает рыбу) Она подо мной! Скользкая… Щас. Так… Не могу удержать."

    pi "Спокойно. Просунь пальцы в жабры, так удержишь."

    ul "Фух! (крепко держа бьющуюся рыбину) Она огромная!"

    pi "Это форель. Тебе повезло."

    ul "Это шестая! Я сама поймала! Расскажу Алисе, не поверит!"

    pi "Думаю, пока хватит. Небось, кушать хочешь? Я там чай поставил и напек картошки, если хочешь – перекуси. А я пока запеку рыбку на прутьях."

    ul "Хорошо. А можно я ещё порыбачу?"

    pi "Ладно. Наживка в коробке из-под леденцов. Всего червя не сажай а половинку. Иначе стянет. Они хитрющие."

    ul "Ага..."

    pi "Через пол часа солнце окончательно встанет и рыба уйдет. Рыбалке конец. Но у нас большая программа. Я покажу тебе свой тайник, дупло белки, нору лисицы. Тут, на отмели, много живности."

    pi "А через час прилетят утки. Их никто тут не пугает, так что они почти ручные. Я прикормил их хлебом. Если захочешь, покормим вместе."

    ul "(поплевав на червяка) – Годится. А про лагерь расскажешь? (забрасывает удочку)."

    pi "Обязательно. Ты зачем на червяка плевала?"

    ul "Тихо, не мешай. Кажется, снова клюет. На червяка? А, так это... Папа так делал."


    stop music

    scene bg pdl with fade

    play music "audio/audio8day/z_002.mp3"

    "Позавтракав картошкой и рыбкой, вкусно запеченной Пионером над углями, мы отправились на лодке на остров На этом острове никто из нашего отряда ещё ни разу не был. Экскурсия отряда туда ожидалась со дня на день."

    "Но потом было решено сходить вместо острова в поход на гору, с которой открывался прекрасный вид на лагерь и всю долину реки Бурлейка. После чего спуститься в заброшенный поселок горняков."

    "Ольга Дмитриевна обещала рассказать нам историю горных разработок и ту помощь, которую они оказали фронту во время войны. Остров так и остался в планах."

    "Всего же было запланировано три похода. На гору, остров, и по тропе отважных."

    "Тропа отважных была названа в честь двух пионеров, которые по преданию, передающемуся от заезда к заезду и бережно хранимому историей лагеря, были героями. Будто бы их взяли в плен немцы и потребовали показать дорогу."

    "Те вызвались, но повели их не к медным шахтам, а дальней тропой, (Тропой отважных) туда, где были красноармейцы. Был бой и в результате этого боя немцы и оба мальчика погибли. Вот такая история."

    "Река у плесов была тихая, и хоть пришлось грести против течения, наискосок, скоро мы были на месте."

    "Я никогда раньше не видела остров Дальний. Катающимся на лодках пионерам всех отрядов категорически не разрешалось спускаться вниз по течению и заплывать дальше Большого острова и речной станции. Да, остров был красивым. "

    stop music

    scene bg abandbeach with fade

    play music "audio/audio8day/z_006.mp3"

    "На его берегу рос высокий хвойный лес. Похоже, остров не был намыт песком, а всегда был частью суши."

    "Наша с Пионером лодка вошла в красивую бухточку окаймленную камышами. Она была просторной и наверное тут мог бы поместится целый лодочный флот. Этими мыслями я поделилась с Пионером и он одобрительно закивал, сказав:"

    show sp_sem_001:
        yalign -0.1 subpixel True
        xalign .5 subpixel True
        zoom 0.8


    pi "Да, настоящая пиратская гавань."

    scene bg piharbor with fade

    "Я спросила, давал ли кто-нибудь названия этим местам и с радостью узнала, что нет."

    show sp_ul_014:
        yalign -0.1 subpixel True
        xalign .0 subpixel True
        zoom 0.4
    
    ul "Тогда я буду первая!"
 
    hide sp_ul_014
 
    "Так, благодаря мне остров получил названия разных интересных мест на нём. Пиратская Бухта (ну тут скорее наше с Пионером общее название), Ручей-Журчей, Пляж Кораблекрушений и Тихая Пристань."
    
    "Привязав лодку, Пионер повел меня на другой конец острова и скоро мы вышли на совершенно дикий пляж. Сразу бросилось в глаза, что на нём кое где лежат куски намытого рекой дерева."
    
    "Обломки старых лодок, кусочки сетей, старый бакен, наполовину занесенный песком."

    show sp_sem_001:
        yalign -0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 0.8
    
    pi "Вот то о чем я говорил!"

    #hide sp_sem_001

    "Пионер показал рукой в сторону мыса в южной части острова. Там чернело что-то похожее на большую лодку. Когда мы подошли ближе, нам открылся вид на старый баркас."

    stop music

    scene bg pfis with fade

    play music "audio/audio8day/z_001.mp3"
    
    "Это было захватывающее зрелище. В голове сразу пролетели все картины из книжек про пиратов, которые я прочитала когда-то."

    show sp_sem_001:
        yalign -0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 0.8
    
    pi "Тут после войны была рыбацкая артель. Они выловили почти всю рыбу в реке. Потом артель закрылась, но остался баркас. Его хотели увезти, но не смогли. Проломили ему борт, чтобы никому не достался и уехали." 
    
    pi "Варварство, конечно, – рассказал Пионер. – С тех пор он тут и стоит. Каждый шторм (а они тут бывают) его всё больше затягивает песком."

    hide sp_sem_001

    show sp_ul_013:
        yalign -0.1 subpixel True
        xalign .0 subpixel True
        zoom 0.4
    
    ul "А что с рыбой?"

    hide sp_ul_013

    "Я погладила борт баркаса и представила, как мы всем отрядом плывем к морю…"

    show sp_sem_001:
        yalign -0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 0.8

    pi "А что с ней будет? Расплодилась снова. Ты же её ела сегодня."

    hide sp_sem_001

    show sp_ul_014:
        yalign -0.1 subpixel True
        xalign .0 subpixel True
        zoom 0.4

    ul "И правда."

    hide sp_ul_014

    "Мы долго смеялись и бегали вокруг баркаса в догонялки. Потом упали на песок, чтобы отдышаться и…"

    stop music

    play music "audio/audio8day/z_009.mp3"

    scene cg ul_pi_cheek with fade

    "Пионер поцеловал меня в щеку. Это было неожиданно. Я прямо вся замерла и удивленно посмотрела на него. Наверное, у меня было такое лицо, что он испугался."

    scene bg pfis with fade

    show sp_ul_013:
        yalign -0.1 subpixel True
        xalign .0 subpixel True
        zoom 0.4

    "Я посмотрела на него очень сурово и спросила:"

    ul "Это отношения?"
 
    hide sp_ul_013
 
    show sp_sem_009:
        yalign -0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 0.8

    pi "Ты не подумай ничего, я по дружески…"

    "Быстро пролепетал Пионер, пряча глаза."

    hide sp_sem_009

    show sp_ul_013:
        yalign -0.1 subpixel True
        xalign .0 subpixel True
        zoom 0.4

    ul "Больше не делай так без разрешения."

    hide sp_ul_013
 
    show sp_sem_004:
        yalign -0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 0.8

    "Он закивал. \nИ я сказала, сделав серьезное лицо (очень серьезное):"

    hide sp_sem_004

    show sp_ul_013:
        yalign -0.1 subpixel True
        xalign .0 subpixel True
        zoom 0.4

    ul "– Тогда... можешь поцеловать, только в щеку."
    
    scene cg ul_pi_cheek with fade

    "И закрыла глаза. А про себя подумала: \n«Жаль, что не отношения, как у взрослых.»"

    stop music

    play music "audio/audio8day/z_010.mp3"

    scene bg reverside_2

    show sp_ul_012:
        yalign -0.1 subpixel True
        xalign .0 subpixel True
        zoom 0.4

    ul "А ты давно живешь на этом острове?"

    hide sp_ul_012
 
    show sp_sem_001:
        yalign -0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 0.8

    pi "Давно… Очень давно."

    hide sp_sem_001

    # show sp_ul_036:
        # yalign -0.1 subpixel True
        # xalign .0 subpixel True
        # zoom 0.4

    # ul "(быстро раздеваясь до купальника) \nСлушай, может искупаемся? Рыбу половить мы ещё успеем."

    # hide sp_ul_012

    image ul_pi_island_01 = Movie(play="video/video8day/ul_pi_island_01.webm", size=(1920, 1080))

    scene ul_pi_island_01 with fade
 
    # show sp_sem_001:
        # yalign -0.1 subpixel True
        # xalign 1.0 subpixel True
        # zoom 0.8

    ul "(быстро раздеваясь до купальника) \nСлушай, может искупаемся? Рыбу половить мы ещё успеем."

    # hide sp_sem_001

    # show sp_ul_012:
        # yalign -0.1 subpixel True
        # xalign .0 subpixel True
        # zoom 0.4

    image ul_pi_island_02 = Movie(play="video/video8day/ul_pi_island_01.webm", size=(1920, 1080))

    scene ul_pi_island_02 with fade

    pi "Нет. Что-то сегодня вода холодная и вообще..."

    ul "Ну, как хочешь. Тогда помечтаем. А что, если этот баркас восстановить, подлатать борт, парус поставить?(чертит на песке) Вот, я даже чертежик набросала... Правда, классно смотрится?"

    image ul_pi_island_02 = Movie(play="video/video8day/ul_pi_island_02.webm", size=(1920, 1080))

    scene ul_pi_island_02

    pause (10000000000)
    # hide sp_ul_012
 
    # show sp_sem_001:
        # yalign -0.1 subpixel True
        # xalign 1.0 subpixel True
        # zoom 0.8

    pi "Да, это моя мечта. Если повезет, то можно добраться до моря."

    # hide sp_sem_001

    # show sp_ul_036:
        # yalign -0.1 subpixel True
        # xalign .0 subpixel True
        # zoom 0.4

    image ul_pi_island_03 = Movie(play="video/video8day/ul_pi_island_03.webm", size=(1920, 1080))

    scene ul_pi_island_03 with fade

    ul "А может, все таки искупаемся? Вот, я и купальник прихватила."

    # hide sp_ul_036
 
    # show sp_sem_001:
        # yalign -0.1 subpixel True
        # xalign 1.0 subpixel True
        # zoom 0.8

    pi "Ладно. Только недолго, хорошо?"

    hide sp_sem_001

    image ul_pi_beach = Movie(play="video/video8day/ul_pi_beach.webm", size=(1920, 1080))

    scene ul_pi_beach with fade
    
    screen skytext_1():
    
        text "Some text 1"
        
    screen skytext_2():
    
        text "Some text 2"

    screen skytext_3():
    
        text "Some text 3"
        
    show screen skytext_1
    
    pause (10000000000)
    
    hide screen skytext_1
    
    show screen skytext_2
    
    pause (10000000000)

    hide screen skytext_2

    show screen skytext_3
    
    pause (10000000000)






    #scene ul_pi_beach with fade

    #"Мы искупались и лежали на песке я мечтала, смотрела на небо, пролетающих над головой птиц и облака, а пионер смотрел на меня как-то задумчиво и вдруг сказал:"




# А капли так усыпляющее стучали по крыше... И кажется, я уснула у него на плече. Странно, но откуда же появилось одеяло? Вот почему мне не было холодно. Пионер, не желая меня будить, просто накрыл меня им, как одеялом... Это надо же, так крепко спать! Ничего не помню. Но где же он сам? Я тихонько выглянула  наружу. Костер уже весело потрескивал и пахло чем-то съестным. 

    return




    
