style ReadAlDi_text:
    color "#fff"
    font "fonts/mateur-webfont.ttf"
    size 50


screen read_alice_diary:

    tag menu
    zorder 300
    modal True

    style_prefix "InvItemStyleTitle"

    button:
        xpos 485 ypos 284
        xsize 940 ysize 65
        idle_background "gui/bg_1x1_transparent.png"
        hover_background "gui/bg_1x1_transparent.png"
        style_prefix "ReadAlDi"
        text "Читать дневник Алисы" xalign (0.5) yalign (0.5)
        #focus_mask True
        action Hide ("read_alice_diary"), Jump("alice_diary")



# screen alice_diary:

    # add "cg al_diary" 





screen brick_wall:

    # Кирпич

    tag menu
    modal True
    zorder 300

    add "inv_012_001"

    imagebutton:
        xpos 1563 ypos 511
        idle "images/investignation/12/brick.png"
        hover "images/investignation/12/brick.png"
        action Hide ("brick_wall")


label start_investignation_12:

    scene bg secret2

    "Когда я нашла заколку Алисы, я подумала, что ничего странного в этом нет. Заколка лежала под лавочкой недалеко от нашего домика. Может быть, Алиса сидела там с кем-то из мальчишек."

    "Но потом я вспомнила, что Алиса никогда не садилась на эту лавочку. Она сказала, что эту лавочку видно из окна домика Мику. А Мику — известная болтушка."

    "Поэтому никакая это не нычка, а скорее, антинычка. Значит, тут Алиса точно сидеть не могла. Тогда что тут делает её заколка? Загадка..."

    "И я на всякий случай заглянула еще раз под лавочку. Ничего больше не нашла."


    scene inv_012_001

    "Но зато я обнаружила, что за скамейкой, в кирпичном фундаменте домика, как будто один кирпич стоит криво. Я попробовала его вытащить."


    show screen brick_wall


    pause (10000000000000000000000.0)


    image inv_012: # Анимация кирпичи

        # "images/investignation/12/inv_012_001.webp" with Dissolve(0.5, alpha=True)
        # pause 0.5
        "images/investignation/12/inv_012_002.webp"
        pause 0.1
        "images/investignation/12/inv_012_003.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_004.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_005.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_006.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_007.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_008.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_009.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_010.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_011.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_012.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_013.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_014.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_015.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_016.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_017.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_018.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_019.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_020.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_021.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_022.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_023.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_024.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_025.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_026.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_027.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_028.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_029.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_030.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_031.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_032.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_033.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_034.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_035.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_036.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_037.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_038.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_039.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_040.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_041.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_042.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_043.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_044.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_045.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_046.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_047.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_048.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_049.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_050.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_051.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_052.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_053.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_054.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_055.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_056.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_057.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_058.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_059.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_060.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_061.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_062.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_063.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_064.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_065.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_066.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_067.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_068.webp" with Dissolve(0.5, alpha=True)
        pause 0.1
        "images/investignation/12/inv_012_069.webp" with Dissolve(0.5, alpha=True)
        pause 0.1


    scene inv_012

    $ renpy.pause(7, hard=True)


    "Он вынулся легко. Образовался тайник. Я сунула туда руку и вытащила дневник. Это был дневник Алисы. Так вот где она, оказывается, его прячет!"

    $ item_alice_diary = True


    "И я долго не позволяла себе его открыть, хотя это было легче легкого. Я хотела положить его на место, но потом подумала: я, как настоящий репортер-писатель, должна быть в курсе всего."

    "А вдруг Алиса потеряет дневник? И только я сохраню воспоминания и запишу их."

    "И вот я сказала себе, что мне как подруге неверное можно заглянуть. Все равно я сохраню тайну. И потом, возможно ей нужна помощь, а сама она не скажет, она очень гордая."

    "А потом я скажу Алисе, что читала. И так будет честно. Но не сразу скажу, а когда уже всё закончится. Или не скажу. Я ещё не решила."

    "И я подумала, что смогу прочитать дневник потом, при более удобном случае. А пока нужно было положить его обратно. Что я и сделала."

    scene black

    jump secret2_ds



label alice_diary:

    #$ config.rollback_enabled = False

    scene cg al_diary

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_017.mp3"

    scene cg al_desk with dissolve

    "{b}Запись 1{/b} \nСегодня нам раздали дневники. Спохватились. Уже неделя почти, как мы в лагере. Не иначе очередная показуха. Хотя не похоже. Мы не обязаны их сдавать. Ладно."

    "Все какое-то развлечение. Напишу что ни будь. В лагере скучно…  мальчики какие-то мягкотелые, все строятся под администрацию. Если хоть один стрельнет у меня сигаретку, я сильно удивлюсь."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_206.mp3"

    scene spectacle_17 with dissolve

    "{b}Запись 2{/b} \nВчера навела шороху во втором отряде. Там у них есть Лысый, которого все слушаются. Бывший вожатый. Интересно, за что его разжаловали. Наверное умничал много."

    "Пошла послушала, что он им впаривает.  Похоже, хочет устроить какую-то бузу в лагере. Кажется, он слегка съехал головой на трудах основоположников марксизма ленинизма."

    "Не смогла слушать больше, вышла из укрытия и сказа ему все, что думаю по поводу его идей."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_173.mp3"

    scene cg al_gan_fight with dissolve

    "Его прихвостень, Долговязый, что-то тявкнул по поводу моей прически (и сразу получил в печень)."

    "Теперь обзывается только издалека. Как только я к нему, сразу убегает со всех ног. Трусливое ничтожество."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_022.mp3"

    scene cg ul_grass with dissolve

    "А вот еще. То, что было до дневников. Приехала новенькая  девочка, Ульяна. Совсем малышка. Её определили в наш отряд. Теперь она моя подшефная."

    pause (100000000000000000000.0)


    "Ей лет двенадцать. Нас познакомила ОД. Будет жить в моем домике. Очень сообразительная. Ужасная непоседа, я таких люблю."

    "Но идейная — ужас. Любит Ленина и может говорить о нем бесконечно. Не удивлюсь, если выясниться, что она изучила все труды вождя. Сколько там томов, уже не помню."

    "В отличие от тоже идейного Лысого, она хочет счастья всем, а не себе лично. Это я уважаю. Хотя идейно мы расходимся. Не верю я в коммунистическое общежитие для умных и дураков в одном флаконе."


    scene cg ul_poster with dissolve

    "Можно хоть сейчас фотографировать её на плакат для иллюстрации нашего светлого будущего. Из таких, наверное, и были первые революционеры."


    scene cg ul_grass with dissolve
 
    "С её приездом стало весело. А то я уже подумывала убраться отсюда пораньше."


    scene bg burleyka2 with dissolve

    "Речка и горы конечно хорошо, но ходить строем и слушать всякую ахинею от вожатых и директрисы, это невыносимо."


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"

    scene bg stadium with dissolve

    show sp_fi_004:
        yalign 0.1 subpixel True
        xalign 0.8 subpixel True
        zoom 1.2

    "Физрук, Тарас Юрьевич (Т.Ю. — как его тут за глаза называют пионеры, они всем дали сокращённые имена) вообще тупой как пробка. Боже, как же он меня раздражает."

 
    scene cg al_stadium_yp with dissolve

    "Стоило мне надеть спортивную форму, как он стал пялиться на мои ноги."

    pause (100000000000000000000.0)

    "Да, ноги у меня — что надо, только не про него. Вот чёрт озабоченный. Может, это издержки от чрезмерных занятий спортом? Тестостерон там всякий."

    "Я слышала, спортсменам от этого таблетки дают. Надо сказать Виоле Церновне, пусть пропишет ему пилюль от «хотелок». Заодно «антиглупин», хотя это, наверное, не лечится."


    scene cg ul_portr with dissolve

    "{b}Запись 3{/b} \nМы всё больше сближаемся с Ульяной. Вообще она классная. Думает мои мысли. Мы во всём похожи. Не говоря уже что обе золотоволосые (мы не рыжие!)"

    "Вчера мыла ей голову. Без косичек она выглядит старше. Наверное в будущем станет настоящей красавицей. Она уже сейчас очень мила. Надо научить её каким-нибудь приёмам от мальчишек. Мы же теперь команда."


    scene bg camp_artifacts with dissolve

    show sp_od_024:
        yalign -0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.0


    show sp_may_001:
        yalign 0.0 subpixel True
        xalign 1.0 subpixel True
        zoom 1.1

    "Из лагерного начальства я выделила бы Ольгу Дмитриевну и завхоза Маю. Они классные тетки."


    scene bg camp_artifacts with dissolve

    show sp_pe_005:
        yalign 0.0 subpixel True
        xalign 0.47 subpixel True
        zoom 1.1


    "Еще Петровича, сторожа. Он добрый, хоть и напускает на себя суровость."


    scene bg camp_artifacts with dissolve

    show sp_ln_002:
        yalign 0.1 subpixel True
        xalign 0.47 subpixel True
        zoom 1.1

    "Наша повар Любаня тоже добрая. Любаней мы зовём её между собой, но на людях называем её уважительно — Любовь Никаноровна."

    "Она просто прелесть. Всегда кладет мне лишнюю порцию. Говорит, я напоминаю ей её племянницу, которую она (она бездетная) очень любит."


    stop music fadeout 0.5

    queue music "audio/music/z_152.mp3"

    scene bg auhouse_crop1 with dissolve
    
    show sp_ul_012:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1

    "Ульяна куда-то ходила вчера ночью. Я ее искала. Слава богу, обошлось."


    scene cg uv_branch with dissolve

    "Несёт какую-то околесицу про развалины, в которых живет кошка величиной с человека, которая как белка лазает по деревьям."

    "В общем, фантазерка. Она — как я в детстве. Тоже любила фантазировать. Но люди-коты... Этого даже я не придумала бы."


    scene cg ul_martian_diary with dissolve
 
    "Или вот, недавно играли с ней в космонавтов, понаделали из коробок скафандров и прыгали, изображая невесомость. Потом дрались подушками."

    "Одна кровать не выдержала и развалилась. Хлипкие у них тут лежанки."

    "Приходил Петрович (он в лагере  за столяра), сказал: «Сколько тут работаю, кровати не ломались, а за вами двоими — только успевай чинить»."

    "Это он наверное про замок в кружке Умелые руки, что испортила Ульяна. Интересно, кто ему сказал. В общем, с ней не соскучишься."


    stop music fadeout 0.5

    queue music "audio/music/z_009.mp3"

    scene cg ul_sleeping_house_day with dissolve

    "Сейчас набегалась и спит. Нам всегда дают час после обеда, чтобы мы поспали. Говорят, это полезно детям. Называется «Тихий час». Но у нас он редко бывает тихим."


    scene bg abandbeach with dissolve

    "Обычно мы обследуем окрестности или бежим на дальний пляж. На него запрещено ходить, потому что там нет ограждения. Зато можно купаться когда хочешь. Никто нас не видит и мы жжём костер. Мечтаем."



    stop music fadeout 0.5

    queue music "audio/music/z_022.mp3"

    scene bg camp_artifacts with dissolve

    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2



    "{b}Запись 4{/b} \nХочу написать про одного парня из нашего отряда. Он самый взрослый из пионеров. По виду даже комсомолец."


    scene cg al_sem_wash with dissolve

    "Вечером, когда я пошла к умывальнику, он наблюдал за мной. Я поняла, что он пришел туда не случайно. Наверное, шёл за мной от самого нашего домика. Для конспирации держал в руках мыло и полотенце."

    "Это было глупо, потому что в домике вожатой, где он живет, есть умывальник и даже душ. Спалился."

    "Пока я мыла ноги он чуть глаза не сломал. Когда я закончила, он подошел. Пытался знакомиться."

    "Он симпатичный, мне он понравился еще в первый день приезда. Но вчера я навела о нем справки. Оказалось, что он клеит всех девочек нашего отряда подряд. Это его не красит."

    "Я ему сказала об этом. Прямо там. Он ответил, что я слишком прямолинейная, и ему это во мне нравится. Да, я такая. Надо сразу расставлять всё на места."

    "Ещё раньше я узнала, что его поселили с Ольгой Дмитриевной. Она явно выделяет его среди прочих мальчиков. Позволяет ему то, чего не позволяет другим. Никогда не наказывает. Даёт всякие задания."

    "Любимчик? Терпеть не могу отличников и любимчиков. Надо будет послать Ульянку за ним пошпионить. Надеюсь, он не сексот. Только соглядатаев нам в отряде не хватало."

    "Назад шли вместе. Он спросил, люблю ли я цветы, пригласил на поляну за лагерем, обещал показать какой-то красивый пляж и водопад."

    "Ну понятно, зачем. Я сказала, что возьму с собой Ульяну. Он смутился (не ожидал). Потом сказал: «Ну ладно, бери мелкую»."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_176.mp3"

    scene bg camp_artifacts with dissolve

    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2

    "{b}Запись 5{/b} \nСемён продолжает за мной ухаживать. Пытался несколько раз заговорить со мной, оставшись наедине."

    "Но Мику проговорилась, что он приглашал на эту поляну её и Ленку тоже. Вот же кот мартовский. Не знал, что Мику страшная болтушка. Теперь слухи о нем подтвердились. Конспирация провалилась."


    scene cg al_sem_swim with dissolve

    "Я бы сказала, что он очень настойчив. На пляже сегодня, когда я плавала к бакену, он тоже приплыл туда."

    "Мы были там почти одни (ну не считая Ленки, она за ним хвостиком ходит). Он отбросил свою обычную дипломатию и разоткровенничался."

    "Сказал, что давно положил на меня глаз (Давно? Неделя прошла всего как мы тут!) Сказал, что я ему нравлюсь, но что он боится ко мне подойти, так как не хочет меня обидеть, как он выразился, «словом и делом»."

    "Ха! Попробовал бы он «делом», был бы не жилец. Но я ему этого не сказала. Просто выслушала молча."

    al "Вон, Леночка на берегу знаки подает, сучит ножками от нетерпения и машет ручками. Хочет, чтобы ты надул ей круг."

    "И я поплыла к берегу, давая понять, что разговор окончен."

    "Но он догнал, загородил мне дорогу и опять за своё. Я поднырнула и быстро поплыла. Это было неожиданно, и он отстал, так и не смог меня догнать. В общем, надоел."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_301.mp3"

    scene cg dinner_frog with dissolve

    "{b}Запись 6{/b} \nСегодня быт смешной случай в столовой. Ульяна подложила Ленке лягушку в тарелку. Вот умора. Шуму было много. Леночка ревела как белуга."

    "Но скорее не из-за лягушки, а потому что Семен принес мне лишнюю порцию котлет. Она ревнует ко мне, это видно сразу. Славя тоже повелась на него. Ну прямо герой любовник."
 
    pause (100000000000000000000.0)
 
 
    scene cg all_hands_behind with dissolve


    "Вечером пришел к нам в домик на чай и принес конфеты и пирожные. Я знаю, что Ульяна любит сладкое и разрешила ему остаться ненадолго (хотя мне очень не хотелось)."

    "За чаем он пытался расположить меня к себе и сказал странную вещь."

    "Оказывается, те таблетки что даёт нам Виолетта Церновна, имеют какой-то побочный эффект, о котором он обещал рассказать, «когда сможет мне доверять». Сказал, это будет наша тайна."

    "Дешевый трюк. В общем, на кривой козе решил подъехать. Насчет таблеток, может, и не врет. Это мы проверим."

    "В общем, всё было довольно безобидно, но когда он уходил, то не выдержал и полез целоваться. Получил две затрещины. Очень надеюсь,  что я не сломала ему его красивый нос."

    "С чего-то он решил, что со мной так можно. Парень, конечно, не должен быть мямлей. Но это уже хамство. Кажется, он окончательно упустил свой шанс."

    "Хорошо, что Ульяна не видела этого финала. Подумала бы чёрт-те что."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_002.mp3"

    scene cg stage_spect with dissolve


    "Второй раз он подошел на концерте, когда мы играли спектакль, зажал меня за кулисами, стал извиняться за реку и попытался обнять."

    pause (100000000000000000000.0)


    scene cg al_hands with dissolve

    "Я оттолкнула его и сказала:"

    al "Ты спятил, что ли?! Нам сейчас выходить на сцену, ты мне весь грим смажешь. Нос зажил уже? Могу повторить!"

    sem "Из твоих рук, не то что побои, даже яд принял бы"

    "Рассмешил. Что-что, а чувство юмора, у него есть."

    pause (100000000000000000000.0)


    scene cg stage_spect with dissolve


    "Спектакль прошёл с успехом. Начальство было в восторге. Кстати, выяснилось, что Семен хороший рассказчик. После спектакля смешно пародировал все роли и МП (директрису)."


    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2

    sem "Это было гениально, дети! Гениально!"

    "И мы хохотали. Как выяснилось, в Семене талантов, выражаясь словами нашего сторожа Петровича, как в Тузике блох."

    "После спектакля он хотел подойти ко мне, но мы с Улькой специально убежали пораньше."


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"

    scene cg al_sem_table with dissolve

    "Третий раз (и это все в один день!)"

    "В столовой в обед я специально села за отдельный столик. Не хотелось ни с кем разговаривать."

    "Так этот гусь взял и подсел ко мне со своей тарелкой и компотом. Сел напротив меня. Вот, думаю, черт. Я нарочно отвернулась."

    "И вроде всё нормально было, а потом он стал под столом трогать ногой мою ногу. Я задумалась, не сразу поняла."

    "Раньше я бы ему влепила ногой в коленку. Но в этот раз просто посмотрела и спокойно и так ему говорю:"

    al "Знаешь, когда первоклассник хочет обратить на себя внимание девочки, он дергает её за косички. Ты мне сейчас напоминаешь такого первоклассника. Сколько тебе лет, Сёма?"

    sem "Я перепробовал обычные методы. Без вариантов. Вот, сработало. Слушай. Пойдем после ужина на лавочку у раздевалки, есть разговор."

    "Я знала, что он хочет мне сказать и ответила:"

    al "Сёма, ты зря тратишь время."

    sem "Я всё равно буду тебя там ждать."

    "Но я так и не пошла."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"

    scene cg vano_cops with dissolve

    "{b}Запись 7{/b} \nСегодня была неприятная история с нашим заведующим столовой. Он оказался педофилом. Не хочу писать подробностей."

    "Вспомнила своего отчима. Не обломилось ему, но все равно он присел на пять лет. Мать со мной не разговаривает с тех пор. Мне она не поверила. Ему поверила. Это самое  неприятное."

    "Не хочу думать обо всём этом. Жалко Ульяну. Но всё обошлось. Наверное, у нас обеих есть ангел-хранитель."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_076.mp3"

    scene bg attic with dissolve

    "Вот ещё новая новость. Мы организовали нычку у нас в домике на чердаке."


    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2

    "Там играли в карты всем отрядом, и я проиграла Семёну. Пришлось целоваться. Чёрт меня дернул играть на желания. Целуется он здорово, надо признать (ещё один талант). Но это не повод."


    stop music fadeout 0.5

    queue music "audio/music/z_111.mp3"

    scene cg_bikers with dissolve

    "{b}Запись 8{/b} \nСегодня в лагерь приехали мотоциклисты. Как-то договорились с МП, что будут у нас харчеваться."

    "У них палаточный городок за нашим лагерем. Они нас катали на своих «аппаратах»."

    pause (100000000000000000000.0)


    scene cg_jean with dissolve

    "Пока катались, я познакомилась с Жаном. Он француз. Выглядит потрясающе. Похож на какого-то актера (не могу вспомнить). Очень красивый. Весь в черной коже и с длинными волосами. В общем, фирмач."

    "Приехал с нашими мотоциклистами, у них там какое-то мотоциклетное шоу в Крыму. Решили потренироваться в окрестностях лагеря. Мотоциклисты все взрослые парни. Всем уже за двадцать."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_420.mp3"

    scene cg sl_al_bikers with dissolve

    "Было заметно, что они впечатлены нашими девушками. Ещё бы. У нас в отряде самые красивые девочки в лагере. Славя одна чего стоит. Поэтому нас катали больше всех."
 
    pause (100000000000000000000.0)
 
 
    scene cg sl_jean with dissolve
 
    "А было так. Сначала Жан ухаживал за Славей, потом увидел меня."

    pause (100000000000000000000.0)


    scene cg al_jean_bench with dissolve

    "В общем, кажется, я ему нравлюсь. Это очень заметно. Общается с тех пор только со мной и ни на кого не смотрит."

    pause (100000000000000000000.0)

 
    scene cg sl_crying_day2 with dissolve

    "К слову сказать, Славя давно сохнет по Семёну, но тот её игнорирует."

    "И я подумала тогда. Если бы Жан с ней подружился, то я была бы за них рада. Но Жан хочет общаться только со мной."

    pause (100000000000000000000.0)


    scene cg al_jean_bench with dissolve

    "Семён, между тем, весь извёлся. Три раза подходил к нам, когда мы с Жаном сидели, болтали. Искал предлога для разговора с Жаном. Но я предупредила Жана, чтобы он с ним не связывался."


    stop music fadeout 0.5

    queue music "audio/music/z_012.mp3"

    scene cg al_jean_beach with dissolve

    "В этот же день мы поехали с Жаном на реку, купались."

    "Он рассказывал о своей стане, Франции, о Париже, о себе, и какой у него дом."

    "Много шутил. Смешил меня весь вечер. И ещё, у него приятный акцент."

    "Я думаю, он порядочный человек. Несколько раз я даже споткнулась для виду, и он подхватывал меня под руку, чтобы я не упала, но тут же сразу отпускал. И ничего такого себе ни разу не позволил."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_002.mp3"

    scene cg sem_al_boat with dissolve

    "{b}Запись 9{/b} \nСегодня я попросила вожатого второго отряда, Васю, покатать меня по реке."

    "Я села в лодку и отвернулась, засмотревшись на журавля. Он красиво пролетал над станцией и улетел куда-то в сторону моря. А потом пролетел ещё клин журавлей."

    "Я не заметила, как наша лодка отошла от берега."


    stop music fadeout 0.5

    queue music "audio/music/z_004.mp3"

    "И когда повернулась, чтобы сказать Васе, что мы слишком быстро плывем, то увидела улыбающуюся физиономию Семена."

    "Он греб на середину реки и нас начало сносить к омуту. Я спросила:"

    al "Где Василий?"

    sem "Васю я отправил. У него есть девочки из его отряда, пусть их выгуливает."

    "И я поняла, что он просто выгнал Ваську из лодки и сел сам. Вася, конечно, ему не соперник. И молча проглотил обиду. А что он мог сделать, против этого амбала?"

    al "Греби быстро к берегу, идиот. Иначе я прыгну в воду и доплыву сама."

    "Он ответил, что поступил так из-за того, что я его игнорирую, а разговор важный, и мне от него не отвертеться."

    "Между тем, нас снесло к омуту и было очень далеко плыть назад, к тому же, я боюсь омута, там запросто можно попасть в водоворот."

    "Я разозлилась, но он направил лодку к берегу и сказал:"

    sem "Не вопрос, я тебя высажу, где скажешь. Только дай слово, что сначала выслушаешь меня."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_152.mp3"

    scene bg coast4 with dissolve
  
    "Мы причалили выше омута, там где Петрович привязывал лодку (там есть небольшой пляж), но Семен взял меня за руку и пошел по тропе к ручью."


    scene bg fishing_dialogue1_evening with dissolve

    "Там было поваленное дерево он сел на него. Я поняла, что это надолго. Я разрешила ему сказать всё, что он хочет, но при условии, что он сразу отвезет меня назад."

    show sp_sem_001:
        yalign 0.05 subpixel True
        xalign 0.5 subpixel True
        zoom 1.2


    sem "Садись. Тут так тихо, нам никто не помешает поговорить. Обещаю, что я не буду к тебе приставать, можешь даже сесть от меня подальше."


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"

    scene cg al_sem_log with dissolve

    "Я показала, что не боюсь его и села рядом."

    "Стало быстро темнеть. Так всегда бывает в горах. У Семена «случайно» оказался фонарик (готовился, гад)."

    "А я вытащила зажигалку и сказала:"

    al "У меня свой фонарик. Пусть будет живой огонек. А то ты своим фонарем всех зверей в лесу распугаешь."

    sem "Это непрактично."

    al "К черту практичность."

    "Ну и конечно он оказался прав. Через полминуты я обожгла себе палец. Было больно."

    sem "Дай, подую. Говорят, помогает."

    al "Не надо. Я сама."

    sem "Злишься?"

    al "Нет. Доставай свой чертов фонарик."

    "Но он не торопился. Быстро темнело. И я подумала, что он опять полезет целоваться. В принципе была к этому готова, но еще не решила что сделаю."

    "Но вместо этого, он просто отдал мне фонарик, а сам стал нести какую-то ахинею."

    "Про то, что он ухаживает за девочками, по заданию Виолы. Что ему это не очень нравится. И что ему особо никто не нужен, что он очень ценит дружбу с Ульяной и восхищается мной."

    "Сказал, что хочет дружбы со мной, хотя надеется на большее. Первый раз увидела, что он смущался и подбирал слова."

    "Очевидно, боялся, что я вскочу и уйду, или что-нибудь выкину (и не напрасно боялся). Но у него был такой смущенный вид, что я прыснула от смеха."

    "Я направила на него фонарик и смотрела, как он щуриться. Выглядел он нелепо. Меня он не видел, только свет и темноту вокруг него."

    "Я подумала, если положить фонарик на бревно так, чтобы он продолжал светить ему в лицо, а самой тихо уйти, сесть в лодку и уплыть, то он этого даже не заметит и будет продолжать говорить."

    "Это меня развеселило. Он не видел, как я улыбалась. Но потом я подумала, что это будет жестоко и опустила фонарь."

    al "Где же твой обычный пафос, Сёма?! Неужели наш покоритель женских сердец потерял форму из-за какой-то юбки?"

    sem "Ты — не какая-то юбка. Пожалуйста, не надо так. Я же полностью открыт перед тобой. Пойми, тебе и Ульяне не стоит меня бояться."


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"

    al "Хорошо, допустим. И ты думаешь, я поверю в эту странную историю с Виолой? Придумал бы более убедительную версию происходящего."

    al "Неужели ты сам не видишь, насколько твоя история нелепа? Если правда хочешь дружить, докажи что ты достоин дружбы. Во-первых, перестань морочить девочкам головы, а там посмотрим."

    al "А пока даже не приближайся к нашему домику. Ульяна говорила, что ты её поцеловал."

    al "Ладно, личная жизнь девочек меня не интересует. Они достаточно взрослые, и пусть каждая решает за себя."

    al "Но Ульяна, ещё ребенок! Она пережила только что, сексуальное домогательство от Вано. У неё ещё психологическая травма не зажила."

    al "Знай, даже если просто положишь ей руку на плечо, я узнаю. Она всё мне рассказывает. И тогда ни твою руку, ни тебя самого, ничто не спасёт."

    sem "Как ты могла подумать такое?! Я воспринимаю её как младшую сестру."

    al "А меня тогда как?"

    sem "Как старшую сестру, моей младшей сестры."

    al "Тогда это получается почти инцест."

    "Вдруг мы оба расхохотались. Напряжение спало. И я увидела прежнего Семёна."

    sem "Думаю, до этого не дойдёт. Ты сама выстраиваешь дистанцию. Хотя, знай, что ты мне не безразлична."

    sem "Но я вижу, что у тебя что-то с этим французом. Не знаю, о чём ты думаешь. Но это бесперспективно, он иностранец. Если у тебя какие-то планы на него, то они совершенно нереальны."

    sem "Тебя не выпустят за границу, ты ещё несовершеннолетняя и нужно его приглашение для визы. Он вряд ли его тебе пришлёт. Поматросит и бросит. И к тому же, нужна хорошая характеристика."


    stop music fadeout 0.5

    queue music "audio/music/z_171.mp3"

    al "Ты как будто всё решил за меня? А может быть, я ещё не решила, кто мне нравится в этом лагере? И вообще, возможно, никто. Хватит с меня этих любовных историй."

    sem "Понимаешь, для него ты просто рашен гёл. Так, эпизод в его турне по России. Дома какая-нибудь Франсуаза ждёт."

    sem "А ты тут растаешь, настроишь планов. Потом он тебя обманет, получив своё, а тебе будет больно. Но знай, что бы не случилось, я приму тебя любую."


    scene cg al_sem_talk with dissolve

    "Тут меня прямо взорвало. Ну ни фига себе! «Он примет меня любую». Типа, «с подмоченной репутацией». Благотворитель чёртов! Скотина!"


    stop music fadeout 0.5

    play music "audio/music/slap.mp3" noloop 

    scene cg al_sem_slap with dissolve

    "И тут я ему врезала... И кажется, сильно. У него сразу затек глаз."


    stop music fadeout 0.5

    queue music "audio/music/z_125.mp3"


    "Не помню, что-то я ему кричала. Что мне его сочувствие не нужно, что он держит меня за какую-то девочку-дурочку, чтобы все катились к чёрту, и он, и Жан. И всё такое..."


    stop music fadeout 0.5

    queue music "audio/music/z_171.mp3"

    scene bg sky_fading with dissolve

    "А сама вскочила и пошла по берегу в сторону брода, чтобы выйти на тропку в лагерь. Но кажется, я пошла не туда и вообще скоро зашла в какую-то чащу."

    "Он догнал, шёл за мной и извинялся. Говорил, что ничего такого не думал и что я его неправильно поняла."

    "Я резко остановилась, чтобы сказать ему, что он дурак. Но он не ожидал, и мы столкнулись лбами. И кажется, я разбила ему нос. Кровь прямо хлестала."


    stop music fadeout 0.5

    queue music "audio/music/z_460.mp3"

    "Я испугалась и сразу забыла о нашем разговоре и что я на него в обиде. Я достала платок и стала вытирать ему кровь. И просила, чтобы он держал голову вверх, чтобы кровь остановилась."

    "И пока я ему её вытирала, он тихонько взял меня за талию, притянул к себе, а потом другой рукой взял мою ладонь с окровавленным платком, и стал целовать пальцы..."


    scene cg sem_al_kiss_open with dissolve

    pause (100000000000000000000.0)


    scene cg sem_al_kiss_closed with dissolve

    pause (100000000000000000000.0)

    "Не знаю, почему я ему позволила. Что-то смешалось в голове. В общем, с руки он перешел на шею, потом дальше и поучился поцелуй. А я, как дура, почему-то не сопротивлялась."

    "А надо было. У меня закружилась голова. Кажется, мы потеряли счет времени. Еще эта темнота вокруг..."

    "Но у меня хватило сил остановиться. А то неизвестно, до чего бы мы там доцеловались."



    stop music fadeout 0.5

    queue music "audio/music/z_495.mp3"

    scene bg sky_fading with dissolve

    "Один раз — ни о чём не говорит, я ему сказала об этом, чтобы ничего себе не фантазировал. И когда он второй раз хотел поцеловать, то у него ничего не вышло."

    "Я хотела идти но поняла, что не знаю, где мы находимся и попросила, чтобы он меня вывел. Он как-то быстро нашёл дорогу."


    scene cg sem_al_boat_night with dissolve

    "В результате, мы вернулись к лодке. Плыли назад молча. Для обоих, наверное, финал нашей прогулки был неожиданным. Потому что я видела, что он растерян и расстроен."

    "В конце концов он сказал:"

    sem "Ты же не сердишься? Это вышло само собой, это было сильнее меня."

    "Я что-то пробурчала в ответ. Потому что у меня в голове была полная каша, и я просто говорила мысленно одно и то же – ДУРА-ДУРА-ДУРА."

    "Я выскочила из лодки напротив Поляны Слетов и попросила его не провожать меня. Он остался в лодке, а я ушла."


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"

    scene cg ul_portr2 with dissolve

    "Когда я пришла в домик, Ульяна кинулась ко мне."

    ul "Что случилось? Ты вся в крови! Тебе больно? Надо в медпункт. Нет, сиди, я сбегаю за йодом!"

    al "Это не моя кровь. Извини, я устала. Потом расскажу."

    ul "Ты кого-то убила?"

    al "Смешная. Нет. Всё проще. Гуляла с Жаном. Они привезли из посёлка пива. Он пытался открыть бутылку в темноте, она лопнула. Порезался. Я помогала ему остановить кровь, испачкалась."

    "В общем, первый раз я ей наврала (надеюсь, последний)."

    "А что было делать? Рассказать ей правду? Тогда пришлось бы рассказать всё. Про Семёна. И то, что мне понравился этот поцелуй с привкусом крови. Наверное, я извращенка."


    stop music fadeout 0.5

    queue music "audio/music/z_111.mp3"

    scene cg racing with dissolve

    "{b}Запись 10{/b} \nСегодня были гонки мотоциклистов. И эта дикая выходка Семёна. Кажется, он сильно ревнует. Мне почему-то стало его даже жалко."

    "Но самое противное, что меня разыграли как вещь. Семён с Жаном поспорили и решили, что я достанусь тому, кто выиграет гонку. Я молчала и смотрела, что будет."


    stop music fadeout 0.5

    queue music "audio/music/z_454.mp3"

    "В результате я села за спину Жану, а Славя за спину Семену, и были гонки. Два раза мы чуть не слетели с дороги. Они мчались как ненормальные."

    "Славя и я закрыли глаза и только держались. Ей, похоже, тоже было страшно."

    "Мы с Жаном пришли первыми. Мотоциклисты качали Жана и всяко радовались за него, а Сема был раздавлен морально, хоть его и утешала Славя."


    scene cg bikers_campfire with dissolve

    "Потом мы сидели с Ульяной в лагере у мотоциклистов, у костра, почти до утра. Я  молчала, потому что злилась на Жана за эту сделку."

    "Он тоже молчал,  наверное чувствовал, что виноват, и только смотрел на меня."

    "Ульяна уснула, и Жан отнес ее в наш домик. Потом мы еще погуляли."


    stop music fadeout 0.5

    queue music "audio/music/track7.mp3"

    scene cg al_jean_bike_moon with dissolve

    "Ну, не гуляли, а сидели на его мотоцикле. Мотоцикл был ещё теплым от той гонки."

    "Пахло Жаном, кожей его куртки, и горячим металлом вперемешку с легким запахом бензина. Странная смесь. Но мне она, как ни странно, понравилась. Было в этом запахе чт-то брутальное."

    "Конечно мы целовались. Перед тем как проводить меня, Жан сказал: «Не знаю, простишь ли ты меня, но это был лучший выход». Я промолчала. На самом деле, я на него не сердилась уже."


    stop music fadeout 0.5

    queue music "audio/music/z_008.mp3"

    "Потом я думала над этим. Жан всё сделал правильно. Хотя и сильно рисковал."

    "Интересно, если бы мы проиграли, он уехал бы?"

    "Думаю, сделал бы вид. Формально выполнил бы условие. Но только формально. Он умный и никогда не отступает. Это я уже поняла. Жан ушёл."

    "Странно, но я чувствовала какое-то удовлетворение и даже странную радость, думая как Сёма мучается. То, что он меня ревнует, вообще-то не должно было мне нравиться."

    "Но я наверное действительно (как сказал Семён) вредная, и поэтому злорадствовала. Хоть кто-то его поставил на место."


    scene cg ul_sleeping_house with dissolve

    "Спать я не могла. Слишком много всего произошло за это время. Посмотрела на спящую Ульяну, она разметалась, наверное ей снились какие-то её очередные приключения."


    scene cg al_smoking_night with dissolve

    "Я вышла из домика и сидела на лавочку. Шел мелкий дождик, и капельки стекали по по лицу, а сигарета давно потухла."

    "Даже Петровича не было видно. Наверное, он спрятался от дождя в свою сторожку."

    "Я вспомнила тот странный запах... Теперь, когда я думаю о губах Жана, меня преследует этот запах."

    "Я встала и пошла к воротам. Там, под навесом, стояли все мотоциклы. Я нашла мотоцикл Жана и наклонилась к нему. Этот запах все еще был. Почему-то я сразу успокоилась."

    pause (100000000000000000000.0)


    scene bg auhouse3 with dissolve

    "Я вернулась в домик. Перед тем как заснуть, я подумала: «Кажется, мне нравятся два парня, а я не могу выбрать». С этой мыслью я заснула."


    stop music fadeout 0.5

    queue music "audio/music/z_527.mp3"

    scene cg al_jean_bench with dissolve

    "{b}Запись 11{/b} \nСегодня был серьезный разговор с Жаном. Разговаривали целых два часа."

    "Он сказал, что понимает меня, что мне нужно как-то отойти от прежней привязанности к Семену. И что он готов терпеливо ждать."

    "А в конце сказал, что любит меня. Сказал, что это настолько серьезно, что такого с ним никогда раньше не было."

    zh "Наконец-то я нашел то, что искал."

    al "А как же Славя?"

    zh "Да, это было в первый наш день, но ничего серьезного с этой милой девочкой не было."

    zh "Просто она, наверное, тоже хотела не думать о твоем парне. Я же вижу, что она в него влюблена. Я был громоотвод. Но я уже заметил тебя и смотрел только на тебя. Ты мне веришь Люси?"

    "Тут он первый раз назвал меня на французский манер."

    "Не скрою, мне было приятно то, что он говорил. Его искренность подкупала. И у меня был в голове полный разброд. Я не могла понять, что мне делать."

    "Слова Семёна всё время звучали в моей голове: «Поматросит и бросит»."

    "Нет, Жан не такой. Но зачем ему проблемы со мной? Я — простая русская девчонка, он — иностранец, богат. Судя по всему, может выбрать любую, хоть принцессу. Нет, что-то тут было не так."

    "И я сказала, что подумаю, но ничего не обещаю. А он всё время говорил «монами» и «ту а ву ли мон шер пос тужур» (Ты навсегда украла мое сердце)."

    "Я попросила и он смешно перевел – «Ты украсть моя душа вечно». И был очень серьезный. И кажется, меня пугает эта его решимость."

    "Потом мы еще гуляли и, как назло, на тропе мы столкнулись с Семёном."


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"

    scene cg al_jean_sem with dissolve

    sem "Elle est ton jouet. Vous serez la cause de sa souffrance. Tôt ou tard, elle s'en rendra compte. Laisse-la partir si tu as au moins un morceau de conscience."

    "«Она твоя игрушка. Ты будешь причиной её страданий. Рано или поздно она это поймет. Отпустите её, если у тебя есть хоть немного совести»."

    al "Что он сказал?"

    zh "Это не стоит того, чтобы переводить. Ничего, что могло бы изменить моё решение."

    "На следующий день Жан сказал, что они должны уехать. Что Маргарита Павловна настаивает, чтобы они покинули лагерь."

    "Что ему запрещено видеться со мной. Откуда бы ей знать о наших отношениях? Может быть, это происки Семёна? "

    "И ещё Жан сказал, что утром будет меня ждать на том же месте и если я приду, это буде означать «Да», а если не приду – «Нет»."

    "И что если я согласна связать с ним свою жизнь, он сделает всё, чтобы увезти меня к себе домой, во Францию."
 

    stop music fadeout 0.5

    queue music "audio/music/z_125.mp3"

    scene cg al_back_dawn with dissolve

    "{b}Запись 12{/b} \nЯ мучилась всё утро, меня разрывали разные противоречивые чувства, но я так ничего и не решила."

    "Я ругала себя за нерешительность. Жан там ждал. Он даже послал записку с Ульяной."

    "Я ему написала в ответ, чтобы не ждал, и что я не стою его, и что он найдёт себе лучшую партию. И всё в таком же духе... В общем, всякие глупости. Ульяна ему отнесла записку от меня."

    "Но я так и не пошла. А через час я вдруг поняла, что не хочу терять Жана."

    "Побежала туда, где он меня ждал, но время было упущено. Мне сказали, что они уже уехали." 


    stop music fadeout 0.5

    queue music "audio/music/dont_come_back.mp3" noloop



    "Ты придешь, словно тень и уйдешь в никуда \nТак за нами порою приходит Беда \nИ садится на самом краю \nУходящего лета"

    "Улыбнувшись, притянет озерами глаз \nОна всё и давно уже знает про нас \nСпросит «Можно»? И в сердце войдёт \nНе дождавшись ответа"

    "И шепнёт «Я любовь, но зовусь я Беда \nЯ не знаю границ, я не знаю стыда \nИ одежды мои из мечты \nИ слепящего света"

    "Ты забудешь про сон, ты забудешь покой \nТы забудешь про стыд, ты узнаешь любовь \nА потом я уйду \nНо проснувшись с рассветом"

    "Скоро снова потянет тебя туда \nГде звенит как струна нерв каждый \nНо запомни мои слова «Никогда \nНе возвращайся туда, где счастливым бывал однажды»"

    "Снова годы как листья уносит вода \nТы приходишь и знаю я рядом Беда \nС нами снова стоит на краю \nуходящего лета"

    "Поцелуев твоих заколдованный круг \nПерекрестки дорог и сцепившихся рук \nТихий шепот вдали \nи горящие всполохи света"

    "Скоро снова потянет тебя туда \nГде звенит как струна нерв каждый \nНо запомни мои слова «Никогда \nНе возвращайся туда, где счастливым бывал однажды»"

    "В нежной буре ищу я спасительный брод \nИ мольбой обессилен искусанный рот \nПовторяет свое «Не спеши!» \nНо не слышит ответа"

    "Твои пальцы ломают сомнений стекло \nТолько время надежды уже истекло \nА потом все исчезло как дым \nНе оставив и следа"

    "Но снова манит меня туда \nГде звенит как струна нерв каждый \nНо запомни мои слова: «Никогда \nНе возвращайся туда, где счастливым бывал однажды»"

    pause (100000000000000000000.0)

    "А записка от него хранится теперь у меня. Вот она."

    stop music fadeout 0.5

    queue music "audio/music/dream.mp3"

    scene cg jean_message with dissolve

    # "«Я понимать твой выбор. Будь счастлив с Семён. Он хороший парень. Мне жаль, такой конец. Я знать, это не был случайность. Но я счастлив, что ты быть моя жизнь. Ты разбил мой сердце. Люблю тебя навсегда. Жан Леклерк Монро»."
  
    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_171.mp3"

    scene bg night_village_road with dissolve

    "{b}Запись 13{/b} \nВечером пришел Семён. У него в глазах я прочитала надежду. Я выгнала его."

    "Я была тогда почти как зомби, ничего не соображала. Я проплакала весь день, а вечером решила напиться и, может быть, умереть. Мне было всё равно."

    "Помню, что была полная луна. Какая-то зловеще оранжевая. Как яичница."

    "И я пошла в посёлок, за спиртным, чтобы всё забыть, отключиться навсегда."

    "Я пошла на закате, по дороге, пешком, одна, ничего не сказав Ульяне. Иначе она не отпустила бы меня или отговорила. Я часто садилась на дорогу и ревела. Вставала и снова шла."

    pause (100000000000000000000.0)


    scene bg night_village_road2 with dissolve


    "Пришла в поселок уже ночью. Небо заволокло. В поселке я нашла продавщицу из сельмага. Постучала к ней домой."

    "Она вынесла. Это была обычная практика. Она приторговывала со своего двора, для своих. Меня она узнала."

    "Я купила две бутылки какой-то мутной жидкости. Она предупредила, что это самогон и он очень крепкий."

    "Две бутылки в одно лицо шестидесятиградусного пойла... Этого было вполне достаточно для такой как я, чтобы умереть. Я столько не выпью, то есть конечно выпью и наверное умру. Так я думала."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_130.mp3"

    scene bg night_road with dissolve

    "Но я устала, я ничего не ела со вчерашнего дня (двое суток) и кажется, меня лихорадило. По дороге я открыла одну бутылку, но смогла сделать только три больших глотка."

    pause (100000000000000000000.0)


    scene cg al_drunk with dissolve

    "Мне обожгло горло. Но мне стало легче, хотя я не смогла заставить себя пить дальше. Мне стало противно. Потом меня вытошнило прямо на дорогу."

    "Я сидела на корточках посреди темноты на этой, уже ночной, дороге и слышала, как из опрокинутой бутылки, булькая, выливается самогон."

    "Я пыталась закурить, но руки тряслись и не слушались меня. Я бросила догорающую спичку на дорогу и дорога загорелась. А я сидела и смотрела."

    "А потом я стала смеяться, меня выворачивало от смеха до спазмов, до боли. Кажется, пойло начало действовать, потому что все качалось и кружилось вокруг."

    "Наверное, это было дикое зрелище. Потом я поняла, что очень пьяная. Но кое как открыла вторую бутылку и даже сделала еще два глотка."

    "Потом просто кинула бутылку в огонь, так толком и не выпив."

    pause (100000000000000000000.0)


    scene cg night_bike with dissolve

    "Я услышала звук мотора. Хотела отползти в сторону, чтобы, если усну прямо на дороге, меня не переехала какая-нибудь машина."

    "Затем я подумала – зачем? Разве я не этого хотела? Пусть всё закончится."

    "Дальше я помню отрывочно. Я вставала и снова падала, пыталась идти, но не могла. И вдруг пошел дождь. Он принес облегчение, и я слышала как рокот приближался."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_214.mp3"

    scene cg night_bike2 with dissolve

    "Но я уже почти теряла сознание. Я дико хотела спать, и вот-вот должен был сорваться ливень. Началась гроза. Всполохи вокруг..."

    "В темноте, где-то далеко на дороге появился свет. Он очень быстро приближался. Слишком быстро. Наверное, водитель мчался с огромной скоростью."

    pause (100000000000000000000.0)


    scene cg jean_bike_night with dissolve

    "Я стояла на коленях посреди дороги и тупо смотрела на всё ещё полыхающий вдалеке «самогонный костер». Уйти с дороги я уже не могла, да и не хотела."

    "В последний момент, перед отключкой, у меня мелькнула мысль: «Когда он собьет меня, я буду спать и ничего не почувствую»."

    "Будет просто БУМ и больно какое-то мгновение. И всё..."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_6000.mp3"

    scene cg jean_al_carr with dissolve

    "Я очнулась от того, что кто-то тряс меня и что-то говорил, говорил, говорил."


    stop music fadeout 0.5

    queue music "audio/music/z_1012.mp3"

    "И я уже не слышала ничего кроме стука собственного сердца, которое билось почему-то у меня в голове и было больно от каждого удара."

    "Потом меня подняли и понесли. Я обхватила этого человека за шею и крикнула: «Дай мне умереть, мужик!»  И снова вырубилась."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_495.mp3"

    scene bg just_grass with dissolve

    "Я очнулась от боли в висках. Было уже утро. Я обнаружила, что лежу лицом вниз и вижу только траву и чьи-то колени."

    "Кажется, я обнимала эти колени. Я отдернула руки. И я ещё не проснулась толком, но подумала, что этот мужик, наверное, что-то со мной сотворил. Иначе, что я тут делаю?"

    "Я смотрела, не отрываясь на его штаны, голова гудела, я пыталась собрать мысли, проснуться. Штаны. Они были кожаными. Кожаными? Кожаными!"

    "Я резко вскинула голову. Ну не может такого быть! У кого ещё в этом чертовом лагере или поселке могли быть черные кожаные штаны?!"


    stop music fadeout 0.5

    queue music "audio/music/track7.mp3"

    scene cg jean_al_grass with dissolve

    "На меня смотрела улыбающаяся физиономия Жана. Я лежала перед ним на животе (наверное, перед этим меня рвало), смотрела на него снизу вверх, как на призрак, не смея шевельнуться."

    "Он притянул меня к себе, развернув как куклу лицом вверх так, что мои ноги проехали по траве. Затем склонился надо мной, и шатер из его мокрых волос закрыл от меня весь мир."

    "И это был самый долгий поцелуй в моей жизни. Кажется, я так сильно прижала его к себе, что чуть не задушила. А он смеялся, потом поднял меня на руки и понес, говоря по дороге:"

    zh "Не надо задушить того, кто недавно спасал твой жизнь."

    pause (100000000000000000000.0)


    # stop music fadeout 0.5

    # queue music "audio/music/z_171.mp3"

    scene cg al_smoking_day with dissolve

    "{b}Запись 14{/b} \nПеред тем как снова уехать, Жан сказал, что никогда не простит себя за то, что послушал меня. Но будет хранить мою записку всегда, как напоминание о своей глупости."

    "Рассказал, что в дороге, размышляя, он решил вернуться, вспомнив старую рыцарскую поговорку: «Делай, что должен, и будь, что будет»."

    "Ребята-мотоциклисты, попрощались с ним, и он помчался назад той самой вчерашней ночью."

    "То, что я разожгла на дороге костер из самогонки, было счастьем для нас обоих, потому что сквозь пелену дождя на такой скорости он мог меня не заметить и была бы «трагическая ужасность», как он смешно сказал."

    "Потом ещё сказал, что теперь он прерывает свое турне с русскими друзьями из мотоклуба, потому что ему надо будет вернуться домой и через посольство сделать все документы на мой выезд."

    "Что он будет считать дни, часы и минуты до нашей встречи, а потом приедет за мной прямо сюда."

    "Он взял мой адрес, сказав, что если я снова сбегу от него, он найдет меня даже на краю света. И он уехал. Но перед этим, была еще одна ночь. Наша ночь."


    stop music fadeout 0.5

    queue music "audio/music/z_700.mp3"

    "Я так и не набралась смелости рассказать Ульяне о том, что случилось."

    "Она не простила бы мне ни самогонку, ни мою глупость. Хотя, конечно, порадовалась бы за финал."

    "Впрочем, до финала еще далеко. Вдруг все это так и останется сном? Ведь я, как мне кажется, далеко не самый везучий человек на земле."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_197.mp3"

    scene cg al_desk with dissolve

    "{b}Запись 15{/b} \nНичего не писала последние дни, так как много чего случилось."

    "Посмотрела в календарь (с момента отъезда Жана я стала считать дни) уже 34 день в лагере! Боже, как летит время..."

    "Перечитала дневник. Записи какие-то сумбурные. Иногда пропускала несколько дней. Ничего не писала. Буду писать аккуратнее."

    "Не буду писать про пионерские будни, пусть пишет Ульяна, она ничего не пропускает. Если что-то надо будет вспомнить, посмотрю в её дневник."

    "Там про мои «художества» ничего нет, и слава Богу. Ведь она Семёна боготворит, хотя прячет это под бравадой."

    "Наверняка бы ревновала. Хотя, вроде не к чему. Но она же ещё мыслит как маленькая, так что повод для обиды найдет."


    stop music fadeout 0.5

    queue music "audio/music/z_131.mp3"

    "Много было событий, но одно особо запомнилось. В общем, напишу про хулиганов."

    "Мы с Ульяной решили сходить в поселок за соком и лимонадом (в нашем буфете все кончилось), и получилось целое приключение."


    scene cg tunnel_guys_03 with dissolve

    "Срезали дорогу на обратном пути. Пошли через конопляные поля и через тоннель. Но там встретили хулиганов: Вована, Жорика и Димона."

    "Их вообще-то больше было, но их главный (Вован) остальных прогнал."

    "В общем, они к нам подкатили. Я больше всего боялась за Ульяну. Решила, если что, крикнуть ей чтобы она бежала и принять удар на себя."

    "Пока бы я их отвлекала, она бы рванула в лагерь за подмогой (хотя далековато было)."

    "Ну я-то сразу смекнула, чего им нужно было от двух пионерок. Но не на тех напали."

    "В общем, разрулили ситуацию, а потом сбежали. Жаль, лимонад пришлось оставить."

    "Ну, в общем, у этой истории было продолжение."

    pause (100000000000000000000.0)


    stop music fadeout 0.5

    queue music "audio/music/z_022.mp3"

    scene bg busstop5 with dissolve

    show sp_vov_001:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    "Этот их главный, Вова, пришёл на следующий день к нам в лагерь. Весь такой отглаженный стал у ворот и кепку мнет в нерешительности."

    pause (100000000000000000000.0)


    scene bg library with dissolve

    show sp_vov_002:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    "Потом сразу в библиотеку заглянул. Я быстро за ним, чтобы узнать, зачем он пришел. Я спряталась снаружи, за дверью. И все слышала."

    vov "Ты Алису не видела? Ну, рыжая такая девочка. (Покраснев) Очень красивая такая..."


    scene bg library2 with dissolve

    show sp_je_001:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    "Женя смекнула, что дело не ладно."

    je "Таких тут нет."


    scene bg library2 with dissolve
 
    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    "Но я-то понимала, что он не поверит. Поэтому сразу вошла в библиотеку, как будто за книгой, и небрежно так говорю:"

    al "Привет, Вовчик. Что один, без друзей? А где эти твои Жорик и Димон?"


    scene bg library2 with dissolve

    show sp_je_001:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    "Женька уставилась на меня, откуда, мол, ты его знаешь?"


    #scene cg od_lib with dissolve

    scene bg library2 with dissolve

    show sp_od_028:
        yalign 0.03 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    "А тут еще ОД заявилась."

    od "О, Скворцов! Пришёл взять что-то в нашей библиотеке? Поселковая уже вся тобой прочитана?"


    scene bg library with dissolve

    show sp_vov_002:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Я, Ольга Дмитриевна, пришёл..."


    scene bg library2 with dissolve
 
    show sp_al_061:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    "И тут я ему делаю страшное лицо. Ещё не хватало, чтобы ОД узнала, что мы в поселок по конопляным полям бегали и водили дружбу с хулиганами. Она же вечно панику сеет и наводит суету."


    scene bg library with dissolve

    show sp_vov_002:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    "Вован меня понял, смышлёный."

    vov "Я это... да вот (протягивает книгу), в прошлый раз взял, а принести все случая не было."


    scene bg library2 with dissolve

    show sp_je_001:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    "Женя забирает книгу и смотрит в каталог."

    je "Скворцов... Скворцов... Вот, нашла. Ой, так он с июня прошлого года еще эту книгу держит! Разве так можно!"


    scene bg library2 with dissolve

    show sp_od_024:
        yalign 0.03 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    "ОД лукаво смотрит на Вована, потом на нас с Женей."

    od "Наверное, причина веская, если вспомнил. Ладно, не буду мешать. Я забираю Драйзера и возвращаю «Унесенных ветром». Женя, запиши на меня."

    scene bg library2 with dissolve

    "ОД уходит."


    scene bg library2 with dissolve

    show sp_je_001:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    je "Будешь еще что-то брать или аннулировать твою карточку?"


    scene bg library with dissolve

    show sp_vov_002:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Чего сделать?  Это ещё что за слово? Не ругайся, ты же девочка!"


    scene bg library2 with dissolve
 
    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "Да нет Вовчик, ты просто не в курсе. Аннулировать, значит уничтожить. Ну, выкинуть в мусор. Усёк?"


    scene bg library with dissolve

    show sp_vov_002:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Усёк. Так бы и сказала сразу. А то слов тут напридумывали. По-человечески говори, очкастая."


    scene bg library2 with dissolve

    show sp_je_001:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    je "А что сразу-то на личности переходите, Владимир, как Вас там по отчеству... (заглядывает в карточку) Тимофеевич."


    scene bg library with dissolve

    show sp_vov_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Нет, не аннулируй. Извини. Не подумал чего-то. Ты тоже симпатичная. Просто очки... Ну тебе лучше без очков. Короче, я беру вот эту книгу. Я теперь часто приходить буду."


    scene bg library2 with dissolve
 
    show sp_al_003:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "О, понравилась тебе Женя? Вовчик, я уже ревную."


    scene bg library2 with dissolve

    show sp_je_001:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2

    je "Ну и шуточки у тебя, Двачевская. Так... Не знаю, Владимир, зачем Вам руководство по кройке и шитью, но я пишу на Вас."

    "Женя отдает книгу Вовану и демонстративно уходит в бытовку."

    hide sp_je_001


    scene bg library with dissolve

    show sp_vov_003:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Привет, рыжая. Что же вы с малой так рванули? Мы же просто познакомиться хотели."

    vov "Ты уж извини, лимонад твой пацаны выпили. Ну, с горя. Эх, а намечался такой вечерок. У меня и мотоцикл на ходу. Мы бы вам карьер и озеро показали."


    scene bg library2 with dissolve
 
    show sp_al_002:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "Но ваш этот Жорик, он так на Ульяну смотрел... В общем, не надо мне врать про «просто познакомиться». Она, кстати, несовершеннолетняя, если что."


    scene bg library with dissolve

    show sp_vov_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Да ты что! Да как ты могла подумать. Жорка, он, конечно, тот еще тип, но они у меня все вот где (показывает внушительный кулак). Даже и не думай."


    scene bg library2 with dissolve
 
    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2 

    al "Ну ладно, пошли отсюда, на улице поговорим. Не хватало ещё, чтобы весь лагерь узнал про эту историю."

    al "Мы, между прочим, сбежали из лагеря тогда. Нам точно влетит. Про меня тут и так судачат. Мол, хулиганка."


    scene bg bench with dissolve

    show sp_vov_003:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Да... Я таких хулиганок еще не видел. Все бы такие были."

    hide sp_vov_002


    scene bg bench with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 
    with dissolve

    al "Пошли на Рачью отмель. Там расскажешь, зачем пришёл."


    stop music fadeout 0.5

    queue music "audio/music/z_196.mp3"

    scene bg crsh2 with dissolve

    show sp_vov_002:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    "И мы пошли на Рачью отмель. Там Вован долго рассказывал мне про поселковых, и что у них там нет работы, а он собирается в политехникум на инженера."

    "Ну в общем, радужные свои перспективы. Видно, хотел произвести впечатление. Мол, если что, не с механизатором якшаешься, а с будущим инженером. Такой смешной."

    vov "В общем, ты скажи прямо, Алиса, без этих ваших женских шуточек. Я тебе глянулся? Или хоть не противен?"

    vov "Ну не могу я... Второй день о тебе думаю. Из головы ты у меня не выходишь. Я ведь за дружбу. Ну, в смысле, я ничего такого. Узнать тебя хочу. Без этих вот всяких приставаний."


    scene bg crsh2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    al "А что, в поселке красивых да работящих девушек не нашлось, что ты в пионерский лагерь пришел искать дружбы?"

    al "Парень ты — хоть куда. И лицом вышел, и ростом. Прямо Илья Муромец. Вон, кулачищи-то какие!"


    scene bg crsh2 with dissolve

    show sp_vov_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Не нашлось. Ну, то есть, баб — хоть пруд пруди. На молокоферме у нас, знаешь, их сколько! Да и в райцентре одна. Врачиха. Но это все не то. Ты — другая."

    vov "Знаешь, ты какая? Я б на такую всю жизнь глядел — не нагляделся. С рук бы не спускал. Никакой бы работы у меня не делала. Я работящий. Не употребляю."


    scene bg crsh2 with dissolve

    show sp_al_004:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    al "Верю, верю. Но... В общем, дружить не отказываюсь. А там — посмотрим. Работящий говоришь?"


    scene bg crsh2 with dissolve

    show sp_vov_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "У нас в поселке танцы будут в Субботу. Придёшь? Если что, бери подружек. Ручаюсь, все будет, как в лучших домах э-э-э..."


    scene bg crsh2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    al "Лондона и Парижа? Тебе вредно много читать. Ладно, не обижайся. Обещать не могу. Знаешь, тут режим строгий. Ну, ты понял. Но посмотрим. Иди уже, а то увидит кто, разговоры будут."


    scene bg crsh2 with dissolve

    show sp_vov_002:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Пойду. Алисонька. Можно, я так тебя называть буду?"


    scene bg crsh2 with dissolve

    show sp_al_002:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    al "Нет, при людях — нет. Никаких фамильярностей. И вообще, я повода не давала. "


    scene bg crsh2 with dissolve

    show sp_vov_003:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Всё, понял, не дурак. Конспирация и все такое."


    scene bg crsh2 with dissolve

    show sp_al_003:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    al "Иди уже, инженер будущий. Скворцов."


    scene bg crsh2 with dissolve

    show sp_vov_004:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Запомнила фамилию мою, значит. Зря смеёшься. Вот выучусь, посмотришь."

    vov "В нашем поселке лучше меня технику никто не знает. Дядя Леша, наш завгар, сказал, что у меня талант к гайкам от бога."


    scene bg crsh2 with dissolve

    show sp_al_003:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    al "Ну ты гайковёрт! уморишь меня смехом сейчас. Ой, не могу!"


    scene bg crsh2 with dissolve

    show sp_al_005:
        yalign 0.1 subpixel True
        xalign 0.0 subpixel True
        zoom 1.2 

    al "Всё. Долгие проводы — лишние слезы. Обещай не болтать про нас никому там из ваших механизаторов этих. Обещаешь?"


    scene bg crsh2 with dissolve

    show sp_vov_002:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.3

    vov "Могила!"


    stop music fadeout 0.5

    queue music "audio/music/z_023.mp3"

    scene cg al_desk with dissolve

    "{b}Запись 16{/b} \nСчитаю дни до приезда Жана. Ни о чём не могу думать."

    "Улька как будто счастлива. Непоседа. У неё куча интересов и дел. Помогаю ей, когда есть время. Тащит меня на все мероприятия."

    "Зачем-то записалась в кружки  Мику и Лены. Шпионить, не иначе. Особой тяги к шитью я у неё не наблюдала."

    "Еще решила, что мы с ней должны участвовать в соревнованиях между старшими отрядами по плаванию. Я согласилась, и это стало началом новой истории."


    scene bg boat_station4 with dissolve

    show sp_od_024:
        yalign -0.05 subpixel True
        xalign 0.0 subpixel True
        zoom 1.0

    od "Не подведите, Двачевская и Ленина, вы у нас — надежда отряда."

    hide sp_od_024

    "Улька прямо вся сияла. Ну, не знаю... Я-то стометровку проплыву, а она устанет ближе к шестому десятку. По себе знаю."

    "В общем, мы посоветовались и пошли к Юрьевичу тренироваться. Он как раз готовил выдвиженцев из третьего и второго отряда."

    "Тренили в лягушатнике (это пляж за станцией, для маленьких). Там мелко, но зато есть сто метров, а и если устаешь, просто опускаешь ноги и стоишь, отдыхаешь. Удобно."

    "Вот, забыла, о чем хотела написать."


    stop music fadeout 0.5

    queue music "audio/music/z_196.mp3"

    "Ах, да! Тарас Юрьевич оказался тот еще кобель. Под марку тренировок пытался ко мне подходы искать. Шантажировал, что все знает про бомбоубежище и все такое."

    "Пытался тискать в раздевалке. Получил ногой в пах. Взял больничный. Интересно, как он объяснил медичке за распухшие... свои эти «дела»?"


    scene bg medic with dissolve


    stop music fadeout 0.5

    queue music "audio/music/z_301.mp3"


    show sp_fi_016:
        yalign 0.1 subpixel True
        xalign 1.0 subpixel True
        zoom 1.2

    show sp_vio_023:
        yalign 0.0 subpixel True
        xalign 0.0 subpixel True
        zoom 1.1


    "Второй день не показывается. Ха, не удивлена. Ходить-то он не может. И рассказать кому-то тоже не может. Опозорит этим сам же себя."

    "Короче, соревнования отменили. Получается, отменила их я, легким ударом ноги (или не легким?) Смешно. Хотя, я бы посоревновалась. Но не судьба."


    stop music fadeout 0.5

    queue music "audio/music/z_009.mp3"

    scene bg ford_path_bnight with dissolve

    "{b}Запись 17{/b} \nСегодня на лагерь спустился туман."

    "Побродила у брода. Мысли не оставляют. Все мрачным кажется. Дневник забросила. Плохой из меня писатель. Чего только не произошло в лагере за эти последние две недели."


    scene cg al_smoking_night with dissolve

    "А я могу думать только об одном. Я жду ЕГО приезда. Сердце бьётся как овечий хвост. Боль какая-то ноющая внутри. Всё время чудиться звук моторов."

    "Стала бегать на дорогу. Ульяна сначала шутила, но теперь, кажется, всерьёз боится за меня."

    "Скоро от сердца ничего не останется. Жжёт, как кто на грудь раскаленное железо положил. Мне кажется, там вместо сердца  уже просто одна дыра с оплавленными краями."

    "Я поняла теперь, что люблю безумно. Это нечеловеческая какая-то любовь. И жить не можешь и умереть не можешь."

    "Смотрю на других, та же Ленка, Славя, Мику... Поплакали, утёрлись и живут дальше. Одна я ненормальная. Не могу ни думать, ни писать ни о чём."

    "К чёрту этот дневник. К чёрту все… Зачем он меня спас, зачем дал надежду? Зачем..."

    "НА ЭТОМ ЗАПИСИ ОБРЫВАЮТСЯ."


    scene cg al_diary with dissolve

    "Я дочитала дневник до конца и вздохнула. Как много я, оказывается, не знала..."

    pause (100000000000000000000.0)

    scene black

    jump day49_cont







